.
├── ControlSet
│   ├── Greek-GDT
│   │   ├── Iteracion_1
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── el_gdt-predicted-test.conll
│   │   │   ├── el_gdt-predicted_udpipe-test.conll
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── el_gdt-predicted-test.conll
│   │   │   ├── el_gdt-predicted_udpipe-test.conll
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── el_gdt-predicted-test.conll
│   │       ├── el_gdt-predicted_udpipe-test.conll
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── train.config
│   │       └── train.log
│   ├── Hindi-HDTB
│   │   ├── Iteracion_1
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── hi_hdtb-predicted-test.conll
│   │   │   ├── hi_hdtb-predicted_udpipe-test.conll
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── hi_hdtb-predicted-test.conll
│   │   │   ├── hi_hdtb-predicted_udpipe-test.conll
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── hi_hdtb-predicted-test.conll
│   │       ├── hi_hdtb-predicted_udpipe-test.conll
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── train.config
│   │       └── train.log
│   ├── Polish-LFG
│   │   ├── Iteracion_1
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── pl_lfg-predicted-test.conll
│   │   │   ├── pl_lfg-predicted_udpipe-test.conll
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── pl_lfg-predicted-test.conll
│   │   │   ├── pl_lfg-predicted_udpipe-test.conll
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── pl_lfg-predicted-test.conll
│   │       ├── pl_lfg-predicted_udpipe-test.conll
│   │       ├── train.config
│   │       └── train.log
│   ├── Slovak-SNK
│   │   ├── Iteracion_1
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── sk_snk-predicted-test.conll
│   │   │   ├── sk_snk-predicted_udpipe-test.conll
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── sk_snk-predicted-test.conll
│   │   │   ├── sk_snk-predicted_udpipe-test.conll
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── sk_snk-predicted-test.conll
│   │       ├── sk_snk-predicted_udpipe-test.conll
│   │       ├── train.config
│   │       └── train.log
│   ├── Slovenian-SSJ
│   │   ├── Iteracion_1
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── sl_ssj-predicted-test.conll
│   │   │   ├── sl_ssj-predicted_udpipe-test.conll
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── sl_ssj-predicted-test.conll
│   │   │   ├── sl_ssj-predicted_udpipe-test.conll
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── sl_ssj-predicted-test.conll
│   │       ├── sl_ssj-predicted_udpipe-test.conll
│   │       ├── train.config
│   │       └── train.log
│   └── Swedish-Talbanken
│       ├── Iteracion_1
│       │   ├── decode.log
│       │   ├── decode_udpipe.log
│       │   ├── model.dset
│       │   ├── model.model
│       │   ├── sv_talbanken-predicted-test.conll
│       │   ├── sv_talbanken-predicted_udpipe-test.conll
│       │   ├── train.config
│       │   └── train.log
│       ├── Iteracion_2
│       │   ├── decode.log
│       │   ├── decode_udpipe.log
│       │   ├── model.dset
│       │   ├── model.model
│       │   ├── sv_talbanken-predicted-test.conll
│       │   ├── sv_talbanken-predicted_udpipe-test.conll
│       │   ├── train.config
│       │   └── train.log
│       └── Iteracion_3
│           ├── decode.log
│           ├── decode_udpipe.log
│           ├── model.dset
│           ├── model.model
│           ├── sv_talbanken-predicted-test.conll
│           ├── sv_talbanken-predicted_udpipe-test.conll
│           ├── train.config
│           └── train.log
├── Kulmiez_SmithEtAl
│   ├── Arabic-PADT
│   │   ├── Iteracion_1
│   │   │   ├── ar_padt-predicted-test.conll
│   │   │   ├── ar_padt-predicted-test_udpipe.conll
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── ar_padt-predicted-test.conll
│   │   │   ├── ar_padt-predicted-test_udpipe.conll
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── ar_padt-predicted-test.conll
│   │       ├── ar_padt-predicted-test_udpipe.conll
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── train.config
│   │       └── train.log
│   ├── Basque-BDT
│   │   ├── Iteracion_1
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── eu_bdt-predicted-test.conll
│   │   │   ├── eu_bdt-predicted-test_udpipe.conll
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── eu_bdt-predicted-test.conll
│   │   │   ├── eu_bdt-predicted-test_udpipe.conll
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── eu_bdt-predicted-test.conll
│   │       ├── eu_bdt-predicted-test_udpipe.conll
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── train.config
│   │       └── train.log
│   ├── Japanese-GSD
│   │   ├── Iteracion_1
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── ja_gsd-predicted-test.conll
│   │   │   ├── ja_gsd-predicted-test_udpipe.conll
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── ja_gsd-predicted-test.conll
│   │   │   ├── ja_gsd-predicted-test_udpipe.conll
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── ja_gsd-predicted-test.conll
│   │       ├── ja_gsd-predicted-test_udpipe.conll
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── train.config
│   │       └── train.log
│   ├── Korean
│   │   ├── GSD
│   │   │   ├── Iteracion_1
│   │   │   │   ├── decode.log
│   │   │   │   ├── decode_udpipe.log
│   │   │   │   ├── ko_gsd-predicted-test.conll
│   │   │   │   ├── ko_gsd-predicted-test_udpipe.conll
│   │   │   │   ├── model.dset
│   │   │   │   ├── model.model
│   │   │   │   ├── train.config
│   │   │   │   └── train.log
│   │   │   ├── Iteracion_2
│   │   │   │   ├── decode.log
│   │   │   │   ├── decode_udpipe.log
│   │   │   │   ├── ko_gsd-predicted-test.conll
│   │   │   │   ├── ko_gsd-predicted-test_udpipe.conll
│   │   │   │   ├── model.dset
│   │   │   │   ├── model.model
│   │   │   │   ├── train.config
│   │   │   │   └── train.log
│   │   │   └── Iteracion_3
│   │   │       ├── decode.log
│   │   │       ├── decode_udpipe.log
│   │   │       ├── ko_gsd-predicted-test.conll
│   │   │       ├── ko_gsd-predicted-test_udpipe.conll
│   │   │       ├── model.dset
│   │   │       ├── model.model
│   │   │       ├── train.config
│   │   │       └── train.log
│   │   └── Kaist
│   │       ├── Iteracion_1
│   │       │   ├── decode.log
│   │       │   ├── decode_udpipe.log
│   │       │   ├── ko_kaist-predicted-test.conll
│   │       │   ├── ko_kaist-predicted-test_udpipe.conll
│   │       │   ├── model.dset
│   │       │   ├── model.model
│   │       │   ├── train.config
│   │       │   └── train.log
│   │       ├── Iteracion_2
│   │       │   ├── decode.log
│   │       │   ├── decode_udpipe.log
│   │       │   ├── ko_kaist-predicted-test.conll
│   │       │   ├── ko_kaist-predicted-test_udpipe.conll
│   │       │   ├── model.dset
│   │       │   ├── model.model
│   │       │   ├── train.config
│   │       │   └── train.log
│   │       └── Iteracion_3
│   │           ├── decode.log
│   │           ├── decode_udpipe.log
│   │           ├── ko_kaist-predicted-test.conll
│   │           ├── ko_kaist-predicted-test_udpipe.conll
│   │           ├── model.dset
│   │           ├── model.model
│   │           ├── train.config
│   │           └── train.log
│   └── Turkish-IMST
│       ├── Iteracion_1
│       │   ├── decode.log
│       │   ├── decode_udpipe.log
│       │   ├── model.dset
│       │   ├── model.model
│       │   ├── train.config
│       │   ├── train.log
│       │   ├── tr_imst-predicted-test.conll
│       │   └── tr_imst-predicted-test_udpipe.conll
│       ├── Iteracion_2
│       │   ├── decode.log
│       │   ├── decode_udpipe.log
│       │   ├── model.dset
│       │   ├── model.model
│       │   ├── train.config
│       │   ├── train.log
│       │   ├── tr_imst-predicted-test.conll
│       │   └── tr_imst-predicted-test_udpipe.conll
│       └── Iteracion_3
│           ├── decode.log
│           ├── decode_udpipe.log
│           ├── model.dset
│           ├── model.model
│           ├── train.config
│           ├── train.log
│           ├── tr_imst-predicted-test.conll
│           └── tr_imst-predicted-test_udpipe.conll
├── LowResources
│   ├── Belarusian-HSE
│   │   ├── Iteracion_1
│   │   │   ├── be_hse-predicted-test.conll
│   │   │   ├── be_hse-predicted_udpipe-test.conll
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── be_hse-predicted-test.conll
│   │   │   ├── be_hse-predicted_udpipe-test.conll
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── be_hse-predicted-test.conll
│   │       ├── be_hse-predicted_udpipe-test.conll
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── train.config
│   │       └── train.log
│   ├── Galician-TreeGal
│   │   ├── Iteracion_1
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── gl_treegal-predicted-test.conll
│   │   │   ├── gl_treegal-predicted_udpipe-test.conll
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── gl_treegal-predicted-test.conll
│   │   │   ├── gl_treegal-predicted_udpipe-test.conll
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── gl_treegal-predicted-test.conll
│   │       ├── gl_treegal-predicted_udpipe-test.conll
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── train.config
│   │       └── train.log
│   ├── Lithuanian-HSE
│   │   ├── Iteracion_1
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── lt_hse-predicted-test.conll
│   │   │   ├── lt_hse-predicted_udpipe-test.conll
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── lt_hse-predicted-test.conll
│   │   │   ├── lt_hse-predicted_udpipe-test.conll
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── lt_hse-predicted-test.conll
│   │       ├── lt_hse-predicted_udpipe-test.conll
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── train.config
│   │       └── train.log
│   ├── Marathi-UFAL
│   │   ├── Iteracion_1
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── mr_ufal-predicted-test.conll
│   │   │   ├── mr_ufal-predicted_udpipe-test.conll
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── mr_ufal-predicted-test.conll
│   │   │   ├── mr_ufal-predicted_udpipe-test.conll
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── mr_ufal-predicted-test.conll
│   │       ├── mr_ufal-predicted_udpipe-test.conll
│   │       ├── train.config
│   │       └── train.log
│   ├── Old_Russian-RNC
│   │   ├── Iteracion_1
│   │   │   ├── decode.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── orv_rnc-predicted-test.conll
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── decode.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── orv_rnc-predicted-test.conll
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── decode.log
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── orv_rnc-predicted-test.conll
│   │       ├── train.config
│   │       └── train.log
│   └── Welsh-CCG
│       ├── Iteracion_1
│       │   ├── cy_ccg-predicted-test.conll
│       │   ├── decode.log
│       │   ├── model.dset
│       │   ├── model.model
│       │   ├── train.config
│       │   └── train.log
│       ├── Iteracion_2
│       │   ├── cy_ccg-predicted-test.conll
│       │   ├── decode.log
│       │   ├── model.dset
│       │   ├── model.model
│       │   ├── train.config
│       │   └── train.log
│       └── Iteracion_3
│           ├── cy_ccg-predicted-test.conll
│           ├── decode.log
│           ├── model.dset
│           ├── model.model
│           ├── train.config
│           └── train.log
├── SchluterEtAl
│   ├── Coptic-Scriptorium
│   │   ├── Iteracion_1
│   │   │   ├── cop_scriptorium-predicted-test.conll
│   │   │   ├── cop_scriptorium-predicted-test_udpipe.conll
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── cop_scriptorium-predicted-test.conll
│   │   │   ├── cop_scriptorium-predicted-test_udpipe.conll
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── cop_scriptorium-predicted-test.conll
│   │       ├── cop_scriptorium-predicted-test_udpipe.conll
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── train.config
│   │       └── train.log
│   ├── Indonesian-GSD
│   │   ├── Iteracion_1
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── id_gsd-predicted-test.conll
│   │   │   ├── id_gsd-predicted-test_udpipe.conll
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── id_gsd-predicted-test.conll
│   │   │   ├── id_gsd-predicted-test_udpipe.conll
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── id_gsd-predicted-test.conll
│   │       ├── id_gsd-predicted-test_udpipe.conll
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── train.config
│   │       └── train.log
│   ├── Old_Church_Slavonic-PROIEL
│   │   ├── Iteracion_1
│   │   │   ├── cu_proiel-predicted-test.conll
│   │   │   ├── cu_proiel-predicted-test_udpipe.conll
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── cu_proiel-predicted-test.conll
│   │   │   ├── cu_proiel-predicted-test_udpipe.conll
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── cu_proiel-predicted-test.conll
│   │       ├── cu_proiel-predicted-test_udpipe.conll
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── train.config
│   │       └── train.log
│   ├── Polish-PDB
│   │   ├── Iteracion_1
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── pl_pdb-predicted-test.conll
│   │   │   ├── pl_pdb-predicted-test_udpipe.conll
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   ├── Iteracion_2
│   │   │   ├── decode.log
│   │   │   ├── decode_udpipe.log
│   │   │   ├── model.dset
│   │   │   ├── model.model
│   │   │   ├── pl_pdb-predicted-test.conll
│   │   │   ├── pl_pdb-predicted-test_udpipe.conll
│   │   │   ├── train.config
│   │   │   └── train.log
│   │   └── Iteracion_3
│   │       ├── decode.log
│   │       ├── decode_udpipe.log
│   │       ├── model.dset
│   │       ├── model.model
│   │       ├── pl_pdb-predicted-test.conll
│   │       ├── pl_pdb-predicted-test_udpipe.conll
│   │       ├── train.config
│   │       └── train.log
│   └── Sanskrit-Vedic
│       ├── Iteracion_1
│       │   ├── decode.log
│       │   ├── model.dset
│       │   ├── model.model
│       │   ├── sa_vedic-predicted-test.conll
│       │   ├── train.config
│       │   └── train.log
│       ├── Iteracion_2
│       │   ├── decode.log
│       │   ├── model.dset
│       │   ├── model.model
│       │   ├── sa_vedic-predicted-test.conll
│       │   ├── train.config
│       │   └── train.log
│       └── Iteracion_3
│           ├── decode.log
│           ├── model.dset
│           ├── model.model
│           ├── sa_vedic-predicted-test.conll
│           ├── train.config
│           └── train.log
└── UD
    ├── Ancient_Greek
    │   ├── Perseus
    │   │   ├── Iteracion_1
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── grc_perseus-predicted-test.conll
    │   │   │   ├── grc_perseus-predicted_udpipe-test.conll
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   ├── Iteracion_2
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── grc_perseus-predicted-test.conll
    │   │   │   ├── grc_perseus-predicted_udpipe-test.conll
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   └── Iteracion_3
    │   │       ├── decode.log
    │   │       ├── decode_udpipe.log
    │   │       ├── grc_perseus-predicted-test.conll
    │   │       ├── grc_perseus-predicted_udpipe-test.conll
    │   │       ├── model.dset
    │   │       ├── model.model
    │   │       ├── train.config
    │   │       └── train.log
    │   └── PROIEL
    │       ├── Iteracion_1
    │       │   ├── decode.log
    │       │   ├── decode_udpipe.log
    │       │   ├── grc_proiel-predicted-test.conll
    │       │   ├── grc_proiel-predicted_udpipe-test.conll
    │       │   ├── model.dset
    │       │   ├── model.model
    │       │   ├── train.config
    │       │   └── train.log
    │       ├── Iteracion_2
    │       │   ├── decode.log
    │       │   ├── decode_udpipe.log
    │       │   ├── grc_proiel-predicted-test.conll
    │       │   ├── grc_proiel-predicted_udpipe-test.conll
    │       │   ├── model.dset
    │       │   ├── model.model
    │       │   ├── train.config
    │       │   └── train.log
    │       └── Iteracion_3
    │           ├── decode.log
    │           ├── decode_udpipe.log
    │           ├── grc_proiel-predicted-test.conll
    │           ├── grc_proiel-predicted_udpipe-test.conll
    │           ├── model.dset
    │           ├── model.model
    │           ├── train.config
    │           └── train.log
    ├── Bulgarian-BTB
    │   ├── Iteracion_1
    │   │   ├── bg_btb-predicted-test.conll
    │   │   ├── bg_btb-predicted_udpipe-test.conll
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   ├── Iteracion_2
    │   │   ├── bg_btb-predicted-test.conll
    │   │   ├── bg_btb-predicted_udpipe-test.conll
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   └── Iteracion_3
    │       ├── bg_btb-predicted-test.conll
    │       ├── bg_btb-predicted_udpipe-test.conll
    │       ├── decode.log
    │       ├── decode_udpipe.log
    │       ├── model.dset
    │       ├── model.model
    │       ├── train.config
    │       └── train.log
    ├── Catalan-AnCora
    │   ├── Iteracion_1
    │   │   ├── ca_ancora-predicted-test.conll
    │   │   ├── ca_ancora-predicted_udpipe-test.conll
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   ├── Iteracion_2
    │   │   ├── ca_ancora-predicted-test.conll
    │   │   ├── ca_ancora-predicted_udpipe-test.conll
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   └── Iteracion_3
    │       ├── ca_ancora-predicted-test.conll
    │       ├── ca_ancora-predicted_udpipe-test.conll
    │       ├── decode.log
    │       ├── decode_udpipe.log
    │       ├── model.dset
    │       ├── model.model
    │       ├── train.config
    │       └── train.log
    ├── Chinese-GSD
    │   ├── Iteracion_1
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   ├── train.log
    │   │   ├── zh_gsd-predicted-test.conll
    │   │   └── zh_gsd-predicted_udpipe-test.conll
    │   ├── Iteracion_2
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   ├── train.log
    │   │   ├── zh_gsd-predicted-test.conll
    │   │   └── zh_gsd-predicted_udpipe-test.conll
    │   └── Iteracion_3
    │       ├── decode.log
    │       ├── decode_udpipe.log
    │       ├── model.dset
    │       ├── model.model
    │       ├── train.config
    │       ├── train.log
    │       ├── zh_gsd-predicted-test.conll
    │       └── zh_gsd-predicted_udpipe-test.conll
    ├── Czech
    │   ├── CAC
    │   │   ├── Iteracion_1
    │   │   │   ├── cs_cac-predicted-test.conll
    │   │   │   ├── cs_cac-predicted_udpipe-test.conll
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   ├── Iteracion_2
    │   │   │   ├── cs_cac-predicted-test.conll
    │   │   │   ├── cs_cac-predicted_udpipe-test.conll
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   └── Iteracion_3
    │   │       ├── cs_cac-predicted-test.conll
    │   │       ├── cs_cac-predicted_udpipe-test.conll
    │   │       ├── decode.log
    │   │       ├── decode_udpipe.log
    │   │       ├── model.dset
    │   │       ├── model.model
    │   │       ├── train.config
    │   │       └── train.log
    │   ├── CLTT
    │   │   ├── Iteracion_1
    │   │   │   ├── cs_cltt-predicted-test.conll
    │   │   │   ├── cs_cltt-predicted_udpipe-test.conll
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   ├── Iteracion_2
    │   │   │   ├── cs_cltt-predicted-test.conll
    │   │   │   ├── cs_cltt-predicted_udpipe-test.conll
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   └── Iteracion_3
    │   │       ├── cs_cltt-predicted-test.conll
    │   │       ├── cs_cltt-predicted_udpipe-test.conll
    │   │       ├── decode.log
    │   │       ├── decode_udpipe.log
    │   │       ├── model.dset
    │   │       ├── model.model
    │   │       ├── train.config
    │   │       └── train.log
    │   ├── FicTree
    │   │   ├── Iteracion_1
    │   │   │   ├── cs_fictree-predicted-test.conll
    │   │   │   ├── cs_fictree-predicted_udpipe-test.conll
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   ├── Iteracion_2
    │   │   │   ├── cs_fictree-predicted-test.conll
    │   │   │   ├── cs_fictree-predicted_udpipe-test.conll
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   └── Iteracion_3
    │   │       ├── cs_fictree-predicted-test.conll
    │   │       ├── cs_fictree-predicted_udpipe-test.conll
    │   │       ├── decode.log
    │   │       ├── decode_udpipe.log
    │   │       ├── model.dset
    │   │       ├── model.model
    │   │       ├── train.config
    │   │       └── train.log
    │   └── PDT
    │       ├── Iteracion_1
    │       │   ├── cs_pdt-predicted-test.conll
    │       │   ├── cs_pdt-predicted_udpipe-test.conll
    │       │   ├── decode.log
    │       │   ├── decode_udpipe.log
    │       │   ├── model.dset
    │       │   ├── model.model
    │       │   ├── train.config
    │       │   └── train.log
    │       ├── Iteracion_2
    │       │   ├── cs_pdt-predicted-test.conll
    │       │   ├── cs_pdt-predicted_udpipe-test.conll
    │       │   ├── decode.log
    │       │   ├── decode_udpipe.log
    │       │   ├── model.dset
    │       │   ├── model.model
    │       │   ├── train.config
    │       │   └── train.log
    │       └── Iteracion_3
    │           ├── cs_pdt-predicted-test.conll
    │           ├── cs_pdt-predicted_udpipe-test.conll
    │           ├── decode.log
    │           ├── decode_udpipe.log
    │           ├── model.dset
    │           ├── model.model
    │           ├── train.config
    │           └── train.log
    ├── Dutch
    │   ├── Alpino
    │   │   ├── Iteracion_1
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── nl_alpino-predicted-test.conll
    │   │   │   ├── nl_alpino-predicted_udpipe-test.conll
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   ├── Iteracion_2
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── nl_alpino-predicted-test.conll
    │   │   │   ├── nl_alpino-predicted_udpipe-test.conll
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   └── Iteracion_3
    │   │       ├── decode.log
    │   │       ├── decode_udpipe.log
    │   │       ├── model.dset
    │   │       ├── model.model
    │   │       ├── nl_alpino-predicted-test.conll
    │   │       ├── nl_alpino-predicted_udpipe-test.conll
    │   │       ├── train.config
    │   │       └── train.log
    │   └── LassySmall
    │       ├── Iteracion_1
    │       │   ├── decode.log
    │       │   ├── decode_udpipe.log
    │       │   ├── model.dset
    │       │   ├── model.model
    │       │   ├── nl_lassysmall-predicted-test.conll
    │       │   ├── nl_lassysmall-predicted_udpipe-test.conll
    │       │   ├── train.config
    │       │   └── train.log
    │       ├── Iteracion_2
    │       │   ├── decode.log
    │       │   ├── decode_udpipe.log
    │       │   ├── model.dset
    │       │   ├── model.model
    │       │   ├── nl_lassysmall-predicted-test.conll
    │       │   ├── nl_lassysmall-predicted_udpipe-test.conll
    │       │   ├── train.config
    │       │   └── train.log
    │       └── Iteracion_3
    │           ├── decode.log
    │           ├── decode_udpipe.log
    │           ├── model.dset
    │           ├── model.model
    │           ├── nl_lassysmall-predicted-test.conll
    │           ├── nl_lassysmall-predicted_udpipe-test.conll
    │           ├── train.config
    │           └── train.log
    ├── English-EWT
    │   ├── Iteracion_1
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── en_ewt-predicted-test.conll
    │   │   ├── en_ewt-predicted_udpipe-test.conll
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   ├── Iteracion_2
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── en_ewt-predicted-test.conll
    │   │   ├── en_ewt-predicted_udpipe-test.conll
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   └── Iteracion_3
    │       ├── decode.log
    │       ├── decode_udpipe.log
    │       ├── en_ewt-predicted-test.conll
    │       ├── en_ewt-predicted_udpipe-test.conll
    │       ├── model.dset
    │       ├── model.model
    │       ├── train.config
    │       └── train.log
    ├── Finnish-TDT
    │   ├── Iteracion_1
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── fi_tdt-predicted-test.conll
    │   │   ├── fi_tdt-predicted_udpipe-test.conll
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   ├── Iteracion_2
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── fi_tdt-predicted-test.conll
    │   │   ├── fi_tdt-predicted_udpipe-test.conll
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   └── Iteracion_3
    │       ├── decode.log
    │       ├── decode_udpipe.log
    │       ├── fi_tdt-predicted-test.conll
    │       ├── fi_tdt-predicted_udpipe-test.conll
    │       ├── model.dset
    │       ├── model.model
    │       ├── train.config
    │       └── train.log
    ├── French-GSD
    │   ├── Iteracion_1
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── fr_gsd-predicted-test.conll
    │   │   ├── fr_gsd-predicted_udpipe-test.conll
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   ├── Iteracion_2
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── fr_gsd-predicted-test.conll
    │   │   ├── fr_gsd-predicted_udpipe-test.conll
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   └── Iteracion_3
    │       ├── decode.log
    │       ├── decode_udpipe.log
    │       ├── fr_gsd-predicted-test.conll
    │       ├── fr_gsd-predicted_udpipe-test.conll
    │       ├── model.dset
    │       ├── model.model
    │       ├── train.config
    │       └── train.log
    ├── German-GSD
    │   ├── Iteracion_1
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── de_gsd-predicted-test.conll
    │   │   ├── de_gsd-predicted_udpipe-test.conll
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   ├── Iteracion_2
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── de_gsd-predicted-test.conll
    │   │   ├── de_gsd-predicted_udpipe-test.conll
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   └── Iteracion_3
    │       ├── decode.log
    │       ├── decode_udpipe.log
    │       ├── de_gsd-predicted-test.conll
    │       ├── de_gsd-predicted_udpipe-test.conll
    │       ├── model.dset
    │       ├── model.model
    │       ├── train.config
    │       └── train.log
    ├── Hebrew-HTB
    │   ├── Iteracion_1
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── he_htb-predicted-test.conll
    │   │   ├── he_htb-predicted_udpipe-test.conll
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   ├── Iteracion_2
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── he_htb-predicted-test.conll
    │   │   ├── he_htb-predicted_udpipe-test.conll
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   └── Iteracion_3
    │       ├── decode.log
    │       ├── decode_udpipe.log
    │       ├── he_htb-predicted-test.conll
    │       ├── he_htb-predicted_udpipe-test.conll
    │       ├── model.dset
    │       ├── model.model
    │       ├── train.config
    │       └── train.log
    ├── Italian-ISDT
    │   ├── Iteracion_1
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── it_isdt-predicted-test.conll
    │   │   ├── it_isdt-predicted_udpipe-test.conll
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   ├── Iteracion_2
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── it_isdt-predicted-test.conll
    │   │   ├── it_isdt-predicted_udpipe-test.conll
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   └── Iteracion_3
    │       ├── decode.log
    │       ├── decode_udpipe.log
    │       ├── it_isdt-predicted-test.conll
    │       ├── it_isdt-predicted_udpipe-test.conll
    │       ├── model.dset
    │       ├── model.model
    │       ├── train.config
    │       └── train.log
    ├── Kazakh-KTB
    │   ├── Iteracion_1
    │   │   ├── decode.log
    │   │   ├── kk_ktb-predicted-test.conll
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   ├── Iteracion_2
    │   │   ├── decode.log
    │   │   ├── kk_ktb-predicted-test.conll
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   └── train.log
    │   └── Iteracion_3
    │       ├── decode.log
    │       ├── kk_ktb-predicted-test.conll
    │       ├── model.dset
    │       ├── model.model
    │       ├── train.config
    │       └── train.log
    ├── Norwegian
    │   ├── Bokmaal
    │   │   ├── Iteracion_1
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── no_bokmaal-predicted-test.conll
    │   │   │   ├── no_bokmaal-predicted_udpipe-test.conll
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   ├── Iteracion_2
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── no_bokmaal-predicted-test.conll
    │   │   │   ├── no_bokmaal-predicted_udpipe-test.conll
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   └── Iteracion_3
    │   │       ├── decode.log
    │   │       ├── decode_udpipe.log
    │   │       ├── model.dset
    │   │       ├── model.model
    │   │       ├── no_bokmaal-predicted-test.conll
    │   │       ├── no_bokmaal-predicted_udpipe-test.conll
    │   │       ├── train.config
    │   │       └── train.log
    │   └── Nynorsk
    │       ├── Iteracion_1
    │       │   ├── decode.log
    │       │   ├── decode_udpipe.log
    │       │   ├── model.dset
    │       │   ├── model.model
    │       │   ├── no_nynorsk-predicted-test.conll
    │       │   ├── no_nynorsk-predicted_udpipe-test.conll
    │       │   ├── train.config
    │       │   └── train.log
    │       ├── Iteracion_2
    │       │   ├── decode.log
    │       │   ├── decode_udpipe.log
    │       │   ├── model.dset
    │       │   ├── model.model
    │       │   ├── no_nynorsk-predicted-test.conll
    │       │   ├── no_nynorsk-predicted_udpipe-test.conll
    │       │   ├── train.config
    │       │   └── train.log
    │       └── Iteracion_3
    │           ├── decode.log
    │           ├── decode_udpipe.log
    │           ├── model.dset
    │           ├── model.model
    │           ├── no_nynorsk-predicted-test.conll
    │           ├── no_nynorsk-predicted_udpipe-test.conll
    │           ├── train.config
    │           └── train.log
    ├── Romanian-RRT
    │   ├── Iteracion_1
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── ro_rrt-predicted-test.conll
    │   │   ├── ro_rrt-predicted_udpipe-test.conll
    │   │   ├── train.config
    │   │   └── train.log
    │   ├── Iteracion_2
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── ro_rrt-predicted-test.conll
    │   │   ├── ro_rrt-predicted_udpipe-test.conll
    │   │   ├── train.config
    │   │   └── train.log
    │   └── Iteracion_3
    │       ├── decode.log
    │       ├── decode_udpipe.log
    │       ├── model.dset
    │       ├── model.model
    │       ├── ro_rrt-predicted-test.conll
    │       ├── ro_rrt-predicted_udpipe-test.conll
    │       ├── train.config
    │       └── train.log
    ├── Russian
    │   ├── GSD
    │   │   ├── Iteracion_1
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── ru_gsd-predicted-test.conll
    │   │   │   ├── ru_gsd-predicted_udpipe-test.conll
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   ├── Iteracion_2
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── ru_gsd-predicted-test.conll
    │   │   │   ├── ru_gsd-predicted_udpipe-test.conll
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   └── Iteracion_3
    │   │       ├── decode.log
    │   │       ├── decode_udpipe.log
    │   │       ├── model.dset
    │   │       ├── model.model
    │   │       ├── ru_gsd-predicted-test.conll
    │   │       ├── ru_gsd-predicted_udpipe-test.conll
    │   │       ├── train.config
    │   │       └── train.log
    │   └── SynTagRus
    │       ├── Iteracion_1
    │       │   ├── decode.log
    │       │   ├── decode_udpipe.log
    │       │   ├── model.dset
    │       │   ├── model.model
    │       │   ├── ru_syntagrus-predicted-test.conll
    │       │   ├── ru_syntagrus-predicted_udpipe-test.conll
    │       │   ├── train.config
    │       │   └── train.log
    │       ├── Iteracion_2
    │       │   ├── decode.log
    │       │   ├── decode_udpipe.log
    │       │   ├── model.dset
    │       │   ├── model.model
    │       │   ├── ru_syntagrus-predicted-test.conll
    │       │   ├── ru_syntagrus-predicted_udpipe-test.conll
    │       │   ├── train.config
    │       │   └── train.log
    │       └── Iteracion_3
    │           ├── decode.log
    │           ├── decode_udpipe.log
    │           ├── model.dset
    │           ├── model.model
    │           ├── ru_syntagrus-predicted-test.conll
    │           ├── ru_syntagrus-predicted_udpipe-test.conll
    │           ├── train.config
    │           └── train.log
    ├── Spanish
    │   ├── AnCora
    │   │   ├── Iteracion_1
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── es_ancora-predicted-test.conll
    │   │   │   ├── es_ancora-predicted_udpipe-test.conll
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   ├── Iteracion_2
    │   │   │   ├── decode.log
    │   │   │   ├── decode_udpipe.log
    │   │   │   ├── es_ancora-predicted-test.conll
    │   │   │   ├── es_ancora-predicted_udpipe-test.conll
    │   │   │   ├── model.dset
    │   │   │   ├── model.model
    │   │   │   ├── train.config
    │   │   │   └── train.log
    │   │   └── Iteracion_3
    │   │       ├── decode.log
    │   │       ├── decode_udpipe.log
    │   │       ├── es_ancora-predicted-test.conll
    │   │       ├── es_ancora-predicted_udpipe-test.conll
    │   │       ├── model.dset
    │   │       ├── model.model
    │   │       ├── train.config
    │   │       └── train.log
    │   └── GSD
    │       ├── Iteracion_1
    │       │   ├── decode.log
    │       │   ├── decode_udpipe.log
    │       │   ├── es_gsd-predicted-test.conll
    │       │   ├── es_gsd-predicted_udpipe-test.conll
    │       │   ├── model.dset
    │       │   ├── model.model
    │       │   ├── train.config
    │       │   └── train.log
    │       ├── Iteracion_2
    │       │   ├── decode.log
    │       │   ├── decode_udpipe.log
    │       │   ├── es_gsd-predicted-test.conll
    │       │   ├── es_gsd-predicted_udpipe-test.conll
    │       │   ├── model.dset
    │       │   ├── model.model
    │       │   ├── train.config
    │       │   └── train.log
    │       └── Iteracion_3
    │           ├── decode.log
    │           ├── decode_udpipe.log
    │           ├── es_gsd-predicted-test.conll
    │           ├── es_gsd-predicted_udpipe-test.conll
    │           ├── model.dset
    │           ├── model.model
    │           ├── train.config
    │           └── train.log
    ├── Tamil-TTB
    │   ├── Iteracion_1
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── ta_ttb-predicted-test.conll
    │   │   ├── ta_ttb-predicted_udpipe-test.conll
    │   │   ├── train.config
    │   │   └── train.log
    │   ├── Iteracion_2
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── ta_ttb-predicted-test.conll
    │   │   ├── ta_ttb-predicted_udpipe-test.conll
    │   │   ├── train.config
    │   │   └── train.log
    │   └── Iteracion_3
    │       ├── decode.log
    │       ├── decode_udpipe.log
    │       ├── model.dset
    │       ├── model.model
    │       ├── ta_ttb-predicted-test.conll
    │       ├── ta_ttb-predicted_udpipe-test.conll
    │       ├── train.config
    │       └── train.log
    ├── Uyghur-UDT
    │   ├── Iteracion_1
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   ├── train.log
    │   │   ├── ug_udt-predicted-test.conll
    │   │   └── ug_udt-predicted_udpipe-test.conll
    │   ├── Iteracion_2
    │   │   ├── decode.log
    │   │   ├── decode_udpipe.log
    │   │   ├── model.dset
    │   │   ├── model.model
    │   │   ├── train.config
    │   │   ├── train.log
    │   │   ├── ug_udt-predicted-test.conll
    │   │   └── ug_udt-predicted_udpipe-test.conll
    │   └── Iteracion_3
    │       ├── decode.log
    │       ├── decode_udpipe.log
    │       ├── model.dset
    │       ├── model.model
    │       ├── train.config
    │       ├── train.log
    │       ├── ug_udt-predicted-test.conll
    │       └── ug_udt-predicted_udpipe-test.conll
    └── Wolof-WTB
        ├── Iteracion_1
        │   ├── decode.log
        │   ├── model.dset
        │   ├── model.model
        │   ├── train.config
        │   ├── train.log
        │   ├── wo_wtb-predicted-test.conll
        │   └── wo_wtb-predicted_udpipe-test.conll
        ├── Iteracion_2
        │   ├── decode.log
        │   ├── model.dset
        │   ├── model.model
        │   ├── train.config
        │   ├── train.log
        │   ├── wo_wtb-predicted-test.conll
        │   └── wo_wtb-predicted_udpipe-test.conll
        └── Iteracion_3
            ├── decode.log
            ├── model.dset
            ├── model.model
            ├── train.config
            ├── train.log
            ├── wo_wtb-predicted-test.conll
            └── wo_wtb-predicted_udpipe-test.conll

