.
├── Ancient_Greek
│   └── grc.vectors
├── Arabic
│   └── cc.ar.300.vec
├── Basque
│   └── cc.eu.300.vec
├── Belarusian
│   └── cc.be.300.vec
├── Bulgarian
│   └── cc.bg.300.vec
├── Catalan
│   └── cc.ca.300.vec
├── Chinese
│   └── cc.zh.300.vec
├── Coptic
│   └── cop.vectors
├── Czech
│   └── cc.cs.300.vec
├── Dutch
│   └── cc.nl.300.vec
├── English
│   └── cc.en.300.vec
├── Finnish
│   └── cc.fi.300.vec
├── French
│   └── cc.fr.300.vec
├── Galician
│   └── cc.gl.300.vec
├── German
│   └── cc.de.300.vec
├── Greek
│   └── cc.el.300.vec
├── Hebrew
│   └── cc.he.300.vec
├── Hindi
│   └── cc.hi.300.vec
├── Indonesian
│   └── cc.id.300.vec
├── Italian
│   └── cc.it.300.vec
├── Japanese
│   └── cc.ja.300.vec
├── Kazakh
│   └── cc.kk.300.vec
├── Korean
│   └── cc.ko.300.vec
├── Lithuanian
│   └── cc.lt.300.vec
├── Marathi
│   └── cc.mr.300.vec
├── Norwegian-Bokmaal
│   └── cc.no.300.vec
├── Norwegian-Nynorsk
│   └── cc.nn.300.vec
├── Old_Church_Slavonic
│   └── cu.vectors
├── Old_Russian
│   └── cc.orv.300.vec
├── Polish
│   └── cc.pl.300.vec
├── Romanian
│   └── cc.ro.300.vec
├── Russian
│   └── cc.ru.300.vec
├── Sanskrit
│   └── cc.sa.300.vec
├── Slovak
│   └── cc.sk.300.vec
├── Slovenian
│   └── cc.sl.300.vec
├── Spanish
│   └── cc.es.300.vec
├── Swedish
│   └── cc.sv.300.vec
├── Tamil
│   └── cc.ta.300.vec
├── Turkish
│   └── cc.tr.300.vec
├── Uyghur
│   └── cc.ug.300.vec
├── Welsh
│   └── cc.cy.300.vec
└── Wolof
    └── wo.vectors

42 directories, 42 files
