-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
एक	DET	.{}.{}det
होता	AUX	<{}.{}cop
राजा	NOUN	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्याला	PRON	.{}.{}nsubj
एक	DET	<{}.{}det
मुलगा	NOUN	<LL{}.{}root
होता	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
एकुलता	ADJ	.{}.{}amod
एक	DET	<{}.{}det
मुलगा	NOUN	<LL{}.{}root
म्हणून	CCONJ	RR>{}.{}cc
राजा	NOUN	.{}.{}nsubj
-	PUNCT	<RR>{}.{}punct
राणी	NOUN	>{}.{}conj
त्याला	PRON	.{}.{}obj
जीव	NOUN	<{}.{}compound:lvc
की	ADV	<RR>{}.{}fixed
प्राण	NOUN	>{}.{}fixed
करित	VERB	LLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
परंतु	CCONJ	.{}.{}cc
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
तो	PRON	.{}.{}nsubj
बिघडला	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजा	NOUN	.{}.{}nsubj
मनात	NOUN	<{}.{}obl
म्हणाला	VERB	<LL{}.{}root
,	PUNCT	RR>{}.{}punct
"	PUNCT	.{}.{}punct
याला	PRON	.{}[{}obj
घालवून	VERB	<L>{}.{}ccomp
द्यावे	VERB	R>{}l{}compound:svc
.	PUNCT	RR>{}.{}punct
"	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
टक्केटोणपे	NOUN	<{}.{}nsubj
खाऊन	VERB	<L{}.{}advcl
शहाणा	ADJ	<{}.{}amod
होऊन	VERB	<LL{}.{}advcl
घरी	ADV	<{}.{}obl
येईल	VERB	<LLL{}.{}root
.	PUNCT	RR>{}.{}punct
"	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजाने	NOUN	.{}.{}nsubj
राणीला	NOUN	<{}.{}iobj
हा	DET	<{}.{}det
विचार	NOUN	<L{}.{}obj
सांगितला	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
आज	ADV	.{}.{}advmod
ना	CCONJ	<R{}.{}cc
उद्या	ADV	<L>{}.{}conj
सुधारेल	VERB	L{}.{}root
तो	PRON	RR>{}.{}nsubj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
नका	AUX	<{}.{}aux
घालवू	VERB	<LL{}.{}root
त्याला	PRON	RRRRR>{}.{}obj
दूर	ADJ	>{}.{}xcomp
!	PUNCT	>{}.{}punct
"	PUNCT	>{}.{}punct
ती	PRON	.{}.{}nsubj
रडत	VERB	<{}.{}advcl
म्हणाली	VERB	<LL>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
तुम्हा	DET	<{}.{}det
बायकांना	NOUN	<L{}.{}nsubj
कळत	VERB	<LL{}.{}root
नाही	AUX	RRR>{}.{}aux
.	PUNCT	>{}.{}punct
"	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
आज	ADV	<{}.{}advmod
त्याला	PRON	<{}.{}obj
हाकलून	VERB	<LLL{}.{}xcomp
देणे	VERB	<R>{}.{}compound:svc
तुला	PRON	.{}.{}obj
_	NOUN	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
वाटले	VERB	LLL{}.{}root
तरी	SCONJ	RRRR{}.{}mark
_	PRON	<{}.{}nsubj
_	PART	<R>{}.{}discourse
_	NOUN	LL>{}.{}ccomp
_	ADP	RR>{}.{}case
आहे	AUX	>{}.{}cop
,	PUNCT	>{}.{}punct
"	PUNCT	>{}.{}punct
तो	PRON	.{}.{}nsubj
म्हणाला	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राणी	NOUN	.{}.{}nsubj
काय	PRON	<{}.{}obj
करणार	VERB	<LL{}.{}root
,	PUNCT	R{}.{}punct
काय	PRON	<{}.{}obj
बोलणार	VERB	<LL>{}.{}conj
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}obl
_	ADP	<R>{}.{}case
तिला	PRON	.{}.{}nsubj
झोप	NOUN	<{}.{}obj
आली	VERB	<LLL{}.{}root
नाही	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
सकाळी	ADV	.{}.{}advmod
राजा	NOUN	<{}.{}nsubj
मुलाला	NOUN	<{}.{}iobj
म्हणाला	VERB	<LLL{}.{}root
,	PUNCT	RR>{}.{}punct
_	NOUN	.{}.{}obl
_	ADP	<R>{}.{}case
चालता	VERB	L>{}.{}parataxis
हो	VERB	RR>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
आपण	PRON	.{}.{}nsubj
आता	ADV	<{}.{}advmod
शहाणे	ADJ	<{}.{}ccomp
झालोत	AUX	RLL>{}[{}cop
असे	ADV	R>{}.{}mark
वाटेल	VERB	.{}l{}advcl
तेव्हा	ADV	<R>{}.{}mark
घरी	ADV	.{}.{}obl
ये	VERB	<LL{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
आज्ञा	NOUN	L{}.{}nsubj
प्रमाण	NOUN	<RL{}.{}root
,	PUNCT	RR>{}.{}punct
असे	ADJ	>{}.{}appos
म्हणून	VERB	.{}.{}advcl
_	NOUN	<{}.{}nmod
_	ADP	<R>{}.{}case
पाया	NOUN	L{}.{}obl
पडून	VERB	<LL{}.{}advcl
तो	PRON	<{}.{}nsubj
_	NOUN	<{}.{}nmod
_	ADP	<R>{}.{}case
निरोप	NOUN	L{}.{}nsubj
घ्यायला	VERB	<{}.{}xcomp
गेला	VERB	<LLLL>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	PRON	.{}.{}nsubj
_	NOUN	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
पाया	NOUN	L{}.{}nmod
पडला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
आईने	NOUN	.{}.{}nsubj
त्याला	PRON	<{}.{}obj
पोटाशी	NOUN	<{}.{}obl
धरले	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
हे	PRON	.{}.{}obj
घे	VERB	<RL{}.{}root
चार	NUM	.{}r{}nummod
लाडू	NOUN	<L>{}.{}appos
.	PUNCT	.{}]{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
भूक	NOUN	.{}.{}nmod:poss
-	PUNCT	<R{}.{}punct
_	NOUN	<L>{}.{}conj
_	ADP	R>{}.{}case
लाडू	NOUN	L{}.{}root
,	PUNCT	RR>{}.{}punct
ती	PRON	.{}.{}nsubj
म्हणाली	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
आशीर्वाद	NOUN	L{}.{}nsubj
घेऊन	VERB	<L{}.{}advcl
,	PUNCT	<RRR>{}.{}punct
ते	PRON	.{}.{}nsubj
लाडू	NOUN	<{}.{}obj
घेऊन	VERB	<LL>{}.{}conj
,	PUNCT	R>{}.{}punct
धनुष्यबाण	NOUN	.{}.{}nsubj
आणि	CCONJ	<R{}.{}cc
तलवार	NOUN	<L>{}.{}conj
घेऊन	VERB	L>{}.{}conj
तो	PRON	.{}.{}nsubj
निघाला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
पायी	ADV	.{}.{}advmod
जात	VERB	<{}.{}root
होता	AUX	RL>{}r{}aux
.	PUNCT	.{}]{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
दिवस	NOUN	.{}.{}nsubj
गेला	VERB	<L{}.{}root
,	PUNCT	R{}.{}punct
रात्र	NOUN	<{}.{}nsubj
गेली	VERB	<LL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
चालत	VERB	.{}.{}root
होता	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	VERB	.{}.{}advcl
_	ADP	<R>{}.{}case
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
उशी	NOUN	L{}.{}nsubj
करून	VERB	<L{}.{}advcl
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
झोपे	VERB	LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्याला	PRON	.{}.{}nsubj
भूक	NOUN	<{}.{}obj
लागली	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्या	DET	.{}.{}det
_	NOUN	<L{}.{}nsubj
_	ADP	<R>{}.{}case
त्याला	PRON	.{}.{}iobj
आठवण	NOUN	<{}.{}compound:lvc
झाली	AUX	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
एक	DET	.{}.{}det
झरा	NOUN	<L{}.{}nsubj
खळखळ	ADV	<{}.{}advmod
वाहत	VERB	<LL{}.{}root
होता	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}compound
_	NOUN	<L{}.{}nsubj
धुऊन	VERB	<L{}.{}advcl
तेथे	ADV	<{}.{}advmod
बसला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्याने	PRON	.{}.{}nsubj
एक	DET	<{}.{}det
लाडू	NOUN	<L{}.{}obj
फोडला	VERB	<LL{}.{}root
तर	CCONJ	R{}.{}cc
आतून	ADV	<{}.{}advmod
एक	DET	<{}.{}det
रत्न	NOUN	<L{}.{}nsubj
निघाले	VERB	<LLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्याला	PRON	.{}.{}nsubj
आनंद	NOUN	<{}.{}obj
झाला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
आईला	NOUN	.{}.{}advcl
किती	ADJ	<R{}.{}amod
चिंता	NOUN	<L>{}.{}orphan
ते	PRON	.{}.{}mark
मनात	NOUN	<L{}.{}obl
येऊन	VERB	<LL{}.{}advcl
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
डोळे	NOUN	L{}.{}nsubj
भरून	VERB	<LL{}.{}root
आले	VERB	RR>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
लाडू	NOUN	.{}.{}nsubj
खाऊन	VERB	<L{}.{}advcl
,	PUNCT	<R{}.{}punct
पाणी	NOUN	<{}.{}nsubj
पिऊन	VERB	<LL>{}.{}conj
तो	PRON	.{}.{}nsubj
पुढे	ADP	<{}.{}advmod
निघाला	VERB	<LLL{}.{}root
,	PUNCT	R{}.{}punct
तर	CCONJ	<{}.{}cc
त्याला	PRON	<{}.{}nsubj
एक	DET	<{}.{}det
हरिणी	NOUN	<L{}.{}obj
दिसली	VERB	<LLLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}obl
_	PART	<RR>{}.{}case
_	ADP	>{}.{}case
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
पाडसे	NOUN	L{}.{}nsubj
खेळत	VERB	<LL{}.{}root
होती	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्राने	NOUN	.{}.{}nsubj
धनुष्याला	NOUN	<{}.{}iobj
बाण	NOUN	<{}.{}obj
लावला	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	PRON	.{}.{}nsubj
त्या	DET	<{}.{}det
हरिणीला	NOUN	<L{}.{}obj
मारणार	VERB	<LL{}.{}root
होता	AUX	RR>{}.{}aux
;	PUNCT	.{}.{}punct
परंतु	CCONJ	<{}.{}cc
त्याला	PRON	<{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
आई	NOUN	L{}.{}obj
आठवली	VERB	<LLLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
आई	NOUN	L{}.{}nsubj
मला	PRON	<L{}.{}root
,	PUNCT	RR>{}.{}punct
तशी	ADV	.{}.{}cc
ही	DET	<{}.{}det
हरिणी	NOUN	<L{}.{}nsubj
या	DET	<{}.{}det
पाडसांना	NOUN	<LLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
हृदय	NOUN	L{}.{}nsubj
द्रवले	VERB	<L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्याने	PRON	.{}.{}nsubj
बाण	NOUN	<{}.{}obj
परत	ADV	<{}.{}advmod
भात्यात	NOUN	<{}.{}iobj
ठेवला	VERB	<LLLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	PRON	.{}.{}nsubj
पुढे	ADP	<{}.{}advmod
निघाला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
काही	ADV	.{}.{}det
अंतर	NOUN	<L{}.{}obl
चालून	VERB	<L{}.{}advcl
_	VERB	<L{}.{}advcl
_	ADP	<R>{}.{}case
मागून	ADV	.{}.{}advmod
_	DET	<{}.{}det
_	PART	<R>{}.{}discourse
माणूस	NOUN	L{}.{}nsubj
येत	VERB	<LLL{}.{}ccomp
आहे	AUX	<R>{}.{}aux
,	PUNCT	R>{}.{}punct
असे	SCONJ	.{}.{}mark
त्याला	PRON	<{}.{}nsubj
वाटले	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
एक	DET	.{}.{}det
स्त्री	NOUN	<L{}.{}nsubj
येत	VERB	<L{}.{}root
होती	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	ADJ	.{}.{}compound
_	ADJ	<L{}.{}xcomp
,	PUNCT	<R{}.{}punct
निष्पाप	ADJ	<L>{}.{}conj
दिसत	VERB	L{}.{}root
होती	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	PRON	.{}.{}nsubj
थांबला	VERB	<L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	DET	.{}.{}det
स्त्री	NOUN	<L{}.{}nsubj
जवळ	ADV	<{}.{}advmod
आली	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
कोण	PRON	.{}.{}nsubj
तुम्ही	PRON	<L{}.{}root
,	PUNCT	RR>{}.{}punct
कुठल्या	ADJ	>{}.{}conj
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
या	DET	.{}.{}det
_	NOUN	<{}.{}compound
_	NOUN	<LL{}.{}obl
_	ADP	<R>{}.{}case
एकट्या	ADV	.{}.{}advmod
कुठे	ADV	<{}.{}advmod
जाता	VERB	<LLL{}.{}root
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मी	PRON	.{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
बहीण	NOUN	L{}.{}obj
होऊ	VERB	<L{}.{}xcomp
इच्छिते	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मला	PRON	.{}.{}iobj
नाही	INTJ	<{}.{}obj
म्हणू	VERB	<LL{}.{}root
नकोस	AUX	RRR>{}.{}aux
,	PUNCT	>{}.{}punct
ती	PRON	.{}.{}nsubj
म्हणाली	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ये	VERB	.{}.{}root
_	PRON	RR>{}.{}advmod
_	ADP	R>{}.{}case
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
भावाला	NOUN	.{}.{}nsubj
बहीण	NOUN	<{}.{}obj
झाली	AUX	<LL{}.{}root
.	PUNCT	RR>{}.{}punct
तो	PRON	.{}.{}nsubj
म्हणाला	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
दोघे	PRON	.{}.{}nsubj
जात	VERB	<L{}.{}root
होती	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
दोघांना	NOUN	.{}.{}nsubj
भूक	NOUN	<{}.{}obj
लागली	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
एका	DET	.{}.{}det
खळखळ	ADV	<{}.{}advmod
वाहणाऱ्या	VERB	<L{}.{}acl
_	NOUN	<LL{}.{}nmod:poss
_	ADP	<R>{}.{}case
काठी	NOUN	L{}.{}obl
दोघं	PRON	<{}.{}nsubj
बसली	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्याने	PRON	.{}.{}nsubj
एक	DET	<{}.{}det
लाडू	NOUN	<L{}.{}obj
फोडला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}obl
_	ADP	<R>{}.{}case
पुन्हा	ADV	.{}.{}advmod
एक	DET	<{}.{}det
रत्न	NOUN	<L{}.{}nsubj
निघाले	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
अर्धा	ADJ	.{}.{}compound:redup
अर्धा	ADJ	<L{}.{}amod
लाडू	NOUN	<L{}.{}obj
दोघांनी	PRON	<{}.{}nsubj
खाल्ला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
इतक्यात	ADV	.{}.{}advmod
केविलवाणा	NOUN	<{}.{}compound
शब्द	NOUN	<L{}.{}nsubj
कानी	ADV	<{}.{}advmod
आला	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
एका	DET	.{}.{}det
सापाने	NOUN	<L{}.{}nsubj
बेडकाला	NOUN	<{}.{}obj
तोंडात	NOUN	<{}.{}obl
धरले	VERB	<LLL{}.{}root
होते	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
बेडूक	NOUN	.{}.{}obj
वाचवावा	VERB	<L{}.{}root
तर	ADV	R{}.{}cc
_	NOUN	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
भूक	NOUN	L{}.{}obj
कशी	ADV	<{}.{}advmod
शमवायची	VERB	<LLL>{}.{}ccomp
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
जवळच्या	ADJ	<{}.{}amod
तलवारीने	NOUN	<L{}.{}obl
_	NOUN	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
मांस	NOUN	L{}.{}obj
कापून	VERB	<LLL{}.{}advcl
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
फेकले	VERB	LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	DET	.{}.{}det
लाल	ADJ	<{}.{}amod
तुकडा	NOUN	<LL{}.{}obj
पाहून	VERB	<L{}.{}advcl
बेडकाला	NOUN	<R{}.{}obj
सोडून	VERB	<L>{}.{}conj
साप	NOUN	.{}.{}nsubj
तिकडे	ADV	<{}.{}advmod
धावला	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
बेडूक	NOUN	.{}.{}nsubj
टुणटुण	ADV	<{}.{}advmod
उड्या	NOUN	<{}.{}compound:lvc
मारत	VERB	<LLL{}.{}root
गेला	VERB	R>{}.{}compound:svc
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
रक्तबंबाळ	NOUN	L{}.{}nsubj
झालेली	VERB	<L{}.{}acl:relcl
मांडी	NOUN	<L{}.{}nsubj
पाहून	VERB	<L{}.{}advcl
_	NOUN	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
डोळे	NOUN	L{}.{}nsubj
भरून	VERB	<LL{}.{}root
आले	VERB	RR>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	PRON	.{}.{}nsubj
पटकन	ADV	<{}.{}advmod
कुठेतरी	ADV	<{}.{}advmod
गेली	VERB	<LLL{}.{}root
आणि	CCONJ	R{}.{}cc
पाला	NOUN	<{}.{}nsubj
घेऊन	VERB	<L{}.{}advcl
आली	VERB	<LL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तिने	PRON	.{}.{}nsubj
त्या	DET	<{}.{}det
_	NOUN	<L{}.{}obj
_	ADP	<R>{}.{}case
चोळामोळा	NOUN	.{}.{}compound:lvc
करून	VERB	<LLL{}.{}advcl
तो	DET	<R{}.{}det
पाला	NOUN	<L{}.{}obj
_	PRON	.{}[{}nmod:poss
_	ADP	<R>{}.{}case
पदर	NOUN	L{}.{}nsubj
फाडून	VERB	<L>{}.{}conj
_	NOUN	.{}.{}obl
_	ADP	<R>{}.{}case
बांधला	VERB	LL{}l{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
दोघे	PRON	.{}.{}nsubj
पुढे	ADV	<{}.{}advmod
जाऊ	VERB	<LL{}.{}root
लागली	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	DET	.{}.{}det
पाठीमागून	ADV	<{}.{}advmod
कोणी	PRON	L{}[{}nsubj
येत	VERB	<L{}l{}ccomp
आहे	AUX	<RR>{}.{}aux
असे	ADV	>{}.{}mark
त्यांना	PRON	.{}.{}nsubj
वाटले	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
दोघे	PRON	.{}.{}nsubj
थांबली	VERB	<L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
एक	DET	.{}.{}det
तरुण	NOUN	<L{}.{}nsubj
येत	VERB	<L{}.{}root
होता	AUX	R>{}.{}aux
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
कोण	PRON	.{}.{}nsubj
रे	INTJ	<R>{}.{}discourse
तू	PRON	L{}.{}root
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
कुठला	ADJ	.{}.{}root
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}compound
_	NOUN	<L{}.{}obl
एकटा	ADJ	<{}.{}amod
का	ADV	<LL{}.{}root
?	PUNCT	RR>{}.{}punct
राजपुत्राने	NOUN	.{}.{}nsubj
विचारले	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मला	PRON	.{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
भाऊ	NOUN	L{}.{}obj
होऊ	VERB	<LL{}.{}root
दे	AUX	RRR>{}.{}aux
,	PUNCT	>{}.{}punct
तो	PRON	.{}.{}nsubj
म्हणाला	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ठीक	INTJ	.{}.{}discourse
,	PUNCT	<R>{}.{}punct
हरकत	NOUN	L{}.{}root
नाही	AUX	RRR>{}.{}aux
,	PUNCT	>{}.{}punct
राजपुत्र	NOUN	.{}.{}nsubj
म्हणाला	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तिघे	PRON	.{}.{}nsubj
चालू	VERB	<L{}.{}root
लागली	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	DET	.{}.{}det
आणखी	ADJ	<{}.{}amod
एक	NUM	<L{}.{}nummod
तरुण	ADJ	<LL{}.{}nsubj
धावत	VERB	<{}.{}advcl
आला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तू	PRON	.{}.{}root
रे	INTJ	RRRR>{}.{}discourse
कोण	PRON	>{}.{}nsubj
?	PUNCT	>{}.{}punct
राजपुत्राने	NOUN	.{}.{}nsubj
विचारले	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मला	PRON	.{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
भाऊ	NOUN	L{}.{}obj
होऊ	VERB	<L{}.{}xcomp
दे	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
नाही	INTJ	.{}.{}obj
म्हणू	VERB	<L{}.{}root
नका	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nsubj
_	PART	<R>{}.{}discourse
म्हणाला	VERB	L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्राने	NOUN	.{}.{}nsubj
_	PRON	<{}.{}obj
_	PART	<R>{}.{}discourse
_	PRON	.{}.{}obl
_	ADP	<R>{}.{}case
घेतले	VERB	LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	DET	.{}.{}det
चौघे	PRON	<L{}.{}nsubj
जात	VERB	<L{}.{}root
होती	AUX	R>{}.{}aux
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
सर्वांना	PRON	.{}.{}nsubj
भुका	NOUN	<{}.{}obj
लागल्या	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
दोन	NUM	.{}.{}nummod
लाडू	NOUN	<L{}.{}nsubj
शिल्लक	ADJ	<L{}.{}root
होते	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
एका	DET	.{}.{}det
_	NOUN	<L{}.{}nmod:poss
_	ADP	<R>{}.{}case
काठी	ADV	L{}.{}obl
चौघे	PRON	<{}.{}nsubj
बसली	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्राने	NOUN	.{}.{}nsubj
दोन्ही	NUM	<{}.{}nummod
लाडू	NOUN	<L{}.{}obj
फोडले	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}obl
_	ADP	<RR>{}.{}case
_	PART	>{}.{}discourse
दोन	NUM	.{}.{}nummod
रत्ने	NOUN	<L{}.{}nsubj
बाहेर	ADP	<{}.{}advmod
निघाली	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
अर्धा	ADJ	.{}.{}nummod
लाडू	NOUN	<L{}.{}obj
सर्वांनी	PRON	<{}.{}nsubj
खाल्ला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
सर्वांना	PRON	.{}.{}nsubj
ढेकर	NOUN	<{}.{}obj
निघाली	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
_	NOUN	L{}.{}nmod:poss
_	ADP	<R>{}.{}case
लाडू	NOUN	L{}.{}dislocated
,	PUNCT	<R>{}.{}punct
त्याने	PRON	L{}.{}nsubj
नाही	AUX	<{}.{}aux
तृप्ती	NOUN	<{}.{}obj
व्हावयाची	VERB	LL{}[{}root
तर	SCONJ	R{}l{}mark
कशाने	PRON	<L>{}.{}advcl
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	ADJ	.{}.{}amod
_	PART	<R>{}.{}discourse
एक	DET	.{}.{}det
शहर	NOUN	<LL{}.{}obj
दिसत	VERB	<L{}.{}root
होते	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nmod:poss
_	ADP	<RRR>{}.{}case
,	PUNCT	>{}.{}punct
_	NOUN	>{}.{}conj
_	ADP	R>{}.{}case
कळस	NOUN	L{}.{}obj
दिसत	VERB	<L{}.{}root
होते	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
दोन	NUM	<{}.{}nummod
भावांना	NOUN	<L{}.{}obl
म्हणाला	VERB	<LL{}.{}root
,	PUNCT	RR>{}.{}punct
त्या	DET	.{}.{}det
राजधानीत	NOUN	<L{}.{}obl
जा	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ही	DET	.{}.{}det
रत्ने	NOUN	<L{}.{}obj
विकून	VERB	<L{}.{}advcl
एक	DET	<{}.{}det
राजवाडा	NOUN	<L{}.{}obj
खरेदी	NOUN	<{}.{}compound:lvc
करा	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तेथे	ADV	.{}.{}advmod
नोकरचाकर	NOUN	<{}.{}obj
ठेवा	VERB	<LL{}.{}root
आणि	CCONJ	R{}.{}cc
हत्ती	NOUN	<{}.{}obj
,	PUNCT	<RR>{}.{}punct
घोडे	NOUN	>{}.{}conj
विकत	NOUN	.{}.{}compound:lvc
घ्या	VERB	<LLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
घोडेस्वार	NOUN	.{}.{}obj
तयार	ADJ	<{}.{}compound:lvc
करा	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मला	PRON	.{}.{}obj
सन्मानाने	NOUN	<{}.{}obl
मिरवत	VERB	<LL{}.{}advcl
_	VERB	<L{}.{}advcl
_	ADP	<R>{}.{}case
या	VERB	L{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
दोघे	DET	.{}.{}det
भाऊ	NOUN	<L{}.{}nsubj
त्या	DET	<{}.{}det
नगरीत	NOUN	<L{}.{}obl
गेले	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
दोन	NUM	.{}.{}nummod
रत्ने	NOUN	<L{}.{}obj
त्यांनी	PRON	<{}.{}nsubj
विकली	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nsubj
_	ADP	<R>{}.{}case
दहा	NUM	.{}.{}nummod
लाख	NUM	<L{}.{}nummod
रुपये	NOUN	<L{}.{}obj
मिळाले	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
दुसरी	ADJ	.{}.{}amod
दोन	NUM	<L{}.{}obj
विकावी	VERB	<L{}.{}root
लागली	AUX	RR>{}.{}aux
नाहीत	AUX	R>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्यांनी	PRON	.{}.{}nsubj
राजवाडा	NOUN	<{}.{}obj
खरेदी	NOUN	<{}.{}compound:lvc
केली	VERB	<LLL{}.{}root
,	PUNCT	R{}.{}punct
नोकरचाकर	NOUN	<{}.{}obj
ठेवले	VERB	<LL>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजवाडा	NOUN	.{}.{}nsubj:pass
शृंगारला	VERB	<L{}.{}root
गेला	VERB	RR>{}.{}aux:pass
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
चांदी	NOUN	.{}.{}nmod
-	PUNCT	<RR>{}.{}punct
_	NOUN	>{}.{}conj
_	ADP	R>{}.{}case
भांडी	NOUN	L{}.{}nsubj
होती	AUX	<L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्या	DET	.{}.{}det
दोघा	DET	<L{}.{}det
भावांनी	NOUN	<L{}.{}nsubj
घोडेस्वार	NOUN	<{}.{}obj
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
ठेवले	VERB	LLL{}.{}root
आणि	CCONJ	R{}.{}cc
हत्ती	NOUN	<{}.{}obj
सजविला	NOUN	<LL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod
_	PART	<RR>{}.{}case
_	ADP	>{}.{}case
अंबारी	NOUN	.{}.{}nsubj:pass
ठेवण्यात	VERB	<LL{}.{}root
आली	AUX	RR>{}.{}aux:pass
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
आली	VERB	.{}.{}root
सारी	ADJ	RRR{}.{}amod
मंडळी	NOUN	<L>{}.{}nsubj
वनात	NOUN	>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
अंबारीत	NOUN	<{}.{}obl
बसला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
बहीण	NOUN	.{}.{}nsubj
एका	DET	<{}.{}det
पालखीत	NOUN	<L{}.{}obl
बसली	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
दोन	NUM	.{}.{}nummod
भाऊ	NOUN	<L{}.{}nsubj
दोन	NUM	<{}.{}nummod
उमद्या	ADJ	<{}.{}amod
_	NOUN	<LL{}.{}obl
_	ADP	<R>{}.{}case
बसले	VERB	LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मिरवणूक	NOUN	.{}.{}nsubj
निघाली	VERB	<L{}.{}root
,	PUNCT	R{}.{}punct
शहरात	NOUN	<{}.{}obl
आली	VERB	<LL>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
दुतर्फा	ADJ	.{}.{}amod
लोक	NOUN	<L{}.{}nsubj
बघत	VERB	<L{}.{}root
होते	AUX	R>{}.{}aux
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}obl
_	ADP	<RR>{}.{}case
,	PUNCT	.{}.{}punct
_	NOUN	<L>{}.{}conj
_	ADP	R>{}.{}case
लोक	NOUN	.{}.{}nsubj
बघत	VERB	<LL{}.{}root
होते	AUX	RR>{}.{}case
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
राजवाड्यात	NOUN	<{}.{}obl
उतरला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तेथील	ADJ	.{}.{}amod
जीवन	NOUN	<L{}.{}nsubj
सुरू	ADV	<{}.{}compound:lvc
झाले	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
_	NOUN	L{}.{}obl
_	ADP	<R>{}.{}case
वार्ता	NOUN	.{}.{}nsubj
गेली	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
एक	DET	.{}.{}det
खुशमस्कऱ्या	NOUN	<LL{}.{}nsubj
होता	AUX	<L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजाने	NOUN	.{}.{}nsubj
त्याला	PRON	<{}.{}obl
विचारले	VERB	<LL{}.{}root
,	PUNCT	RR>{}.{}punct
कोण	PRON	.{}.{}nsubj
आला	VERB	<L>{}r{}parataxis
आहे	AUX	RR>{}.{}aux
राजपुत्र	NOUN	.{}]{}dislocated
?	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मी	PRON	.{}.{}nsubj
बातमी	NOUN	<{}.{}obj
काढून	VERB	<LL{}.{}root
आणतो	VERB	RR>{}.{}compound:svc
,	PUNCT	.{}.{}punct
तो	PRON	<{}.{}nsubj
म्हणाला	VERB	<LL>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
खुशमस्कऱ्या	NOUN	.{}.{}nsubj
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
गेला	VERB	LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
पहारेकऱ्यांनी	NOUN	.{}.{}nsubj
त्याला	PRON	<{}.{}obj
हटकले	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}case
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	PRON	.{}.{}nsubj
म्हणाला	VERB	<L{}.{}root
,	PUNCT	R{}.{}punct
मी	PRON	<{}.{}nsubj
येथल्या	PRON	<{}.{}amod
_	NOUN	<L{}.{}nmod:poss
_	ADP	<R>{}.{}case
करमणूक	NOUN	L{}.{}obj
करणारा	VERB	<LLL>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
_	NOUN	L{}.{}nmod:poss
_	ADP	<R>{}.{}case
करमणूक	NOUN	L{}.{}obj
करायला	VERB	<L{}.{}advcl
आलो	VERB	<L{}.{}root
आहे	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
नोकराने	NOUN	.{}.{}nsubj
राजपुत्राला	NOUN	<{}.{}obl
जाऊन	VERB	<{}.{}advcl
विचारले	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
पाठवा	VERB	.{}.{}root
त्याला	PRON	R{}.{}obj
,	PUNCT	<L{}.{}punct
राजपुत्र	NOUN	<{}.{}nsubj
म्हणाला	VERB	<LL>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
खुषमस्कऱ्या	NOUN	.{}.{}nsubj
आला	VERB	<L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
तो	PRON	.{}.{}nsubj
करमणूक	NOUN	L{}[{}obj
करू	VERB	<L{}l{}root
लागला	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	DET	.{}.{}det
तेथील	ADJ	<{}.{}amod
हास्यविनोद	NOUN	<LL{}.{}obj
ऐकून	VERB	<L{}.{}advcl
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
_	NOUN	L{}.{}nsubj
_	PART	<R>{}.{}discourse
आली	VERB	LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
थोड्या	ADJ	.{}.{}amod
वेळाने	NOUN	<L{}.{}obl
खुशमस्कऱ्या	NOUN	<{}.{}nsubj
जायला	VERB	<LL{}.{}root
निघाला	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
येत	VERB	.{}.{}root
जा	VERB	RRR>{}.{}compound:svc
!	PUNCT	>{}.{}punct
राजपुत्र	NOUN	.{}.{}nsubj
म्हणाला	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजाने	NOUN	.{}.{}nsubj
येऊ	VERB	<L{}.{}root
दिले	AUX	RRR>{}.{}aux
तर	CCONJ	>{}.{}mark
!	PUNCT	>{}r{}punct
तो	PRON	.{}.{}nsubj
म्हणाला	VERB	<L{}]{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
खुशमस्कऱ्या	NOUN	.{}.{}nsubj
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
गेला	VERB	LL{}.{}root
व	CCONJ	R{}.{}cc
म्हणाला	VERB	<L>{}.{}conj
,	PUNCT	RR>{}.{}punct
राजा	NOUN	.{}.{}discourse
,	PUNCT	<R>{}.{}punct
राजा	NOUN	.{}.{}discourse
,	PUNCT	<R>{}.{}punct
त्या	DET	.{}.{}det
_	NOUN	<L{}.{}nmod:poss
_	ADP	<R>{}.{}case
बहीण	NOUN	L{}.{}nsubj
फार	ADJ	<{}.{}amod
सुंदर	ADJ	<LLLL>{}.{}parataxis
आहे	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	PRON	.{}.{}nsubj
_	PRON	<{}.{}obj
_	PART	<R>{}.{}discourse
शोभेल	VERB	LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तुम्ही	PRON	.{}.{}nsubj
_	PRON	<{}.{}obl
_	PART	<RR>{}.{}case
_	ADP	>{}.{}case
मागणी	NOUN	.{}.{}compound:lvc
करा	VERB	<LLL{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ठीक	ADJ	.{}.{}root
आहे	AUX	R>{}.{}cop
,	PUNCT	R{}.{}punct
राजा	NOUN	<{}.{}nsubj
म्हणाला	VERB	<LL>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
दुसऱ्या	NUM	.{}.{}amod
दिवशी	ADV	<L{}.{}advcl
राजाने	NOUN	<{}.{}nsubj
राजपुत्राला	NOUN	<{}.{}obl
बोलावणे	VERB	<LLL{}.{}root
धाडले	VERB	RR>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
आला	VERB	<L{}.{}root
,	PUNCT	R{}.{}punct
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
बसला	VERB	LL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
कुशल	ADJ	.{}.{}amod
प्रश्न	NOUN	<L{}.{}nsubj
_	AUX	<L{}.{}advcl
_	ADP	<R>{}.{}case
राजा	NOUN	.{}.{}nsubj
म्हणाला	VERB	<LL{}.{}root
,	PUNCT	R{}.{}punct
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
पत्नी	NOUN	L{}.{}nsubj
फार	ADV	<{}.{}amod
लावण्यवती	ADJ	<LL{}.{}ccomp
आहे	AUX	<RR>{}.{}cop
असे	SCONJ	>{}.{}mark
ऐकतो	VERB	LL>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	PRON	.{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
बहीण	NOUN	LL{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	PRON	.{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
राणी	NOUN	L{}.{}obj
होऊ	VERB	<{}.{}xcomp
दे	VERB	<LLL{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मी	PRON	.{}.{}nsubj
तिला	PRON	<{}.{}obj
विचारीन	VERB	<LL{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
कळवा	VERB	.{}.{}root
मला	PRON	RRR>{}.{}iobj
काय	PRON	.{}.{}dislocated
ते	PRON	<L>{}.{}obj
!	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
माघारी	ADV	<{}.{}advmod
आला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्याने	PRON	.{}.{}nsubj
बहिणीला	NOUN	<{}.{}iobj
सारी	ADJ	<{}.{}amod
हकीगत	NOUN	<L{}.{}obj
सांगितली	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	PRON	.{}.{}nsubj
म्हणाली	VERB	<L{}.{}root
,	PUNCT	RR>{}.{}punct
राजाला	NOUN	.{}.{}iobj
सांग	VERB	<L>{}.{}parataxis
मी	PRON	R{}.{}nsubj
व्रती	NOUN	<L>{}.{}ccomp
आहे	AUX	RR>{}.{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मी	PRON	.{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
राणी	NOUN	L{}.{}obj
होऊ	VERB	<{}.{}xcomp
शकत	AUX	<LLL{}.{}root
नाही	AUX	RR>{}.{}aux
!	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्राने	NOUN	.{}.{}nsubj
राजाला	NOUN	<{}.{}obj
_	PRON	<{}.{}obl
_	ADP	<R>{}.{}case
सांगितले	VERB	LLL{}.{}root
आणि	CCONJ	R{}.{}cc
तो	PRON	<{}.{}nsubj
परत	ADV	<{}.{}advmod
आला	VERB	<LLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजा	NOUN	.{}.{}nsubj
विचार	NOUN	<{}.{}obj
करू	VERB	<LL{}.{}root
लागला	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
इतक्यात	ADV	.{}.{}advmod
तो	DET	<{}.{}det
खुशमस्कऱ्या	NOUN	<L{}.{}nsubj
आला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
काय	PRON	.{}.{}nsubj
उपाय	NOUN	<L{}.{}root
?	PUNCT	RRR>{}.{}punct
राजाने	NOUN	.{}.{}nsubj
विचारले	VERB	<L>{}.{}parataxis
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्याला	PRON	.{}.{}obj
म्हणावे	VERB	<L{}.{}root
,	PUNCT	RR>{}.{}punct
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
बहीण	NOUN	L{}.{}obj
तरी	ADV	<{}.{}advmod
दे	VERB	<LL>{}.{}parataxis
,	PUNCT	RRRR>{}.{}punct
नाहीतर	CCONJ	.{}.{}cc
रात्री	ADV	<{}.{}advmod
पायी	ADV	<{}.{}advmod
चाळीस	NUM	<{}.{}nummod
कोस	NOUN	<L{}.{}obl
चालत	VERB	<LLLL>{}.{}conj
जा	VERB	R>{}.{}compound:svc
व	CCONJ	.{}.{}cc
त्या	DET	<{}.{}det
अंधाऱ्या	ADJ	<{}.{}amod
_	NOUN	<LL{}.{}acl
_	ADP	<R>{}.{}case
पांढरी	ADJ	.{}.{}amod
फुले	NOUN	<LL{}.{}obj
घेऊन	VERB	<L{}.{}advcl
उजाडत	VERB	<{}.{}advcl
हजर	NOUN	<{}.{}compound:lvc
हो	VERB	<LLLL>{}.{}conj
,	PUNCT	R>{}.{}punct
नाहीतर	CCONJ	.{}.{}cc
डोके	NOUN	<{}.{}nsubj:pass
उडवण्यात	VERB	<LL>{}.{}conj
येईल	AUX	RR>{}.{}aux:pass
!	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्राला	NOUN	.{}.{}nsubj
निरोप	NOUN	<{}.{}obj
कळविण्यात	VERB	<{}.{}advcl
आला	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	PRON	.{}.{}nsubj
रडत	VERB	<L{}.{}root
बसला	VERB	RR>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
बहीण	NOUN	.{}.{}nsubj
येऊन	VERB	<{}.{}advcl
म्हणाली	VERB	<LL{}.{}root
,	PUNCT	RR>{}.{}punct
दादा	NOUN	.{}.{}discourse
,	PUNCT	<R>{}.{}punct
का	ADV	.{}.{}advmod
रडतोस	VERB	<LL>{}.{}parataxis
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्याने	PRON	.{}.{}nsubj
तो	DET	<{}.{}det
वृत्तान्त	NOUN	<L{}.{}obj
सांगितला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	PRON	.{}.{}nsubj
म्हणाली	VERB	<L{}.{}root
,	PUNCT	RR>{}.{}punct
_	NOUN	.{}.{}obl
_	ADP	<R>{}.{}case
जाऊन	VERB	L{}.{}advcl
दोन	NUM	<{}.{}nummod
_	NOUN	<L{}.{}obl
_	ADP	<R>{}.{}case
बसून	VERB	LL>{}.{}parataxis
राहा	VERB	RR>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
चिंता	NOUN	.{}.{}obj
नको	AUX	<{}.{}aux
करूस	VERB	<LL{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
पायी	ADV	<{}.{}advmod
निघाला	VERB	<L{}.{}root
व	CCONJ	R{}.{}cc
जाऊन	VERB	<{}.{}advcl
बसला	VERB	<LLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
बहीण	NOUN	.{}.{}nsubj
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
बाहेर	ADP	.{}.{}advmod
पडली	VERB	<LLL{}.{}root
आणि	CCONJ	R{}.{}cc
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
_	VERB	L{}.{}obl
_	ADP	<R>{}.{}case
हरिणी	NOUN	.{}.{}obj
बनली	VERB	<LLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}advcl
_	ADP	<R>{}.{}case
ती	PRON	.{}.{}nsubj
पळत	VERB	<LL{}.{}root
सुटली	VERB	RR>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
अंधाऱ्या	ADJ	.{}.{}amod
_	NOUN	<L{}.{}nmod:poss
_	ADP	<R>{}.{}case
पांढरी	ADJ	.{}.{}amod
फुले	NOUN	<LL{}.{}obj
तिने	PRON	<{}.{}nsubj
तोडली	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	DET	.{}.{}det
फुले	NOUN	<L{}.{}obj
दातात	NOUN	<{}.{}obl
धरून	VERB	<LL{}.{}advcl
_	NOUN	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
आत	ADV	L{}.{}advcl
ती	PRON	<{}.{}nsubj
आली	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
पुन्हा	ADV	.{}.{}advmod
बहीण	NOUN	<{}.{}obj
बनून	VERB	<LL{}.{}advcl
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
ती	DET	.{}.{}det
फुले	NOUN	<L{}.{}obj
देऊन	VERB	<LL{}.{}advcl
ती	PRON	<{}.{}nsubj
म्हणाली	VERB	<LLL{}.{}root
,	PUNCT	RR{}.{}punct
जा	VERB	<L>{}.{}conj
,	PUNCT	.{}.{}punct
राजाला	NOUN	<{}.{}iobj
ही	DET	<{}.{}det
नेऊन	VERB	<L{}.{}obj
दे	VERB	<LLL>{}.{}conj
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्राने	NOUN	.{}.{}nsubj
_	NOUN	<{}.{}advcl
_	ADP	<R>{}.{}case
चमकणारी	VERB	L{}.{}acl
फुले	NOUN	<L{}.{}obj
राजाला	NOUN	<{}.{}iobj
नेऊन	VERB	<LLL{}.{}root
दिली	VERB	RR>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
निरोप	NOUN	.{}.{}obj
घेऊन	VERB	<L{}.{}advcl
तो	PRON	<{}.{}nsubj
परत	ADV	<{}.{}advmod
घरी	ADV	<{}.{}obl
आला	VERB	<LLLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजा	NOUN	.{}.{}nsubj
खुशमस्कऱ्याला	NOUN	<{}.{}obl
म्हणाला	VERB	<LL{}.{}root
,	PUNCT	R{}.{}punct
आता	ADV	<{}.{}advmod
कोणता	PRON	L{}[{}nsubj
उपाय	NOUN	<L>{}l{}parataxis
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्याला	PRON	.{}.{}obj
सांगा	VERB	<L{}.{}root
कि	SCONJ	RRR{}.{}mark
,	PUNCT	>{}[{}punct
बहीण	NOUN	.{}.{}obj
तरी	ADV	<{}.{}advmod
दे	VERB	<LL>{}l{}xcomp
किंवा	CCONJ	RR{}.{}cc
मागील	ADJ	<{}.{}amod
_	NOUN	<L{}.{}nmod:poss
_	ADP	<R>{}.{}case
समुद्रात	NOUN	L{}.{}obl
पडलेली	VERB	<L{}.{}acl:relcl
नथ	NOUN	<L{}.{}obj
आणून	VERB	<LL>{}.{}conj
दे	VERB	RR>{}.{}compound:svc
,	PUNCT	>{}.{}punct
नाहीतर	ADV	.{}.{}cc
डोके	NOUN	<{}.{}obj
उडवीन	VERB	<LL>{}.{}conj
!	PUNCT	R>{}.{}punct
खुशमस्कऱ्याने	NOUN	.{}.{}nsubj
सुचविले	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्राला	NOUN	.{}.{}nsubj
ती	DET	<{}.{}det
गोष्ट	NOUN	<L{}.{}obj
कळविण्यात	VERB	<{}.{}advcl
आली	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
रडत	VERB	<L{}.{}root
बसला	VERB	R>{}.{}compound:svc
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
एक	NUM	.{}.{}det
भाऊ	NOUN	<L{}.{}nsubj
येऊन	VERB	<{}.{}advcl
म्हणाला	VERB	<LL{}.{}root
,	PUNCT	RR>{}.{}punct
दादा	INTJ	.{}.{}discourse
,	PUNCT	<{}.{}punct
का	ADV	<{}.{}advmod
रडतोस	VERB	<LLL>{}.{}parataxis
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
रडू	VERB	.{}.{}root
नकोस	AUX	RRR>{}.{}aux
,	PUNCT	>{}.{}punct
दादा	NOUN	>{}.{}discourse
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}obl
_	ADP	<R>{}.{}case
जाऊन	VERB	L{}.{}advcl
बस	VERB	<L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
चिंता	NOUN	.{}.{}compound:lvc
नको	AUX	<{}.{}aux
करूस	VERB	<LL{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
जाऊन	VERB	L{}.{}advcl
बसला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	DET	.{}.{}det
_	NOUN	<L{}.{}nsubj
_	PART	<R>{}.{}discourse
बाहेर	ADP	.{}.{}advmod
गेला	VERB	<LL{}.{}root
आणि	CCONJ	R{}.{}cc
तो	PRON	<{}.{}nsubj
बेडूक	NOUN	<{}.{}obj
बनला	VERB	<LLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
डराव	INTJ	.{}.{}discourse
,	PUNCT	<R>{}.{}punct
डराव	INTJ	.{}.{}discourse
करून	VERB	<LL{}.{}advcl
त्याने	PRON	<{}.{}nsubj
बेडकांना	NOUN	<{}.{}obj
हाका	NOUN	<{}.{}compound:lvc
मारल्या	VERB	<LLLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
लाखो	ADJ	.{}.{}nummod
बेडूक	NOUN	<L{}.{}nsubj
जमा	ADV	<{}.{}compound:lvc
झाले	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	PRON	.{}.{}nsubj
त्यांना	PRON	<{}.{}obj
म्हणाला	VERB	<LL{}.{}root
,	PUNCT	RR>{}.{}punct
त्या	DET	.{}.{}det
राजपुत्राने	NOUN	<L{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
प्राण	NOUN	L{}.{}obj
वाचविला	VERB	<LL>{}.{}parataxis
आहे	AUX	R>{}.{}cop
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
आपण	PRON	.{}.{}nsubj
_	PRON	<{}.{}obl
_	PART	<RR>{}.{}case
_	ADP	>{}.{}case
काही	NOUN	.{}.{}obj
करूया	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
आपण	PRON	.{}.{}nsubj
समुद्रात	NOUN	<{}.{}obl
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
पुन्हा	ADV	.{}.{}advmod
बुड्या	NOUN	<{}.{}compound:lvc
मारू	VERB	<LLLLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मिळतील	VERB	.{}.{}xcomp
ते	PRON	<R>{}.{}obj
मोती	NOUN	R>{}.{}dislocated
तोंडात	NOUN	.{}.{}obl
धरून	VERB	<LL{}.{}advcl
आणू	VERB	<L{}.{}root
,	PUNCT	RR>{}.{}punct
_	NOUN	R{}.{}nmod:poss
_	ADP	>{}[{}case
अंगणात	NOUN	.{}l{}obl
ढीग	NOUN	<{}.{}compound:lvc
घालू	VERB	<LL>{}.{}parataxis
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
साऱ्या	ADJ	.{}.{}amod
बेडकांनी	NOUN	<L{}.{}nsubj
ऐकले	VERB	<L{}.{}root
आणि	CCONJ	R{}.{}cc
_	PRON	<{}.{}obl
_	ADP	<R>{}.{}case
त्यांनी	PRON	.{}.{}nsubj
केले	VERB	<LLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
दारात	NOUN	L{}.{}obl
झळाळणाऱ्या	VERB	<L{}.{}acl:relcl
_	NOUN	<L{}.{}nmod:poss
_	ADP	<R>{}.{}case
ढीग	NOUN	L{}.{}compound:lvc
पडले	VERB	<L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
भाऊ	NOUN	.{}.{}nsubj
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
येऊन	VERB	LL{}.{}advcl
म्हणाला	VERB	<L{}.{}root
,	PUNCT	RR>{}.{}punct
राजाला	NOUN	.{}.{}obj
_	NOUN	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
_	NOUN	L{}.{}acl
_	ADP	<R>{}.{}case
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
_	NOUN	L{}.{}nmod:poss
_	ADP	<R>{}.{}case
मोती	NOUN	LL{}.{}obj
निवडून	VERB	<L{}.{}advcl
घ्यायला	VERB	<R>{}.{}compound:svc
सांग	VERB	LL>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
लाटांनी	NOUN	.{}.{}nsubj
नथ	NOUN	<{}.{}obj
मोडली	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मोती	NOUN	.{}.{}nsubj
अलग	ADJ	<L{}.{}root
झाले	VERB	R>{}.{}cop
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
घ्या	VERB	.{}.{}compound:svc
म्हणावे	VERB	<{}.{}root
ओळखून	VERB	RL>{}r{}ccomp
!	PUNCT	.{}]{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
राजाला	NOUN	<{}.{}obj
तसे	ADV	<{}.{}advmod
सांगून	VERB	<LLL{}.{}advcl
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
राजवाड्यात	NOUN	L{}.{}obl
परत	ADV	<{}.{}advmod
आला	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजाने	NOUN	.{}.{}nsubj
खुशमस्कऱ्याला	NOUN	<{}.{}obj
विचारले	VERB	<LL{}.{}root
,	PUNCT	RR>{}.{}punct
आता	ADV	.{}.{}advmod
काय	PRON	<L>{}.{}parataxis
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	PRON	.{}.{}nsubj
स्वर्गात	NOUN	<{}.{}obl
कसा	ADV	<{}.{}advmod
जाणार	VERB	<LLL{}.{}root
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
वडिलांना	NOUN	L{}.{}obj
_	VERB	<{}.{}advcl
_	ADP	<R>{}.{}case
_	NOUN	.{}.{}obl
_	ADP	<R>{}.{}case
घालून	VERB	LLL{}.{}advcl
स्वर्गात	NOUN	<{}.{}obl
पाठविले	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	DET	.{}.{}det
_	PART	<R>{}.{}discourse
रस्त्याने	NOUN	L{}.{}obl
राजपुत्राला	NOUN	<{}.{}obj
पाठवू	VERB	<LL{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्राला	NOUN	.{}.{}nsubj
ती	DET	<{}.{}det
गोष्ट	NOUN	<L{}.{}nsubj
कळविण्यात	VERB	<{}.{}advcl
आली	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
सचिंत	ADV	<{}.{}compound:lvc
होऊन	VERB	<L{}.{}advcl
बसला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	DET	.{}.{}det
दुसरा	NUM	<{}.{}nummod
भाऊ	NOUN	<LL{}.{}nsubj
येऊन	VERB	<{}.{}advcl
म्हणाला	VERB	<LL{}.{}root
,	PUNCT	RR>{}.{}punct
दादा	NOUN	.{}.{}vocative
,	PUNCT	<R>{}.{}punct
का	ADV	.{}.{}advmod
दु:खी	ADJ	<LL>{}.{}parataxis
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्राने	NOUN	.{}.{}nsubj
सारी	ADJ	<{}.{}amod
कथा	NOUN	<L{}.{}obj
सांगितली	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
रडू	VERB	.{}.{}root
नका	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मी	PRON	.{}.{}nsubj
देतो	VERB	<L{}.{}acl
तो	DET	<{}.{}det
रस	NOUN	<LL{}.{}obj
अंगाला	NOUN	<{}.{}iobj
लावा	VERB	<LL{}.{}root
आणि	CCONJ	R{}.{}cc
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
निजा	VERB	LL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तुम्हांला	PRON	.{}.{}nsubj
वेदना	NOUN	<{}.{}obj
होणार	VERB	<LL{}.{}root
नाहीत	AUX	RRR>{}.{}aux
;	PUNCT	>{}.{}punct
परंतु	CCONJ	.{}.{}cc
जळून	VERB	<L>{}.{}conj
तर	ADV	RRR>{}.{}advmod
जाल	VERB	>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजाला	NOUN	.{}.{}iobj
सांगून	VERB	<L{}.{}advcl
ठेवा	VERB	<L{}.{}root
,	PUNCT	RR>{}.{}punct
की	SCONJ	.{}.{}mark
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
राख	NOUN	L{}.{}obj
मात्र	ADV	<{}.{}discourse
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
घरी	ADV	LLL{}.{}iobj
पाठवा	VERB	<LL>{}.{}ccomp
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
तो	DET	<{}.{}det
रस	NOUN	<L{}.{}obj
अंगाला	NOUN	<{}.{}iobj
लावून	VERB	<LL{}.{}advcl
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
गेला	VERB	LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
राख	NOUN	L{}.{}obj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
घरी	ADV	L{}.{}iobj
पाठवा	VERB	<LL{}.{}root
असे	SCONJ	R{}.{}mark
त्याने	PRON	<{}.{}nsubj
सांगितले	VERB	<LL>{}.{}ccomp
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
हजारो	ADJ	.{}.{}nummod
लोक	NOUN	<L{}.{}nsubj
तो	DET	<{}.{}det
प्रकार	NOUN	<L{}.{}obj
पाहत	VERB	<LL{}.{}root
होते	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}obl
_	ADP	<R>{}.{}case
राजपुत्र	NOUN	.{}.{}nsubj
निजला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
अग्नी	NOUN	.{}.{}nsubj
देण्यात	VERB	<{}.{}advcl
आला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
गहरी	ADV	.{}.{}advmod
पेटली	VERB	<L{}.{}root
चिता	NOUN	RR>{}.{}nsubj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
जणू	ADV	<{}.{}discourse
शांत	ADV	<{}.{}advmod
झोपला	VERB	<LLL{}.{}root
होता	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
_	NOUN	L{}.{}nmod:poss
_	ADP	<R>{}.{}case
राख	NOUN	L{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
घरी	ADV	L{}.{}obl
पाठविण्यात	VERB	<{}.{}advcl
आली	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
वेळेस	NOUN	L{}.{}obl
तो	DET	<{}.{}det
एक	NUM	<{}.{}nummod
भाऊ	NOUN	<LL{}.{}nsubj
ती	DET	<{}.{}det
राख	NOUN	<L{}.{}obj
घेऊन	VERB	<L{}.{}advcl
बाहेर	ADV	<{}.{}compound:lvc
पडला	VERB	<LLLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	PRON	.{}.{}nsubj
सर्प	NOUN	<{}.{}obj
बनला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
भांडे	NOUN	L{}.{}nsubj
तोंडात	NOUN	<{}.{}obl
धरून	VERB	<LL{}.{}advcl
तो	PRON	<{}.{}nsubj
पाताळात	NOUN	<{}.{}obl
गेला	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्याने	PRON	.{}.{}nsubj
शेषाला	NOUN	<{}.{}iobj
सारा	ADJ	<{}.{}amod
वृत्तान्त	NOUN	<{}.{}obj
निवेदला	VERB	<LLLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
महाराज	NOUN	.{}.{}vocative
,	PUNCT	<R>{}.{}punct
या	DET	.{}.{}det
_	NOUN	<L{}.{}obl
_	ADP	<R>{}.{}case
शिंपायला	VERB	L{}.{}advcl
_	NOUN	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
चार	NUM	.{}.{}nummod
बिंदू	NOUN	<LL{}.{}obj
द्या	VERB	<LLL{}.{}root
,	PUNCT	RR>{}.{}punct
सर्प	NOUN	.{}.{}nsubj
म्हणाला	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
हा	DET	.{}.{}det
साप	NOUN	<L{}.{}nsubj
_	PRON	<{}.{}obl
_	PART	<RR>{}.{}case
_	ADP	>{}.{}case
अमृतबिंदू	NOUN	.{}.{}obj
घेऊन	VERB	<L{}.{}advcl
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
येईल	VERB	LLLL{}.{}root
,	PUNCT	RR>{}.{}punct
शेष	NOUN	.{}.{}nsubj
म्हणाला	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
एक	DET	.{}.{}det
सर्प	NOUN	<L{}.{}nsubj
या	DET	<{}.{}det
_	NOUN	<L{}.{}obl
_	ADP	<R>{}.{}case
निघाला	VERB	LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
दोघे	PRON	.{}.{}nsubj
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
आले	VERB	LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}amod
_	ADP	<R>{}.{}case
सर्पाने	NOUN	L{}.{}nsubj
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
अमृत	NOUN	.{}.{}obj
शिंपले	VERB	<LLL{}.{}root
आणि	CCONJ	R{}.{}cc
तो	PRON	<{}.{}nsubj
निघून	VERB	<LL>{}.{}conj
गेला	VERB	RR>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राखेतून	NOUN	.{}.{}obl
राजपुत्र	NOUN	<{}.{}nsubj
उभा	ADV	<{}.{}compound:lvc
राहिला	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
जवळ	ADV	.{}.{}advmod
_	NOUN	<{}.{}nsubj
_	PART	<R>{}.{}case
होता	AUX	LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	PRON	.{}.{}nsubj
म्हणाला	VERB	<L{}.{}root
,	PUNCT	RR>{}.{}punct
दादा	NOUN	.{}.{}vocative
,	PUNCT	<R>{}.{}punct
जा	VERB	L>{}.{}parataxis
व	CCONJ	RR{}.{}cc
राजाला	NOUN	<{}.{}obj
सांगा	VERB	<LL>{}.{}conj
की	SCONJ	.{}.{}mark
,	PUNCT	<R>{}.{}punct
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
वडिलांना	NOUN	L{}.{}nsubj
स्वर्गात	NOUN	<{}.{}obl
करमत	VERB	<LLL>{}.{}ccomp
नाही	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
आठवण	NOUN	L{}.{}compound:lvc
येते	VERB	<L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्याला	PRON	.{}.{}obj
लवकर	ADV	<{}.{}advmod
पाठवून	VERB	<LL{}.{}root
द्या	VERB	RR>{}.{}compound:svc
!	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
परत	ADV	<{}.{}advmod
आलेला	VERB	<LL{}.{}acl
पाहून	VERB	<L{}.{}advcl
सारे	PRON	<{}.{}nsubj
आश्चर्यचकित	ADJ	<{}.{}obj
झाले	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nsubj
_	ADP	<R>{}.{}case
ही	DET	.{}.{}det
गर्दी	NOUN	<LL{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्राने	NOUN	.{}.{}nsubj
राजाला	NOUN	<{}.{}iobj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
_	NOUN	L{}.{}nmod:poss
_	ADP	<R>{}.{}case
निरोप	NOUN	L{}.{}obj
सांगितला	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजाने	NOUN	.{}.{}nsubj
खुशमस्कऱ्यास	NOUN	<{}.{}obj
बोलावले	VERB	<LL{}.{}root
व	CCONJ	RR{}.{}cc
सांगितले	VERB	<L>{}.{}conj
,	PUNCT	R>{}.{}punct
अरे	INTJ	.{}.{}vocative
,	PUNCT	<R>{}.{}punct
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
बाबा	NOUN	L{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
आठवण	NOUN	L{}.{}compound:lvc
काढीत	VERB	<LLL>{}.{}parataxis
आहेत	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
जा	VERB	.{}.{}root
तू	PRON	RRR>{}.{}nsubj
_	PRON	>{}.{}obl
_	PART	RR>{}.{}case
_	ADP	>{}.{}case
!	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मी	PRON	.{}.{}nsubj
कसा	ADV	<{}.{}advmod
जाऊ	VERB	<LL{}.{}root
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
या	DET	.{}.{}det
राजपुत्रास	NOUN	<L{}.{}obj
पाठविले	VERB	<L{}.{}acl
_	DET	<{}.{}det
_	PART	<R>{}.{}discourse
मार्गाने	NOUN	LL{}.{}obl
_	PRON	<{}.{}nsubj
_	PART	<R>{}.{}discourse
जा	VERB	LL{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
लोकांनी	NOUN	.{}.{}nsubj
टाळ्या	NOUN	<{}.{}compound:lvc
पिटल्या	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}obj
_	ADP	<R>{}.{}case
बरी	ADJ	.{}.{}advmod
जिरली	VERB	<LL{}.{}root
!	PUNCT	RR>{}.{}punct
कोणी	PRON	.{}.{}nsubj
म्हणाले	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
लगबगीने	NOUN	<{}.{}obl
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
राजवाड्यात	NOUN	L{}.{}obl
आला	VERB	<LLL{}.{}root
व	CCONJ	R{}.{}cc
भावंडांना	NOUN	<{}.{}obj
म्हणाला	VERB	<LL>{}.{}conj
,	PUNCT	RR>{}.{}punct
हा	DET	.{}.{}det
राजा	NOUN	<L{}.{}nsubj
लहरी	NOUN	<{}.{}obj
दिसतो	VERB	<LL>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
वेडपट	NOUN	.{}.{}obj
दिसतो	VERB	<L{}.{}root
,	PUNCT	RR>{}.{}punct
येथे	ADV	.{}.{}amod
राहण्यात	VERB	<L{}.{}advcl
अर्थ	NOUN	<L>{}.{}conj
नाही	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
चला	VERB	.{}.{}root
आपण	PRON	R{}.{}nsubj
जाऊ	VERB	<L>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
रात्री	ADV	.{}.{}advmod
चौघे	ADJ	<{}.{}nummod
भावंडे	NOUN	<L{}.{}nsubj
निघाली	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}obl
_	ADP	<R>{}.{}case
चालत	ADV	L{}.{}root
होती	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
बरोबर	ADV	.{}.{}advmod
_	NOUN	<{}.{}obj
_	ADP	<R>{}.{}case
होते	AUX	LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
सकाळी	ADV	.{}.{}advmod
प्रातर्विधी	NOUN	<{}.{}obj
करून	VERB	<LL{}.{}advcl
सर्वांनी	NOUN	<{}.{}nsubj
फराळ	NOUN	<{}.{}obj
केला	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	PRON	.{}.{}nsubj
पुन्हा	ADV	<{}.{}advmod
चालू	VERB	<LL{}.{}root
लागली	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	DET	.{}.{}det
एक	NUM	<{}.{}nummod
भाऊ	NOUN	<LL{}.{}nsubj
म्हणाला	VERB	<L{}.{}root
,	PUNCT	RR>{}.{}punct
दादा	NOUN	.{}.{}vocative
,	PUNCT	<R>{}.{}punct
मला	PRON	.{}.{}iobj
निरोप	NOUN	<{}.{}obj
दे	VERB	<LLL>{}.{}parataxis
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मी	PRON	.{}.{}nsubj
जातो	VERB	<L{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मला	PRON	.{}.{}obj
कंटाळलास	VERB	<L{}.{}root
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
दादा	NOUN	.{}.{}vocative
,	PUNCT	<R>{}.{}punct
मी	PRON	.{}.{}nsubj
साप	NOUN	<LL{}.{}root
होतो	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तुम्ही	PRON	.{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
भूक	NOUN	L{}.{}obj
_	VERB	<L{}.{}advcl
_	ADP	<R>{}.{}case
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
तुकडा	NOUN	L{}.{}obj
कापून	VERB	<LL{}.{}advcl
फेकलात	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
उपकार	NOUN	L{}.{}obj
फेडावे	VERB	<L{}.{}root
म्हणून	CCONJ	R{}.{}cc
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
काही	ADJ	.{}.{}amod
दिवस	NOUN	<L{}.{}obl
मी	PRON	.{}[{}nsubj
भाऊ	NOUN	L{}[{}obj
झालो	VERB	<LL>{}ll{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
आम्ही	DET	.{}.{}det
_	NOUN	<L{}.{}nsubj
_	PART	<R>{}.{}discourse
केलेले	VERB	.{}.{}advcl
उपकार	NOUN	<L{}.{}obj
स्मरतो	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
येतो	VERB	.{}.{}root
दादा	NOUN	RRR>{}.{}vocative
,	PUNCT	R>{}.{}punct
सुखी	ADJ	.{}.{}obj
व्हा	VERB	<L>{}.{}conj
!	PUNCT	R>{}.{}punct
असे	SCONJ	.{}.{}mark
म्हणून	VERB	<{}.{}advcl
तो	DET	<{}.{}det
भाऊ	NOUN	<L{}.{}nsubj
साप	NOUN	<{}.{}obj
बनला	VERB	<LLLL>{}.{}parataxis
व	CCONJ	R{}.{}cc
थोड्या	ADJ	<{}.{}amod
_	NOUN	<L{}.{}obl
_	ADP	<R>{}.{}case
फण्	INTJ	.{}.{}advmod
फण्	INTJ	<R>{}.{}goeswith
करीत	VERB	L{}.{}advcl
निघून	VERB	<LLL>{}.{}conj
गेला	VERB	RR>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
थोड्या	ADJ	.{}.{}amod
_	NOUN	<L{}.{}obl
_	ADP	<R>{}.{}case
दुसरा	NUM	.{}.{}nummod
भाऊ	NOUN	<L{}.{}nsubj
म्हणाला	VERB	<LL{}.{}root
,	PUNCT	RR>{}.{}punct
दादा	NOUN	.{}.{}vocative
,	PUNCT	<R>{}.{}punct
_	PRON	.{}.{}iobj
_	PART	<R>{}.{}discourse
निरोप	NOUN	.{}.{}obj
दे	VERB	<LLL>{}.{}parataxis
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
का	ADV	.{}.{}advmod
रे	INTJ	<{}.{}vocative
जातोस	VERB	<LL{}.{}root
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
दादा	NOUN	.{}.{}vocative
,	PUNCT	<R>{}.{}punct
मी	PRON	.{}.{}nsubj
तो	DET	<{}.{}det
बेडूक	NOUN	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
सापाला	NOUN	.{}.{}iobj
_	NOUN	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
तुकडा	NOUN	L{}.{}obj
कापून	VERB	<L{}.{}advcl
देऊन	VERB	<LL{}.{}advcl
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
प्राण	NOUN	L{}.{}obj
तुम्ही	PRON	<{}.{}nsubj
वाचविले	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
उपकार	NOUN	L{}.{}obj
_	VERB	<L{}.{}advcl
_	ADP	<R>{}.{}case
मी	PRON	.{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
भाऊ	NOUN	L{}.{}obj
बनलो	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
असे	SCONJ	.{}.{}mark
म्हणून	VERB	<{}.{}advcl
तो	DET	<{}.{}det
भाऊ	NOUN	<L{}.{}nsubj
बेडूक	NOUN	<{}.{}obj
बनला	VERB	<LLLL{}.{}root
व	CCONJ	R{}.{}cc
टुणटुण	ADV	<{}.{}advmod
उड्या	NOUN	<{}.{}compound:lvc
मारीत	VERB	<LL{}.{}advcl
निघून	VERB	<LL>{}.{}conj
गेला	VERB	RR>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
पुन्हा	ADV	.{}.{}advmod
थोड्या	ADJ	<{}.{}amod
_	NOUN	<L{}.{}obl
_	ADP	<R>{}.{}case
बहीण	NOUN	.{}.{}nsubj
म्हणाली	VERB	<LLL{}.{}root
,	PUNCT	RR>{}.{}punct
दादा	NOUN	.{}.{}vocative
,	PUNCT	<R>{}.{}punct
_	PRON	.{}.{}iobj
_	PART	<R>{}.{}discourse
निरोप	NOUN	.{}.{}obj
दे	VERB	<LLL>{}.{}parataxis
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nsubj
_	PART	<R>{}.{}discourse
चाललीस	VERB	L{}.{}root
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
पाडसे	NOUN	.{}.{}nsubj
वाट	NOUN	<{}.{}compound:lvc
पाहत	VERB	<LL{}.{}root
असतील	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मी	PRON	.{}.{}nsubj
ती	DET	<{}.{}det
हरिणी	NOUN	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तू	PRON	.{}.{}nsubj
_	PRON	<{}.{}obl
_	ADP	<R>{}.{}case
बाण	NOUN	.{}.{}obj
सोडणार	VERB	<LLL{}.{}root
होतास	AUX	RR>{}.{}aux
;	PUNCT	R>{}.{}punct
परंतु	CCONJ	.{}.{}cc
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
मातृप्रेम	NOUN	L{}.{}nsubj
जागे	ADJ	<{}.{}obj
झाले	VERB	<LLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तू	PRON	.{}.{}nsubj
मला	PRON	<{}.{}obj
मारले	VERB	<LL{}.{}root
नाहीस	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
उपकार	NOUN	L{}.{}obj
फेडायला	VERB	<L{}.{}advcl
मी	PRON	<{}.{}nsubj
बहीण	NOUN	<{}.{}obj
झाले	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
आता	ADV	.{}.{}advmod
जाते	VERB	<L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
सुखी	ADJ	.{}.{}xcomp
हो	VERB	<L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	ADJ	.{}.{}amod
_	PART	<R>{}.{}discourse
दयाळू	ADJ	L{}.{}xcomp
-	PUNCT	<R{}.{}punct
मायाळू	ADJ	<L>{}.{}compound
हो	VERB	L{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
बहीण	NOUN	.{}.{}nsubj
हरिणी	NOUN	<{}.{}obj
बनून	VERB	<LL{}.{}advcl
कृतज्ञतेने	NOUN	<{}.{}obl
मधून	ADV	<{}.{}advmod
मधून	ADV	<R>{}.{}flat
मागे	ADV	.{}.{}advmod
बघत	VERB	<LL{}.{}advcl
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
_	NOUN	.{}.{}obl
_	ADP	<R>{}.{}case
पळत	VERB	LLLLL{}.{}root
गेली	VERB	RR>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजपुत्र	NOUN	.{}.{}nsubj
आता	ADV	<{}.{}advmod
_	ADJ	<{}.{}xcomp
_	PART	<R>{}.{}discourse
राहिला	VERB	LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
विचार	NOUN	.{}.{}compound:lvc
करीत	VERB	<L{}.{}advcl
तो	PRON	<{}.{}nsubj
निघाला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
पशु	NOUN	.{}.{}obl
-	PUNCT	<RR{}.{}punct
_	NOUN	<L>{}.{}flat
_	PART	>{}.{}discourse
केवढी	ADJ	.{}.{}amod
कृतज्ञताबुद्धी	NOUN	<LL{}.{}root
!	PUNCT	RR>{}.{}punct
असे	SCONJ	.{}.{}mark
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
मनात	NOUN	L{}.{}obl
येत	VERB	<LL>{}.{}parataxis
होते	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मग	ADV	.{}.{}advmod
माणसाने	NOUN	<{}.{}nsubj
किती	ADV	<{}.{}advmod
चांगले	ADJ	<LLL{}.{}root
असले	AUX	RRR>{}.{}aux
पाहिजे	AUX	R>{}.{}aux
,	PUNCT	>{}.{}punct
असा	ADJ	.{}.{}amod
विचार	NOUN	<L{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
मनात	NOUN	L{}.{}obl
आला	VERB	<LL>{}.{}parataxis
आणि	CCONJ	R{}.{}cc
या	DET	<{}.{}det
विचारात	NOUN	<L{}.{}obl
तो	PRON	<{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
घरी	ADV	L{}.{}obl
आला	VERB	<LLLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
वेळ	NOUN	L{}.{}root
होती	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मुलगा	NOUN	.{}.{}nsubj
_	VERB	<L{}.{}advcl
_	ADP	<R>{}.{}case
राणीला	NOUN	.{}.{}nsubj
झोप	NOUN	<{}.{}obj
येत	VERB	<LLL{}.{}root
नसे	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	PRON	.{}.{}nsubj
गच्चीत	NOUN	<{}.{}obl
उभी	ADJ	<LL{}.{}root
होती	AUX	R>{}.{}aux
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
देवाला	NOUN	.{}.{}obl
प्रार्थना	NOUN	<{}.{}obj
करत	VERB	<LL{}.{}root
होती	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
कोण	PRON	.{}.{}root
आहे	AUX	RR>{}.{}aux
?	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
पहारेकऱ्यांनी	NOUN	.{}.{}nsubj
दरडावले	VERB	<L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मी	PRON	.{}.{}nsubj
राजपुत्र	NOUN	<L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
बाळ	NOUN	L{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
बाळ	NOUN	L{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
म्हणत	VERB	.{}.{}advcl
राणी	NOUN	<{}.{}nsubj
_	VERB	<{}.{}advcl
_	PART	<R>{}.{}discourse
खाली	ADV	.{}.{}advcl
आली	VERB	<LLLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तिने	PRON	.{}.{}nsubj
राजपुत्राला	NOUN	<{}.{}obj
हृदयाशी	NOUN	<{}.{}obl
धरले	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nsubj
_	PART	<R>{}.{}discourse
आला	VERB	L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
पुत्र	NOUN	.{}.{}nsubj
_	NOUN	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
पाया	NOUN	L{}.{}obl
पडला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
शहाणा	ADJ	.{}.{}obj
होऊन	VERB	<L{}.{}advcl
आलास	VERB	<L{}.{}root
?	PUNCT	RR>{}.{}punct
राजाने	NOUN	.{}.{}nsubj
विचारले	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
होय	INTJ	.{}.{}vocative
तात	NOUN	<L{}.{}root
!	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	PRON	.{}.{}nsubj
नम्रतेने	NOUN	<{}.{}obl
म्हणाला	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजाने	NOUN	.{}.{}nsubj
राजपुत्राला	NOUN	<{}.{}obj
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
बसविले	VERB	LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
_	NOUN	L{}.{}obj
_	PART	<R>{}.{}discourse
करून	VERB	L{}.{}root
दिले	VERB	RR>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राजा	NOUN	.{}.{}nsubj
-	PUNCT	<R{}.{}punct
राणी	NOUN	<L>{}.{}flat
मुलाला	NOUN	.{}.{}iobj
व	CCONJ	<R{}.{}cc
सुनेला	NOUN	<L>{}.{}conj
आशीर्वाद	NOUN	.{}.{}obj
देऊन	VERB	<LL{}.{}advcl
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
वनात	NOUN	.{}.{}obl
निघून	VERB	<LLLL{}.{}root
गेली	VERB	RR>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
नवीन	ADJ	.{}.{}amod
राजा	NOUN	<L{}.{}nsubj
-	PUNCT	<R{}.{}punct
राणी	NOUN	<L>{}.{}flat
उत्कृष्ठ	ADV	.{}.{}advmod
राज्यकारभार	NOUN	<{}.{}obl
चालवू	VERB	<LLL{}.{}root
लागली	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
सारी	ADJ	.{}.{}amod
प्रजा	NOUN	<L{}.{}nsubj
सुखी	ADJ	<{}.{}xcomp
झाली	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तुम्ही	PRON	.{}.{}nsubj
आम्ही	PRON	<{}.{}obj
होऊया	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
गोष्ट	NOUN	.{}.{}nsubj
_	PRON	<R>{}.{}nmod:poss
_	ADP	R>{}.{}case
संपली	VERB	L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}obl
_	ADP	<R>{}.{}case
साखर	NOUN	.{}.{}obl
वाटली	VERB	<LL{}.{}root
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
हवामान	NOUN	.{}.{}nsubj
आज	ADV	<{}.{}advmod
चांगले	ADJ	<LL{}.{}root
आहे	AUX	RR>{}.{}cop
,	PUNCT	.{}.{}punct
खूप	ADV	<{}.{}advmod
गरम	ADJ	<LL>{}.{}conj
आहे	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
पण	CCONJ	.{}.{}cc
काल	ADV	<{}.{}advmod
खूप	ADV	<{}.{}advmod
गार	ADJ	<LLL{}.{}root
होते	AUX	RR>{}.{}cop
!	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ते	PRON	.{}.{}nsubj
तेंव्हा	ADV	<{}.{}advmod
बाहेर	ADV	<{}.{}advmod
खेळू	VERB	<LLL{}.{}root
शकले	AUX	RR>{}.{}aux
नाहीत	AUX	R>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
जेम्स	PROPN	.{}.{}nsubj
एक	DET	<{}.{}det
लहान	ADJ	<{}.{}amod
मुलगा	NOUN	<LLL{}.{}root
आहे	AUX	RR>{}.{}cop
आणि	CCONJ	.{}.{}cc
तो	PRON	<{}.{}nsubj
सहा	NUM	<{}.{}nummod
_	NOUN	<LLL>{}.{}conj
_	ADP	RR>{}.{}case
आहे	AUX	>{}.{}cop
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	DET	.{}.{}det
छोटी	ADJ	<{}.{}amod
मुलगी	NOUN	<LL{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
बहीण	NOUN	LL{}.{}root
आहे	AUX	RR>{}.{}cop
,	PUNCT	.{}.{}punct
ती	PRON	<{}.{}nsubj
पाच	NUM	<{}.{}nummod
_	NOUN	<LLL>{}.{}conj
_	ADP	RRR>{}.{}case
आहे	AUX	>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PROPN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
एक	DET	.{}.{}det
छोटा	ADJ	<{}.{}amod
कुत्रा	NOUN	<LLL{}.{}root
आहे	AUX	RR>{}.{}cop
,	PUNCT	.{}.{}punct
_	NOUN	<{}.{}nsubj
_	PART	<R>{}.{}discourse
आता	ADV	.{}.{}advmod
बागेत	NOUN	<LLL>{}.{}parataxis
आहे	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
त्या	DET	.{}.{}det
कुत्र्याला	NOUN	<L{}.{}nsubj
ह्या	DET	<{}.{}det
दोन	NUM	<{}.{}nummod
मुलांशी	NOUN	<LL{}.{}obl
खेळायला	VERB	<L{}.{}xcomp
आवडते	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
कुत्रा	NOUN	.{}.{}nsubj
आता	ADV	<{}.{}advmod
खूप	ADV	<{}.{}advmod
खुश	ADJ	<LLL{}.{}root
आहे	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PROPN	.{}.{}nsubj:own
_	ADP	<R>{}.{}case
पण	ADV	.{}.{}advmod
कुत्रा	NOUN	<LL{}.{}root
आहे	AUX	RR>{}.{}cop
का	ADV	>{}r{}advmod
?	PUNCT	.{}]{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
नाही	INTJ	.{}.{}vocative
,	PUNCT	<{}.{}punct
_	PROPN	<{}.{}nsubj:own
_	ADP	<R>{}.{}case
कुत्रा	NOUN	LLL{}.{}root
नाही	AUX	RRRR>{}.{}aux
आहे	AUX	>{}.{}cop
,	PUNCT	>{}.{}punct
_	PRON	.{}.{}nsubj:own
_	PART	<RR>{}.{}case
_	ADP	>{}.{}case
मांजर	NOUN	L>{}.{}parataxis
आहे	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
पण	CCONJ	.{}.{}cc
ते	DET	<{}.{}det
मांजर	NOUN	<L{}.{}nsubj
घरात	NOUN	<L{}.{}root
आहे	AUX	RL>{}r{}cop
,	PUNCT	.{}.{}punct
मांजर	NOUN	<{}.{}nsubj
झोपले	VERB	<LL{}]{}conj
आहे	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
आई	NOUN	L{}.{}nsubj
घरात	NOUN	<L{}.{}root
_	NOUN	RRRR>{}.{}obl
_	ADP	R>{}.{}case
आहे	AUX	>{}.{}cop
,	PUNCT	.{}.{}punct
ती	PRON	<{}.{}nsubj
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
बघते	VERB	LLL>{}.{}conj
आणि	CCONJ	.{}.{}cc
तिला	PRON	<{}.{}nsubj
जेम्स	PROPN	<{}.{}nsubj
आणि	CCONJ	<R{}.{}cc
मेरी	PROPN	<L>{}.{}conj
खेळताना	VERB	L{}.{}ccomp
दिसतात	VERB	<LLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
जेम्स	PROPN	.{}.{}nsubj
पटकन	ADV	<{}.{}advmod
एका	DET	<{}.{}det
मोठ्या	ADJ	<{}.{}amod
,	PUNCT	<{}.{}punct
जुन्या	ADJ	<L{}.{}amod
_	NOUN	<LLL{}.{}obl
_	ADP	<R>{}.{}case
पळतो	VERB	LLL{}.{}root
,	PUNCT	R{}.{}punct
तो	PRON	<{}.{}nsubj
_	PROPN	<{}.{}obl
_	ADP	<R>{}.{}case
लपत	VERB	LLL>{}.{}conj
आहे	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तुला	PRON	.{}.{}nsubj
कारण	NOUN	<L{}.{}root
माहित	ADV	RRR{}.{}compound:lvc
आहे	AUX	<L>{}.{}cop
का	ADV	>{}.{}advmod
?	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मेरी	PROPN	.{}.{}nsubj
बसली	VERB	<L{}.{}root
आहे	AUX	RR>{}.{}cop
,	PUNCT	.{}.{}punct
आणि	CCONJ	<{}.{}cc
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
हात	NOUN	L{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
_	NOUN	LLLL>{}.{}conj
_	ADP	RRR>{}.{}case
आहेत	AUX	>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तिला	PRON	.{}.{}nsubj
काही	PRON	<{}.{}obj
दिसत	VERB	<LL{}.{}root
नाही	AUX	RRR>{}.{}aux
आहे	AUX	>{}.{}aux
,	PUNCT	.{}.{}punct
आणि	CCONJ	<{}.{}cc
ती	PRON	<{}.{}nsubj
मोजत	VERB	<LLL>{}.{}conj
आहे	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	PRON	.{}.{}nsubj
तसं	ADV	<{}.{}advmod
का	ADV	<{}.{}advmod
करते	VERB	<LLL{}.{}root
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
आणि	CCONJ	.{}.{}cc
जेम्स	PROPN	<{}.{}nsubj
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
काय	PRON	.{}.{}obj
करत	VERB	<LLLL{}.{}root
आहे	AUX	RR>{}.{}aux
?	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	PRON	.{}.{}nsubj
एक	DET	<{}.{}det
खेळ	NOUN	<LL{}.{}root
आहे	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
मोजून	VERB	L{}.{}csubj
_	VERB	<L{}.{}advcl
_	ADP	<R>{}.{}case
ती	PRON	.{}.{}nsubj
आवतीभोवती	ADV	<{}.{}advmod
बघते	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	PRON	.{}.{}nsubj
जेम्सला	PROPN	<{}.{}obj
शोधत	VERB	<LL{}.{}root
आहे	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
तुला	PRON	<{}.{}nsubj
माहित	ADV	<L{}.{}compound:lvc
आहे	AUX	<L{}.{}cop
का	ADV	<{}.{}advmod
,	PUNCT	<{}.{}punct
तो	PRON	<{}.{}nsubj
कुठे	ADV	<LLLLL{}.{}root
आहे	AUX	RRR>{}.{}cop
?	PUNCT	>{}.{}punct
"	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
जेम्स	PROPN	.{}.{}nsubj
कुठे	ADV	<L{}.{}dislocated
आहे	AUX	<RR>{}.{}cop
,	PUNCT	>{}.{}punct
हे	PRON	L{}.{}obj
मेरीला	PROPN	<{}.{}nsubj
माहित	NOUN	<LL{}.{}root
नाही	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	PRON	.{}.{}nsubj
कुत्र्याला	NOUN	<{}.{}obj
विचारते	VERB	<LL{}.{}root
,	PUNCT	R{}.{}punct
तुला	PRON	<{}.{}nsubj
जेम्स	PROPN	<{}.{}obj
दिसला	VERB	<LLL>{}.{}parataxis
का	ADV	RR>{}.{}advmod
?	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
पण	CCONJ	.{}.{}cc
कुत्रा	NOUN	<{}.{}nsubj
तर	ADV	<{}.{}advmod
_	VERB	<LLL{}.{}root
_	PART	RRRR>{}.{}discourse
शकत	VERB	>{}.{}aux
नाही	AUX	>{}.{}aux
!	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
म्हणून	SCONJ	.{}.{}mark
मेरीला	NOUN	<{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
प्रश्नाला	NOUN	L{}.{}obl
काही	DET	<{}.{}det
उत्तर	NOUN	<L{}.{}obj
मिळत	VERB	<LLLL{}.{}root
नाही	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
लोकांना	NOUN	.{}.{}nsubj
कुत्र्यांशी	NOUN	<{}.{}obj
_	VERB	<L{}.{}advcl
_	ADP	<R>{}.{}case
काही	DET	.{}.{}det
उत्तर	NOUN	<L{}.{}obj
मिळत	VERB	<LLL{}.{}root
नाही	AUX	RR>{}.{}aux
!	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मेरी	PROPN	.{}.{}nsubj
_	NOUN	<{}.{}obl
_	PART	<RR>{}.{}case
मागे	ADP	>{}.{}case
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
_	NOUN	L{}.{}obl
_	ADP	<R>{}.{}case
बघते	VERB	LLL{}.{}root
,	PUNCT	R{}.{}punct
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
आई	NOUN	L{}.{}nsubj
हसत	VERB	<LL>{}.{}conj
आहे	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मेरीला	PROPN	.{}.{}nsubj
वाटते	VERB	<L{}.{}root
कि	SCONJ	RR{}.{}mark
_	PRON	.{}[{}nmod:poss
_	ADP	<R>{}.{}case
आईला	NOUN	L{}.{}nsubj
जेम्स	PROPN	.{}[{}nsubj
कुठे	ADV	<{}.{}advmod
गेला	VERB	<LL{}.{}dislocated
,	PUNCT	.{}[{}punct
हे	PRON	>{}[{}obj
माहित	ADV	>{}llll{}ccomp
आहे	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
सांग	VERB	<L{}.{}root
मला	PRON	RRRR>{}.{}iobj
,	PUNCT	.{}.{}punct
तो	PRON	<{}.{}nsubj
कुठे	ADV	<LL>{}.{}ccomp
आहे	AUX	RR>{}.{}cop
!	PUNCT	>{}.{}punct
"	PUNCT	>{}.{}punct
,	PUNCT	.{}.{}punct
ती	PRON	<{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
आईला	NOUN	L{}.{}obj
म्हणते	VERB	<LLL>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
नाही	INTJ	<{}.{}vocative
मेरी	PROPN	<{}.{}vocative
,	PUNCT	<{}.{}punct
मी	PRON	<{}.{}nsubj
तुला	PRON	<{}.{}iobj
सांगू	VERB	<LLLLLL{}.{}root
शकत	VERB	RRRR>{}.{}aux
नाही	AUX	>{}.{}aux
"	PUNCT	>{}.{}punct
ती	PRON	.{}.{}nsubj
उत्तर	NOUN	<{}.{}obj
देते	VERB	<LL>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तिला	PRON	.{}.{}nsubj
बहुतेक	ADV	<{}.{}advmod
माहित	ADV	<LL{}.{}root
आहे	AUX	RRRR>{}.{}cop
,	PUNCT	>{}.{}punct
तो	PRON	.{}.{}nsubj
कुठे	ADV	<L>{}.{}ccomp
आहे	AUX	R>{}.{}cop
,	PUNCT	.{}.{}punct
पण	CCONJ	<{}.{}cc
तिला	PRON	<{}.{}nsubj
हे	PRON	<{}.{}obj
सांगायचे	VERB	<LLLL>{}.{}conj
नाही	AUX	RRR>{}.{}aux
आहे	AUX	>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मेरी	PROPN	.{}.{}nsubj
सावकाश	ADV	<{}.{}advmod
बागेत	NOUN	<{}.{}obl
चालते	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	PRON	.{}.{}nsubj
अजून	ADV	<{}.{}advmod
जेम्सला	PROPN	<{}.{}obj
शोधायचा	VERB	<L{}.{}xcomp
प्रयत्न	NOUN	<LLL{}.{}compound:lvc
करत	VERB	<L{}.{}root
आहे	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	PRON	.{}.{}nsubj
_	NOUN	<{}.{}obl
_	ADP	<R>{}.{}case
आणि	CCONJ	.{}.{}cc
_	NOUN	<L{}.{}obl
_	PART	<RR>{}.{}case
_	ADP	>{}.{}case
बघते	VERB	LLL{}.{}root
,	PUNCT	R{}.{}punct
पण	CCONJ	<{}.{}cc
जेम्स	PROPN	<{}.{}nsubj
तिकडे	ADV	<LLL>{}.{}conj
नाही	AUX	RRR>{}.{}cop
आहे	AUX	>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	PRON	.{}.{}nsubj
सगळीकडे	ADV	<{}.{}advmod
शोधते	VERB	<LL{}.{}root
पण	CCONJ	R{}.{}cc
तिला	PRON	<{}.{}nsubj
जेम्स	PROPN	<{}.{}obj
सापडत	VERB	<LLL>{}.{}conj
नाही	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मग	ADV	.{}.{}advmod
तिला	PRON	<{}.{}nsubj
आवाज	NOUN	<{}.{}obj
ऐकू	VERB	<LLL{}.{}root
येतो	VERB	RR>{}.{}fixed
,	PUNCT	.{}.{}punct
तो	PRON	<{}.{}nsubj
त्या	DET	<{}.{}det
मोठ्या	ADJ	<{}.{}amod
जुन्या	ADJ	<{}.{}amod
_	NOUN	<LLL{}.{}obl
_	ADP	<R>{}.{}case
मागून	ADV	.{}.{}advmod
येत	VERB	<LLLL>{}.{}conj
आहे	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	PRON	.{}.{}nsubj
जेम्स	PROPN	<L{}.{}root
असेल	AUX	RRR>{}.{}cop
का	ADV	>{}.{}advmod
?	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	DET	.{}.{}det
_	PART	<R>{}.{}discourse
आवाज	NOUN	L{}.{}nsubj
परत	ADV	<{}.{}advmod
येत	VERB	<LL{}.{}root
आहे	AUX	RR>{}.{}aux
!	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	PRON	.{}.{}nsubj
पक्षी	NOUN	<L{}.{}root
किंवा	CCONJ	RRRR{}.{}cc
प्राणी	NOUN	<L>{}.{}conj
नाही	AUX	>{}.{}cop
आहे	AUX	>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तिला	PRON	.{}.{}nsubj
आता	ADV	<{}.{}advmod
तो	PRON	<{}.{}obj
नीट	ADV	<{}.{}advmod
ऐकू	VERB	<LLLL{}.{}root
येत	VERB	RR>{}.{}fixed
आहे	AUX	R>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
तो	PRON	.{}.{}nsubj
_	PROPN	<L{}.{}root
_	PART	RRR>{}.{}discourse
असेल	AUX	>{}.{}cop
!	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मग	ADV	.{}.{}advmod
तिला	PRON	<{}.{}nsubj
एक	DET	<{}.{}det
छोटा	ADJ	<{}.{}amod
हात	NOUN	<LL{}.{}obj
दिसतो	VERB	<LLL{}.{}root
आणि	CCONJ	R{}.{}cc
जवळ	ADV	<{}.{}advmod
_	VERB	<L{}.{}advcl
_	ADP	<R>{}.{}case
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
डोकं	NOUN	L{}.{}obj
पण	ADV	<{}.{}advmod
दिसतं	VERB	<LLLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ती	PRON	.{}.{}nsubj
हसून	VERB	<{}.{}advcl
म्हणते	VERB	<LL{}.{}root
,	PUNCT	R{}.{}punct
"	PUNCT	<{}.{}punct
मला	PRON	<{}.{}nsubj
तू	PRON	<{}.{}obj
सापडलास	VERB	<LLLL>{}.{}parataxis
!	PUNCT	RRR>{}.{}punct
"	PUNCT	>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मी	PRON	.{}.{}nsubj
म्हणून	ADV	<{}.{}advmod
तुला	PRON	<{}.{}iobj
इतकी	ADJ	<{}.{}amod
किंमत	NOUN	<L{}.{}obj
देत	VERB	<LLLL{}.{}root
आहे	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
अरे	INTJ	.{}.{}vocative
,	PUNCT	<{}.{}punct
आजूबाजूला	NOUN	<LL{}.{}root
आता	ADV	RRRR>{}.{}advmod
सगळीकडे	ADV	>{}.{}advmod
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
जमीन	NOUN	L>{}.{}nsubj
!	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मध्ये	ADP	.{}.{}advmod
_	PRON	<{}.{}nmod:poss
_	ADP	<RR>{}.{}case
_	PART	>{}.{}discourse
हे	DET	.{}.{}det
शेत	NOUN	<LL{}.{}nsubj
आडवे	ADJ	<LL{}.{}compound:lvc
येते	VERB	<L{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मी	PRON	.{}.{}nsubj
सांगतो	VERB	<L{}.{}root
ऐक	VERB	R>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
आढेवेढे	NOUN	<{}.{}obj
नको	AUX	<{}.{}aux
घेऊस	VERB	<LLL{}.{}root
!	PUNCT	RRR>{}.{}punct
"	PUNCT	>{}.{}punct
केशवचंद्र	PROPN	.{}.{}nsubj
म्हणाले	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
जमीन	NOUN	L{}.{}obj
विकणार	VERB	<LL{}.{}root
नाही	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
सगळी	ADJ	.{}.{}amod
जमीन	NOUN	<LL{}.{}obj
तुम्ही	PRON	<{}.{}nsubj
या	DET	<{}.{}det
ना	CCONJ	<R{}.{}cc
त्या	DET	<L>{}.{}conj
मार्गाने	NOUN	L{}.{}obl
आपलीशी	ADJ	<{}.{}xcomp
केलीत	VERB	<LLLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राग	NOUN	.{}.{}obj
नका	AUX	<{}.{}aux
मानू	VERB	<LL{}.{}root
दादा	INTJ	RR>{}.{}vocative
;	PUNCT	.{}.{}punct
परंतु	CCONJ	<{}.{}cc
खरे	ADJ	<{}.{}amod
ते	PRON	<L{}.{}obj
मी	PRON	<{}.{}nsubj
सांगतो	VERB	<LLLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}obl
_	ADP	<R>{}.{}case
चालत	VERB	L{}.{}advcl
आलेली	VERB	<L{}.{}acl
ही	DET	<{}.{}det
जमीन	NOUN	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
ही	PRON	.{}.{}obj
का	ADV	<{}.{}advmod
मी	PRON	<{}.{}nsubj
विकू	VERB	<LLL{}.{}root
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
आईला	NOUN	.{}.{}obj
का	ADV	<{}.{}discourse
कोणी	PRON	<{}.{}nsubj
विकतो	VERB	<LLL{}.{}root
?	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
राहू	VERB	.{}.{}root
द्या	AUX	RRR>{}.{}aux
एवढी	ADJ	.{}.{}amod
जमीन	NOUN	<L>{}.{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
पोटापुरे	ADV	.{}.{}advmod
ती	PRON	<{}.{}nsubj
देते	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
मुलेबाळे	NOUN	.{}.{}nsubj
तेथे	ADV	<{}.{}advmod
येतात	VERB	<LL{}.{}root
,	PUNCT	RR{}.{}punct
खपतात	VERB	<L>{}.{}conj
,	PUNCT	.{}.{}punct
खेळतात	VERB	<L>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
_	NOUN	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
जमीन	NOUN	LL{}.{}obj
सोडू	VERB	<L{}.{}root
नये	AUX	RRRRRR>{}.{}aux
,	PUNCT	>{}.{}punct
दादा	INTJ	>{}.{}vocative
!	PUNCT	>{}.{}punct
"	PUNCT	>{}.{}punct
भीमा	PROPN	.{}.{}nsubj
म्हणाला	VERB	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
भीमा	PROPN	<{}.{}vocative
,	PUNCT	<{}.{}punct
जमीन	NOUN	<{}.{}obj
नाही	AUX	<{}.{}aux
ना	INTJ	<{}.{}discourse
देत	VERB	<LLLLLL{}.{}root
?	PUNCT	RR>{}.{}punct
"	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
कशी	ADV	<{}.{}advmod
द्यायची	VERB	<LL{}.{}root
?	PUNCT	RR>{}.{}punct
"	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
नाही	INTJ	<{}.{}vocative
,	PUNCT	<{}.{}punct
त्रिवार	ADV	<LLL{}.{}root
नाही	AUX	RRR>{}.{}aux
!	PUNCT	>{}.{}punct
"	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
याद	NOUN	<{}.{}obj
राख	VERB	<LL{}.{}root
!	PUNCT	RR>{}.{}punct
"	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
ही	DET	.{}.{}det
मगरूर	ADJ	<{}.{}amod
वृत्ती	NOUN	<LLL{}.{}nsubj
तुला	PRON	<{}.{}obj
मातीत	NOUN	<{}.{}obl
_	VERB	<LL{}.{}advcl
_	ADP	<R>{}.{}case
राहणार	VERB	LL{}.{}root
नाही	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
गिधाडी	ADJ	.{}.{}amod
दृष्टी	NOUN	<LL{}.{}nsubj
तुला	PRON	<{}.{}nsubj
भिकेला	NOUN	<{}.{}obj
_	VERB	<LL{}.{}advcl
_	ADP	<R>{}.{}case
राहणार	VERB	LL{}.{}root
नाही	AUX	RRR>{}.{}aux
!	PUNCT	>{}.{}punct
"	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
देव	NOUN	<{}.{}nsubj
काही	ADV	<{}.{}discourse
मेला	VERB	<LLL{}.{}root
नाही	AUX	RRRRR>{}.{}aux
,	PUNCT	>{}.{}punct
केशवबाबा	PROPN	>{}.{}vocative
!	PUNCT	>{}.{}punct
"	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
देव	NOUN	.{}.{}nsubj
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
तिजोरीत	NOUN	LL{}.{}root
आहे	AUX	RR>{}.{}cop
!	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
देव	NOUN	L{}.{}nsubj
सर्व	ADJ	<{}.{}amod
जग	NOUN	<L{}.{}obj
व्यापून	VERB	<LLL{}.{}root
राहिलेला	VERB	RRR>{}.{}compound:svc
आहे	AUX	R>{}.{}aux
!	PUNCT	>{}.{}punct
"	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
हे	DET	.{}.{}det
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
शेत	NOUN	LL{}.{}nsubj
गेले	VERB	<L{}.{}ccomp
समज	VERB	<L{}.{}root
आणि	CCONJ	R{}.{}cc
तुला	PRON	<{}.{}nsubj
_	NOUN	<{}.{}obj
_	PART	<R>{}.{}discourse
न	ADV	.{}.{}advmod
मिळता	VERB	<LLLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
आज	ADV	.{}.{}advmod
मी	PRON	<{}.{}nsubj
तुला	PRON	<{}.{}iobj
तू	PRON	<{}.{}nsubj
मागशील	VERB	<L{}.{}acl
ती	DET	<{}.{}det
किंमत	NOUN	<LL{}.{}obj
द्यायला	VERB	<LL{}.{}xcomp
तयार	ADV	<LLL{}.{}root
झालो	AUX	RRR>{}.{}aux
होतो	AUX	>{}.{}aux
;	PUNCT	.{}.{}punct
परंतु	CCONJ	<{}.{}cc
_	PRON	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
बुद्धी	NOUN	L{}.{}nsubj
भ्रष्ट	ADJ	<LLL>{}.{}conj
झाली	AUX	RRR>{}.{}aux
आहे	AUX	>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
"	PUNCT	.{}.{}punct
तू	PRON	<{}.{}nsubj
तरी	SCONJ	<{}.{}discourse
काय	PRON	<{}.{}obj
करशील	VERB	<LLLL{}.{}root
?	PUNCT	RR>{}.{}punct
"	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
असे	ADJ	.{}.{}advmod
_	NOUN	<{}.{}nmod:poss
_	ADP	<R>{}.{}case
भाषण	NOUN	L{}.{}obj
करून	VERB	<LL{}.{}advcl
केशवचंद्र	PROPN	<{}.{}nsubj
निघून	VERB	<LL{}.{}root
गेले	VERB	RR>{}.{}compound:svc
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}amod
_	ADP	<R>{}.{}case
_	NOUN	L{}.{}nmod:poss
_	PART	<R>{}.{}case
काठी	NOUN	L{}.{}obl
भीमा	PROPN	<{}.{}nsubj
बसला	VERB	<LL{}.{}root
होता	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
ते	DET	.{}.{}det
लहानसे	ADJ	L{}[{}amod
शेत	NOUN	<L{}l{}root
;	PUNCT	R{}.{}punct
परंतु	CCONJ	<{}.{}cc
_	ADJ	<{}.{}amod
_	PART	<R>{}.{}discourse
सोने	NOUN	LLL>{}.{}conj
पिकवी	VERB	RR>{}.{}nsubj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PROPN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
_	NOUN	L{}.{}nmod:poss
_	ADP	<R>{}.{}case
_	NOUN	L{}.{}nmod:poss
_	ADP	<R>{}.{}case
तेथे	ADV	.{}.{}advmod
झाडे	NOUN	<LL{}.{}root
होती	AUX	RR>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PRON	.{}.{}nsubj
_	PART	<R>{}.{}discourse
दोन	NUM	.{}.{}nummod
-	PUNCT	<R{}.{}punct
चार	NUM	>{}[{}flat
कलमे	NOUN	L{}l{}obj
लावली	VERB	<LL{}.{}root
होती	AUX	R>{}.{}aux
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	NOUN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
कडेला	NOUN	L{}.{}obl
फुलझाडे	NOUN	<L{}.{}root
होती	AUX	R>{}.{}cop
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
पलीकडे	ADP	.{}.{}root
_	PRON	RRR{}.{}nmod:poss
_	ADP	<R>{}.{}case
लहानसा	ADJ	.{}.{}amod
गोठा	NOUN	<LL>{}.{}nsubj
होता	AUX	>{}.{}aux
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
_	PROPN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
शब्द	NOUN	L{}.{}obj
_	VERB	<L{}.{}advcl
_	PART	<R>{}.{}discourse
_	NOUN	.{}.{}amod
_	ADP	<R>{}.{}case
गाय	NOUN	L{}.{}nsubj
हंबरायची	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
खरोखरच	ADV	.{}.{}advmod
त्या	DET	<{}.{}det
_	NOUN	<L{}.{}obl
_	ADP	<R>{}.{}case
_	PROPN	.{}.{}nmod:poss
_	ADP	<R>{}.{}case
जीव	NOUN	L{}.{}amod
की	CCONJ	<R{}.{}cc
प्राण	NOUN	<L>{}.{}conj
प्रेम	NOUN	LLL{}.{}root
होते	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

