.
├── ControlSet
│   ├── Greek-GDT
│   │   ├── el_gdt-ud-dev.conll
│   │   ├── el_gdt-ud-dev.seq
│   │   ├── el_gdt-ud-test.conll
│   │   ├── el_gdt-ud-test.seq
│   │   ├── el_gdt-ud-test_udpipe.conll
│   │   ├── el_gdt-ud-test_udpipe.seq
│   │   └── el_gdt-ud-train.seq
│   ├── Hindi-HDTB
│   │   ├── hi_hdtb-ud-dev.conll
│   │   ├── hi_hdtb-ud-dev.seq
│   │   ├── hi_hdtb-ud-test.conll
│   │   ├── hi_hdtb-ud-test.seq
│   │   ├── hi_hdtb-ud-test_udpipe.conll
│   │   ├── hi_hdtb-ud-test_udpipe.seq
│   │   └── hi_hdtb-ud-train.seq
│   ├── Polish-LFG
│   │   ├── pl_lfg-ud-dev.conll
│   │   ├── pl_lfg-ud-dev.seq
│   │   ├── pl_lfg-ud-test.conll
│   │   ├── pl_lfg-ud-test.seq
│   │   ├── pl_lfg-ud-test_udpipe.conll
│   │   ├── pl_lfg-ud-test_udpipe.seq
│   │   └── pl_lfg-ud-train.seq
│   ├── Slovak-SNK
│   │   ├── sk_snk-ud-dev.conll
│   │   ├── sk_snk-ud-dev.seq
│   │   ├── sk_snk-ud-test.conll
│   │   ├── sk_snk-ud-test.seq
│   │   ├── sk_snk-ud-test_udpipe.conll
│   │   ├── sk_snk-ud-test_udpipe.seq
│   │   └── sk_snk-ud-train.seq
│   ├── Slovenian-SSJ
│   │   ├── sl_ssj-ud-dev.conll
│   │   ├── sl_ssj-ud-dev.seq
│   │   ├── sl_ssj-ud-test.conll
│   │   ├── sl_ssj-ud-test.seq
│   │   ├── sl_ssj-ud-test_udpipe.conll
│   │   ├── sl_ssj-ud-test_udpipe.seq
│   │   └── sl_ssj-ud-train.seq
│   └── Swedish-Talbanken
│       ├── sv_talbanken-ud-dev.conll
│       ├── sv_talbanken-ud-dev.seq
│       ├── sv_talbanken-ud-test.conll
│       ├── sv_talbanken-ud-test.seq
│       ├── sv_talbanken-ud-test_udpipe.conll
│       ├── sv_talbanken-ud-test_udpipe.seq
│       └── sv_talbanken-ud-train.seq
├── Kulmiez_SmithEtAl
│   ├── Arabic-PADT
│   │   ├── ar_padt-ud-dev.conll
│   │   ├── ar_padt-ud-dev.seq
│   │   ├── ar_padt-ud-test.conll
│   │   ├── ar_padt-ud-test.seq
│   │   ├── ar_padt-ud-test_udpipe.conll
│   │   ├── ar_padt-ud-test_udpipe.seq
│   │   └── ar_padt-ud-train.seq
│   ├── Basque-BDT
│   │   ├── eu_bdt-ud-dev.conll
│   │   ├── eu_bdt-ud-dev.seq
│   │   ├── eu_bdt-ud-test.conll
│   │   ├── eu_bdt-ud-test.seq
│   │   ├── eu_bdt-ud-test_udpipe.conll
│   │   ├── eu_bdt-ud-test_udpipe.seq
│   │   └── eu_bdt-ud-train.seq
│   ├── Japanese-GSD
│   │   ├── ja_gsd-ud-dev.conll
│   │   ├── ja_gsd-ud-dev.seq
│   │   ├── ja_gsd-ud-test.conll
│   │   ├── ja_gsd-ud-test.seq
│   │   ├── ja_gsd-ud-test_udpipe.conll
│   │   ├── ja_gsd-ud-test_udpipe.seq
│   │   └── ja_gsd-ud-train.seq
│   ├── Korean
│   │   ├── GSD
│   │   │   ├── ko_gsd-ud-dev.conll
│   │   │   ├── ko_gsd-ud-dev.seq
│   │   │   ├── ko_gsd-ud-test.conll
│   │   │   ├── ko_gsd-ud-test.seq
│   │   │   ├── ko_gsd-ud-test_udpipe.conll
│   │   │   ├── ko_gsd-ud-test_udpipe.seq
│   │   │   └── ko_gsd-ud-train.seq
│   │   └── Kaist
│   │       ├── ko_kaist-ud-dev.conll
│   │       ├── ko_kaist-ud-dev.seq
│   │       ├── ko_kaist-ud-test.conll
│   │       ├── ko_kaist-ud-test.seq
│   │       ├── ko_kaist-ud-test_udpipe.conll
│   │       ├── ko_kaist-ud-test_udpipe.seq
│   │       └── ko_kaist-ud-train.seq
│   └── Turkish-IMST
│       ├── tr_imst-ud-dev.conll
│       ├── tr_imst-ud-dev.seq
│       ├── tr_imst-ud-test.conll
│       ├── tr_imst-ud-test.seq
│       ├── tr_imst-ud-test_udpipe.conll
│       ├── tr_imst-ud-test_udpipe.seq
│       └── tr_imst-ud-train.seq
├── LowResources
│   ├── Belarusian-HSE
│   │   ├── be_hse-ud-dev.conll
│   │   ├── be_hse-ud-dev.seq
│   │   ├── be_hse-ud-test.conll
│   │   ├── be_hse-ud-test.seq
│   │   ├── be_hse-ud-test_udpipe.conll
│   │   ├── be_hse-ud-test_udpipe.seq
│   │   └── be_hse-ud-train.seq
│   ├── Galician-TreeGal
│   │   ├── gl_treegal-ud-dev.conll
│   │   ├── gl_treegal-ud-dev.seq
│   │   ├── gl_treegal-ud-test.conll
│   │   ├── gl_treegal-ud-test.seq
│   │   ├── gl_treegal-ud-test_udpipe.conll
│   │   ├── gl_treegal-ud-test_udpipe.seq
│   │   └── gl_treegal-ud-train.seq
│   ├── Lithuanian-HSE
│   │   ├── lt_hse-ud-dev.conll
│   │   ├── lt_hse-ud-dev.seq
│   │   ├── lt_hse-ud-test.conll
│   │   ├── lt_hse-ud-test.seq
│   │   ├── lt_hse-ud-test_udpipe.conll
│   │   ├── lt_hse-ud-test_udpipe.seq
│   │   └── lt_hse-ud-train.seq
│   ├── Marathi-UFAL
│   │   ├── mr_ufal-ud-dev.conll
│   │   ├── mr_ufal-ud-dev.seq
│   │   ├── mr_ufal-ud-test.conll
│   │   ├── mr_ufal-ud-test.seq
│   │   ├── mr_ufal-ud-test_udpipe.conll
│   │   ├── mr_ufal-ud-test_udpipe.seq
│   │   └── mr_ufal-ud-train.seq
│   ├── Old_Russian-RNC
│   │   ├── orv_rnc-ud-dev.conll
│   │   ├── orv_rnc-ud-dev.seq
│   │   ├── orv_rnc-ud-test.conll
│   │   ├── orv_rnc-ud-test-light.conll
│   │   ├── orv_rnc-ud-test-light.seq
│   │   ├── orv_rnc-ud-test.seq
│   │   └── orv_rnc-ud-train.seq
│   └── Welsh-CCG
│       ├── cy_ccg-ud-dev.conll
│       ├── cy_ccg-ud-dev.seq
│       ├── cy_ccg-ud-test.conll
│       ├── cy_ccg-ud-test.seq
│       └── cy_ccg-ud-train.seq
├── SchluterEtAl
│   ├── Coptic-Scriptorium
│   │   ├── cop_scriptorium-ud-dev.conll
│   │   ├── cop_scriptorium-ud-dev.seq
│   │   ├── cop_scriptorium-ud-test.conll
│   │   ├── cop_scriptorium-ud-test.seq
│   │   ├── cop_scriptorium-ud-test_udpipe.conll
│   │   ├── cop_scriptorium-ud-test_udpipe.seq
│   │   └── cop_scriptorium-ud-train.seq
│   ├── Indonesian-GSD
│   │   ├── id_gsd-ud-dev.conll
│   │   ├── id_gsd-ud-dev.seq
│   │   ├── id_gsd-ud-test.conll
│   │   ├── id_gsd-ud-test.seq
│   │   ├── id_gsd-ud-test_udpipe.conll
│   │   ├── id_gsd-ud-test_udpipe.seq
│   │   └── id_gsd-ud-train.seq
│   ├── Old_Church_Slavonic-PROIEL
│   │   ├── cu_proiel-ud-dev.conll
│   │   ├── cu_proiel-ud-dev.seq
│   │   ├── cu_proiel-ud-test.conll
│   │   ├── cu_proiel-ud-test.seq
│   │   ├── cu_proiel-ud-test_udpipe.conll
│   │   ├── cu_proiel-ud-test_udpipe.seq
│   │   └── cu_proiel-ud-train.seq
│   ├── Polish-PDB
│   │   ├── pl_pdb-ud-dev.conll
│   │   ├── pl_pdb-ud-dev.seq
│   │   ├── pl_pdb-ud-test.conll
│   │   ├── pl_pdb-ud-test.seq
│   │   ├── pl_pdb-ud-test_udpipe.conll
│   │   ├── pl_pdb-ud-test_udpipe.seq
│   │   └── pl_pdb-ud-train.seq
│   └── Sanskrit-Vedic
│       ├── sa_vedic-ud-dev.conll
│       ├── sa_vedic-ud-dev.seq
│       ├── sa_vedic-ud-test.conll
│       ├── sa_vedic-ud-test.seq
│       └── sa_vedic-ud-train.seq
└── UD
    ├── Ancient_Greek
    │   ├── Perseus
    │   │   ├── grc_perseus-ud-dev.conll
    │   │   ├── grc_perseus-ud-dev.seq
    │   │   ├── grc_perseus-ud-test.conll
    │   │   ├── grc_perseus-ud-test.seq
    │   │   ├── grc_perseus-ud-test_udpipe.conll
    │   │   ├── grc_perseus-ud-test_udpipe.seq
    │   │   └── grc_perseus-ud-train.seq
    │   └── PROIEL
    │       ├── grc_proiel-ud-dev.conll
    │       ├── grc_proiel-ud-dev.seq
    │       ├── grc_proiel-ud-test.conll
    │       ├── grc_proiel-ud-test.seq
    │       ├── grc_proiel-ud-test_udpipe.conll
    │       ├── grc_proiel-ud-test_udpipe.seq
    │       └── grc_proiel-ud-train.seq
    ├── Bulgarian-BTB
    │   ├── bg_btb-ud-dev.conll
    │   ├── bg_btb-ud-dev.seq
    │   ├── bg_btb-ud-test.conll
    │   ├── bg_btb-ud-test.seq
    │   ├── bg_btb-ud-test_udpipe.conll
    │   ├── bg_btb-ud-test_udpipe.seq
    │   └── bg_btb-ud-train.seq
    ├── Catalan-AnCora
    │   ├── ca_ancora-ud-dev.conll
    │   ├── ca_ancora-ud-dev.seq
    │   ├── ca_ancora-ud-test.conll
    │   ├── ca_ancora-ud-test.seq
    │   ├── ca_ancora-ud-test_udpipe.conll
    │   ├── ca_ancora-ud-test_udpipe.seq
    │   └── ca_ancora-ud-train.seq
    ├── Chinese-GSD
    │   ├── zh_gsd-ud-dev.conll
    │   ├── zh_gsd-ud-dev.seq
    │   ├── zh_gsd-ud-test.conll
    │   ├── zh_gsd-ud-test.seq
    │   ├── zh_gsd-ud-test_udpipe.conll
    │   ├── zh_gsd-ud-test_udpipe.seq
    │   └── zh_gsd-ud-train.seq
    ├── Czech
    │   ├── CAC
    │   │   ├── cs_cac-ud-dev.conll
    │   │   ├── cs_cac-ud-dev.seq
    │   │   ├── cs_cac-ud-test.conll
    │   │   ├── cs_cac-ud-test.seq
    │   │   ├── cs_cac-ud-test_udpipe.conll
    │   │   ├── cs_cac-ud-test_udpipe.seq
    │   │   └── cs_cac-ud-train.seq
    │   ├── CLTT
    │   │   ├── cs_cltt-ud-dev.conll
    │   │   ├── cs_cltt-ud-dev.seq
    │   │   ├── cs_cltt-ud-test.conll
    │   │   ├── cs_cltt-ud-test.seq
    │   │   ├── cs_cltt-ud-test_udpipe.conll
    │   │   ├── cs_cltt-ud-test_udpipe.seq
    │   │   └── cs_cltt-ud-train.seq
    │   ├── FicTree
    │   │   ├── cs_fictree-ud-dev.conll
    │   │   ├── cs_fictree-ud-dev.seq
    │   │   ├── cs_fictree-ud-test.conll
    │   │   ├── cs_fictree-ud-test.seq
    │   │   ├── cs_fictree-ud-test_udpipe.conll
    │   │   ├── cs_fictree-ud-test_udpipe.seq
    │   │   └── cs_fictree-ud-train.seq
    │   └── PDT
    │       ├── cs_pdt-ud-dev.conll
    │       ├── cs_pdt-ud-dev.seq
    │       ├── cs_pdt-ud-test.conll
    │       ├── cs_pdt-ud-test.seq
    │       ├── cs_pdt-ud-test_udpipe.conll
    │       ├── cs_pdt-ud-test_udpipe.seq
    │       └── cs_pdt-ud-train.seq
    ├── Dutch
    │   ├── Alpino
    │   │   ├── nl_alpino-ud-dev.conll
    │   │   ├── nl_alpino-ud-dev.seq
    │   │   ├── nl_alpino-ud-test.conll
    │   │   ├── nl_alpino-ud-test.seq
    │   │   ├── nl_alpino-ud-test_udpipe.conll
    │   │   ├── nl_alpino-ud-test_udpipe.seq
    │   │   └── nl_alpino-ud-train.seq
    │   └── LassySmall
    │       ├── nl_lassysmall-ud-dev.conll
    │       ├── nl_lassysmall-ud-dev.seq
    │       ├── nl_lassysmall-ud-test.conll
    │       ├── nl_lassysmall-ud-test.seq
    │       ├── nl_lassysmall-ud-test_udpipe.conll
    │       ├── nl_lassysmall-ud-test_udpipe.seq
    │       └── nl_lassysmall-ud-train.seq
    ├── English-EWT
    │   ├── en_ewt-ud-dev.conll
    │   ├── en_ewt-ud-dev.seq
    │   ├── en_ewt-ud-test.conll
    │   ├── en_ewt-ud-test.seq
    │   ├── en_ewt-ud-test_udpipe.conll
    │   ├── en_ewt-ud-test_udpipe.seq
    │   └── en_ewt-ud-train.seq
    ├── Finnish-TDT
    │   ├── fi_tdt-ud-dev.conll
    │   ├── fi_tdt-ud-dev.seq
    │   ├── fi_tdt-ud-test.conll
    │   ├── fi_tdt-ud-test.seq
    │   ├── fi_tdt-ud-test_udpipe.conll
    │   ├── fi_tdt-ud-test_udpipe.seq
    │   └── fi_tdt-ud-train.seq
    ├── French-GSD
    │   ├── fr_gsd-ud-dev.conll
    │   ├── fr_gsd-ud-dev.seq
    │   ├── fr_gsd-ud-test.conll
    │   ├── fr_gsd-ud-test.seq
    │   ├── fr_gsd-ud-test_udpipe.conll
    │   ├── fr_gsd-ud-test_udpipe.seq
    │   └── fr_gsd-ud-train.seq
    ├── German-GSD
    │   ├── de_gsd-ud-dev.conll
    │   ├── de_gsd-ud-dev.seq
    │   ├── de_gsd-ud-test.conll
    │   ├── de_gsd-ud-test.seq
    │   ├── de_gsd-ud-test_udpipe.conll
    │   ├── de_gsd-ud-test_udpipe.seq
    │   └── de_gsd-ud-train.seq
    ├── Hebrew-HTB
    │   ├── he_htb-ud-dev.conll
    │   ├── he_htb-ud-dev.seq
    │   ├── he_htb-ud-test.conll
    │   ├── he_htb-ud-test.seq
    │   ├── he_htb-ud-test_udpipe.conll
    │   ├── he_htb-ud-test_udpipe.seq
    │   └── he_htb-ud-train.seq
    ├── Italian-ISDT
    │   ├── it_isdt-ud-dev.conll
    │   ├── it_isdt-ud-dev.seq
    │   ├── it_isdt-ud-test.conll
    │   ├── it_isdt-ud-test.seq
    │   ├── it_isdt-ud-test_udpipe.conll
    │   ├── it_isdt-ud-test_udpipe.seq
    │   └── it_isdt-ud-train.seq
    ├── Kazakh-KTB
    │   ├── kk_ktb-ud-dev.conll
    │   ├── kk_ktb-ud-dev.seq
    │   ├── kk_ktb-ud-test.conll
    │   ├── kk_ktb-ud-test.seq
    │   └── kk_ktb-ud-train.seq
    ├── Norwegian
    │   ├── Bokmaal
    │   │   ├── no_bokmaal-ud-dev.conll
    │   │   ├── no_bokmaal-ud-dev.seq
    │   │   ├── no_bokmaal-ud-test.conll
    │   │   ├── no_bokmaal-ud-test.seq
    │   │   ├── no_bokmaal-ud-test_udpipe.conll
    │   │   ├── no_bokmaal-ud-test_udpipe.seq
    │   │   └── no_bokmaal-ud-train.seq
    │   └── Nynorsk
    │       ├── no_nynorsk-ud-dev.conll
    │       ├── no_nynorsk-ud-dev.seq
    │       ├── no_nynorsk-ud-test.conll
    │       ├── no_nynorsk-ud-test.seq
    │       ├── no_nynorsk-ud-test_udpipe.conll
    │       ├── no_nynorsk-ud-test_udpipe.seq
    │       └── no_nynorsk-ud-train.seq
    ├── Romanian-RRT
    │   ├── ro_rrt-ud-dev.conll
    │   ├── ro_rrt-ud-dev.seq
    │   ├── ro_rrt-ud-test.conll
    │   ├── ro_rrt-ud-test.seq
    │   ├── ro_rrt-ud-test_udpipe.conll
    │   ├── ro_rrt-ud-test_udpipe.seq
    │   └── ro_rrt-ud-train.seq
    ├── Russian
    │   ├── GSD
    │   │   ├── ru_gsd-ud-dev.conll
    │   │   ├── ru_gsd-ud-dev.seq
    │   │   ├── ru_gsd-ud-test.conll
    │   │   ├── ru_gsd-ud-test.seq
    │   │   ├── ru_gsd-ud-test_udpipe.conll
    │   │   ├── ru_gsd-ud-test_udpipe.seq
    │   │   └── ru_gsd-ud-train.seq
    │   └── SynTagRus
    │       ├── ru_syntagrus-ud-dev.conll
    │       ├── ru_syntagrus-ud-dev.seq
    │       ├── ru_syntagrus-ud-test.conll
    │       ├── ru_syntagrus-ud-test.seq
    │       ├── ru_syntagrus-ud-test_udpipe.conll
    │       ├── ru_syntagrus-ud-test_udpipe.seq
    │       └── ru_syntagrus-ud-train.seq
    ├── Spanish
    │   ├── AnCora
    │   │   ├── es_ancora-ud-dev.conll
    │   │   ├── es_ancora-ud-dev.seq
    │   │   ├── es_ancora-ud-test.conll
    │   │   ├── es_ancora-ud-test.seq
    │   │   ├── es_ancora-ud-test_udpipe.conll
    │   │   ├── es_ancora-ud-test_udpipe.seq
    │   │   └── es_ancora-ud-train.seq
    │   └── GSD
    │       ├── es_gsd-ud-dev.conll
    │       ├── es_gsd-ud-dev.seq
    │       ├── es_gsd-ud-test.conll
    │       ├── es_gsd-ud-test.seq
    │       ├── es_gsd-ud-test_udpipe.conll
    │       ├── es_gsd-ud-test_udpipe.seq
    │       └── es_gsd-ud-train.seq
    ├── Tamil-TTB
    │   ├── ta_ttb-ud-dev.conll
    │   ├── ta_ttb-ud-dev.seq
    │   ├── ta_ttb-ud-test.conll
    │   ├── ta_ttb-ud-test.seq
    │   ├── ta_ttb-ud-test_udpipe.conll
    │   ├── ta_ttb-ud-test_udpipe.seq
    │   └── ta_ttb-ud-train.seq
    ├── Uyghur-UDT
    │   ├── ug_udt-ud-dev.conll
    │   ├── ug_udt-ud-dev.seq
    │   ├── ug_udt-ud-test.conll
    │   ├── ug_udt-ud-test.seq
    │   ├── ug_udt-ud-test_udpipe.conll
    │   ├── ug_udt-ud-test_udpipe.seq
    │   └── ug_udt-ud-train.seq
    └── Wolof-WTB
        ├── wo_wtb-ud-dev.conll
        ├── wo_wtb-ud-dev.seq
        ├── wo_wtb-ud-test.conll
        ├── wo_wtb-ud-test.seq
        ├── wo_wtb-ud-test_udpipe.conll
        ├── wo_wtb-ud-test_udpipe.seq
        └── wo_wtb-ud-train.seq

