INFO: Obtaining the 10 worst outliers for parser BASELINE UDPipe 1.2 (Praha) in subsets of size 10 for a sampling size of 1000000
INFO: Showing outliers for Labeled Attachment Score (LAS)

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('sv_talbanken', 'th_pud', 'pcm_nsc', 'sme_giella', 'ko_kaist', 'ru_taiga', 'br_keb', 'ko_gsd', 'es_ancora', 'he_htb')     |     22     |
| ('ko_kaist', 'en_ewt', 'no_nynorsklia', 'fr_sequoia', 'ar_padt', 'ca_ancora', 'br_keb', 'cs_pdt', 'cs_fictree', 'fo_oft')  |     22     |
| ('fi_ftb', 'pcm_nsc', 'cs_cac', 'fro_srcmf', 'fr_gsd', 'hr_set', 'ko_gsd', 'fr_sequoia', 'th_pud', 'zh_gsd')               |     22     |
| ('tr_imst', 'hi_hdtb', 'pcm_nsc', 'ko_gsd', 'ca_ancora', 'th_pud', 'fa_seraji', 'ur_udtb', 'la_proiel', 'es_ancora')       |     22     |
| ('fa_seraji', 'pcm_nsc', 'cu_proiel', 'ko_gsd', 'got_proiel', 'fr_sequoia', 'la_ittb', 'fo_oft', 'nl_alpino', 'ca_ancora') |     22     |
| ('sl_sst', 'pl_lfg', 'eu_bdt', 'pcm_nsc', 'got_proiel', 'ko_gsd', 'th_pud', 'ko_kaist', 'ja_modern', 'he_htb')             |     22     |
| ('br_keb', 'pcm_nsc', 'ko_gsd', 'vi_vtb', 'hu_szeged', 'el_gdt', 'hy_armtdp', 'fr_gsd', 'en_gum', 'ca_ancora')             |     22     |
| ('hsb_ufal', 'hu_szeged', 'id_gsd', 'pt_bosque', 'es_ancora', 'hr_set', 'ko_kaist', 'pcm_nsc', 'sv_lines', 'cs_cac')       |     22     |
| ('ko_gsd', 'sk_snk', 'fr_gsd', 'en_ewt', 'pcm_nsc', 'ja_gsd', 'hy_armtdp', 'nl_lassysmall', 'sr_set', 'pt_bosque')         |     22     |
| ('grc_perseus', 'cs_cac', 'el_gdt', 'vi_vtb', 'zh_gsd', 'ko_kaist', 'gl_ctg', 'la_proiel', 'hsb_ufal', 'pcm_nsc')          |     22     |

INFO: Showing outliers for Morphology-Aware Labeled Attachment Score (MLAS)

| Subset                                                                                                                       |  Position  |
|------------------------------------------------------------------------------------------------------------------------------|------------|
| ('fi_ftb', 'la_ittb', 'fo_oft', 'fr_spoken', 'ja_modern', 'sme_giella', 'hsb_ufal', 'hy_armtdp', 'ko_kaist', 'th_pud')       |     21     |
| ('fi_ftb', 'la_ittb', 'ur_udtb', 'en_gum', 'fo_oft', 'ja_modern', 'fa_seraji', 'br_keb', 'th_pud', 'hsb_ufal')               |     21     |
| ('th_pud', 'id_gsd', 'fr_sequoia', 'hy_armtdp', 'hsb_ufal', 'af_afribooms', 'hi_hdtb', 'ko_kaist', 'ja_modern', 'hu_szeged') |     21     |
| ('en_gum', 'es_ancora', 'cs_pdt', 'pl_sz', 'hu_szeged', 'ja_gsd', 'gl_ctg', 'ja_modern', 'hsb_ufal', 'ko_kaist')             |     20     |
| ('el_gdt', 'en_gum', 'fa_seraji', 'sv_talbanken', 'de_gsd', 'he_htb', 'ko_kaist', 'pcm_nsc', 'cs_cac', 'fr_gsd')             |     20     |
| ('hr_set', 'sk_snk', 'bg_btb', 'ko_kaist', 'ja_modern', 'tr_imst', 'es_ancora', 'hsb_ufal', 'el_gdt', 'no_bokmaal')          |     20     |
| ('sv_talbanken', 'ko_gsd', 'hsb_ufal', 'th_pud', 'hy_armtdp', 'fr_spoken', 'fo_oft', 'kk_ktb', 'hi_hdtb', 'pt_bosque')       |     20     |
| ('sl_sst', 'tr_imst', 'es_ancora', 'hr_set', 'id_gsd', 'fa_seraji', 'ur_udtb', 'nl_lassysmall', 'ko_kaist', 'fr_sequoia')    |     20     |
| ('fr_gsd', 'no_bokmaal', 'fr_sequoia', 'sme_giella', 'hsb_ufal', 'fo_oft', 'fa_seraji', 'ko_kaist', 'gl_treegal', 'fi_ftb')  |     20     |
| ('hsb_ufal', 'gl_ctg', 'fr_sequoia', 'hy_armtdp', 'no_bokmaal', 'sk_snk', 'cs_pdt', 'hu_szeged', 'ko_kaist', 'da_ddt')       |     20     |

INFO: Showing outliers for Bilexical dependency score (BLEX)

| Subset                                                                                                                 |  Position  |
|------------------------------------------------------------------------------------------------------------------------|------------|
| ('fi_ftb', 'fo_oft', 'sv_talbanken', 'th_pud', 'hsb_ufal', 'la_ittb', 'en_gum', 'gl_ctg', 'cs_cac', 'cs_fictree')      |     20     |
| ('gl_ctg', 'fo_oft', 'zh_gsd', 'hsb_ufal', 'ko_kaist', 'nl_alpino', 'en_ewt', 'pcm_nsc', 'he_htb', 'ur_udtb')          |     20     |
| ('la_proiel', 'fo_oft', 'sk_snk', 'ur_udtb', 'cs_fictree', 'sv_pud', 'sv_lines', 'hy_armtdp', 'ko_gsd', 'th_pud')      |     20     |
| ('hsb_ufal', 'ko_gsd', 'no_bokmaal', 'he_htb', 'sv_lines', 'sk_snk', 'th_pud', 'pcm_nsc', 'ur_udtb', 'en_lines')       |     20     |
| ('sv_talbanken', 'th_pud', 'pcm_nsc', 'sme_giella', 'ko_kaist', 'ru_taiga', 'br_keb', 'ko_gsd', 'es_ancora', 'he_htb') |     19     |
| ('sl_sst', 'pl_lfg', 'eu_bdt', 'pcm_nsc', 'got_proiel', 'ko_gsd', 'th_pud', 'ko_kaist', 'ja_modern', 'he_htb')         |     19     |
| ('fro_srcmf', 'ko_gsd', 'ko_kaist', 'gl_ctg', 'pcm_nsc', 'th_pud', 'br_keb', 'kk_ktb', 'sk_snk', 'he_htb')             |     19     |
| ('ko_kaist', 'pl_sz', 'cs_pud', 'fo_oft', 'no_nynorsklia', 'br_keb', 'sme_giella', 'ru_taiga', 'ko_gsd', 'hsb_ufal')   |     19     |
| ('ko_kaist', 'cs_pud', 'fo_oft', 'grc_perseus', 'br_keb', 'hsb_ufal', 'th_pud', 'fa_seraji', 'hy_armtdp', 'id_gsd')    |     19     |
| ('sme_giella', 'ko_kaist', 'hy_armtdp', 'ar_padt', 'en_gum', 'fi_ftb', 'cs_fictree', 'th_pud', 'zh_gsd', 'fo_oft')     |     19     |

INFO: Showing outliers for UAS

| Subset                                                                                                                        |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------|------------|
| ('ko_gsd', 'th_pud', 'vi_vtb', 'en_gum', 'fa_seraji', 'hy_armtdp', 'id_gsd', 'sv_lines', 'sr_set', 'fr_sequoia')              |     23     |
| ('ko_gsd', 'tr_imst', 'no_bokmaal', 'th_pud', 'pt_bosque', 'hy_armtdp', 'fr_sequoia', 'en_ewt', 'he_htb', 'sme_giella')       |     23     |
| ('sv_lines', 'es_ancora', 'fr_gsd', 'ko_gsd', 'hy_armtdp', 'th_pud', 'fa_seraji', 'sv_pud', 'nl_lassysmall', 'he_htb')        |     23     |
| ('ko_gsd', 'he_htb', 'hy_armtdp', 'fa_seraji', 'ja_gsd', 'sk_snk', 'th_pud', 'ur_udtb', 'no_bokmaal', 'hr_set')               |     23     |
| ('ja_gsd', 'fr_gsd', 'ca_ancora', 'pl_lfg', 'hy_armtdp', 'gl_ctg', 'pt_bosque', 'da_ddt', 'he_htb', 'br_keb')                 |     23     |
| ('el_gdt', 'hy_armtdp', 'pl_lfg', 'tr_imst', 'sme_giella', 'sv_lines', 'ko_gsd', 'nl_lassysmall', 'th_pud', 'fa_seraji')      |     23     |
| ('nl_lassysmall', 'hi_hdtb', 'id_gsd', 'bg_btb', 'fa_seraji', 'th_pud', 'ur_udtb', 'hy_armtdp', 'gl_ctg', 'ko_kaist')         |     23     |
| ('it_postwita', 'ko_gsd', 'pcm_nsc', 'sv_lines', 'no_nynorsk', 'el_gdt', 'hy_armtdp', 'fa_seraji', 'pt_bosque', 'no_bokmaal') |     22     |
| ('ga_idt', 'vi_vtb', 'hsb_ufal', 'pt_bosque', 'fa_seraji', 'cs_pdt', 'tr_imst', 'hy_armtdp', 'nl_lassysmall', 'pl_sz')        |     22     |
| ('cs_fictree', 'sme_giella', 'ar_padt', 'nl_lassysmall', 'ko_gsd', 'th_pud', 'hsb_ufal', 'no_nynorsklia', 'fr_gsd', 'pl_lfg') |     22     |

INFO: Showing outliers for CLAS

| Subset                                                                                                                      |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------|------------|
| ('hsb_ufal', 'ko_kaist', 'th_pud', 'sk_snk', 'cs_pdt', 'hu_szeged', 'pcm_nsc', 'fr_sequoia', 'ar_padt', 'fi_ftb')           |     22     |
| ('fo_oft', 'hsb_ufal', 'ar_padt', 'pl_lfg', 'ko_kaist', 'la_proiel', 'la_ittb', 'no_nynorsklia', 'zh_gsd', 'en_ewt')        |     22     |
| ('sv_talbanken', 'th_pud', 'pcm_nsc', 'sme_giella', 'ko_kaist', 'ru_taiga', 'br_keb', 'ko_gsd', 'es_ancora', 'he_htb')      |     22     |
| ('fr_gsd', 'no_bokmaal', 'fr_sequoia', 'sme_giella', 'hsb_ufal', 'fo_oft', 'fa_seraji', 'ko_kaist', 'gl_treegal', 'fi_ftb') |     22     |
| ('en_ewt', 'la_ittb', 'it_isdt', 'no_nynorsklia', 'th_pud', 'fo_oft', 'ko_kaist', 'ja_gsd', 'grc_proiel', 'fi_ftb')         |     22     |
| ('ko_gsd', 'cu_proiel', 'hsb_ufal', 'es_ancora', 'fa_seraji', 'cs_cac', 'pt_bosque', 'ja_modern', 'cs_fictree', 'fo_oft')   |     22     |
| ('sl_sst', 'hsb_ufal', 'es_ancora', 'fo_oft', 'nl_lassysmall', 'ko_gsd', 'nl_alpino', 'el_gdt', 'fi_ftb', 'fr_spoken')      |     22     |
| ('br_keb', 'pcm_nsc', 'ko_gsd', 'vi_vtb', 'hu_szeged', 'el_gdt', 'hy_armtdp', 'fr_gsd', 'en_gum', 'ca_ancora')              |     22     |
| ('ko_kaist', 'pl_sz', 'cs_pud', 'fo_oft', 'no_nynorsklia', 'br_keb', 'sme_giella', 'ru_taiga', 'ko_gsd', 'hsb_ufal')        |     22     |
| ('sme_giella', 'fo_oft', 'gl_ctg', 'fa_seraji', 'eu_bdt', 'hsb_ufal', 'ur_udtb', 'ko_kaist', 'en_lines', 'gl_treegal')      |     22     |

INFO: Showing outliers for UPOS tagging

| Subset                                                                                                                        |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------|------------|
| ('got_proiel', 'ur_udtb', 'el_gdt', 'af_afribooms', 'es_ancora', 'th_pud', 'fo_oft', 'tr_imst', 'no_nynorsklia', 'fr_spoken') |     18     |
| ('en_ewt', 'sv_lines', 'cs_cac', 'da_ddt', 'grc_proiel', 'no_nynorsklia', 'zh_gsd', 'cs_fictree', 'uk_iu', 'pcm_nsc')         |     18     |
| ('kmr_mg', 'en_ewt', 'fo_oft', 'fi_tdt', 'ca_ancora', 'la_ittb', 'fa_seraji', 'sv_lines', 'cs_pud', 'fr_spoken')              |     18     |
| ('fo_oft', 'es_ancora', 'fa_seraji', 'el_gdt', 'id_gsd', 'ko_kaist', 'de_gsd', 'it_isdt', 'nl_alpino', 'gl_ctg')              |     18     |
| ('bxr_bdt', 'fo_oft', 'el_gdt', 'tr_imst', 'hi_hdtb', 'grc_perseus', 'en_gum', 'fi_ftb', 'he_htb', 'zh_gsd')                  |     18     |
| ('no_bokmaal', 'pl_lfg', 'pl_sz', 'ja_gsd', 'sl_sst', 'fr_gsd', 'fo_oft', 'sv_lines', 'he_htb', 'grc_perseus')                |     18     |
| ('sk_snk', 'fr_gsd', 'ru_syntagrus', 'fo_oft', 'el_gdt', 'hy_armtdp', 'id_gsd', 'eu_bdt', 'sv_talbanken', 'th_pud')           |     18     |
| ('sl_sst', 'af_afribooms', 'es_ancora', 'en_ewt', 'ko_kaist', 'fo_oft', 'fro_srcmf', 'hr_set', 'hu_szeged', 'grc_proiel')     |     18     |
| ('fr_spoken', 'it_isdt', 'zh_gsd', 'el_gdt', 'sr_set', 'fi_ftb', 'ru_taiga', 'bg_btb', 'kmr_mg', 'sv_pud')                    |     18     |
| ('el_gdt', 'fro_srcmf', 'en_lines', 'gl_treegal', 'ur_udtb', 'fi_pud', 'cs_pud', 'sv_pud', 'fi_ftb', 'fo_oft')                |     18     |

INFO: Showing outliers for XPOS tagging

| Subset                                                                                                                       |  Position  |
|------------------------------------------------------------------------------------------------------------------------------|------------|
| ('cs_cac', 'af_afribooms', 'fi_ftb', 'sr_set', 'nl_lassysmall', 'ja_gsd', 'it_postwita', 'th_pud', 'ko_gsd', 'no_nynorsk')   |     10     |
| ('la_proiel', 'sme_giella', 'it_postwita', 'th_pud', 'ja_modern', 'pl_sz', 'cs_fictree', 'pt_bosque', 'ja_gsd', 'es_ancora') |     10     |
| ('sl_sst', 'it_postwita', 'ja_gsd', 'la_perseus', 'la_proiel', 'vi_vtb', 'hr_set', 'th_pud', 'it_isdt', 'grc_perseus')       |     10     |
| ('th_pud', 'fro_srcmf', 'af_afribooms', 'no_nynorsklia', 'ja_gsd', 'gl_ctg', 'kmr_mg', 'hu_szeged', 'it_postwita', 'hr_set') |     10     |
| ('ga_idt', 'grc_proiel', 'fi_pud', 'fro_srcmf', 'af_afribooms', 'fo_oft', 'th_pud', 'ru_syntagrus', 'ja_gsd', 'it_postwita') |     10     |
| ('it_postwita', 'th_pud', 'en_ewt', 'la_perseus', 'ja_gsd', 'ca_ancora', 'eu_bdt', 'ur_udtb', 'hu_szeged', 'pt_bosque')      |     10     |
| ('ur_udtb', 'it_postwita', 'th_pud', 'ja_gsd', 'sl_sst', 'la_proiel', 'ru_syntagrus', 'he_htb', 'cs_pdt', 'gl_ctg')          |     10     |
| ('th_pud', 'hu_szeged', 'kmr_mg', 'fr_sequoia', 'no_nynorsk', 'ga_idt', 'he_htb', 'ja_gsd', 'it_postwita', 'ar_padt')        |     10     |
| ('id_gsd', 'pl_sz', 'he_htb', 'th_pud', 'ja_gsd', 'fr_gsd', 'pt_bosque', 'grc_perseus', 'it_postwita', 'la_ittb')            |     10     |
| ('no_nynorsklia', 'ga_idt', 'fr_sequoia', 'ja_gsd', 'th_pud', 'ko_gsd', 'got_proiel', 'it_postwita', 'fi_pud', 'pt_bosque')  |     10     |

INFO: Showing outliers for Morphological features

| Subset                                                                                                                 |  Position  |
|------------------------------------------------------------------------------------------------------------------------|------------|
| ('cs_fictree', 'ga_idt', 'br_keb', 'id_gsd', 'sv_lines', 'ja_gsd', 'ur_udtb', 'fi_ftb', 'th_pud', 'ar_padt')           |     16     |
| ('fr_spoken', 'ja_modern', 'ar_padt', 'ja_gsd', 'th_pud', 'ro_rrt', 'tr_imst', 'sk_snk', 'en_pud', 'it_isdt')          |     16     |
| ('ru_taiga', 'br_keb', 'ar_padt', 'eu_bdt', 'ur_udtb', 'ja_modern', 'th_pud', 'bg_btb', 'uk_iu', 'cu_proiel')          |     16     |
| ('fi_tdt', 'fi_ftb', 'af_afribooms', 'ar_padt', 'de_gsd', 'fo_oft', 'fro_srcmf', 'ja_gsd', 'la_ittb', 'th_pud')        |     16     |
| ('ar_padt', 'cs_pdt', 'af_afribooms', 'cs_fictree', 'th_pud', 'ja_modern', 'sl_ssj', 'en_pud', 'no_nynorsk', 'bg_btb') |     16     |
| ('pl_lfg', 'en_lines', 'th_pud', 'hr_set', 'br_keb', 'cs_cac', 'la_perseus', 'nl_alpino', 'ja_gsd', 'ar_padt')         |     16     |
| ('br_keb', 'pl_sz', 'pt_bosque', 'ro_rrt', 'ar_padt', 'hi_hdtb', 'ja_gsd', 'th_pud', 'cs_cac', 'la_perseus')           |     16     |
| ('la_perseus', 'cu_proiel', 'cs_pdt', 'lv_lvtb', 'br_keb', 'got_proiel', 'hr_set', 'th_pud', 'ja_gsd', 'ar_padt')      |     16     |
| ('ja_modern', 'gl_treegal', 'th_pud', 'fro_srcmf', 'ar_padt', 'gl_ctg', 'ko_gsd', 'id_gsd', 'fo_oft', 'af_afribooms')  |     16     |
| ('th_pud', 'ja_modern', 'fro_srcmf', 'en_ewt', 'en_pud', 'fr_spoken', 'ar_padt', 'af_afribooms', 'lv_lvtb', 'sl_ssj')  |     16     |

INFO: Showing outliers for All morphological tags

| Subset                                                                                                                 |  Position  |
|------------------------------------------------------------------------------------------------------------------------|------------|
| ('eu_bdt', 'fr_spoken', 'fi_ftb', 'id_gsd', 'en_gum', 'de_gsd', 'la_ittb', 'th_pud', 'uk_iu', 'en_pud')                |     14     |
| ('hi_hdtb', 'fr_spoken', 'ja_gsd', 'hsb_ufal', 'fi_pud', 'ru_taiga', 'fr_gsd', 'br_keb', 'no_nynorsklia', 'th_pud')    |     14     |
| ('th_pud', 'bg_btb', 'de_gsd', 'fr_spoken', 'fr_gsd', 'en_pud', 'la_proiel', 'fi_tdt', 'gl_ctg', 'pt_bosque')          |     14     |
| ('en_pud', 'la_proiel', 'fo_oft', 'sv_lines', 'hr_set', 'th_pud', 'fi_tdt', 'nl_alpino', 'fr_spoken', 'sl_sst')        |     14     |
| ('no_nynorsklia', 'th_pud', 'en_pud', 'da_ddt', 'sl_ssj', 'et_edt', 'fr_gsd', 'he_htb', 'pl_sz', 'fr_spoken')          |     14     |
| ('fr_sequoia', 'de_gsd', 'fr_spoken', 'fi_tdt', 'ja_gsd', 'id_gsd', 'sv_lines', 'pt_bosque', 'th_pud', 'ru_syntagrus') |     14     |
| ('da_ddt', 'fr_gsd', 'hr_set', 'ja_modern', 'grc_proiel', 'ga_idt', 'no_bokmaal', 'th_pud', 'fr_spoken', 'en_pud')     |     14     |
| ('fr_spoken', 'ru_taiga', 'pl_sz', 'ja_gsd', 'ug_udt', 'en_pud', 'hi_hdtb', 'fi_tdt', 'no_nynorsklia', 'th_pud')       |     14     |
| ('it_postwita', 'de_gsd', 'el_gdt', 'cu_proiel', 'pl_lfg', 'th_pud', 'br_keb', 'fr_spoken', 'eu_bdt', 'ru_syntagrus')  |     14     |
| ('eu_bdt', 'en_pud', 'hr_set', 'fr_spoken', 'th_pud', 'bg_btb', 'pl_sz', 'fr_gsd', 'cs_pdt', 'sv_lines')               |     14     |

INFO: Showing outliers for Lemmatization

| Subset                                                                                                                      |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------|------------|
| ('pcm_nsc', 'sv_pud', 'gl_ctg', 'cu_proiel', 'ru_syntagrus', 'bg_btb', 'fi_ftb', 'sv_talbanken', 'ja_modern', 'cs_fictree') |     14     |
| ('sk_snk', 'sv_pud', 'uk_iu', 'gl_ctg', 'ja_modern', 'sl_ssj', 'th_pud', 'gl_treegal', 'fa_seraji', 'fi_ftb')               |     14     |
| ('et_edt', 'fro_srcmf', 'sk_snk', 'he_htb', 'th_pud', 'sv_pud', 'fa_seraji', 'nl_alpino', 'ja_modern', 'cs_fictree')        |     14     |
| ('bg_btb', 'sv_pud', 'it_isdt', 'pl_sz', 'th_pud', 'la_ittb', 'id_gsd', 'cs_fictree', 'ja_modern', 'sv_talbanken')          |     14     |
| ('da_ddt', 'th_pud', 'sk_snk', 'sv_pud', 'ja_modern', 'bg_btb', 'en_ewt', 'fi_ftb', 'id_gsd', 'gl_treegal')                 |     14     |
| ('lv_lvtb', 'ko_gsd', 'sl_sst', 'en_pud', 'ar_padt', 'sv_pud', 'fro_srcmf', 'ja_modern', 'th_pud', 'sk_snk')                |     14     |
| ('ja_modern', 'gl_treegal', 'he_htb', 'bg_btb', 'sv_pud', 'id_gsd', 'ar_padt', 'cu_proiel', 'th_pud', 'hr_set')             |     14     |
| ('pl_sz', 'pcm_nsc', 'bg_btb', 'ja_modern', 'fi_ftb', 'sv_pud', 'ko_gsd', 'id_gsd', 'cs_cac', 'af_afribooms')               |     14     |
| ('zh_gsd', 'ru_taiga', 'ro_rrt', 'ug_udt', 'th_pud', 'no_nynorsklia', 'bg_btb', 'fa_seraji', 'id_gsd', 'sv_pud')            |     14     |
| ('sv_talbanken', 'bg_btb', 'ru_taiga', 'sl_sst', 'cu_proiel', 'sv_pud', 'ja_modern', 'ar_padt', 'af_afribooms', 'fi_ftb')   |     13     |

INFO: Showing outliers for Sentence segmentation

| Subset                                                                                                                 |  Position  |
|------------------------------------------------------------------------------------------------------------------------|------------|
| ('nl_alpino', 'et_edt', 'th_pud', 'he_htb', 'sl_ssj', 'en_pud', 'grc_perseus', 'sr_set', 'la_proiel', 'vi_vtb')        |     12     |
| ('vi_vtb', 'en_pud', 'it_isdt', 'ro_rrt', 'et_edt', 'pt_bosque', 'th_pud', 'grc_proiel', 'hu_szeged', 'de_gsd')        |     12     |
| ('th_pud', 'en_gum', 'sk_snk', 'it_isdt', 'la_ittb', 'fi_tdt', 'id_gsd', 'zh_gsd', 'af_afribooms', 'en_pud')           |     12     |
| ('ko_kaist', 'fi_ftb', 'en_pud', 'id_gsd', 'en_lines', 'th_pud', 'fi_tdt', 'fa_seraji', 'it_postwita', 'nl_alpino')    |     12     |
| ('vi_vtb', 'la_ittb', 'es_ancora', 'fi_ftb', 'ru_syntagrus', 'en_pud', 'th_pud', 'et_edt', 'ug_udt', 'fi_tdt')         |     12     |
| ('et_edt', 'lv_lvtb', 'no_nynorsk', 'ur_udtb', 'bg_btb', 'fi_ftb', 'th_pud', 'en_pud', 'cu_proiel', 'ja_gsd')          |     12     |
| ('cs_cac', 'af_afribooms', 'kmr_mg', 'sv_lines', 'pl_sz', 'ro_rrt', 'en_pud', 'fi_tdt', 'th_pud', 'fa_seraji')         |     12     |
| ('nl_alpino', 'fr_spoken', 'uk_iu', 'sk_snk', 'eu_bdt', 'id_gsd', 'en_pud', 'th_pud', 'da_ddt', 'ca_ancora')           |     12     |
| ('fr_spoken', 'ja_modern', 'ar_padt', 'ja_gsd', 'th_pud', 'ro_rrt', 'tr_imst', 'sk_snk', 'en_pud', 'it_isdt')          |     12     |
| ('vi_vtb', 'fr_spoken', 'es_ancora', 'sv_lines', 'la_proiel', 'fr_gsd', 'ru_syntagrus', 'th_pud', 'en_pud', 'tr_imst') |     12     |

INFO: Showing outliers for Word segmentation

| Subset                                                                                                                      |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------|------------|
| ('fi_pud', 'ar_padt', 'sv_talbanken', 'cs_cac', 'he_htb', 'zh_gsd', 'no_nynorsk', 'fo_oft', 'es_ancora', 'en_pud')          |     14     |
| ('it_postwita', 'fo_oft', 'la_perseus', 'et_edt', 'he_htb', 'ar_padt', 'sv_talbanken', 'got_proiel', 'zh_gsd', 'cu_proiel') |     14     |
| ('zh_gsd', 'el_gdt', 'ar_padt', 'fi_ftb', 'cs_cac', 'bg_btb', 'ja_modern', 'sv_pud', 'fo_oft', 'ga_idt')                    |     14     |
| ('fi_tdt', 'fo_oft', 'sv_talbanken', 'zh_gsd', 'ar_padt', 'cs_pdt', 'id_gsd', 'bg_btb', 'la_proiel', 'ja_modern')           |     14     |
| ('ja_gsd', 'ar_padt', 'nl_lassysmall', 'ro_rrt', 'fi_tdt', 'ko_gsd', 'fi_ftb', 'ja_modern', 'sme_giella', 'fo_oft')         |     14     |
| ('hr_set', 'zh_gsd', 'en_pud', 'ja_modern', 'af_afribooms', 'en_gum', 'fo_oft', 'fa_seraji', 'ko_kaist', 'ar_padt')         |     14     |
| ('id_gsd', 'zh_gsd', 'cu_proiel', 'fo_oft', 'ru_syntagrus', 'no_nynorsk', 'ar_padt', 'nl_alpino', 'cs_cac', 'bg_btb')       |     14     |
| ('ko_kaist', 'fo_oft', 'ja_gsd', 'nl_lassysmall', 'ur_udtb', 'ko_gsd', 'la_ittb', 'fi_tdt', 'ro_rrt', 'ar_padt')            |     14     |
| ('cs_fictree', 'ar_padt', 'hu_szeged', 'hi_hdtb', 'fa_seraji', 'zh_gsd', 'sl_sst', 'fo_oft', 'grc_perseus', 'id_gsd')       |     14     |
| ('fo_oft', 'fi_ftb', 'zh_gsd', 'sme_giella', 'uk_iu', 'grc_perseus', 'hi_hdtb', 'sl_sst', 'ru_syntagrus', 'ar_padt')        |     14     |

INFO: Showing outliers for Tokenization

| Subset                                                                                                                       |  Position  |
|------------------------------------------------------------------------------------------------------------------------------|------------|
| ('he_htb', 'ko_kaist', 'no_nynorsklia', 'fi_tdt', 'grc_proiel', 'got_proiel', 'zh_gsd', 'hi_hdtb', 'th_pud', 'pcm_nsc')      |     12     |
| ('got_proiel', 'ja_gsd', 'hr_set', 'fr_gsd', 'th_pud', 'fi_pud', 'eu_bdt', 'en_lines', 'pcm_nsc', 'ru_syntagrus')            |     12     |
| ('fa_seraji', 'pl_sz', 'sme_giella', 'pcm_nsc', 'got_proiel', 'it_postwita', 'sr_set', 'cu_proiel', 'ja_gsd', 'th_pud')      |     12     |
| ('en_lines', 'la_perseus', 'zh_gsd', 'th_pud', 'cs_cac', 'uk_iu', 'en_ewt', 'pcm_nsc', 'ro_rrt', 'sl_ssj')                   |     12     |
| ('no_nynorsk', 'kmr_mg', 'th_pud', 'pcm_nsc', 'en_ewt', 'hi_hdtb', 'bg_btb', 'vi_vtb', 'zh_gsd', 'eu_bdt')                   |     12     |
| ('lv_lvtb', 'nl_lassysmall', 'pcm_nsc', 'th_pud', 'bg_btb', 'it_postwita', 'la_proiel', 'la_perseus', 'ja_modern', 'hr_set') |     12     |
| ('nl_lassysmall', 'gl_treegal', 'ur_udtb', 'zh_gsd', 'sv_lines', 'pcm_nsc', 'it_isdt', 'lv_lvtb', 'th_pud', 'fr_sequoia')    |     12     |
| ('fa_seraji', 'fr_gsd', 'sr_set', 'pcm_nsc', 'it_isdt', 'vi_vtb', 'sk_snk', 'ja_modern', 'th_pud', 'cu_proiel')              |     12     |
| ('en_lines', 'af_afribooms', 'es_ancora', 'pcm_nsc', 'cs_cac', 'cs_fictree', 'eu_bdt', 'th_pud', 'hr_set', 'zh_gsd')         |     12     |
| ('ru_syntagrus', 'pcm_nsc', 'no_nynorsklia', 'ja_modern', 'fro_srcmf', 'hr_set', 'et_edt', 'da_ddt', 'pt_bosque', 'th_pud')  |     12     |
