INFO: Obtaining the 10 worst outliers for parser KParse (İstanbul) in subsets of size 10 for a sampling size of 1000000
INFO: Showing outliers for Labeled Attachment Score (LAS)

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('grc_proiel', 'br_keb', 'th_pud', 'es_ancora', 'bg_btb', 'ko_kaist', 'zh_gsd', 'got_proiel', 'it_isdt', 'la_proiel')      |     22     |
| ('hi_hdtb', 'ko_kaist', 'fro_srcmf', 'fr_gsd', 'grc_proiel', 'fo_oft', 'ca_ancora', 'cs_pdt', 'th_pud', 'no_nynorsk')      |     22     |
| ('cs_cac', 'el_gdt', 'id_gsd', 'fo_oft', 'th_pud', 'fr_gsd', 'cs_pdt', 'grc_proiel', 'hi_hdtb', 'pt_bosque')               |     22     |
| ('la_proiel', 'cs_cac', 'el_gdt', 'got_proiel', 'id_gsd', 'grc_proiel', 'en_ewt', 'ca_ancora', 'br_keb', 'fi_ftb')         |     22     |
| ('got_proiel', 'ja_gsd', 'th_pud', 'cs_fictree', 'grc_proiel', 'nl_alpino', 'sv_talbanken', 'br_keb', 'vi_vtb', 'he_htb')  |     22     |
| ('bg_btb', 'sl_sst', 'fro_srcmf', 'grc_perseus', 'br_keb', 'fo_oft', 'sk_snk', 'cs_pdt', 'ko_gsd', 'got_proiel')           |     22     |
| ('sr_set', 'hi_hdtb', 'br_keb', 'no_bokmaal', 'got_proiel', 'cs_cac', 'bg_btb', 'th_pud', 'ko_kaist', 'fo_oft')            |     22     |
| ('cu_proiel', 'pl_lfg', 'vi_vtb', 'cs_fictree', 'fi_ftb', 'fo_oft', 'es_ancora', 'grc_perseus', 'cs_pdt', 'grc_proiel')    |     22     |
| ('bxr_bdt', 'br_keb', 'got_proiel', 'ar_padt', 'cs_fictree', 'grc_proiel', 'fr_sequoia', 'vi_vtb', 'sme_giella', 'fo_oft') |     22     |
| ('pl_lfg', 'id_gsd', 'la_proiel', 'ko_gsd', 'sme_giella', 'ar_padt', 'grc_proiel', 'fo_oft', 'got_proiel', 'cu_proiel')    |     22     |

INFO: Showing outliers for Morphology-Aware Labeled Attachment Score (MLAS)

| Subset                                                                                                                             |  Position  |
|------------------------------------------------------------------------------------------------------------------------------------|------------|
| ('pt_bosque', 'got_proiel', 'sme_giella', 'hsb_ufal', 'fo_oft', 'sv_talbanken', 'no_nynorsk', 'hi_hdtb', 'cu_proiel', 'ca_ancora') |     21     |
| ('es_ancora', 'sme_giella', 'th_pud', 'id_gsd', 'el_gdt', 'got_proiel', 'grc_proiel', 'sk_snk', 'hsb_ufal', 'nl_alpino')           |     21     |
| ('fo_oft', 'fr_gsd', 'got_proiel', 'cu_proiel', 'fro_srcmf', 'ug_udt', 'sv_lines', 'hu_szeged', 'pl_lfg', 'el_gdt')                |     21     |
| ('la_ittb', 'br_keb', 'pl_lfg', 'en_gum', 'got_proiel', 'bxr_bdt', 'cu_proiel', 'fi_ftb', 'ur_udtb', 'sk_snk')                     |     21     |
| ('it_isdt', 'fo_oft', 'pt_bosque', 'grc_proiel', 'got_proiel', 'hu_szeged', 'kk_ktb', 'sk_snk', 'ur_udtb', 'pcm_nsc')              |     21     |
| ('got_proiel', 'nl_lassysmall', 'sme_giella', 'ur_udtb', 'da_ddt', 'fi_ftb', 'cu_proiel', 'bxr_bdt', 'cs_pdt', 'hu_szeged')        |     21     |
| ('fi_ftb', 'hu_szeged', 'el_gdt', 'pl_sz', 'he_htb', 'got_proiel', 'pcm_nsc', 'bxr_bdt', 'sk_snk', 'sme_giella')                   |     21     |
| ('pcm_nsc', 'fi_ftb', 'got_proiel', 'he_htb', 'sme_giella', 'hu_szeged', 'fr_gsd', 'hsb_ufal', 'cu_proiel', 'sl_sst')              |     21     |
| ('sme_giella', 'got_proiel', 'ur_udtb', 'cu_proiel', 'la_ittb', 'no_nynorsk', 'br_keb', 'no_bokmaal', 'pcm_nsc', 'id_gsd')         |     21     |
| ('cu_proiel', 'bxr_bdt', 'th_pud', 'sk_snk', 'la_ittb', 'id_gsd', 'pl_sz', 'ar_padt', 'got_proiel', 'hsb_ufal')                    |     21     |

INFO: Showing outliers for Bilexical dependency score (BLEX)

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('br_keb', 'fr_sequoia', 'pl_lfg', 'cs_pdt', 'hu_szeged', 'sv_pud', 'en_gum', 'got_proiel', 'ca_ancora', 'id_gsd')         |     21     |
| ('it_isdt', 'de_gsd', 'cs_pud', 'af_afribooms', 'la_proiel', 'da_ddt', 'ru_syntagrus', 'fr_gsd', 'got_proiel', 'sv_lines') |     21     |
| ('da_ddt', 'he_htb', 'de_gsd', 'it_isdt', 'en_gum', 'fr_gsd', 'kmr_mg', 'hu_szeged', 'la_ittb', 'bxr_bdt')                 |     21     |
| ('cu_proiel', 'kmr_mg', 'bg_btb', 'en_ewt', 'fr_sequoia', 'da_ddt', 'got_proiel', 'cs_fictree', 'gl_treegal', 'it_isdt')   |     21     |
| ('sr_set', 'de_gsd', 'bxr_bdt', 'pl_sz', 'da_ddt', 'pl_lfg', 'hr_set', 'got_proiel', 'fi_tdt', 'es_ancora')                |     21     |
| ('sk_snk', 'kk_ktb', 'fr_sequoia', 'sl_sst', 'got_proiel', 'fi_ftb', 'en_lines', 'fr_gsd', 'de_gsd', 'zh_gsd')             |     21     |
| ('got_proiel', 'it_postwita', 'de_gsd', 'hr_set', 'cs_cac', 'hy_armtdp', 'en_lines', 'zh_gsd', 'fo_oft', 'pl_sz')          |     21     |
| ('got_proiel', 'fo_oft', 'bxr_bdt', 'br_keb', 'it_isdt', 'hy_armtdp', 'eu_bdt', 'ur_udtb', 'de_gsd', 'no_bokmaal')         |     21     |
| ('zh_gsd', 'bxr_bdt', 'ko_kaist', 'de_gsd', 'hy_armtdp', 'da_ddt', 'sk_snk', 'pt_bosque', 'no_bokmaal', 'cu_proiel')       |     21     |
| ('sv_talbanken', 'de_gsd', 'fo_oft', 'got_proiel', 'cs_pdt', 'ca_ancora', 'pl_lfg', 'kmr_mg', 'ur_udtb', 'fr_sequoia')     |     21     |

INFO: Showing outliers for UAS

| Subset                                                                                                                        |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------|------------|
| ('no_nynorsk', 'af_afribooms', 'en_lines', 'got_proiel', 'hi_hdtb', 'ar_padt', 'da_ddt', 'th_pud', 'bxr_bdt', 'en_ewt')       |     22     |
| ('cs_pdt', 'got_proiel', 'th_pud', 'pl_lfg', 'cu_proiel', 'pl_sz', 'ko_kaist', 'grc_perseus', 'pt_bosque', 'no_nynorsk')      |     22     |
| ('bxr_bdt', 'hi_hdtb', 'cs_cac', 'no_nynorsk', 'cu_proiel', 'grc_proiel', 'br_keb', 'fro_srcmf', 'got_proiel', 'en_ewt')      |     22     |
| ('cu_proiel', 'fro_srcmf', 'no_bokmaal', 'kmr_mg', 'hi_hdtb', 'bxr_bdt', 'br_keb', 'sr_set', 'got_proiel', 'en_pud')          |     22     |
| ('pl_sz', 'sr_set', 'got_proiel', 'bxr_bdt', 'no_bokmaal', 'br_keb', 'it_isdt', 'he_htb', 'cs_fictree', 'pl_lfg')             |     22     |
| ('no_bokmaal', 'ar_padt', 'cu_proiel', 'ca_ancora', 'sr_set', 'bxr_bdt', 'no_nynorsk', 'pt_bosque', 'br_keb', 'en_ewt')       |     22     |
| ('got_proiel', 'cs_pdt', 'grc_perseus', 'fro_srcmf', 'fi_ftb', 'grc_proiel', 'cu_proiel', 'pt_bosque', 'fo_oft', 'ca_ancora') |     22     |
| ('ja_gsd', 'got_proiel', 'cu_proiel', 'fro_srcmf', 'ca_ancora', 'cs_cac', 'no_nynorsk', 'th_pud', 'kmr_mg', 'hi_hdtb')        |     22     |
| ('en_ewt', 'pl_sz', 'sv_pud', 'got_proiel', 'fro_srcmf', 'bxr_bdt', 'kmr_mg', 'da_ddt', 'br_keb', 'id_gsd')                   |     21     |
| ('fr_gsd', 'sr_set', 'pt_bosque', 'got_proiel', 'vi_vtb', 'af_afribooms', 'th_pud', 'en_pud', 'cs_fictree', 'en_ewt')         |     21     |

INFO: Showing outliers for CLAS

| Subset                                                                                                                             |  Position  |
|------------------------------------------------------------------------------------------------------------------------------------|------------|
| ('hi_hdtb', 'ko_kaist', 'fro_srcmf', 'fr_gsd', 'grc_proiel', 'fo_oft', 'ca_ancora', 'cs_pdt', 'th_pud', 'no_nynorsk')              |     22     |
| ('cu_proiel', 'ja_gsd', 'pl_lfg', 'bxr_bdt', 'fo_oft', 'sv_lines', 'br_keb', 'vi_vtb', 'got_proiel', 'el_gdt')                     |     22     |
| ('pl_lfg', 'fo_oft', 'hsb_ufal', 'no_nynorsk', 'pt_bosque', 'bxr_bdt', 'cs_cac', 'got_proiel', 'cs_pdt', 'bg_btb')                 |     22     |
| ('pt_bosque', 'got_proiel', 'sme_giella', 'hsb_ufal', 'fo_oft', 'sv_talbanken', 'no_nynorsk', 'hi_hdtb', 'cu_proiel', 'ca_ancora') |     22     |
| ('cs_fictree', 'br_keb', 'cu_proiel', 'en_ewt', 'cs_pud', 'got_proiel', 'de_gsd', 'da_ddt', 'vi_vtb', 'th_pud')                    |     22     |
| ('got_proiel', 'ja_gsd', 'th_pud', 'cs_fictree', 'grc_proiel', 'nl_alpino', 'sv_talbanken', 'br_keb', 'vi_vtb', 'he_htb')          |     22     |
| ('bg_btb', 'sl_sst', 'fro_srcmf', 'grc_perseus', 'br_keb', 'fo_oft', 'sk_snk', 'cs_pdt', 'ko_gsd', 'got_proiel')                   |     22     |
| ('hsb_ufal', 'no_nynorsk', 'hi_hdtb', 'id_gsd', 'grc_proiel', 'got_proiel', 'br_keb', 'ja_gsd', 'grc_perseus', 'el_gdt')           |     22     |
| ('fr_gsd', 'ja_gsd', 'grc_proiel', 'fro_srcmf', 'ko_kaist', 'sme_giella', 'fo_oft', 'nl_alpino', 'th_pud', 'no_bokmaal')           |     22     |
| ('fro_srcmf', 'ko_kaist', 'br_keb', 'cu_proiel', 'grc_perseus', 'bg_btb', 'hsb_ufal', 'fo_oft', 'nl_lassysmall', 'no_bokmaal')     |     22     |

INFO: Showing outliers for UPOS tagging

| Subset                                                                                                                          |  Position  |
|---------------------------------------------------------------------------------------------------------------------------------|------------|
| ('bxr_bdt', 'sl_sst', 'da_ddt', 'ur_udtb', 'sv_lines', 'pl_lfg', 'it_isdt', 'fr_sequoia', 'hu_szeged', 'zh_gsd')                |     24     |
| ('br_keb', 'fr_sequoia', 'pl_lfg', 'cs_pdt', 'hu_szeged', 'sv_pud', 'en_gum', 'got_proiel', 'ca_ancora', 'id_gsd')              |     24     |
| ('nl_alpino', 'pt_bosque', 'en_gum', 'hu_szeged', 'da_ddt', 'sv_lines', 'af_afribooms', 'bxr_bdt', 'fi_ftb', 'sr_set')          |     24     |
| ('hsb_ufal', 'bxr_bdt', 'sr_set', 'ko_gsd', 'fr_sequoia', 'cs_cac', 'af_afribooms', 'no_nynorsk', 'da_ddt', 'cs_fictree')       |     24     |
| ('es_ancora', 'sk_snk', 'nl_lassysmall', 'pl_lfg', 'ja_gsd', 'got_proiel', 'id_gsd', 'bxr_bdt', 'sv_pud', 'sv_talbanken')       |     24     |
| ('bxr_bdt', 'fi_ftb', 'no_bokmaal', 'ur_udtb', 'en_lines', 'nl_alpino', 'eu_bdt', 'la_proiel', 'en_pud', 'sl_sst')              |     24     |
| ('ru_taiga', 'hr_set', 'no_bokmaal', 'he_htb', 'bxr_bdt', 'sl_sst', 'sv_pud', 'fro_srcmf', 'ja_gsd', 'fi_ftb')                  |     24     |
| ('cs_fictree', 'ca_ancora', 'fr_sequoia', 'ko_gsd', 'en_lines', 'es_ancora', 'el_gdt', 'bxr_bdt', 'got_proiel', 'pl_lfg')       |     24     |
| ('gl_treegal', 'sv_talbanken', 'fr_gsd', 'hi_hdtb', 'af_afribooms', 'he_htb', 'nl_alpino', 'bxr_bdt', 'pl_sz', 'it_isdt')       |     24     |
| ('zh_gsd', 'hu_szeged', 'hsb_ufal', 'es_ancora', 'no_bokmaal', 'sv_talbanken', 'fa_seraji', 'nl_alpino', 'pt_bosque', 'en_ewt') |     24     |

INFO: Showing outliers for XPOS tagging

| Subset                                                                                                                              |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------------|------------|
| ('ro_rrt', 'nl_lassysmall', 'ug_udt', 'it_postwita', 'gl_treegal', 'ko_gsd', 'ja_gsd', 'fi_pud', 'ko_kaist', 'sl_sst')              |     16     |
| ('fro_srcmf', 'it_postwita', 'tr_imst', 'la_ittb', 'ja_gsd', 'ur_udtb', 'en_gum', 'eu_bdt', 'ko_gsd', 'ja_modern')                  |     16     |
| ('id_gsd', 'ja_gsd', 'hu_szeged', 'es_ancora', 'it_postwita', 'ja_modern', 'grc_perseus', 'pl_lfg', 'sv_lines', 'he_htb')           |     16     |
| ('sl_sst', 'sr_set', 'it_postwita', 'br_keb', 'et_edt', 'la_proiel', 'ja_gsd', 'sv_lines', 'got_proiel', 'fr_spoken')               |     16     |
| ('fi_ftb', 'en_gum', 'hr_set', 'ja_gsd', 'fro_srcmf', 'en_lines', 'sme_giella', 'en_ewt', 'it_postwita', 'pl_lfg')                  |     16     |
| ('nl_lassysmall', 'ko_gsd', 'la_proiel', 'pt_bosque', 'ru_syntagrus', 'ja_gsd', 'ur_udtb', 'no_bokmaal', 'it_postwita', 'de_gsd')   |     16     |
| ('it_postwita', 'pt_bosque', 'en_ewt', 'ja_gsd', 'ko_gsd', 'cs_fictree', 'nl_alpino', 'et_edt', 'ru_taiga', 'sv_lines')             |     16     |
| ('pt_bosque', 'no_nynorsk', 'hu_szeged', 'ja_gsd', 'it_postwita', 'cs_pdt', 'la_perseus', 'et_edt', 'bg_btb', 'ca_ancora')          |     16     |
| ('hu_szeged', 'it_postwita', 'got_proiel', 'pt_bosque', 'af_afribooms', 'ca_ancora', 'fi_ftb', 'da_ddt', 'nl_lassysmall', 'ja_gsd') |     16     |
| ('ja_gsd', 'it_postwita', 'sk_snk', 'br_keb', 'fi_pud', 'bg_btb', 'it_isdt', 'ko_gsd', 'cs_fictree', 'en_lines')                    |     16     |

INFO: Showing outliers for Morphological features

| Subset                                                                                                                           |  Position  |
|----------------------------------------------------------------------------------------------------------------------------------|------------|
| ('it_isdt', 'tr_imst', 'en_gum', 'hu_szeged', 'zh_gsd', 'vi_vtb', 'hy_armtdp', 'he_htb', 'fro_srcmf', 'fa_seraji')               |     24     |
| ('tr_imst', 'it_isdt', 'hu_szeged', 'ru_taiga', 'nl_alpino', 'pl_sz', 'ja_gsd', 'vi_vtb', 'ur_udtb', 'hy_armtdp')                |     24     |
| ('sl_sst', 'nl_alpino', 'ca_ancora', 'fa_seraji', 'bxr_bdt', 'en_lines', 'ko_gsd', 'fr_spoken', 'el_gdt', 'vi_vtb')              |     23     |
| ('fro_srcmf', 'hy_armtdp', 'bg_btb', 'grc_perseus', 'ur_udtb', 'it_isdt', 'vi_vtb', 'el_gdt', 'pl_lfg', 'ja_gsd')                |     23     |
| ('af_afribooms', 'ko_kaist', 'ug_udt', 'kk_ktb', 'it_isdt', 'es_ancora', 'vi_vtb', 'hu_szeged', 'uk_iu', 'zh_gsd')               |     23     |
| ('grc_perseus', 'zh_gsd', 'it_isdt', 'ga_idt', 'ja_gsd', 'kk_ktb', 'fa_seraji', 'vi_vtb', 'hu_szeged', 'hi_hdtb')                |     23     |
| ('ur_udtb', 'ca_ancora', 'gl_treegal', 'hu_szeged', 'af_afribooms', 'sl_sst', 'pl_sz', 'sv_talbanken', 'cu_proiel', 'fa_seraji') |     23     |
| ('en_pud', 'nl_lassysmall', 'no_nynorsk', 'es_ancora', 'bxr_bdt', 'ur_udtb', 'nl_alpino', 'gl_treegal', 'hu_szeged', 'ja_gsd')   |     23     |
| ('hu_szeged', 'pl_lfg', 'en_pud', 'sl_sst', 'vi_vtb', 'fr_gsd', 'hsb_ufal', 'pl_sz', 'la_ittb', 'da_ddt')                        |     23     |
| ('cu_proiel', 'fro_srcmf', 'en_ewt', 'ko_kaist', 'no_nynorsk', 'no_nynorsklia', 'got_proiel', 'hu_szeged', 'sk_snk', 'hi_hdtb')  |     23     |

INFO: Showing outliers for All morphological tags

| Subset                                                                                                                    |  Position  |
|---------------------------------------------------------------------------------------------------------------------------|------------|
| ('hu_szeged', 'grc_perseus', 'vi_vtb', 'ur_udtb', 'gl_treegal', 'ja_gsd', 'cs_cac', 'bg_btb', 'fo_oft', 'nl_lassysmall')  |     22     |
| ('hu_szeged', 'ko_kaist', 'ur_udtb', 'id_gsd', 'grc_perseus', 'th_pud', 'da_ddt', 'la_ittb', 'af_afribooms', 'es_ancora') |     22     |
| ('fi_pud', 'ca_ancora', 'it_isdt', 'el_gdt', 'cs_cac', 'grc_perseus', 'th_pud', 'ja_modern', 'tr_imst', 'hu_szeged')      |     22     |
| ('ur_udtb', 'cs_pdt', 'da_ddt', 'nl_alpino', 'gl_treegal', 'id_gsd', 'sr_set', 'grc_perseus', 'br_keb', 'bg_btb')         |     22     |
| ('fi_pud', 'id_gsd', 'cs_fictree', 'hi_hdtb', 'ca_ancora', 'es_ancora', 'cs_pdt', 'grc_perseus', 'it_isdt', 'sl_sst')     |     22     |
| ('grc_perseus', 'en_ewt', 'hu_szeged', 'he_htb', 'br_keb', 'pt_bosque', 'ko_kaist', 'id_gsd', 'fa_seraji', 'pl_lfg')      |     22     |
| ('pl_sz', 'ja_modern', 'fa_seraji', 'ko_gsd', 'gl_treegal', 'tr_imst', 'hu_szeged', 'fr_spoken', 'grc_perseus', 'fi_pud') |     22     |
| ('fo_oft', 'id_gsd', 'cs_fictree', 'fi_pud', 'got_proiel', 'da_ddt', 'it_isdt', 'hu_szeged', 'pl_lfg', 'ja_modern')       |     22     |
| ('en_ewt', 'ko_kaist', 'th_pud', 'nl_alpino', 'cs_pdt', 'es_ancora', 'hu_szeged', 'gl_treegal', 'grc_proiel', 'sr_set')   |     22     |
| ('sl_sst', 'el_gdt', 'vi_vtb', 'grc_perseus', 'bg_btb', 'la_ittb', 'hu_szeged', 'id_gsd', 'ja_gsd', 'sr_set')             |     22     |

INFO: Showing outliers for Lemmatization

| Subset                                                                                                                           |  Position  |
|----------------------------------------------------------------------------------------------------------------------------------|------------|
| ('th_pud', 'fr_gsd', 'en_lines', 'af_afribooms', 'de_gsd', 'en_ewt', 'ja_gsd', 'da_ddt', 'el_gdt', 'fro_srcmf')                  |     22     |
| ('gl_treegal', 'fro_srcmf', 'af_afribooms', 'sk_snk', 'hr_set', 'hu_szeged', 'nl_lassysmall', 'hy_armtdp', 'da_ddt', 'zh_gsd')   |     22     |
| ('pt_bosque', 'nl_lassysmall', 'la_ittb', 'de_gsd', 'th_pud', 'vi_vtb', 'zh_gsd', 'cs_cac', 'ca_ancora', 'hy_armtdp')            |     22     |
| ('got_proiel', 'de_gsd', 'hu_szeged', 'fr_spoken', 'cs_fictree', 'hy_armtdp', 'grc_proiel', 'la_ittb', 'fr_sequoia', 'sv_lines') |     22     |
| ('cs_pdt', 'sv_talbanken', 'nl_alpino', 'fr_spoken', 'hy_armtdp', 'hi_hdtb', 'la_proiel', 'ca_ancora', 'got_proiel', 'la_ittb')  |     22     |
| ('got_proiel', 'ja_gsd', 'cs_pdt', 'ur_udtb', 'en_lines', 'zh_gsd', 'de_gsd', 'la_proiel', 'hy_armtdp', 'en_gum')                |     22     |
| ('pl_sz', 'es_ancora', 'pt_bosque', 'de_gsd', 'ur_udtb', 'zh_gsd', 'da_ddt', 'he_htb', 'fro_srcmf', 'en_ewt')                    |     22     |
| ('pl_lfg', 'eu_bdt', 'ur_udtb', 'hy_armtdp', 'da_ddt', 'it_isdt', 'ja_gsd', 'got_proiel', 'pt_bosque', 'cs_pdt')                 |     22     |
| ('hy_armtdp', 'sr_set', 'zh_gsd', 'gl_treegal', 'en_lines', 'af_afribooms', 'la_ittb', 'nl_alpino', 'es_ancora', 'it_isdt')      |     22     |
| ('en_lines', 'pl_sz', 'en_gum', 'fro_srcmf', 'th_pud', 'got_proiel', 'hy_armtdp', 'sl_sst', 'da_ddt', 'af_afribooms')            |     22     |

INFO: Showing outliers for Sentence segmentation

| Subset                                                                                                                   |  Position  |
|--------------------------------------------------------------------------------------------------------------------------|------------|
| ('nl_alpino', 'et_edt', 'th_pud', 'he_htb', 'sl_ssj', 'en_pud', 'grc_perseus', 'sr_set', 'la_proiel', 'vi_vtb')          |     17     |
| ('vi_vtb', 'en_pud', 'it_isdt', 'ro_rrt', 'et_edt', 'pt_bosque', 'th_pud', 'grc_proiel', 'hu_szeged', 'de_gsd')          |     17     |
| ('th_pud', 'en_gum', 'sk_snk', 'it_isdt', 'la_ittb', 'fi_tdt', 'id_gsd', 'zh_gsd', 'af_afribooms', 'en_pud')             |     17     |
| ('ko_kaist', 'fi_ftb', 'en_pud', 'id_gsd', 'en_lines', 'th_pud', 'fi_tdt', 'fa_seraji', 'it_postwita', 'nl_alpino')      |     17     |
| ('vi_vtb', 'la_ittb', 'es_ancora', 'fi_ftb', 'ru_syntagrus', 'en_pud', 'th_pud', 'et_edt', 'ug_udt', 'fi_tdt')           |     17     |
| ('et_edt', 'lv_lvtb', 'no_nynorsk', 'ur_udtb', 'bg_btb', 'fi_ftb', 'th_pud', 'en_pud', 'cu_proiel', 'ja_gsd')            |     17     |
| ('cs_cac', 'af_afribooms', 'kmr_mg', 'sv_lines', 'pl_sz', 'ro_rrt', 'en_pud', 'fi_tdt', 'th_pud', 'fa_seraji')           |     17     |
| ('nl_alpino', 'fr_spoken', 'uk_iu', 'sk_snk', 'eu_bdt', 'id_gsd', 'en_pud', 'th_pud', 'da_ddt', 'ca_ancora')             |     17     |
| ('la_ittb', 'got_proiel', 'ca_ancora', 'th_pud', 'pt_bosque', 'af_afribooms', 'vi_vtb', 'sv_lines', 'en_pud', 'ur_udtb') |     17     |
| ('ca_ancora', 'pl_sz', 'it_isdt', 'fr_spoken', 'no_bokmaal', 'en_ewt', 'sl_ssj', 'cs_fictree', 'en_pud', 'th_pud')       |     17     |

INFO: Showing outliers for Word segmentation

| Subset                                                                                                                         |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------|------------|
| ('no_bokmaal', 'pl_lfg', 'pl_sz', 'ja_gsd', 'sl_sst', 'fr_gsd', 'fo_oft', 'sv_lines', 'he_htb', 'grc_perseus')                 |     18     |
| ('vi_vtb', 'en_ewt', 'es_ancora', 'ca_ancora', 'fo_oft', 'nl_alpino', 'cs_pdt', 'bg_btb', 'ru_syntagrus', 'ja_modern')         |     18     |
| ('fr_spoken', 'ug_udt', 'sl_ssj', 'fo_oft', 'ja_gsd', 'nl_lassysmall', 'sv_talbanken', 'fro_srcmf', 'cu_proiel', 'got_proiel') |     18     |
| ('no_bokmaal', 'fo_oft', 'da_ddt', 'sl_ssj', 'pl_sz', 'hi_hdtb', 'ja_modern', 'grc_perseus', 'bg_btb', 'nl_alpino')            |     18     |
| ('en_ewt', 'bg_btb', 'zh_gsd', 'fo_oft', 'da_ddt', 'fro_srcmf', 'tr_imst', 'hr_set', 'sv_lines', 'nl_lassysmall')              |     18     |
| ('fro_srcmf', 'sl_ssj', 'fo_oft', 'de_gsd', 'la_ittb', 'ro_rrt', 'ja_modern', 'cs_cac', 'ug_udt', 'grc_proiel')                |     18     |
| ('cu_proiel', 'cs_cac', 'ko_gsd', 'sl_ssj', 'uk_iu', 'ja_gsd', 'fo_oft', 'en_ewt', 'ko_kaist', 'hr_set')                       |     18     |
| ('pt_bosque', 'sl_ssj', 'sv_pud', 'la_proiel', 'pl_lfg', 'zh_gsd', 'fo_oft', 'fr_sequoia', 'la_ittb', 'ja_modern')             |     18     |
| ('vi_vtb', 'ja_modern', 'it_isdt', 'kmr_mg', 'uk_iu', 'fi_tdt', 'cu_proiel', 'nl_lassysmall', 'grc_proiel', 'fo_oft')          |     18     |
| ('zh_gsd', 'bg_btb', 'fo_oft', 'no_bokmaal', 'fi_ftb', 'tr_imst', 'cu_proiel', 'he_htb', 'sr_set', 'fa_seraji')                |     18     |

INFO: Showing outliers for Tokenization

| Subset                                                                                                                       |  Position  |
|------------------------------------------------------------------------------------------------------------------------------|------------|
| ('he_htb', 'ko_kaist', 'no_nynorsklia', 'fi_tdt', 'grc_proiel', 'got_proiel', 'zh_gsd', 'hi_hdtb', 'th_pud', 'pcm_nsc')      |     17     |
| ('got_proiel', 'ja_gsd', 'hr_set', 'fr_gsd', 'th_pud', 'fi_pud', 'eu_bdt', 'en_lines', 'pcm_nsc', 'ru_syntagrus')            |     17     |
| ('fa_seraji', 'pl_sz', 'sme_giella', 'pcm_nsc', 'got_proiel', 'it_postwita', 'sr_set', 'cu_proiel', 'ja_gsd', 'th_pud')      |     17     |
| ('en_lines', 'la_perseus', 'zh_gsd', 'th_pud', 'cs_cac', 'uk_iu', 'en_ewt', 'pcm_nsc', 'ro_rrt', 'sl_ssj')                   |     17     |
| ('it_postwita', 'fr_gsd', 'cs_pdt', 'et_edt', 'sl_ssj', 'zh_gsd', 'ko_kaist', 'da_ddt', 'sk_snk', 'sl_sst')                  |     17     |
| ('cs_fictree', 'de_gsd', 'no_bokmaal', 'sv_pud', 'grc_proiel', 'tr_imst', 'fr_spoken', 'zh_gsd', 'eu_bdt', 'cu_proiel')      |     17     |
| ('fr_spoken', 'zh_gsd', 'en_lines', 'la_ittb', 'pt_bosque', 'fi_ftb', 'sl_ssj', 'it_postwita', 'sl_sst', 'id_gsd')           |     17     |
| ('cs_cac', 'pt_bosque', 'ja_gsd', 'ko_gsd', 'ro_rrt', 'sv_talbanken', 'ca_ancora', 'ug_udt', 'nl_lassysmall', 'la_ittb')     |     17     |
| ('no_nynorsk', 'kmr_mg', 'th_pud', 'pcm_nsc', 'en_ewt', 'hi_hdtb', 'bg_btb', 'vi_vtb', 'zh_gsd', 'eu_bdt')                   |     17     |
| ('lv_lvtb', 'nl_lassysmall', 'pcm_nsc', 'th_pud', 'bg_btb', 'it_postwita', 'la_proiel', 'la_perseus', 'ja_modern', 'hr_set') |     17     |
