INFO: Obtaining the 10 worst outliers for parser ONLP lab (Ra'anana) in subsets of size 10 for a sampling size of 1000000
INFO: Showing outliers for Labeled Attachment Score (LAS)

| Subset                                                                                                                    |  Position  |
|---------------------------------------------------------------------------------------------------------------------------|------------|
| ('sk_snk', 'fi_ftb', 'la_proiel', 'ko_kaist', 'gl_treegal', 'he_htb', 'vi_vtb', 'tr_imst', 'sl_sst', 'pl_lfg')            |     25     |
| ('eu_bdt', 'ko_kaist', 'ko_gsd', 'la_perseus', 'ug_udt', 'en_ewt', 'nl_alpino', 'tr_imst', 'sv_talbanken', 'got_proiel')  |     25     |
| ('tr_imst', 'eu_bdt', 'got_proiel', 'sv_lines', 'kk_ktb', 'ko_kaist', 'la_proiel', 'sl_sst', 'la_ittb', 'cs_pdt')         |     25     |
| ('eu_bdt', 'th_pud', 'pl_lfg', 'ja_gsd', 'sk_snk', 'vi_vtb', 'ko_kaist', 'tr_imst', 'lv_lvtb', 'la_proiel')               |     25     |
| ('ja_gsd', 'la_proiel', 'ug_udt', 'ko_kaist', 'fi_ftb', 'nl_alpino', 'br_keb', 'tr_imst', 'kk_ktb', 'sv_lines')           |     25     |
| ('cs_fictree', 'sl_sst', 'ga_idt', 'la_proiel', 'ko_kaist', 'pl_lfg', 'sv_lines', 'la_perseus', 'got_proiel', 'zh_gsd')   |     25     |
| ('hsb_ufal', 'ko_gsd', 'en_lines', 'zh_gsd', 'ko_kaist', 'pl_sz', 'fi_ftb', 'got_proiel', 'tr_imst', 'th_pud')            |     25     |
| ('la_perseus', 'cs_pdt', 'fi_ftb', 'th_pud', 'zh_gsd', 'la_proiel', 'vi_vtb', 'ug_udt', 'la_ittb', 'ja_gsd')              |     25     |
| ('fi_ftb', 'de_gsd', 'ru_syntagrus', 'cs_fictree', 'ko_kaist', 'ko_gsd', 'vi_vtb', 'la_perseus', 'la_proiel', 'ru_taiga') |     25     |
| ('got_proiel', 'de_gsd', 'hi_hdtb', 'eu_bdt', 'ko_kaist', 'fr_spoken', 'sl_sst', 'ko_gsd', 'ja_gsd', 'la_perseus')        |     25     |

INFO: Showing outliers for Morphology-Aware Labeled Attachment Score (MLAS)

| Subset                                                                                                                   |  Position  |
|--------------------------------------------------------------------------------------------------------------------------|------------|
| ('fr_spoken', 'pt_bosque', 'lv_lvtb', 'la_perseus', 'ko_kaist', 'grc_perseus', 'pl_sz', 'hu_szeged', 'pl_lfg', 'th_pud') |     25     |
| ('eu_bdt', 'th_pud', 'pl_lfg', 'ja_gsd', 'sk_snk', 'vi_vtb', 'ko_kaist', 'tr_imst', 'lv_lvtb', 'la_proiel')              |     25     |
| ('kmr_mg', 'tr_imst', 'ko_kaist', 'hu_szeged', 'grc_perseus', 'pl_lfg', 'la_perseus', 'la_ittb', 'uk_iu', 'pl_sz')       |     25     |
| ('pl_lfg', 'eu_bdt', 'la_perseus', 'tr_imst', 'fr_sequoia', 'ug_udt', 'grc_perseus', 'cs_pdt', 'fr_spoken', 'ko_kaist')  |     25     |
| ('la_perseus', 'ko_kaist', 'fr_spoken', 'pl_sz', 'ug_udt', 'hy_armtdp', 'la_ittb', 'ja_gsd', 'tr_imst', 'eu_bdt')        |     25     |
| ('pt_bosque', 'bxr_bdt', 'hu_szeged', 'pl_lfg', 'la_perseus', 'tr_imst', 'ru_taiga', 'ug_udt', 'sl_sst', 'eu_bdt')       |     25     |
| ('ug_udt', 'grc_perseus', 'ja_gsd', 'fi_ftb', 'cs_cac', 'fo_oft', 'pl_sz', 'got_proiel', 'pl_lfg', 'la_perseus')         |     25     |
| ('fr_spoken', 'ko_gsd', 'eu_bdt', 'fi_tdt', 'grc_perseus', 'pl_sz', 'zh_gsd', 'ko_kaist', 'la_proiel', 'la_perseus')     |     25     |
| ('hsb_ufal', 'pl_lfg', 'en_ewt', 'la_perseus', 'cs_pdt', 'grc_perseus', 'de_gsd', 'zh_gsd', 'la_proiel', 'tr_imst')      |     25     |
| ('ko_kaist', 'uk_iu', 'la_proiel', 'bxr_bdt', 'kk_ktb', 'hsb_ufal', 'tr_imst', 'th_pud', 'ja_gsd', 'fi_ftb')             |     25     |

INFO: Showing outliers for Bilexical dependency score (BLEX)

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('grc_proiel', 'sl_sst', 'fr_gsd', 'sme_giella', 'ja_gsd', 'ro_rrt', 'hu_szeged', 'ca_ancora', 'kk_ktb', 'got_proiel')     |     25     |
| ('got_proiel', 'it_isdt', 'la_perseus', 'kmr_mg', 'br_keb', 'sr_set', 'pl_lfg', 'pl_sz', 'ro_rrt', 'da_ddt')               |     25     |
| ('ko_kaist', 'sl_sst', 'ga_idt', 'th_pud', 'zh_gsd', 'gl_ctg', 'bg_btb', 'no_nynorsklia', 'fi_pud', 'kk_ktb')              |     25     |
| ('no_nynorsklia', 'zh_gsd', 'ur_udtb', 'fi_pud', 'cs_pdt', 'pt_bosque', 'he_htb', 'tr_imst', 'af_afribooms', 'ja_modern')  |     25     |
| ('it_isdt', 'fo_oft', 'sv_pud', 'la_ittb', 'ru_syntagrus', 'cs_pdt', 'af_afribooms', 'fa_seraji', 'pl_sz', 'kk_ktb')       |     25     |
| ('vi_vtb', 'sme_giella', 'sr_set', 'sl_sst', 'pt_bosque', 'grc_proiel', 'ru_taiga', 'uk_iu', 'no_bokmaal', 'fro_srcmf')    |     25     |
| ('fro_srcmf', 'hu_szeged', 'id_gsd', 'uk_iu', 'gl_ctg', 'af_afribooms', 'no_nynorsk', 'cs_cac', 'vi_vtb', 'bg_btb')        |     25     |
| ('la_perseus', 'ur_udtb', 'bg_btb', 'sr_set', 'la_proiel', 'tr_imst', 'hi_hdtb', 'no_nynorsk', 'id_gsd', 'sl_ssj')         |     25     |
| ('kmr_mg', 'ko_gsd', 'sv_talbanken', 'sv_lines', 'sk_snk', 'hsb_ufal', 'ar_padt', 'no_nynorsklia', 'grc_proiel', 'cs_pdt') |     25     |
| ('bg_btb', 'nl_lassysmall', 'en_pud', 'he_htb', 'grc_proiel', 'en_gum', 'fr_sequoia', 'en_lines', 'lv_lvtb', 'de_gsd')     |     25     |

INFO: Showing outliers for UAS

| Subset                                                                                                                  |  Position  |
|-------------------------------------------------------------------------------------------------------------------------|------------|
| ('fi_ftb', 'sv_pud', 'cs_fictree', 'ko_kaist', 'en_pud', 'hr_set', 'la_proiel', 'ko_gsd', 'en_ewt', 'fi_pud')           |     24     |
| ('fi_pud', 'en_lines', 'ur_udtb', 'la_proiel', 'fa_seraji', 'nl_lassysmall', 'cs_pud', 'ko_kaist', 'la_ittb', 'br_keb') |     24     |
| ('fi_pud', 'ko_kaist', 'fi_ftb', 'la_proiel', 'cs_pud', 'cs_cac', 'en_pud', 'th_pud', 'pl_sz', 'ur_udtb')               |     24     |
| ('cs_pud', 'af_afribooms', 'fi_pud', 'sk_snk', 'sv_lines', 'el_gdt', 'br_keb', 'la_ittb', 'fi_ftb', 'en_pud')           |     24     |
| ('ko_kaist', 'br_keb', 'cu_proiel', 'la_proiel', 'fr_gsd', 'cs_pud', 'fr_sequoia', 'sl_sst', 'fi_pud', 'la_ittb')       |     24     |
| ('cs_pud', 'fi_ftb', 'en_pud', 'es_ancora', 'la_proiel', 'en_gum', 'fr_spoken', 'la_ittb', 'fi_pud', 'id_gsd')          |     24     |
| ('de_gsd', 'eu_bdt', 'en_pud', 'la_ittb', 'fi_ftb', 'ur_udtb', 'fa_seraji', 'he_htb', 'fi_pud', 'la_proiel')            |     24     |
| ('hi_hdtb', 'cs_cac', 'fi_ftb', 'sk_snk', 'el_gdt', 'en_pud', 'eu_bdt', 'fi_pud', 'la_ittb', 'bg_btb')                  |     24     |
| ('la_proiel', 'sv_pud', 'ko_kaist', 'it_isdt', 'br_keb', 'th_pud', 'fi_pud', 'cs_pud', 'en_lines', 'en_pud')            |     24     |
| ('cu_proiel', 'fi_pud', 'br_keb', 'la_ittb', 'ko_kaist', 'hr_set', 'nl_alpino', 'vi_vtb', 'sk_snk', 'it_isdt')          |     24     |

INFO: Showing outliers for CLAS

| Subset                                                                                                                       |  Position  |
|------------------------------------------------------------------------------------------------------------------------------|------------|
| ('fr_gsd', 'th_pud', 'nl_lassysmall', 'vi_vtb', 'got_proiel', 'kk_ktb', 'la_proiel', 'cs_fictree', 'la_perseus', 'ru_taiga') |     25     |
| ('fr_spoken', 'pt_bosque', 'lv_lvtb', 'la_perseus', 'ko_kaist', 'grc_perseus', 'pl_sz', 'hu_szeged', 'pl_lfg', 'th_pud')     |     25     |
| ('br_keb', 'tr_imst', 'es_ancora', 'grc_perseus', 'ru_taiga', 'ja_modern', 'cs_fictree', 'pl_lfg', 'fi_ftb', 'la_proiel')    |     25     |
| ('ja_modern', 'la_perseus', 'it_isdt', 'he_htb', 'hu_szeged', 'bg_btb', 'fi_ftb', 'grc_perseus', 'lv_lvtb', 'ko_kaist')      |     25     |
| ('grc_perseus', 'la_perseus', 'la_ittb', 'sl_sst', 'pl_lfg', 'fi_ftb', 'et_edt', 'it_isdt', 'id_gsd', 'he_htb')              |     25     |
| ('vi_vtb', 'tr_imst', 'it_postwita', 'grc_perseus', 'sl_ssj', 'cs_fictree', 'pl_sz', 'ko_kaist', 'pl_lfg', 'eu_bdt')         |     25     |
| ('fi_tdt', 'fi_ftb', 'ur_udtb', 'bxr_bdt', 'la_ittb', 'la_proiel', 'hu_szeged', 'la_perseus', 'kk_ktb', 'grc_perseus')       |     25     |
| ('cs_fictree', 'pl_lfg', 'he_htb', 'tr_imst', 'bxr_bdt', 'kk_ktb', 'fi_ftb', 'ja_gsd', 'sv_talbanken', 'sl_sst')             |     25     |
| ('sk_snk', 'br_keb', 'la_perseus', 'hu_szeged', 'ug_udt', 'ru_taiga', 'id_gsd', 'cs_fictree', 'la_proiel', 'hy_armtdp')      |     25     |
| ('sv_lines', 'cs_pdt', 'ug_udt', 'th_pud', 'la_proiel', 'ko_kaist', 'grc_proiel', 'ko_gsd', 'fi_ftb', 'fr_spoken')           |     25     |

INFO: Showing outliers for UPOS tagging

| Subset                                                                                                                        |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------|------------|
| ('hi_hdtb', 'fr_gsd', 'th_pud', 'fa_seraji', 'sl_ssj', 'et_edt', 'uk_iu', 'da_ddt', 'fo_oft', 'eu_bdt')                       |     23     |
| ('got_proiel', 'ur_udtb', 'el_gdt', 'af_afribooms', 'es_ancora', 'th_pud', 'fo_oft', 'tr_imst', 'no_nynorsklia', 'fr_spoken') |     23     |
| ('sr_set', 'ru_syntagrus', 'th_pud', 'en_ewt', 'sl_ssj', 'la_proiel', 'et_edt', 'no_nynorsklia', 'de_gsd', 'ja_gsd')          |     23     |
| ('he_htb', 'ko_kaist', 'no_nynorsklia', 'fi_tdt', 'grc_proiel', 'got_proiel', 'zh_gsd', 'hi_hdtb', 'th_pud', 'pcm_nsc')       |     23     |
| ('ur_udtb', 'en_ewt', 'uk_iu', 'th_pud', 'no_nynorsk', 'fr_sequoia', 'la_perseus', 'da_ddt', 'et_edt', 'de_gsd')              |     23     |
| ('pl_sz', 'la_ittb', 'pcm_nsc', 'th_pud', 'hi_hdtb', 'hsb_ufal', 'grc_proiel', 'ko_kaist', 'sl_sst', 'ug_udt')                |     23     |
| ('bxr_bdt', 'fo_oft', 'el_gdt', 'tr_imst', 'hi_hdtb', 'grc_perseus', 'en_gum', 'fi_ftb', 'he_htb', 'zh_gsd')                  |     23     |
| ('de_gsd', 'br_keb', 'ru_syntagrus', 'pl_lfg', 'bg_btb', 'fr_gsd', 'ko_gsd', 'eu_bdt', 'th_pud', 'nl_lassysmall')             |     23     |
| ('et_edt', 'lv_lvtb', 'sk_snk', 'th_pud', 'sl_ssj', 'ga_idt', 'it_postwita', 'bg_btb', 'la_proiel', 'cs_fictree')             |     23     |
| ('sk_snk', 'fr_gsd', 'ru_syntagrus', 'fo_oft', 'el_gdt', 'hy_armtdp', 'id_gsd', 'eu_bdt', 'sv_talbanken', 'th_pud')           |     23     |

INFO: Showing outliers for XPOS tagging

| Subset                                                                                                                        |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------|------------|
| ('got_proiel', 'it_isdt', 'la_perseus', 'kmr_mg', 'br_keb', 'sr_set', 'pl_lfg', 'pl_sz', 'ro_rrt', 'da_ddt')                  |     26     |
| ('it_isdt', 'fo_oft', 'sv_pud', 'la_ittb', 'ru_syntagrus', 'cs_pdt', 'af_afribooms', 'fa_seraji', 'pl_sz', 'kk_ktb')          |     26     |
| ('ur_udtb', 'cs_fictree', 'fro_srcmf', 'sr_set', 'no_nynorsk', 'pcm_nsc', 'tr_imst', 'it_isdt', 'pt_bosque', 'fi_pud')        |     26     |
| ('it_isdt', 'kk_ktb', 'cs_fictree', 'la_ittb', 'fi_pud', 'la_perseus', 'de_gsd', 'gl_ctg', 'ga_idt', 'ru_taiga')              |     26     |
| ('it_isdt', 'he_htb', 'nl_lassysmall', 'gl_ctg', 'it_postwita', 'cs_pud', 'kmr_mg', 'cs_pdt', 'no_nynorsk', 'th_pud')         |     26     |
| ('kmr_mg', 'de_gsd', 'gl_treegal', 'fr_spoken', 'it_isdt', 'pt_bosque', 'la_ittb', 'da_ddt', 'ru_syntagrus', 'no_nynorsklia') |     26     |
| ('sr_set', 'ru_syntagrus', 'th_pud', 'en_ewt', 'sl_ssj', 'la_proiel', 'et_edt', 'no_nynorsklia', 'de_gsd', 'ja_gsd')          |     26     |
| ('no_bokmaal', 'eu_bdt', 'lv_lvtb', 'ru_syntagrus', 'hy_armtdp', 'it_isdt', 'el_gdt', 'id_gsd', 'sv_pud', 'sl_ssj')           |     26     |
| ('et_edt', 'ro_rrt', 'fo_oft', 'it_isdt', 'cs_fictree', 'da_ddt', 'gl_treegal', 'af_afribooms', 'he_htb', 'eu_bdt')           |     26     |
| ('it_isdt', 'en_ewt', 'id_gsd', 'uk_iu', 'pt_bosque', 'ug_udt', 'hu_szeged', 'sl_sst', 'bg_btb', 'tr_imst')                   |     26     |

INFO: Showing outliers for Morphological features

| Subset                                                                                                                        |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------|------------|
| ('hi_hdtb', 'fr_gsd', 'th_pud', 'fa_seraji', 'sl_ssj', 'et_edt', 'uk_iu', 'da_ddt', 'fo_oft', 'eu_bdt')                       |     22     |
| ('got_proiel', 'ur_udtb', 'el_gdt', 'af_afribooms', 'es_ancora', 'th_pud', 'fo_oft', 'tr_imst', 'no_nynorsklia', 'fr_spoken') |     22     |
| ('sr_set', 'ru_syntagrus', 'th_pud', 'en_ewt', 'sl_ssj', 'la_proiel', 'et_edt', 'no_nynorsklia', 'de_gsd', 'ja_gsd')          |     22     |
| ('ur_udtb', 'en_ewt', 'uk_iu', 'th_pud', 'no_nynorsk', 'fr_sequoia', 'la_perseus', 'da_ddt', 'et_edt', 'de_gsd')              |     22     |
| ('pl_sz', 'la_ittb', 'pcm_nsc', 'th_pud', 'hi_hdtb', 'hsb_ufal', 'grc_proiel', 'ko_kaist', 'sl_sst', 'ug_udt')                |     22     |
| ('de_gsd', 'br_keb', 'ru_syntagrus', 'pl_lfg', 'bg_btb', 'fr_gsd', 'ko_gsd', 'eu_bdt', 'th_pud', 'nl_lassysmall')             |     22     |
| ('et_edt', 'lv_lvtb', 'sk_snk', 'th_pud', 'sl_ssj', 'ga_idt', 'it_postwita', 'bg_btb', 'la_proiel', 'cs_fictree')             |     22     |
| ('sk_snk', 'fr_gsd', 'ru_syntagrus', 'fo_oft', 'el_gdt', 'hy_armtdp', 'id_gsd', 'eu_bdt', 'sv_talbanken', 'th_pud')           |     22     |
| ('th_pud', 'la_proiel', 'en_gum', 'grc_proiel', 'br_keb', 'ko_kaist', 'ga_idt', 'ru_taiga', 'pl_lfg', 'fr_spoken')            |     22     |
| ('nl_alpino', 'th_pud', 'no_nynorsklia', 'sv_lines', 'fro_srcmf', 'it_isdt', 'de_gsd', 'fi_ftb', 'sl_ssj', 'hr_set')          |     22     |

INFO: Showing outliers for All morphological tags

| Subset                                                                                                                        |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------|------------|
| ('got_proiel', 'it_isdt', 'la_perseus', 'kmr_mg', 'br_keb', 'sr_set', 'pl_lfg', 'pl_sz', 'ro_rrt', 'da_ddt')                  |     26     |
| ('it_isdt', 'fo_oft', 'sv_pud', 'la_ittb', 'ru_syntagrus', 'cs_pdt', 'af_afribooms', 'fa_seraji', 'pl_sz', 'kk_ktb')          |     26     |
| ('la_perseus', 'bxr_bdt', 'fro_srcmf', 'la_proiel', 'tr_imst', 'vi_vtb', 'el_gdt', 'ug_udt', 'fr_spoken', 'ja_gsd')           |     26     |
| ('ur_udtb', 'cs_fictree', 'fro_srcmf', 'sr_set', 'no_nynorsk', 'pcm_nsc', 'tr_imst', 'it_isdt', 'pt_bosque', 'fi_pud')        |     26     |
| ('it_isdt', 'kk_ktb', 'cs_fictree', 'la_ittb', 'fi_pud', 'la_perseus', 'de_gsd', 'gl_ctg', 'ga_idt', 'ru_taiga')              |     26     |
| ('it_isdt', 'he_htb', 'nl_lassysmall', 'gl_ctg', 'it_postwita', 'cs_pud', 'kmr_mg', 'cs_pdt', 'no_nynorsk', 'th_pud')         |     26     |
| ('kmr_mg', 'de_gsd', 'gl_treegal', 'fr_spoken', 'it_isdt', 'pt_bosque', 'la_ittb', 'da_ddt', 'ru_syntagrus', 'no_nynorsklia') |     26     |
| ('sr_set', 'ru_syntagrus', 'th_pud', 'en_ewt', 'sl_ssj', 'la_proiel', 'et_edt', 'no_nynorsklia', 'de_gsd', 'ja_gsd')          |     26     |
| ('no_bokmaal', 'eu_bdt', 'lv_lvtb', 'ru_syntagrus', 'hy_armtdp', 'it_isdt', 'el_gdt', 'id_gsd', 'sv_pud', 'sl_ssj')           |     26     |
| ('et_edt', 'ro_rrt', 'fo_oft', 'it_isdt', 'cs_fictree', 'da_ddt', 'gl_treegal', 'af_afribooms', 'he_htb', 'eu_bdt')           |     26     |

INFO: Showing outliers for Lemmatization

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('got_proiel', 'it_isdt', 'la_perseus', 'kmr_mg', 'br_keb', 'sr_set', 'pl_lfg', 'pl_sz', 'ro_rrt', 'da_ddt')               |     25     |
| ('ko_kaist', 'sl_sst', 'ga_idt', 'th_pud', 'zh_gsd', 'gl_ctg', 'bg_btb', 'no_nynorsklia', 'fi_pud', 'kk_ktb')              |     25     |
| ('it_isdt', 'fo_oft', 'sv_pud', 'la_ittb', 'ru_syntagrus', 'cs_pdt', 'af_afribooms', 'fa_seraji', 'pl_sz', 'kk_ktb')       |     25     |
| ('fro_srcmf', 'hu_szeged', 'id_gsd', 'uk_iu', 'gl_ctg', 'af_afribooms', 'no_nynorsk', 'cs_cac', 'vi_vtb', 'bg_btb')        |     25     |
| ('la_perseus', 'ur_udtb', 'bg_btb', 'sr_set', 'la_proiel', 'tr_imst', 'hi_hdtb', 'no_nynorsk', 'id_gsd', 'sl_ssj')         |     25     |
| ('kmr_mg', 'ko_gsd', 'sv_talbanken', 'sv_lines', 'sk_snk', 'hsb_ufal', 'ar_padt', 'no_nynorsklia', 'grc_proiel', 'cs_pdt') |     25     |
| ('ug_udt', 'da_ddt', 'ko_gsd', 'ar_padt', 'bg_btb', 'en_lines', 'nl_alpino', 'no_bokmaal', 'es_ancora', 'gl_ctg')          |     25     |
| ('la_perseus', 'bxr_bdt', 'fro_srcmf', 'la_proiel', 'tr_imst', 'vi_vtb', 'el_gdt', 'ug_udt', 'fr_spoken', 'ja_gsd')        |     25     |
| ('sr_set', 'bxr_bdt', 'ja_modern', 'cs_pdt', 'fr_gsd', 'kmr_mg', 'ru_syntagrus', 'gl_treegal', 'hi_hdtb', 'he_htb')        |     25     |
| ('da_ddt', 'pt_bosque', 'sv_talbanken', 'id_gsd', 'fr_sequoia', 'kmr_mg', 'got_proiel', 'it_postwita', 'cs_pud', 'kk_ktb') |     25     |

INFO: Showing outliers for Sentence segmentation

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('got_proiel', 'ja_gsd', 'hr_set', 'fr_gsd', 'th_pud', 'fi_pud', 'eu_bdt', 'en_lines', 'pcm_nsc', 'ru_syntagrus')          |     23     |
| ('nl_lassysmall', 'cs_cac', 'sl_ssj', 'uk_iu', 'ca_ancora', 'id_gsd', 'vi_vtb', 'fi_pud', 'sk_snk', 'th_pud')              |     23     |
| ('sl_sst', 'sr_set', 'et_edt', 'fr_sequoia', 'bg_btb', 'th_pud', 'de_gsd', 'fi_pud', 'nl_lassysmall', 'kmr_mg')            |     23     |
| ('pl_sz', 'th_pud', 'ko_kaist', 'fr_gsd', 'fi_tdt', 'en_lines', 'got_proiel', 'zh_gsd', 'sk_snk', 'ko_gsd')                |     23     |
| ('nl_alpino', 'et_edt', 'th_pud', 'he_htb', 'sl_ssj', 'en_pud', 'grc_perseus', 'sr_set', 'la_proiel', 'vi_vtb')            |     23     |
| ('nl_lassysmall', 'no_nynorsk', 'en_ewt', 'fi_tdt', 'pcm_nsc', 'hi_hdtb', 'sv_talbanken', 'th_pud', 'la_proiel', 'pl_lfg') |     23     |
| ('id_gsd', 'es_ancora', 'hu_szeged', 'fi_tdt', 'fr_gsd', 'no_nynorsk', 'th_pud', 'it_isdt', 'cs_fictree', 'ru_syntagrus')  |     23     |
| ('pt_bosque', 'en_gum', 'ko_gsd', 'kmr_mg', 'la_proiel', 'cs_cac', 'fa_seraji', 'th_pud', 'en_lines', 'pl_lfg')            |     23     |
| ('la_ittb', 'sl_ssj', 'la_proiel', 'th_pud', 'ru_syntagrus', 'sv_lines', 'sl_sst', 'he_htb', 'no_bokmaal', 'hr_set')       |     23     |
| ('vi_vtb', 'en_pud', 'it_isdt', 'ro_rrt', 'et_edt', 'pt_bosque', 'th_pud', 'grc_proiel', 'hu_szeged', 'de_gsd')            |     23     |

INFO: Showing outliers for Word segmentation

| Subset                                                                                                                   |  Position  |
|--------------------------------------------------------------------------------------------------------------------------|------------|
| ('et_edt', 'lv_lvtb', 'sk_snk', 'th_pud', 'sl_ssj', 'ga_idt', 'it_postwita', 'bg_btb', 'la_proiel', 'cs_fictree')        |     24     |
| ('pl_sz', 'th_pud', 'ko_kaist', 'fr_gsd', 'fi_tdt', 'en_lines', 'got_proiel', 'zh_gsd', 'sk_snk', 'ko_gsd')              |     24     |
| ('th_pud', 'ru_taiga', 'lv_lvtb', 'fi_tdt', 'cs_pdt', 'pl_sz', 'ru_syntagrus', 'sr_set', 'en_ewt', 'hu_szeged')          |     24     |
| ('he_htb', 'ug_udt', 'da_ddt', 'uk_iu', 'ru_taiga', 'th_pud', 'en_lines', 'nl_alpino', 'kk_ktb', 'sk_snk')               |     24     |
| ('nl_lassysmall', 'ur_udtb', 'th_pud', 'he_htb', 'pl_lfg', 'nl_alpino', 'la_perseus', 'sv_lines', 'el_gdt', 'tr_imst')   |     24     |
| ('ru_syntagrus', 'fi_ftb', 'ru_taiga', 'th_pud', 'nl_alpino', 'nl_lassysmall', 'fi_tdt', 'sv_lines', 'ug_udt', 'ro_rrt') |     24     |
| ('fi_ftb', 'tr_imst', 'sk_snk', 'hr_set', 'fr_spoken', 'fro_srcmf', 'sl_sst', 'th_pud', 'sv_talbanken', 'ru_syntagrus')  |     24     |
| ('gl_treegal', 'la_ittb', 'cs_fictree', 'sk_snk', 'th_pud', 'ru_syntagrus', 'sl_ssj', 'eu_bdt', 'he_htb', 'tr_imst')     |     24     |
| ('en_lines', 'lv_lvtb', 'de_gsd', 'hu_szeged', 'ru_taiga', 'hr_set', 'sl_sst', 'af_afribooms', 'th_pud', 'got_proiel')   |     24     |
| ('ko_gsd', 'grc_proiel', 'ru_taiga', 'fro_srcmf', 'uk_iu', 'id_gsd', 'hr_set', 'ko_kaist', 'cs_pdt', 'th_pud')           |     24     |

INFO: Showing outliers for Tokenization

| Subset                                                                                                                   |  Position  |
|--------------------------------------------------------------------------------------------------------------------------|------------|
| ('et_edt', 'lv_lvtb', 'sk_snk', 'th_pud', 'sl_ssj', 'ga_idt', 'it_postwita', 'bg_btb', 'la_proiel', 'cs_fictree')        |     24     |
| ('pl_sz', 'th_pud', 'ko_kaist', 'fr_gsd', 'fi_tdt', 'en_lines', 'got_proiel', 'zh_gsd', 'sk_snk', 'ko_gsd')              |     24     |
| ('th_pud', 'ru_taiga', 'lv_lvtb', 'fi_tdt', 'cs_pdt', 'pl_sz', 'ru_syntagrus', 'sr_set', 'en_ewt', 'hu_szeged')          |     24     |
| ('nl_lassysmall', 'ur_udtb', 'th_pud', 'he_htb', 'pl_lfg', 'nl_alpino', 'la_perseus', 'sv_lines', 'el_gdt', 'tr_imst')   |     24     |
| ('ru_syntagrus', 'fi_ftb', 'ru_taiga', 'th_pud', 'nl_alpino', 'nl_lassysmall', 'fi_tdt', 'sv_lines', 'ug_udt', 'ro_rrt') |     24     |
| ('fi_ftb', 'tr_imst', 'sk_snk', 'hr_set', 'fr_spoken', 'fro_srcmf', 'sl_sst', 'th_pud', 'sv_talbanken', 'ru_syntagrus')  |     24     |
| ('gl_treegal', 'la_ittb', 'cs_fictree', 'sk_snk', 'th_pud', 'ru_syntagrus', 'sl_ssj', 'eu_bdt', 'he_htb', 'tr_imst')     |     24     |
| ('en_lines', 'lv_lvtb', 'de_gsd', 'hu_szeged', 'ru_taiga', 'hr_set', 'sl_sst', 'af_afribooms', 'th_pud', 'got_proiel')   |     24     |
| ('ko_gsd', 'grc_proiel', 'ru_taiga', 'fro_srcmf', 'uk_iu', 'id_gsd', 'hr_set', 'ko_kaist', 'cs_pdt', 'th_pud')           |     24     |
| ('th_pud', 'ca_ancora', 'fi_ftb', 'ru_syntagrus', 'eu_bdt', 'nl_alpino', 'sl_ssj', 'en_lines', 'ko_gsd', 'cs_fictree')   |     24     |
