-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tolerancijos	NOUN	.{}.{}nmod
žmogumi	NOUN	<L{}.{}iobj
paskelbta	VERB	<L{}.{}root
rašytoja	NOUN	R{}.{}nmod
V.	PROPN	<L>{}.{}nsubj
Juknaitė	PROPN	R>{}.{}flat
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Rašytoja	NOUN	.{}.{}nmod
Vanda	PROPN	<L{}.{}nsubj
Juknaitė	PROPN	<R>{}.{}flat
šeštadienį	NOUN	.{}.{}obl
Vytauto	PROPN	<{}.{}nmod
Didžiojo	ADJ	<R>{}.{}amod
universitete	NOUN	L{}.{}obl
Kaune	PROPN	<R>{}.{}nmod
paskelbta	VERB	LLL{}.{}root
2016-ųjų	ADJ	RR{}.{}amod
Tolerancijos	NOUN	<{}.{}nmod
žmogumi	NOUN	<LL>{}.{}iobj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
„	PUNCT	.{}.{}punct
Šis	DET	<{}.{}det
apdovanojimas	NOUN	<L{}.{}nsubj
jai	PRON	<{}.{}iobj
skirtas	VERB	<LLL{}.{}ccomp
už	ADP	<RRRR{}.{}case
dialogo	NOUN	<{}.{}nmod
kūrimą	NOUN	<LL>{}.{}obl
,	PUNCT	RR{}.{}punct
atminties	NOUN	<{}.{}nmod
skatinimą	NOUN	<LL>{}.{}conj
ir	CCONJ	.{}.{}cc
sakymą	NOUN	<L>{}.{}conj
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
svetimo	ADJ	<{}.{}amod
skausmo	NOUN	<L{}.{}nsubj
nėra	VERB	<LLL>{}.{}ccomp
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
XX	ADJ	<{}.{}amod
amžiaus	NOUN	<L{}.{}nmod
tragedijos	NOUN	<L{}.{}nsubj
–	PUNCT	<R{}.{}punct
Holokauskas	PROPN	<L>{}.{}appos
,	PUNCT	RR{}.{}punct
tremtis	NOUN	<L>{}.{}conj
–	PUNCT	>{}.{}punct
palietė	VERB	LLL>{}.{}conj
visus	DET	RR{}.{}det
Lietuvos	PROPN	<{}.{}nmod
piliečius	NOUN	<LL>{}.{}obj
,	PUNCT	.{}.{}punct
nepaisant	ADP	<{}.{}case
jų	DET	<{}.{}det
tautybės	NOUN	<LLL>{}.{}obl
“	PUNCT	>{}.{}punct
,	PUNCT	>{}.{}punct
–	PUNCT	>{}.{}punct
BNS	PROPN	.{}.{}iobj
sakė	VERB	<LL{}.{}root
Sugiharos	PROPN	RR{}.{}nmod
fondo	NOUN	<L{}.{}nmod
„	PUNCT	<R{}.{}punct
Diplomatai	NOUN	<L>{}.{}appos
už	ADP	RR{}.{}case
gyvybę	NOUN	<L>{}.{}nmod
“	PUNCT	>{}.{}punct
atstovas	NOUN	L{}.{}nmod
Linas	PROPN	<L>{}.{}nsubj
Venclauskas	PROPN	R>{}.{}flat
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Anot	ADP	.{}.{}case
jo	PRON	<L{}.{}parataxis
,	PUNCT	<R>{}.{}punct
rašytoja	NOUN	.{}.{}nsubj
viena	ADJ	<R>{}.{}amod
pirmųjų	ADJ	R>{}.{}obl
žengė	VERB	LL{}.{}root
drąsų	ADJ	RRR{}.{}amod
žingsnį	NOUN	<L>{}.{}obj
ir	CCONJ	.{}.{}cc
viešai	ADV	<{}.{}ccomp
atskleidė	VERB	<LL>{}.{}conj
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
jos	DET	<{}.{}det
giminaitis	NOUN	<L{}.{}nsubj
dalyvavo	VERB	<LLL>{}.{}ccomp
Holokauste	PROPN	R>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Į	ADP	.{}.{}case
visuomenininkų	ADV	<{}.{}advmod
teikiamą	VERB	<L{}.{}amod
apdovanojimą	NOUN	<LL{}.{}obl
šiemet	ADV	<{}.{}advmod
taip	PART	<{}.{}obl
pat	PART	<R>{}.{}fixed
pretendavo	VERB	LLL{}.{}root
rašytojas	NOUN	RR{}.{}nmod
Marius	PROPN	<L>{}r{}nsubj
Ivaškevičius	PROPN	R>{}.{}flat
ir	CCONJ	.{}.{}cc
žurnalistas	NOUN	<L{}.{}nmod
Domas	PROPN	<L{}]{}conj
Burkauskas	PROPN	R>{}.{}flat
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Ši	DET	.{}.{}det
kasmetinė	ADJ	<{}.{}amod
nominacija	NOUN	<LL{}.{}nsubj
skiriama	VERB	<L{}.{}root
asmeniui	NOUN	RR>{}.{}iobj
,	PUNCT	R{}.{}punct
stojusiam	VERB	<L>{}.{}acl
prieš	ADP	RR{}.{}case
ksenofobijos	NOUN	<{}.{}nmod
bei	CCONJ	<RRRR{}.{}cc
antisemitizmo	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
kitaminčių	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
kitatikių	NOUN	<L>{}.{}conj
bei	CCONJ	.{}.{}cc
kitataučių	NOUN	<L>{}.{}conj
persekiojimą	NOUN	LL>{}.{}obl
,	PUNCT	.{}.{}punct
pasisakiusiam	VERB	<L>{}.{}conj
prieš	ADP	R{}.{}case
smurto	NOUN	<{}.{}nmod
,	PUNCT	<RR{}.{}punct
prievartos	NOUN	<L>{}.{}conj
ir	CCONJ	.{}.{}cc
radikalizmo	NOUN	<L>{}.{}conj
apraiškas	NOUN	LL>{}.{}obl
visuomeniniame	ADJ	R>{}.{}nmod
Lietuvos	PROPN	R{}.{}nmod
gyvenime	NOUN	<L>{}.{}nmod
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Pirmąjį	ADJ	.{}.{}amod
Tolerancijos	NOUN	<{}.{}nmod
žmogaus	NOUN	<L{}.{}nmod
apdovanojimą	NOUN	<LL{}.{}obj
2002	ADJ	<{}.{}amod
metų	NOUN	<L{}.{}nmod
sausio	NOUN	<L{}.{}nmod
mėnesį	NOUN	<L{}.{}obl
gavo	VERB	<LL{}.{}root
Tomas	PROPN	RR>{}.{}nsubj
Šernas	PROPN	R>{}.{}flat
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Vėliau	ADV	.{}.{}advmod
metų	NOUN	<{}.{}nmod
Tolerancijos	NOUN	<L{}.{}nmod
žmogaus	NOUN	<L{}.{}nmod
titulas	NOUN	<L{}.{}nsubj
atiteko	VERB	<LL{}.{}root
profesorei	NOUN	RR{}.{}nmod
Irenai	PROPN	<L>{}rrrrrrrrrrrr{}obj
Veisaitei	PROPN	R>{}.{}flat
,	PUNCT	.{}.{}punct
žurnalistui	NOUN	<L{}.{}nmod
Algimantui	PROPN	<L{}]{}conj
Čekuoliui	PROPN	R>{}.{}flat
,	PUNCT	.{}.{}punct
režisieriui	NOUN	<L{}.{}nmod
Sauliui	PROPN	<L{}]{}conj
Beržiniui	PROPN	R>{}.{}flat
,	PUNCT	.{}.{}punct
pranciškonų	NOUN	<{}.{}nmod
vienuoliui	NOUN	<LL{}.{}nmod
,	PUNCT	<R{}.{}punct
kunigui	NOUN	<L>{}.{}conj
Arūnui	PROPN	L{}]{}conj
Peškaičiui	PROPN	R>{}.{}flat
,	PUNCT	.{}.{}punct
psichologui	NOUN	<L{}.{}nmod
Robertui	PROPN	<L{}]{}conj
Povilaičiui	PROPN	R>{}.{}flat
,	PUNCT	.{}.{}punct
atlikėjai	NOUN	<L{}.{}nmod
Jurgai	PROPN	<L{}]{}conj
Šeduikytei	PROPN	R>{}.{}flat
,	PUNCT	.{}.{}punct
žurnalistui	NOUN	<L{}.{}nmod
Mykolui	PROPN	<L{}]{}conj
Drungai	PROPN	R>{}.{}flat
,	PUNCT	.{}.{}punct
poetui	NOUN	<L{}.{}nmod
Tomui	PROPN	<L{}]{}conj
Venclovai	PROPN	R>{}.{}flat
,	PUNCT	.{}.{}punct
filosofui	NOUN	<L{}.{}nmod
Andriui	PROPN	<L{}]{}conj
Navickui	PROPN	R>{}.{}flat
rašytojams	NOUN	.{}.{}nmod
Daivai	PROPN	<L{}]{}conj
Čepauskaitei	PROPN	RR>{}.{}flat
ir	CCONJ	.{}.{}cc
Sigitui	PROPN	<L>{}.{}conj
Parulskiui	PROPN	R>{}.{}flat
,	PUNCT	.{}.{}punct
muzikantui	NOUN	<L{}.{}nmod
Andriui	PROPN	<L{}]{}conj
Mamontovui	PROPN	R>{}.{}flat
,	PUNCT	.{}.{}punct
žurnalistui	NOUN	<L{}.{}nmod
Donatui	PROPN	<L{}]{}conj
Pusliui	PROPN	R>{}.{}flat
,	PUNCT	.{}.{}punct
verslininkui	NOUN	<L{}.{}nmod
Valdui	PROPN	<L{}]{}conj
Balčiūnui	PROPN	R>{}.{}flat
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Apdovanojimą	NOUN	.{}.{}obj
teikia	VERB	<L{}.{}root
„	PUNCT	RR{}.{}punct
Sugiharos	PROPN	<{}.{}nmod
fondas	NOUN	<LL>{}.{}nsubj
–	PUNCT	RR{}.{}punct
Diplomatai	NOUN	<L>{}.{}appos
už	ADP	R{}.{}case
gyvybę	NOUN	<L>{}.{}nmod
“	PUNCT	>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
„	PUNCT	.{}.{}punct
AŠ	PRON	<{}.{}nsubj
DŪSTU	VERB	<LL{}.{}root
“	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
423	ADJ	.{}.{}amod
metais	NOUN	<L{}.{}obl
prieš	ADP	<RR{}.{}case
Kristaus	PROPN	<L{}.{}nmod
gimimą	NOUN	<L>{}.{}nmod
,	PUNCT	.{}.{}punct
per	ADP	<{}.{}case
Didžiųjų	ADJ	<{}.{}amod
Dionizijų	PROPN	<L{}.{}nmod
šventę	NOUN	<LLL>{}.{}appos
,	PUNCT	R>{}.{}punct
Atėnuose	PROPN	.{}.{}obl
buvo	AUX	<{}.{}aux
pastatyta	VERB	<LLL{}.{}root
Aristofano	PROPN	RR{}.{}nmod
komedija	NOUN	<L>{}.{}nsubj
„	PUNCT	R{}.{}punct
Debesys	NOUN	<L>{}.{}appos
“	PUNCT	R>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Konkurse	NOUN	.{}.{}obl
tada	ADV	<{}.{}obl
ji	PRON	<{}.{}nsubj
užėmė	VERB	<LLL{}.{}root
tik	ADV	RRRR{}.{}advmod
trečią	ADJ	<L{}.{}amod
vietą	NOUN	<L>{}.{}obj
:	PUNCT	.{}.{}punct
pirmąją	ADJ	<{}.{}obj
gavo	VERB	<LL>{}.{}parataxis
Kratinas	PROPN	R>{}r{}nsubj
už	ADP	.{}.{}case
komediją	NOUN	<L>{}.{}obl
„	PUNCT	RR{}.{}punct
Butelis	NOUN	<L>{}.{}appos
“	PUNCT	R>{}.{}punct
(	PUNCT	.{}.{}punct
apie	ADP	<{}.{}case
paties	DET	<{}.{}det
dramaturgo	NOUN	<L{}.{}nmod
kovą	NOUN	<LLL>{}.{}appos
su	ADP	RR{}.{}case
alkoholizmu	NOUN	<L>{}.{}nmod
)	PUNCT	>{}.{}punct
,	PUNCT	.{}.{}punct
antrąją	ADJ	<L{}]{}conj
Amipsijus	PROPN	R>{}.{}nsubj
,	PUNCT	R{}.{}punct
apie	ADP	<{}.{}case
kurį	PRON	<L{}.{}obl
beveik	ADV	<{}.{}advmod
nieko	NOUN	<L{}.{}obj
nežinome	VERB	<LLL>{}.{}acl:relcl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Jų	DET	.{}.{}det
komedijos	NOUN	<L{}.{}nsubj
neišliko	VERB	<L{}.{}root
,	PUNCT	RR{}.{}punct
tuo	ADV	<{}.{}mark
tarpu	ADV	<R>{}.{}fixed
„	PUNCT	.{}.{}punct
Debesys	NOUN	<L{}.{}obj
“	PUNCT	<R>{}.{}punct
skaitomi	VERB	LLL>{}.{}advcl
ligi	ADP	R{}.{}case
šiol	ADV	<L>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Literatūriniu	ADJ	.{}.{}amod
požiūriu	NOUN	<L{}.{}obl
tai	PRON	<{}.{}nsubj
bene	PART	<{}.{}advcl
geriausias	ADJ	<L{}.{}amod
Aristofano	PROPN	<{}.{}nmod
veikalas	NOUN	<LLLL{}.{}root
–	PUNCT	RR{}.{}punct
su	ADP	<{}.{}case
puikiais	ADJ	<{}.{}amod
poetiškais	ADJ	<{}.{}amod
chorais	NOUN	<LLLL>{}.{}appos
,	PUNCT	R{}.{}punct
be	ADP	<{}.{}parataxis
to	PRON	<RR>{}.{}fixed
,	PUNCT	>{}.{}punct
nemeluotai	ADV	.{}.{}advmod
juokingas	ADJ	<LLL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Komedijos	NOUN	.{}.{}nmod
centre	NOUN	<L{}.{}root
–	PUNCT	RRR>{}.{}punct
sodietis	NOUN	.{}.{}nmod
Strepsiadas	PROPN	<L>{}r{}nsubj
,	PUNCT	.{}.{}punct
šalia	ADP	<{}.{}case
kurio	PRON	<{}.{}nmod
namų	NOUN	<LL{}.{}obl
įsirengė	VERB	<LL{}]{}acl:relcl
„	PUNCT	RRR{}.{}punct
mąstyklą	NOUN	<L>{}.{}obj
“	PUNCT	R>{}.{}punct
filosofas	NOUN	.{}.{}nmod
Sokratas	PROPN	<L>{}.{}nsubj
(	PUNCT	.{}.{}punct
tada	ADV	<{}.{}advmod
jis	PRON	<{}.{}nsubj
dar	ADV	<{}.{}advmod
buvo	AUX	<{}.{}aux
gyvas	ADJ	<LLLLL>{}.{}parataxis
ir	CCONJ	RR{}.{}cc
greičiausiai	ADV	<{}.{}advmod
matė	VERB	<LL>{}.{}conj
spektaklį	NOUN	R>{}.{}obj
)	PUNCT	>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Strepsiadas	PROPN	.{}.{}nsubj
–	PUNCT	<{}.{}punct
patriarchališkai	ADJ	<{}.{}amod
doras	ADJ	<{}.{}amod
žemdirbys	NOUN	<LLLL{}.{}root
,	PUNCT	RR{}.{}punct
kurio	PRON	<{}.{}nmod
sūnus	NOUN	<L{}.{}nsubj
,	PUNCT	<{}.{}punct
kaip	SCONJ	<{}.{}mark
paprastai	ADV	<{}.{}advmod
būna	VERB	<LLL{}.{}parataxis
,	PUNCT	<R>{}.{}punct
jau	PART	.{}.{}advmod:emph
pasidavė	VERB	<LLLL>{}.{}acl:relcl
naujoms	ADJ	RR{}.{}amod
madoms	NOUN	<L>{}.{}iobj
ir	CCONJ	.{}.{}cc
dėl	ADP	<{}.{}mark
to	PRON	<R>{}.{}fixed
kelia	VERB	LL>{}.{}conj
tėvui	NOUN	RR>{}.{}iobj
nerimą	NOUN	>{}.{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Gal	PART	.{}.{}advmod:emph
tas	DET	<{}.{}det
Strepsiadas	PROPN	<L{}.{}nsubj
truputį	ADV	<{}.{}advmod
komiškas	ADJ	<LLL{}.{}root
,	PUNCT	RR{}.{}punct
tačiau	CCONJ	<{}.{}cc
be	ADP	<{}.{}case
jo	PRON	<L{}.{}obl
,	PUNCT	<{}.{}punct
anot	ADP	<{}.{}case
Aristofano	PROPN	<LL{}.{}parataxis
,	PUNCT	<R>{}.{}punct
visuomenė	NOUN	.{}.{}nsubj
ir	CCONJ	<R{}.{}cc
valstybė	NOUN	<L>{}.{}conj
nedelsiant	ADV	.{}.{}advmod
sugriūtų	VERB	<LLLLLL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Svarbiausias	ADJ	.{}.{}amod
daiktas	NOUN	<L{}.{}root
jam	PRON	RRRR>{}.{}obl
yra	AUX	>{}.{}aux
tėvų	NOUN	.{}.{}nmod
priesaikai	NOUN	<L>{}.{}nsubj
ir	CCONJ	R{}.{}cc
tautinės	ADJ	<{}.{}amod
šventenybės	NOUN	<LL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Jis	PRON	.{}.{}nsubj
žino	VERB	<L{}.{}root
,	PUNCT	RR{}.{}punct
kad	SCONJ	<{}.{}mark
pridera	VERB	<LL>{}.{}ccomp
tikėti	VERB	R>{}.{}xcomp
senaisiais	ADJ	RR{}.{}amod
dievais	NOUN	<L>{}.{}obj
–	PUNCT	.{}.{}punct
tiksliau	ADV	<{}.{}parataxis
,	PUNCT	<R>{}.{}punct
atlikti	VERB	LL>{}.{}conj
ritualus	NOUN	R>{}.{}obj
jų	DET	R{}.{}det
garbei	NOUN	<L>{}.{}nmod
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Jam	PRON	.{}.{}obj
viskas	PRON	<{}.{}nsubj
yra	AUX	<{}.{}cop
aišku	ADJ	<LLL{}.{}root
,	PUNCT	RR{}.{}punct
jis	PRON	<{}.{}nsubj
lengvai	ADV	<{}.{}advmod
skiria	VERB	<LLL>{}.{}conj
gėrį	NOUN	R>{}.{}obj
ir	CCONJ	RR{}.{}cc
blogį	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
juodą	NOUN	<L>{}.{}conj
ir	CCONJ	R{}.{}cc
baltą	NOUN	<L>{}.{}case
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tuo	ADV	.{}.{}mark
tarpu	ADV	<R>{}.{}fixed
Sokratas	PROPN	.{}.{}nsubj
,	PUNCT	<{}.{}punct
pagal	ADP	<{}.{}case
Aristofaną	PROPN	<LL{}.{}parataxis
,	PUNCT	<R>{}.{}punct
yra	AUX	.{}.{}aux
skeptikas	NOUN	<LLLL{}.{}root
ir	CCONJ	RRR{}.{}cc
reliatyvistas	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
bando	VERB	<L>{}.{}conj
vertinti	VERB	RR>{}.{}xcomp
daiktus	NOUN	RR>{}.{}obj
ir	CCONJ	R{}.{}cc
įvykius	NOUN	<L>{}.{}conj
įvairiais	ADJ	.{}.{}amod
požiūriais	NOUN	<L>{}.{}obl
,	PUNCT	.{}.{}punct
netvirtina	VERB	<L>{}.{}conj
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
tėvai	NOUN	<{}.{}nsubj
visada	ADV	<{}.{}advmod
teisūs	ADJ	<LLLL>{}.{}ccomp
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Jis	PRON	.{}.{}nsubj
abejoja	VERB	<L{}.{}root
dievais	NOUN	RRR>{}.{}obj
–	PUNCT	R{}.{}punct
tai	PRON	<{}.{}parataxis
yra	VERB	<RR>{}.{}fixed
,	PUNCT	>{}.{}punct
tradicinėmis	ADJ	.{}.{}amod
vertybėmis	NOUN	<LLL>{}.{}appos
,	PUNCT	.{}.{}punct
-	PUNCT	<{}.{}punct
netgi	PART	<{}.{}advmod:emph
drįsta	VERB	<LLL>{}.{}conj
juos	PRON	R{}.{}obj
neigti	VERB	<L>{}.{}xcomp
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Mąstanti	VERB	.{}.{}amod
asmenybė	NOUN	<L{}.{}nsubj
jam	PRON	<{}.{}obl
svarbesnė	ADJ	<LL{}.{}root
už	ADP	RR{}.{}case
kolektyvą	NOUN	<L>{}.{}obl
,	PUNCT	RR{}.{}punct
bendruomenę	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
tautą	NOUN	<L>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Be	ADP	.{}.{}parataxis
to	PRON	<RR>{}.{}fixed
,	PUNCT	>{}.{}punct
jis	PRON	.{}.{}nsubj
domisi	VERB	<LL{}.{}root
ne	CCONJ	RRRR{}.{}cc
tik	ADV	<R>{}.{}fixed
Atika	PROPN	L>{}.{}obj
,	PUNCT	R{}r{}punct
ne	CCONJ	<{}.{}cc
tik	ADV	<R>{}.{}fixed
savuoju	DET	.{}.{}det
demu	NOUN	<LLL>{}.{}conj
,	PUNCT	.{}.{}punct
kaip	SCONJ	<{}.{}case
Strepsiadas	PROPN	<LL>{}.{}obl
,	PUNCT	.{}.{}punct
bet	CCONJ	<{}.{}cc
ir	CCONJ	<{}.{}advmod
kitais	ADJ	<L{}.{}amod
kraštais	NOUN	<LLL{}]{}conj
,	PUNCT	R{}.{}punct
netgi	PART	<{}.{}advmod:emph
visata	NOUN	<LL>{}.{}conj
–	PUNCT	.{}.{}punct
taigi	PART	<{}.{}mark
yra	AUX	<{}.{}cop
aiškus	ADJ	<{}.{}amod
globalistas	NOUN	<LLLL>{}.{}parataxis
,	PUNCT	R{}.{}punct
kosmopolitas	NOUN	<L>{}.{}appos
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Šiandien	ADV	.{}.{}advmod
daug	ADV	<L{}.{}nsubj
kas	PRON	<R>{}.{}fixed
įtartų	VERB	L{}.{}root
,	PUNCT	RR{}.{}punct
kad	SCONJ	<{}.{}mark
Sokratas	PROPN	<{}.{}nsubj
yra	AUX	<{}.{}cop
žydas	NOUN	<LLLL>{}.{}ccomp
,	PUNCT	RR{}.{}punct
ar	CCONJ	<{}.{}cc
bent	PART	<{}.{}advmod:emph
turėjo	VERB	<LLL>{}.{}conj
žydę	NOUN	R{}.{}amod
motiną	NOUN	<L>{}.{}obj
,	PUNCT	.{}.{}punct
o	CCONJ	<{}.{}cc
jei	SCONJ	<{}.{}mark
ne	PART	<LLL{}.{}advcl
,	PUNCT	<{}.{}punct
tai	SCONJ	<{}.{}mark
jo	DET	<{}.{}det
žmona	NOUN	<L{}.{}nmod
Ksantipė	PROPN	<L{}.{}nsubj
tikriausia	ADJ	<{}.{}advmod
žydė	NOUN	<LLLLL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Bet	CCONJ	.{}.{}cc
tų	DET	<{}.{}det
laikų	NOUN	<L{}.{}nmod
Atėnuose	PROPN	<L{}.{}obl
žydų	NOUN	<{}.{}nsubj
nebuvo	VERB	<LLL{}.{}root
,	PUNCT	RR{}.{}punct
ir	CCONJ	<{}.{}cc
apie	ADP	<{}.{}case
juos	PRON	<L{}.{}obl
vargu	PART	<{}.{}advmod:emph
ar	PART	<R>{}.{}fixed
kas	PRON	.{}.{}nsubj
buvo	AUX	<{}.{}aux
girdėjęs	VERB	<LLLLLL>{}.{}conj
–	PUNCT	R{}.{}punct
beje	PART	<{}.{}parataxis
,	PUNCT	<R>{}.{}punct
kaip	SCONJ	.{}.{}mark
ir	PART	<{}.{}advmod:emph
Jeruzalėje	PROPN	<L{}.{}obl
vargu	PART	<{}.{}advmod:emph
ar	PART	<R>{}.{}fixed
buvo	AUX	.{}.{}aux
girdėję	VERB	<LLLLLL>{}.{}conj
apie	ADP	R{}.{}case
Atėnus	PROPN	<L>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Kiek	PART	.{}.{}advmod:emph
blogiau	ADV	<L{}.{}root
su	ADP	RR{}.{}case
homoseksualizmu	NOUN	<L>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Atėniečiai	NOUN	.{}.{}amod
juo	PRON	<L{}.{}iobj
,	PUNCT	<{}.{}punct
tiesą	NOUN	<{}.{}obj
sakant	VERB	<LL{}.{}parataxis
,	PUNCT	<R>{}.{}punct
pernelyg	ADV	.{}.{}advmod
nesibaisėjo	VERB	<LLL{}.{}root
,	PUNCT	RR{}.{}punct
bet	CCONJ	<{}.{}cc
Aristofanas	PROPN	<{}.{}nsubj
jo	PRON	<{}.{}obj
nemėgsta	VERB	<LLLL>{}.{}conj
–	PUNCT	R{}.{}punct
vadina	VERB	<L>{}.{}parataxis
„	PUNCT	R{}.{}punct
nešvankia	ADJ	<{}.{}amod
šlykštybe	NOUN	<LL>{}.{}iobj
“	PUNCT	R>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tuo	ADV	.{}.{}advmod
tarpu	ADV	<R>{}.{}fixed
Sokratas	PROPN	.{}.{}nsubj
,	PUNCT	<{}.{}punct
nors	SCONJ	<{}.{}mark
ir	CCONJ	<R>{}.{}fixed
buvo	AUX	.{}.{}cop
vedęs	NOUN	<LLL{}.{}advcl
,	PUNCT	<R>{}.{}punct
atrodo	VERB	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
nevengė	VERB	LLLL{}.{}root
nuotykių	NOUN	RR>{}.{}obj
su	ADP	R{}.{}case
gražių	ADJ	<{}.{}amod
jaunikaičiu	NOUN	<LL{}.{}nmod
Alkibiadu	PROPN	<L>{}r{}nmod
ir	CCONJ	.{}.{}cc
kitais	ADJ	<L{}]{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Strepsiadas	PROPN	.{}.{}nsubj
nesėkmingai	ADV	<{}.{}advmod
bando	VERB	<LL{}.{}root
mokytis	VERB	RRR>{}.{}xcomp
„	PUNCT	R{}.{}punct
mąstykloje	NOUN	<L>{}.{}obl
“	PUNCT	R>{}.{}punct
,	PUNCT	.{}.{}punct
bet	CCONJ	<{}.{}cc
netrukus	ADV	<{}.{}advmod
nusprendžia	VERB	<LLL>{}.{}conj
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
Sokratas	PROPN	<{}.{}nsubj
niekina	VERB	<LLL>{}.{}ccomp
tai	PRON	RRRRRR>{}.{}obj
,	PUNCT	R{}.{}punct
kas	PRON	<{}.{}nsubj
švenčiausia	ADJ	<LL>{}.{}acl:relcl
,	PUNCT	.{}.{}punct
ardo	VERB	<L>{}.{}conj
moralę	NOUN	R>{}.{}obj
,	PUNCT	.{}.{}punct
nuodija	VERB	<L>{}.{}conj
protus	NOUN	R>{}.{}obj
,	PUNCT	.{}.{}punct
tvirkina	VERB	<L>{}.{}conj
jaunuomenę	NOUN	R>{}.{}obj
,	PUNCT	.{}.{}punct
taigi	PART	<{}.{}discourse
silpnina	VERB	<LL>{}.{}conj
tautos	NOUN	R{}.{}nmod
stuburą	NOUN	<L>{}.{}obj
,	PUNCT	.{}.{}punct
ir	CCONJ	<{}.{}cc
dar	ADV	<{}.{}advmod
pavojingu	ADJ	<{}.{}amod
metu	NOUN	<LLLL>{}.{}parataxis
,	PUNCT	R{}.{}punct
kai	ADV	<{}.{}advmod
vyksta	VERB	<LL>{}.{}advcl
Peloponeso	PROPN	R{}.{}nmod
karas	NOUN	<L>{}.{}nsubj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Komedijos	NOUN	.{}.{}nmod
gale	NOUN	<L{}.{}obl
jis	PRON	<{}.{}nsubj
padega	VERB	<LL{}.{}root
„	PUNCT	RR{}.{}punct
mąstyklą	NOUN	<L>{}.{}obj
“	PUNCT	RR>{}.{}punct
,	PUNCT	.{}.{}punct
kurioje	PRON	<{}.{}obl
ima	VERB	<LL>{}.{}acl:relcl
pleškėti	VERB	RR>{}.{}xcomp
Sokratas	PROPN	>{}.{}nsubj
su	ADP	R{}.{}case
svo	DET	<{}.{}det
pasekėjais	NOUN	<LL>{}.{}nmod
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Paskutinieji	ADJ	.{}.{}amod
Sokrato	PROPN	<{}.{}nmod
žodžiai	NOUN	<LL{}.{}nsubj
tekste	NOUN	<R>{}.{}nmod
–	PUNCT	.{}.{}punct
„	PUNCT	<{}.{}punct
Aš	PRON	<{}.{}nsubj
dūstu	VERB	<LLLL{}.{}root
“	PUNCT	RR>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Autorius	NOUN	.{}.{}nsubj
aiškiai	ADV	<{}.{}advmod
yra	AUX	<{}.{}cop
Strepsiado	PROPN	<{}.{}nmod
pusėje	NOUN	<LLLL{}.{}root
–	PUNCT	RR{}.{}punct
taip	ADV	<{}.{}advmod
Sokratui	PROPN	<{}.{}obj
ir	PART	<{}.{}advmod:emph
reikia	VERB	<LLLL>{}.{}parataxis
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Beje	PART	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
komedija	NOUN	.{}.{}nsubj
iš	ADP	<{}.{}case
viso	PRON	<L{}.{}obl
yra	AUX	<{}.{}cop
įskundimas	NOUN	<LLLL{}.{}root
–	PUNCT	RR{}.{}punct
kaip	SCONJ	<{}.{}mark
sovietmečiu	ADV	<{}.{}obl
sakydavome	VERB	<LL{}.{}parataxis
,	PUNCT	<R>{}.{}punct
donosas	NOUN	LL>{}.{}appos
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Kaip	SCONJ	.{}.{}mark
visi	PRON	<{}.{}nsubj
žinome	VERB	<LL{}.{}parataxis
,	PUNCT	<R>{}.{}punct
Sokratas	PROPN	.{}.{}nsubj
buvo	AUX	<{}.{}aux
atėniečių	NOUN	<{}.{}obl:agent
nuteistas	VERB	<LLLL{}.{}root
ir	CCONJ	RRR{}.{}cc
turėjo	VERB	<L>{}.{}conj
išgerti	VERB	R>{}.{}xcomp
taurę	NOUN	R>{}.{}obj
nuodų	NOUN	R>{}.{}nmod
–	PUNCT	.{}.{}punct
tiesa	NOUN	<{}.{}parataxis
,	PUNCT	<R>{}.{}punct
tai	PRON	.{}.{}nsubj
įvyko	VERB	<LLL>{}.{}parataxis
žymiai	ADV	RR{}.{}advmod
vėliau	ADV	<L>{}.{}advmod
,	PUNCT	.{}.{}punct
bet	CCONJ	<{}.{}cc
jo	DET	<{}.{}det
kaltintojai	NOUN	<L{}.{}nsubj
daugmaž	ADV	<{}.{}advmod
kartojo	VERB	<LLLL>{}.{}conj
Strepsiado	PROPN	R{}.{}nmod
argmentus	NOUN	<L>{}.{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Geroje	ADJ	.{}.{}amod
dramoje	NOUN	<L{}.{}obl
nebūna	AUX	<{}.{}cop
taip	ADV	<LL{}.{}root
,	PUNCT	RR{}.{}punct
kad	SCONJ	<{}.{}mark
viena	ADJ	<{}.{}amod
pusė	NOUN	<L{}.{}nsubj
būtų	AUX	<{}.{}cop
visiškai	ADV	<L{}.{}advmod
neteisi	ADJ	<LLLL>{}.{}advcl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Taip	ADV	.{}.{}root
nėra	AUX	RRR>{}.{}cop
ir	PART	.{}.{}advmod:emph
Strepsiado	PROPN	<{}.{}nmod
-	PUNCT	<RR{}.{}punct
Sokrato	PROPN	<L>{}.{}list
(	PUNCT	.{}.{}punct
tiksliau	ADV	<{}.{}parataxis
,	PUNCT	<{}.{}punct
Aristofano	PROPN	<LLL>{}.{}appos
-	PUNCT	RR{}.{}punct
Sokrato	PROPN	<L>{}.{}list
)	PUNCT	>{}.{}punct
konflikte	NOUN	LL>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Galima	VERB	.{}.{}root
įžiūrėti	VERB	RR>{}.{}xcomp
tiesos	NOUN	R{}.{}obj
ir	PART	<L{}.{}advmod:emph
kai	DET	<{}.{}det
kuriuose	DET	<R>{}.{}fixed
Strepsiado	PROPN	.{}.{}nmod
samprotavimuose	NOUN	<LLL>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Bet	CCONJ	.{}.{}cc
kad	SCONJ	<{}.{}mark
ir	CCONJ	<RR>{}.{}fixed
ką	PRON	>{}.{}fixed
sakysi	VERB	L{}.{}parataxis
,	PUNCT	<R>{}.{}punct
vienas	ADJ	.{}.{}amod
skirtumas	NOUN	<L{}.{}nsubj
yra	AUX	<{}.{}cop
akivaizdus	ADJ	<LLLL{}.{}root
–	PUNCT	RR{}.{}punct
Sokratas	PROPN	<{}.{}nsubj
nebūtų	AUX	<{}.{}aux
padegęs	VERB	<LLL>{}.{}advcl
Strepsiado	PROPN	RR{}.{}nsubj
namų	NOUN	<L>{}.{}obj
ir	CCONJ	.{}.{}cc
nebūtų	AUX	<{}.{}aux
jo	PRON	<{}.{}obj
įskundinėjęs	VERB	<LLL>{}.{}conj
valdžiai	NOUN	R>{}.{}iobj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Istoriškai	ADV	.{}.{}advmod
laimėjo	VERB	<L{}.{}root
,	PUNCT	RRR{}.{}punct
kaip	SCONJ	<{}.{}mark
žinome	VERB	<LL>{}.{}parataxis
,	PUNCT	R>{}.{}punct
Sokratas	PROPN	>{}.{}nsubj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Mes	PRON	.{}.{}nsubj
,	PUNCT	<{}.{}punct
apskritai	ADV	<L{}.{}parataxis
paėmus	VERB	<RR>{}.{}fixed
,	PUNCT	>{}.{}punct
gyvename	VERB	LL{}.{}root
jo	DET	RR{}.{}det
pasaulyje	NOUN	<L>{}.{}obl
–	PUNCT	R{}.{}punct
skepticizmo	NOUN	<L{}.{}nmod
,	PUNCT	<RRR{}.{}punct
laisvo	ADJ	<{}.{}amod
mąstymo	NOUN	<LL>{}.{}conj
,	PUNCT	.{}.{}punct
tradicinių	ADJ	<{}.{}amod
vertybių	NOUN	<L{}.{}nmod
kritikos	NOUN	<LL>{}.{}conj
,	PUNCT	.{}.{}punct
globalizmo	NOUN	<L>{}.{}conj
pasaulyje	NOUN	L>{}.{}appos
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tiesa	NOUN	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
jis	PRON	.{}.{}nsubj
dar	ADV	<L{}.{}advmod
neapėmė	VERB	<LL{}.{}root
viso	DET	RRRR{}.{}det
gaublio	NOUN	<L>{}.{}obj
–	PUNCT	.{}.{}punct
tarkime	PART	<{}.{}parataxis
,	PUNCT	<R>{}.{}punct
neapėmė	VERB	LL>{}.{}parataxis
islamo	NOUN	RR{}.{}amod
kraštų	NOUN	<L>{}.{}obj
,	PUNCT	>{}.{}punct
-	PUNCT	.{}.{}punct
bet	CCONJ	<{}.{}cc
netrukus	ADV	<{}.{}advmod
gal	PART	<{}.{}advmod:emph
apims	VERB	<LLLL>{}.{}conj
ir	PART	R{}.{}advmod:emph
juos	PRON	<L>{}.{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Už	ADP	.{}.{}case
tą	DET	<{}.{}det
pasaulį	NOUN	<LL{}.{}obl
buvo	AUX	<{}.{}aux
brangiai	ADV	<{}.{}advmod
sumokėta	VERB	<LLL{}.{}root
ir	CCONJ	RRR{}.{}cc
ligi	ADP	<{}.{}case
šiol	ADV	<L{}.{}obl
mokama	VERB	<LL>{}.{}conj
,	PUNCT	.{}.{}punct
bet	CCONJ	<{}.{}cc
man	PRON	<{}.{}obj
jis	PRON	<{}.{}nsubj
mielesnis	ADJ	<LLLL>{}.{}conj
ar	CCONJ	RR{}.{}cc
bent	PART	<{}.{}advmod:emph
jau	ADV	<R>{}.{}fixed
įdomesnis	ADJ	LL>{}.{}conj
negu	SCONJ	.{}.{}case
Strepsiado	PROPN	<{}.{}nmod
pasaulis	NOUN	<LL>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Jei	SCONJ	.{}.{}mark
būtų	AUX	<{}.{}aux
laimėjęs	VERB	<LL{}.{}advcl
Strepsiadas	PROPN	<RR>{}.{}nsubj
,	PUNCT	R{}.{}punct
tiksliau	ADV	<L{}.{}parataxis
,	PUNCT	<R>{}.{}punct
Strepsiado	PROPN	.{}.{}nmod
idėja	NOUN	<LL>{}.{}conj
–	PUNCT	>{}.{}punct
ligi	ADP	.{}.{}case
šiol	ADV	<L{}.{}obl
gyventume	VERB	<LL{}.{}root
dorų	ADJ	R{}.{}amod
,	PUNCT	<RRR{}.{}punct
darbščių	ADJ	<L>{}.{}conj
,	PUNCT	.{}.{}punct
patriarchališkų	ADJ	<L>{}.{}conj
,	PUNCT	.{}.{}punct
tėvynę	NOUN	<{}.{}obj
mylinčių	VERB	<LL>{}.{}conj
žemdirbių	NOUN	L{}.{}nmod
bendruomenėse	NOUN	<L>{}.{}obl
,	PUNCT	R{}.{}punct
nieko	PRON	<{}.{}obj
nežinančiose	VERB	<LL>{}.{}acl
ir	CCONJ	RR{}.{}cc
nenorinčiose	VERB	<L>{}.{}conj
žinoti	VERB	RR>{}.{}xcomp
apie	ADP	.{}.{}case
tolimesnius	ADJ	<{}.{}amod
kraštus	NOUN	<LL>{}.{}obl
ir	CCONJ	R{}.{}cc
visatą	NOUN	<L>{}.{}conj
–	PUNCT	.{}.{}punct
beje	PART	<{}.{}parataxis
,	PUNCT	<R>{}.{}punct
apsuptose	VERB	LL>{}.{}parataxis
nekenčiamų	VERB	R{}.{}amod
ir	CCONJ	<R{}.{}cc
iš	ADP	<{}.{}advmod
tikro	ADV	<R>{}.{}fixed
pavojingų	ADJ	LL>{}.{}conj
barbarų	NOUN	L{}.{}nmod
genčių	NOUN	<L>{}.{}obl:agent
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Sokrato	PROPN	.{}.{}nmod
pasaulyje	NOUN	<L{}.{}obl
daugmaž	ADV	<{}.{}advmod
liko	VERB	<LL{}.{}root
ir	PART	RRR{}.{}advmod:emph
Strepsiadas	PROPN	<L>{}.{}nsubj
,	PUNCT	.{}.{}punct
ir	CCONJ	<{}.{}cc
jo	DET	<{}.{}det
vertybės	NOUN	<LLL{}.{}nsubj
–	PUNCT	<{}.{}punct
tiek	ADV	<LL>{}.{}conj
,	PUNCT	R{}.{}punct
kiek	ADV	<{}.{}advmod
jose	PRON	<{}.{}obl
buvo	AUX	<{}.{}cop
iš	ADP	<{}.{}case
tikrųjų	ADV	<{}.{}advmod
vertingo	ADJ	<LLLLLL>{}.{}advcl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Liko	VERB	.{}.{}root
Aristofanas	PROPN	RRR>{}.{}nsubj
,	PUNCT	.{}.{}punct
nes	SCONJ	<{}.{}mark
jis	PRON	<{}.{}nsubj
gerai	ADV	<{}.{}advmod
rašė	VERB	<LLLL>{}.{}advcl
(	PUNCT	R{}.{}punct
kaip	SCONJ	<{}.{}mark
pasakytų	VERB	<L{}.{}parataxis
Audenas	PROPN	<RR>{}.{}nsubj
,	PUNCT	>{}.{}punct
time	X	LL>{}.{}parataxis
pardoned	X	RRRRRR>{}.{}flat
him	X	>{}.{}flat
for	X	>{}.{}flat
writing	X	>{}.{}flat
well	X	>{}.{}flat
)	PUNCT	>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Strepsiado	PROPN	.{}.{}nmod
pasaulyje	NOUN	<L{}.{}obl
Sokrato	PROPN	<{}.{}nmod
nė	PART	<{}.{}advmod
pėdsakų	NOUN	<LL{}.{}nsubj
nebūtų	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tiesa	NOUN	.{}.{}parataxis
,	PUNCT	<{}.{}punct
Strepsiadas	PROPN	<L{}.{}nsubj
ir	PART	<{}.{}advmod:emph
negalėjo	VERB	<LLL{}.{}root
laimėti	VERB	RR>{}.{}xcomp
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Jeigu	SCONJ	.{}.{}mark
vieną	NUM	<{}.{}amod
kartą	NOUN	<L{}.{}obl
atsirado	VERB	<LL{}.{}advcl
„	PUNCT	<RR{}.{}punct
mąstykla	NOUN	<L>{}.{}nsubj
“	PUNCT	R>{}.{}punct
,	PUNCT	>{}.{}punct
ji	PRON	.{}.{}nsubj
niekada	ADV	<{}.{}advmod
neišnyks	VERB	<LLL{}.{}root
,	PUNCT	RR{}.{}punct
nors	SCONJ	<{}.{}mark
tu	PRON	<{}.{}nsubj
ją	PRON	<{}.{}obj
šimtus	NUM	<{}.{}nummod:gov
kartų	NOUN	<L{}.{}obl
padeginėtum	VERB	<LLLLL>{}.{}advcl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Galų	NOUN	.{}.{}nmod
gale	NOUN	<L{}.{}obl
ji	PRON	<{}.{}nsubj
visada	ADV	<{}.{}advmod
paims	VERB	<LLL{}.{}root
viršų	NOUN	RR>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Mūsų	DET	.{}.{}det
Sokratas	PROPN	<L{}.{}root
buvo	AUX	RRR>{}.{}cop
Vytautas	PROPN	>{}.{}nsubj
Kavolis	PROPN	R>{}.{}flat
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Niekas	NOUN	.{}.{}nsubj
iš	ADP	<R{}.{}case
mūsų	PRON	<L>{}.{}nmod
nėra	AUX	.{}.{}cop
nei	CCONJ	<{}.{}cc
Platonas	PROPN	<LLL{}.{}root
,	PUNCT	RRR{}.{}punct
nei	CCONJ	<{}.{}cc
Aristotelis	PROPN	<LL>{}.{}conj
,	PUNCT	.{}.{}punct
nei	CCONJ	<{}.{}cc
netgi	PART	<{}.{}advmod:emph
Ksenofontas	PROPN	<LLL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Bet	CCONJ	.{}.{}cc
turbūt	PART	<{}.{}advmod:emph
nebus	AUX	<{}.{}cop
nekuklu	ADJ	<LLL{}.{}root
,	PUNCT	RR{}.{}punct
jei	SCONJ	<{}.{}mark
pasakysime	VERB	<LL>{}.{}advcl
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
turime	VERB	<LL>{}.{}ccomp
būti	AUX	R{}.{}aux
lietuviškais	ADJ	<{}.{}amod
Faidonais	PROPN	<LL>{}.{}xcomp
,	PUNCT	RRR{}.{}punct
Faidrais	PROPN	<L>{}.{}conj
arba	CCONJ	.{}.{}cc
Kritonais	PROPN	<L>{}.{}conj
–	PUNCT	.{}.{}punct
mokiniais	NOUN	<L>{}.{}appos
,	PUNCT	R{}.{}punct
atsakingais	ADJ	<L>{}.{}acl
už	ADP	R{}.{}case
savo	DET	<{}.{}det
mokytojo	NOUN	<L{}.{}nmod
minčių	NOUN	<L{}.{}obj
sklaidą	NOUN	<LL>{}.{}obl
ir	CCONJ	R{}.{}cc
už	ADP	<{}.{}case
jo	DET	<L{}.{}det
atminimą	NOUN	<LL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Deja	INTJ	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
šiandien	ADV	.{}.{}obl
Lietuvoje	PROPN	<R{}.{}obl
,	PUNCT	.{}[{}punct
kaip	SCONJ	<{}.{}mark
ir	PART	<{}.{}advmod:emph
sovietmečiu	NOUN	<LLL>{}.{}parataxis
,	PUNCT	R>{}.{}punct
man	PRON	.{}.{}obj
knieti	VERB	<LLL{}l{}root
pakartoti	VERB	RR>{}.{}csubj
Sokrato	PROPN	R{}.{}nmod
žodžius	NOUN	<L>{}.{}obj
iš	ADP	RR{}.{}case
Aristofano	PROPN	<{}.{}nmod
komedijos	NOUN	<LL>{}.{}nmod
–	PUNCT	.{}.{}punct
„	PUNCT	<{}.{}punct
Aš	PRON	<{}.{}nsubj
dūstu	VERB	<LLL>{}.{}appos
“	PUNCT	R>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Turbūt	PART	.{}.{}advmod:emph
ir	PART	<{}.{}advmod:emph
pats	DET	<{}.{}det
Vytautas	PROPN	<LL{}.{}nsubj
Kavolis	PROPN	<R>{}.{}flat
juos	PRON	.{}.{}obj
pakartotų	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Beveik	ADV	.{}.{}advmod
visi	DET	<L{}.{}det
garsieji	ADJ	<{}.{}amod
mūsų	DET	<{}.{}det
intelektualai	NOUN	<LLL{}.{}nsubj
pasuko	VERB	<L{}.{}root
arba	CCONJ	RRR{}.{}cc
pradeda	VERB	<L>{}.{}conj
sukti	VERB	R>{}.{}xcomp
ne	PART	R{}.{}advmod
Sokrato	PROPN	<L{}.{}nmod
,	PUNCT	<R{}.{}punct
o	CCONJ	<{}.{}cc
Strepsiado	PROPN	<LL>{}.{}conj
keliu	NOUN	L>{}.{}iobj
,	PUNCT	.{}.{}punct
nors	SCONJ	<{}.{}mark
jau	PART	<{}.{}advmod:emph
du	NUM	<{}.{}compound
tūkstančius	NUM	<{}.{}compound
penkis	NUM	<{}.{}compound
šimtus	NUM	<LLL{}.{}nummod:gov
metų	NOUN	<LL{}.{}obl
–	PUNCT	<R{}.{}punct
ir	CCONJ	<{}.{}cc
ne	PART	<{}.{}advmod
be	ADP	<{}.{}case
pagrindo	NOUN	<LLLL>{}.{}parataxis
–	PUNCT	R>{}.{}punct
manoma	VERB	LLL>{}.{}advcl
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
intelektualui	NOUN	<{}.{}obj
labiau	ADV	<{}.{}advmod
dera	VERB	<LLLL>{}.{}ccomp
Sokrato	PROPN	R{}.{}nmod
kelias	NOUN	<L>{}.{}nsubj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Kalbama	VERB	.{}.{}root
apie	ADP	RR{}.{}case
tradicines	ADJ	<{}.{}amod
Lietuvos	PROPN	<{}.{}nmod
vertybes	NOUN	<LLL>{}.{}obl
,	PUNCT	R{}.{}punct
kurios	PRON	<L{}.{}nsubj
yra	AUX	<{}.{}cop
priešingos	ADJ	<LL>{}.{}acl:relcl
ir	CCONJ	RR{}.{}cc
priešiškos	ADJ	<L>{}.{}conj
abejotinoms	ADJ	.{}.{}amod
Europos	PROPN	<{}.{}nmod
bei	CCONJ	<R{}.{}cc
globalizmo	NOUN	<L>{}.{}conj
vertybėms	NOUN	LL>{}.{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Globalizmas	NOUN	.{}.{}nsubj
esąs	AUX	<{}.{}cop
tik	ADV	<{}.{}advmod
plėšraus	ADJ	<{}.{}amod
kapitalizmo	NOUN	<L{}.{}nmod
priedanga	NOUN	<LLLL{}.{}root
ir	CCONJ	RRR{}.{}cc
pseudonimas	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
o	CCONJ	<{}.{}cc
iš	ADP	<{}.{}case
to	DET	<{}.{}det
plėšraus	ADJ	<{}.{}amod
kapitalizmo	NOUN	<LLL{}.{}obl
turi	VERB	<LLL>{}.{}conj
naudos	NOUN	R{}.{}obj
tik	ADV	<L{}.{}advmod
tamsios	ADJ	<{}.{}amod
internacionalinės	ADJ	<{}.{}amod
jėgos	NOUN	<LLL>{}.{}nsubj
–	PUNCT	R{}.{}punct
paprastai	ADV	<{}.{}advmod
dėl	ADP	<{}.{}advmod
viso	DET	<RR>{}.{}fixed
pikto	ADJ	>{}.{}fixed
nesakoma	VERB	LLL>{}.{}appos
,	PUNCT	R{}.{}punct
bet	CCONJ	<{}.{}cc
gana	ADV	<{}.{}advmod
aiškiai	ADV	<L{}.{}advmod
duodama	VERB	<LLL>{}.{}conj
suprasti	VERB	R>{}.{}xcomp
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
tai	PRON	<{}.{}nsubj
žydai	NOUN	<LLL>{}.{}ccomp
(	PUNCT	R{}.{}punct
pavyzdžiui	NOUN	<{}.{}parataxis
Sorosas	PROPN	<LL>{}.{}parataxis
)	PUNCT	R>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tos	DET	.{}.{}det
jėgos	NOUN	<L{}.{}nsubj
sąmoningai	ADV	<{}.{}advmod
naikina	VERB	<LL{}.{}root
tautas	NOUN	RR>{}.{}obj
,	PUNCT	R{}.{}punct
o	CCONJ	<{}.{}cc
pirmiausia	ADV	<{}.{}advmod
lietuvių	ADJ	<L{}.{}amod
tautą	NOUN	<LLL>{}.{}appos
,	PUNCT	R{}.{}punct
kurios	PRON	<{}.{}obj
neapkenčia	VERB	<LL>{}.{}acl:relcl
daugiau	ADV	R>{}.{}advmod
negu	SCONJ	R{}.{}case
visų	DET	<{}.{}det
kitų	ADJ	<LL>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Juo	SCONJ	.{}.{}mark
daugiau	ADV	<{}.{}advcl
tolerancijos	NOUN	RL>{}[r{}nsubj
,	PUNCT	.{}]{}punct
juo	SCONJ	.{}.{}mark
mažiau	ADV	<L{}l{}ccomp
Lietuvos	PROPN	<RRR>{}.{}nsubj
,	PUNCT	>{}.{}punct
-	PUNCT	>{}.{}punct
sako	VERB	L{}.{}root
filosofas	NOUN	RRR{}.{}nmod
Arvydas	PROPN	<L>{}.{}nsubj
Juozaitis	PROPN	R>{}.{}flat
:	PUNCT	.{}.{}punct
jei	SCONJ	<{}.{}mark
būsime	AUX	<{}.{}cop
tolerantiški	ADJ	<LL{}.{}advcl
,	PUNCT	<R>{}.{}punct
mus	PRON	.{}.{}obj
paskandins	VERB	<LLL>{}.{}parataxis
svetimos	ADJ	RR{}.{}amod
kultūros	NOUN	<L>{}.{}nsubj
ir	CCONJ	R{}.{}cc
rasės	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
mūsų	DET	<{}.{}det
šventą	ADJ	<{}.{}amod
gintarinį	ADJ	<{}.{}amod
pajūrį	NOUN	<LLL{}.{}obj
užplūs	VERB	<LL>{}.{}conj
visokie	ADJ	R{}.{}amod
perėjūnai	NOUN	<L>{}.{}nsubj
,	PUNCT	R{}.{}punct
nuo	ADP	<L{}.{}case
kurių	PRON	<L{}.{}obl
desperatiškai	ADV	<{}.{}advmod
gynėmės	VERB	<LL>{}.{}acl:relcl
ir	CCONJ	RR{}.{}cc
daugmaž	ADV	<{}.{}advmod
(	PUNCT	<R{}.{}punct
nors	SCONJ	<{}.{}mark
,	PUNCT	<{}.{}punct
žinoma	VERB	<L{}.{}parataxis
,	PUNCT	<R>{}.{}punct
ne	PART	.{}.{}advmod
visai	ADV	<LLLL>{}.{}parataxis
)	PUNCT	R>{}.{}punct
apsigynėme	VERB	LL>{}.{}conj
sovietmečiu	NOUN	>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Filosofas	NOUN	.{}.{}nmod
Vytautas	PROPN	<L{}.{}nsubj
Radžvilas	PROPN	<R>{}.{}flat
kalba	VERB	L{}.{}root
apie	ADP	RR{}.{}case
globalistinę	ADJ	<{}.{}amod
indoktrinaciją	NOUN	<LL>{}.{}obl
,	PUNCT	RR{}.{}punct
smegenų	NOUN	<{}.{}nmod
plovimą	NOUN	<LL>{}.{}conj
,	PUNCT	.{}.{}punct
apie	ADP	<L{}.{}case
eurokolaboravimą	NOUN	<L>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Daugeliui	NOUN	.{}.{}obl
tas	DET	<{}.{}det
„	PUNCT	<{}.{}punct
eurokolaboravimas	NOUN	<LL{}.{}nsubj
“	PUNCT	<R>{}.{}punct
Iš	ADP	.{}.{}case
esmės	ADV	<L{}.{}obl
nesiskiria	VERB	<LLL{}.{}root
nuo	ADP	RRR{}.{}case
kolaboravimo	NOUN	<L>{}.{}obl
su	ADP	R{}.{}case
sovietais	NOUN	<L>{}.{}nmod
,	PUNCT	.{}.{}punct
nebent	SCONJ	<L{}.{}mark
yra	AUX	<{}.{}cop
dar	ADV	<{}.{}advmod
blogesnis	ADJ	<LLL>{}.{}advcl
,	PUNCT	R{}.{}punct
nes	SCONJ	<{}.{}mark
tauta	NOUN	<{}.{}nsubj
dabar	ADV	<{}.{}obl
nyksta	VERB	<LLLL>{}.{}advcl
greitesniu	ADJ	R{}.{}amod
tempu	NOUN	<L>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Filosofas	NOUN	.{}.{}nmod
Romualdas	PROPN	<L{}.{}nsubj
Ozolas	PROPN	<R>{}.{}flat
laimina	VERB	L{}.{}root
ksenofobų	NOUN	RR{}.{}nmod
grupes	NOUN	<L>{}.{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tokios	DET	.{}.{}det
grupės	NOUN	<L{}.{}nsubj
ne	CCONJ	<{}.{}cc
tik	ADV	<R>{}.{}fixed
dalija	VERB	LL{}.{}root
šalies	NOUN	RRRR{}.{}nmod
gyventojus	NOUN	<L>{}.{}obj
į	ADP	.{}.{}case
lietuvius	ADJ	<L>{}.{}obl
ir	CCONJ	R{}.{}cc
nelietuvius	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
bet	CCONJ	<{}.{}cc
ir	CCONJ	<R>{}.{}fixed
pačius	DET	.{}.{}det
lietuvius	ADJ	<L{}.{}orphan
–	PUNCT	<{}.{}punct
į	ADP	<{}.{}case
gerus	ADJ	<LLLLL>{}.{}conj
ir	CCONJ	RRR{}.{}cc
blogus	ADJ	<L>{}.{}conj
,	PUNCT	.{}.{}punct
tikrus	ADJ	<L>{}.{}conj
ir	CCONJ	R{}.{}cc
kosmopolitinius	ADJ	<L>{}.{}conj
,	PUNCT	.{}.{}punct
net	PART	<{}.{}advmod:emph
„	PUNCT	<{}.{}punct
genetiškus	ADJ	<{}.{}amod
patriotus	NOUN	<LLLL>{}.{}conj
“	PUNCT	RR>{}.{}punct
ir	CCONJ	.{}.{}cc
„	PUNCT	<{}.{}punct
genetiškus	ADJ	<{}.{}amod
išdavikus	NOUN	<LLL>{}.{}conj
“	PUNCT	R>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tikras	ADJ	.{}.{}amod
lietuvis	ADJ	<L{}.{}nsubj
yra	AUX	<{}.{}cop
tik	ADV	<{}.{}advmod
tas	PRON	<LLL{}.{}root
,	PUNCT	RR{}.{}punct
kuris	PRON	<L{}.{}nsubj
nemėgsta	VERB	<L>{}.{}acl:relcl
,	PUNCT	RR{}.{}punct
o	CCONJ	<{}.{}cc
dar	ADV	<{}.{}advmod
geriau	ADV	<L{}.{}advmod
nekenčia	VERB	<LLL>{}.{}conj
rusų	NOUN	R>{}.{}obj
,	PUNCT	RRR{}.{}punct
lenkų	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
žydų	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
taip	CCONJ	<{}.{}cc
pat	PART	<RR>{}.{}fixed
ir	PART	>{}.{}fixed
vakariečių	NOUN	LL>{}.{}conj
,	PUNCT	.{}.{}punct
mėgsta	VERB	<L>{}.{}conj
nebent	SCONJ	R{}.{}mark
palestiniečius	NOUN	<L>{}.{}obj
(	PUNCT	R{}.{}punct
beje	PART	<{}.{}parataxis
,	PUNCT	<R>{}.{}punct
nesunku	ADJ	LL>{}.{}parataxis
įsivaizduoti	VERB	RR>{}.{}csubj
,	PUNCT	R{}.{}punct
ką	PRON	<{}.{}obj
mūsų	DET	.{}[{}det
patriotai	NOUN	<L{}.{}nsubj
pradėtų	VERB	<LL>{}.{}ccomp
sakyti	VERB	RR>{}l{}xcomp
apie	ADP	R{}.{}case
palestiniečius	NOUN	<L>{}.{}obl
,	PUNCT	.{}.{}punct
jeigu	SCONJ	<{}.{}mark
su	ADP	<{}.{}case
jais	PRON	<L{}.{}obl
susidurtų	VERB	<LLL>{}.{}advcl
kasdienybėje	NOUN	RR>{}.{}obl
,	PUNCT	.{}.{}punct
kaip	ADV	<{}.{}advmod
susidūrė	VERB	<LL>{}.{}advcl
su	ADP	R{}.{}case
čečėnais	NOUN	<L>{}.{}obl
)	PUNCT	>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Seimas	NOUN	.{}.{}nsubj
,	PUNCT	<{}.{}punct
apsijuokdamas	VERB	<L{}.{}advcl
prieš	ADP	<RR{}.{}case
Europą	PROPN	<L>{}.{}obl
,	PUNCT	.{}.{}punct
neretai	ADV	<{}.{}advmod
keldamas	VERB	<LL>{}.{}conj
jos	DET	RR{}.{}det
pasibjaurėjimą	NOUN	<L>{}.{}obj
,	PUNCT	>{}.{}punct
priiminėja	VERB	LL{}.{}root
įstatymus	NOUN	RRR>{}.{}obl
apie	ADP	R{}.{}case
raides	NOUN	<{}.{}nmod
„	PUNCT	<R{}.{}punct
w	X	<L>{}.{}appos
“	PUNCT	R>{}.{}punct
draudimą	NOUN	LL>{}.{}nmod
pasuose	NOUN	RR>{}.{}nmod
ir	CCONJ	.{}.{}cc
apie	ADP	<{}.{}case
draudimą	NOUN	<LL>{}.{}conj
platinti	VERB	R>{}.{}xcomp
seksualinę	ADJ	R{}.{}amod
informaciją	NOUN	<L>{}.{}obj
,	PUNCT	.{}.{}punct
o	CCONJ	<{}.{}cc
asmenys	NOUN	<{}.{}nsubj
,	PUNCT	<R{}.{}punct
laikantys	VERB	<L>{}.{}acl
save	PRON	RRR>{}.{}obj
laisvės	NOUN	.{}.{}nmod
kovotojais	NOUN	<L>{}.{}iobj
,	PUNCT	>{}.{}punct
apmėto	VERB	LLL>{}.{}conj
akmenimis	NOUN	RR>{}.{}iobj
gėjų	NOUN	.{}.{}nmod
eitynes	NOUN	<L>{}.{}obj
(	PUNCT	R{}.{}punct
gink	VERB	<{}.{}parataxis
Dieve	PROPN	<RR>{}.{}vocative
,	PUNCT	>{}.{}punct
ne	PART	.{}.{}advmod
nacių	NOUN	<{}.{}nmod
simpatikų	NOUN	<L{}.{}nmod
eitynes	NOUN	<LLLL>{}.{}parataxis
)	PUNCT	R>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Lukterėkime	VERB	.{}.{}root
,	PUNCT	RR{}.{}punct
ir	CCONJ	<{}.{}cc
ko	ADV	<{}.{}advmod
gero	ADJ	<R>{}.{}fixed
atsiras	VERB	LLL>{}.{}conj
seimūnų	NOUN	R>{}.{}nsubj
,	PUNCT	R{}.{}punct
padeginėjančių	VERB	<L>{}.{}acl
„	PUNCT	R{}.{}punct
mąstyklas	NOUN	<L>{}.{}obj
“	PUNCT	R>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Esu	AUX	.{}.{}aux
skaitęs	VERB	<L{}.{}root
–	PUNCT	RRR{}.{}punct
tiesa	NOUN	<L{}.{}parataxis
,	PUNCT	<R>{}.{}punct
ne	PART	.{}.{}advmod
lietuvių	ADJ	<{}.{}amod
spaudoje	NOUN	<LLL>{}.{}obl
,	PUNCT	R>{}.{}punct
-	PUNCT	.{}.{}punct
interviu	NOUN	<L>{}.{}nsubj
su	ADP	R{}.{}case
mergina	NOUN	<L>{}.{}nmod
iš	ADP	RR{}.{}case
Europos	PROPN	<L>{}.{}nmod
,	PUNCT	.{}.{}punct
kuri	PRON	<L{}.{}nsubj
atsako	VERB	<L>{}.{}acl:relcl
į	ADP	R{}.{}case
klausimą	NOUN	<L>{}.{}obl
,	PUNCT	R{}.{}punct
kuo	ADV	<{}.{}advmod
skiriasi	VERB	<LL>{}.{}ccomp
Rytų	PROPN	RR{}.{}nmod
Europos	PROPN	<L{}.{}nmod
politinė	ADJ	<{}.{}amod
scena	NOUN	<LL>{}.{}nsubj
nuo	ADP	.{}.{}case
Vakarų	PROPN	<{}.{}nmod
politinės	ADJ	<{}.{}amod
scenos	NOUN	<LLL>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
„	PUNCT	.{}.{}punct
Matote	VERB	<L{}.{}ccomp
,	PUNCT	<RRR{}.{}punct
pas	ADP	<L{}.{}case
jus	PRON	<L{}.{}obl
iš	ADP	<{}.{}case
viso	PRON	<L{}.{}obl
nėra	VERB	<LL>{}.{}ccomp
kairiųjų	ADJ	R>{}.{}nsubj
,	PUNCT	>{}.{}punct
“	PUNCT	>{}.{}punct
sako	VERB	L{}.{}root
toji	DET	RR{}.{}det
europietė	NOUN	<L>{}.{}nsubj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
„	PUNCT	.{}.{}punct
Tie	DET	<{}.{}nsubj
,	PUNCT	<R{}.{}punct
kurie	PRON	<{}.{}nsubj
pas	ADP	<{}.{}case
jus	PRON	<L{}.{}obl
vadinami	VERB	<LLL>{}.{}acl:relcl
kairiaisiais	ADJ	R>{}.{}obj
,	PUNCT	.{}.{}punct
pas	ADP	<L{}.{}case
mus	PRON	<L{}.{}obl
vadinami	VERB	<LLL{}.{}root
dešiniaisiais	ADJ	RR>{}.{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
O	CCONJ	.{}.{}cc
tie	DET	<{}.{}nsubj
,	PUNCT	<R{}.{}punct
kurie	PRON	<{}.{}nsubj
pas	ADP	<{}.{}case
jus	PRON	<L{}.{}obl
vadinami	VERB	<LLL>{}.{}acl:relcl
dešiniaisiais	ADJ	R>{}.{}obj
,	PUNCT	.{}.{}punct
pas	ADP	<L{}.{}case
mus	PRON	<L{}.{}obl
vadinami	VERB	<LLL{}.{}root
pusgalviais	NOUN	RRR>{}.{}obj
“	PUNCT	>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Leonidas	PROPN	.{}.{}nsubj
Donskis	PROPN	<RR>{}.{}flat
–	PUNCT	.{}.{}punct
vienas	ADJ	<L>{}.{}appos
iš	ADP	RR{}.{}case
nedaugelio	ADJ	<{}.{}amod
mūsų	DET	<{}.{}det
intelektualų	NOUN	<LLL>{}.{}nmod
,	PUNCT	R{}.{}punct
kuris	PRON	<L{}.{}nsubj
dar	ADV	<L{}.{}advmod
neatmetė	VERB	<L>{}.{}acl:relcl
Sokrato	PROPN	R{}.{}nmod
priesaikų	NOUN	<L>{}.{}obj
–	PUNCT	>{}.{}punct
viešai	ADV	.{}.{}advmod
klausia	VERB	<LL{}.{}root
:	PUNCT	RR{}.{}punct
kas	PRON	<{}.{}nsubj
su	ADP	<{}.{}case
mumis	PRON	<L{}.{}obl
atsitiko	VERB	<LLL>{}.{}ccomp
?	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Deja	INTJ	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
neatsitiko	VERB	L{}.{}root
nieko	PRON	RRR>{}.{}nsubj
ypatingo	ADJ	R>{}.{}amod
:	PUNCT	.{}.{}punct
panašios	ADJ	<L{}.{}amod
tendencijos	NOUN	<L{}.{}nsubj
ryškėjo	VERB	<L>{}.{}parataxis
dar	ADV	RR{}.{}advmod
Sąjūdžio	PROPN	<{}.{}nmod
laikais	NOUN	<LL>{}.{}obl
,	PUNCT	.{}.{}punct
nors	SCONJ	<{}.{}mark
tad	ADV	<{}.{}advmod
laisvės	NOUN	<L{}.{}nmod
siekimas	NOUN	<L{}.{}nsubj
buvo	AUX	<{}.{}cop
toks	ADV	<{}.{}advmod
uždegantis	VERB	<LLLLL>{}r{}advcl
ir	CCONJ	R{}.{}cc
patrauklus	ADJ	<L>{}.{}conj
,	PUNCT	.{}.{}punct
kad	SCONJ	<L{}.{}mark
norėjosi	VERB	<L{}]{}advcl
jų	PRON	R{}.{}obj
nepastebėti	VERB	<L>{}.{}xcomp
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Sovietinė	ADJ	.{}.{}amod
sistema	NOUN	<L{}.{}nsubj
buvo	AUX	<{}.{}aux
atmesta	VERB	<LL{}.{}root
pirmiausia	ADV	RRR>{}.{}parataxis
ar	CCONJ	R{}.{}cc
net	PART	<{}.{}advmod:emph
išimtinai	ADV	<LL>{}.{}conj
,	PUNCT	.{}.{}punct
dėl	SCONJ	<{}.{}mark
to	PRON	<R>{}.{}fixed
,	PUNCT	.{}.{}punct
kad	SCONJ	<{}.{}mark
ji	DET	<{}.{}det
daugumos	NOUN	<{}.{}nmod
nuomone	NOUN	<LLLL{}.{}parataxis
,	PUNCT	<R>{}.{}punct
kėlė	VERB	LLL>{}.{}advcl
mirtiną	ADJ	RR{}.{}amod
pavojų	NOUN	<L>{}.{}obj
tautai	NOUN	>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Iš	ADP	.{}.{}case
tikrųjų	ADJ	<L{}.{}parataxis
reikalas	NOUN	<{}.{}nsubj
nebuvo	AUX	<{}.{}cop
toks	ADV	<{}.{}advmod
paprastas	ADJ	<LLLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Sovietinę	ADJ	.{}.{}amod
sistemą	NOUN	<L{}.{}obj
reikėjo	VERB	<{}.{}root
atmesti	VERB	RL>{}rr{}xcomp
dėl	ADP	.{}.{}case
trijų	NUM	<{}.{}nummod
priežasčių	NOUN	<LL{}]{}obl
.	PUNCT	.{}]{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Pirma	ADV	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
ji	PRON	.{}.{}nsubj
buvo	AUX	<{}.{}cop
ekonomiškai	ADV	<{}.{}advmod
neįgali	ADJ	<LLLL{}.{}root
–	PUNCT	RR{}.{}punct
stūmė	VERB	<L>{}.{}parataxis
imperiją	NOUN	RR>{}.{}obl
,	PUNCT	R{}.{}punct
taigi	CCONJ	<{}.{}cc
ir	PART	<{}.{}advmod:emph
Lietuvą	PROPN	<LLL>{}.{}conj
,	PUNCT	R>{}.{}punct
į	ADP	.{}.{}case
vargą	NOUN	<L>{}.{}obl
ir	CCONJ	R{}.{}cc
beviltišką	ADJ	<{}.{}amod
atsilikimą	NOUN	<LL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Antra	ADV	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
ji	PRON	.{}.{}nsubj
gėdingai	ADV	<{}.{}advmod
varžė	VERB	<LLL{}.{}root
žodį	NOUN	RRR>{}.{}obj
,	PUNCT	RR{}.{}punct
mintį	NOUN	<L>{}.{}conj
ir	CCONJ	.{}.{}cc
sąžinę	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
skatino	VERB	<L>{}.{}conj
melą	NOUN	R>{}.{}obj
bei	CCONJ	R{}.{}case
konformizmą	NOUN	<L>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Trečia	ADV	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
ji	PRON	.{}.{}nsubj
izoliavo	VERB	<LL{}.{}root
mus	PRON	RRR>{}.{}obj
nuo	ADP	.{}.{}case
pasaulio	NOUN	<L>{}.{}obl
,	PUNCT	R{}.{}punct
taigi	CCONJ	<{}.{}cc
nuo	ADP	<{}.{}case
naujų	ADJ	<{}.{}amod
idėjų	NOUN	<LLLL>{}.{}conj
,	PUNCT	R{}.{}punct
mokslinių	ADJ	<{}.{}amod
ir	CCONJ	<R{}.{}cc
buitinių	ADJ	<L>{}.{}conj
pasiekimų	NOUN	LL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tuo	SCONJ	.{}.{}parataxis
tarpu	SCONJ	<R>{}.{}fixed
tautai	NOUN	.{}.{}obl
kaip	SCONJ	<R{}.{}case
tokiai	DET	<L>{}.{}amod
,	PUNCT	.{}.{}punct
bent	PART	<{}.{}advmod:emph
po	ADP	<{}.{}case
Stalino	PROPN	<{}.{}nmod
epochos	NOUN	<LLLL{}.{}obl
,	PUNCT	<R>{}.{}punct
didelio	ADJ	.{}.{}amod
pavojaus	NOUN	<LLLL{}.{}root
nebuvo	AUX	RRR>{}.{}cop
–	PUNCT	.{}.{}punct
tą	DET	<L{}.{}det
neginčijamai	ADV	<{}.{}advmod
įrodo	VERB	<LL>{}.{}parataxis
faktas	NOUN	R>{}.{}nsubj
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
tauta	NOUN	<{}.{}nsubj
ir	CCONJ	<R{}.{}cc
kalba	NOUN	<L>{}.{}conj
išliko	VERB	LLL>{}.{}ccomp
neišnykusios	VERB	RR>{}.{}obj
,	PUNCT	R{}.{}punct
nes	SCONJ	<{}.{}mark
nesumažėjusios	VERB	<LL>{}.{}conj
per	ADP	.{}.{}case
penkiasdešimt	NUM	<{}.{}nummod:gov
su	ADP	<R{}.{}case
viršum	ADV	<L>{}.{}nmod
metų	NOUN	LL>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Stalino	PROPN	.{}.{}nmod
laikais	NOUN	<L{}.{}obl
sovietai	NOUN	<{}.{}nsubj
mąstė	VERB	<LL{}.{}root
ne	PART	RRR{}.{}advmod
tautinėmis	ADJ	<L{}.{}amod
,	PUNCT	<R{}.{}punct
o	CCONJ	<{}.{}cc
klasinėmis	ADJ	<LL>{}.{}conj
,	PUNCT	.{}.{}punct
vėliau	ADV	<L{}.{}obl
,	PUNCT	<R{}.{}punct
po	ADP	<{}.{}case
Stalino	PROPN	<LL>{}.{}appos
,	PUNCT	R>{}.{}punct
grynai	ADV	.{}.{}advmod
pragmatinėmis	ADJ	<LL{}.{}amod
kategorijomis	NOUN	<LL>{}.{}obj
:	PUNCT	.{}.{}punct
jeigu	SCONJ	<{}.{}mark
tu	PRON	<{}.{}nsubj
nesipriešinsi	VERB	<LLL{}.{}advcl
mūsų	DET	<R{}.{}det
valdžiai	NOUN	<L>{}.{}iobj
,	PUNCT	.{}.{}punct
tai	SCONJ	<{}.{}mark
nebūsi	AUX	<{}.{}aux
naikinamas	VERB	<LLLL>{}.{}parataxis
ir	CCONJ	R{}.{}cc
galėsi	VERB	<L>{}.{}conj
daryti	VERB	R>{}.{}xcomp
karjerą	NOUN	RR>{}.{}obj
,	PUNCT	.{}.{}punct
vis	SCONJ	<L{}.{}mark
vien	ADV	<R>{}.{}fixed
kokiai	DET	.{}.{}amod
tautai	NOUN	<L{}.{}obj
priklausai	VERB	<LL>{}.{}advcl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Kitas	ADJ	.{}.{}amod
dalykas	NOUN	<L{}.{}root
–	PUNCT	RRRR>{}.{}punct
tavo	DET	.{}.{}det
mentalitetas	NOUN	<L>{}.{}nsubj
ir	CCONJ	R{}.{}cc
moralė	NOUN	<L>{}.{}conj
:	PUNCT	.{}.{}punct
juos	PRON	<{}.{}obj
mes	PRON	<{}.{}nsubj
suksime	VERB	<LLL>{}.{}parataxis
tokia	DET	R{}.{}det
linkme	NOUN	<L>{}.{}iobj
,	PUNCT	R{}.{}punct
kokia	DET	<{}.{}obl
mums	PRON	<{}.{}iobj
paranki	VERB	<LLL>{}.{}acl:relcl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Kas	SCONJ	.{}.{}mark
sovietams	NOUN	<{}.{}iobj
tikrai	ADV	<{}.{}advmod
rūpėjo	VERB	<LLL{}.{}acl:relcl
padaryti	VERB	<RR>{}.{}xcomp
,	PUNCT	>{}.{}punct
tas	PRON	L{}.{}nsubj
jiems	PRON	<{}.{}iobj
ir	PART	<{}.{}advmod:emph
pavyko	VERB	<LLL{}.{}root
:	PUNCT	RR{}.{}punct
savo	DET	<{}.{}det
valdinius	NOUN	<L{}.{}obj
,	PUNCT	<{}.{}punct
kad	SCONJ	<{}.{}mark
ir	CCONJ	<RR>{}.{}fixed
kokia	DET	>{}.{}fixed
kalba	NOUN	.{}.{}obj
jie	PRON	<{}.{}nsubj
kalbėtų	VERB	<LLLL{}.{}acl:relcl
ir	CCONJ	<RR{}.{}cc
kuo	PRON	<L{}.{}obl
save	PRON	<{}.{}obj
laikytų	VERB	<LL>{}.{}conj
,	PUNCT	>{}.{}punct
jie	PRON	.{}.{}nsubj
smarkiai	ADV	<{}.{}advmod
demoralizavo	VERB	<LLLLL>{}.{}parataxis
,	PUNCT	R{}.{}punct
įdiegė	VERB	<L>{}.{}conj
jiems	PRON	RR>{}.{}iobj
siaurą	ADJ	.{}.{}amod
primityvų	ADJ	<{}.{}amod
mentalitetą	NOUN	<LL>{}.{}obj
,	PUNCT	R{}.{}punct
kurio	PRON	<L{}.{}nmod
dalis	NOUN	<L>{}.{}acl:relcl
,	PUNCT	R{}.{}punct
beje	PART	<L{}.{}parataxis
,	PUNCT	<R>{}.{}punct
buvo	AUX	.{}.{}cop
ir	CCONJ	<{}.{}cc
ksenofobija	NOUN	<LLL>{}.{}nsubj
,	PUNCT	R{}.{}punct
ir	CCONJ	<L{}.{}cc
neapykanta	NOUN	<L>{}.{}conj
visokiems	DET	R{}.{}det
„	PUNCT	<{}.{}punct
kosmopolitams	NOUN	<LL>{}.{}nmod
“	PUNCT	R>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Iš	ADP	.{}.{}case
esmės	NOUN	<L{}.{}parataxis
jie	PRON	<{}.{}nsubj
puikiai	ADV	<{}r{}advmod
užkonservavo	VERB	<LLL{}.{}root
kaip	ADV	RR{}.{}advmod
tik	ADV	<R>{}.{}fixed
tokią	DET	.{}.{}det
lietuvių	ADJ	<{}r{}amod
tautą	NOUN	<LLL>{}.{}obj
,	PUNCT	.{}.{}punct
kokia	DET	<L{}.{}nsubj
patinka	VERB	<L{}]{}acl:relcl
mūsų	DET	.{}.{}det
pseudointelektualams	NOUN	<L{}]{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Sąjūdžio	PROPN	.{}.{}nmod
laikais	NOUN	<L{}.{}obl
buvo	AUX	<{}.{}aux
lengviausia	ADJ	<LL{}.{}root
išjudinti	VERB	RRR>{}.{}xcomp
mases	NOUN	RR>{}.{}obj
,	PUNCT	.{}.{}punct
pabrėžiant	VERB	<L>{}.{}advcl
tautinį	ADJ	R{}.{}amod
momentą	NOUN	<L>{}.{}obj
,	PUNCT	.{}.{}punct
nes	SCONJ	<{}.{}mark
tai	PRON	<{}.{}nsubj
nereikalauja	VERB	<LLL>{}.{}advcl
gilesnės	ADJ	RR{}.{}amod
refleksijos	NOUN	<L>{}.{}obj
–	PUNCT	.{}.{}punct
į	ADP	<L{}.{}case
tautinius	ADJ	<{}.{}amod
šūkius	NOUN	<LL{}.{}obl
dauguma	NOUN	<{}.{}nsubj
reaguoja	VERB	<LL>{}.{}parataxis
automatiškai	ADV	RR>{}.{}advmod
ar	CCONJ	R{}.{}cc
beveik	ADV	<{}.{}advmod
automatiškai	ADV	<LL>{}.{}conj
,	PUNCT	.{}.{}punct
tautinė	ADJ	<{}.{}amod
savigarba	NOUN	<L{}.{}nsubj
yra	AUX	<{}.{}cop
savaime	ADV	<{}.{}advmod
kilnus	ADJ	<L{}.{}amod
dalykas	NOUN	<LLLL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tų	DET	.{}.{}det
laikų	NOUN	<L{}.{}nmod
entuziazmas	NOUN	<L{}.{}nsubj
buvo	AUX	<{}.{}cop
gražus	ADJ	<LL{}.{}root
,	PUNCT	RR{}.{}punct
o	CCONJ	<{}.{}cc
sudėtos	VERB	<{}.{}amod
aukos	NOUN	<L{}.{}nsubj
vertos	ADJ	<LLL>{}.{}conj
didelės	ADJ	R{}.{}amod
pagarbos	NOUN	<L>{}.{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Bet	CCONJ	.{}.{}cc
šiandien	ADV	<L{}.{}advmod
regime	VERB	<L{}.{}root
ir	PART	RR{}.{}advmod:emph
tautinių	ADJ	<{}.{}amod
šūkių	NOUN	<L{}.{}nmod
išvirkščiąją	ADJ	<L{}.{}amod
pusę	NOUN	<LL>{}.{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Bent	PART	.{}.{}advmod:emph
penkiasdešimt	NUM	<L{}.{}nummod
metų	NOUN	<L{}.{}obl
,	PUNCT	<R{}.{}punct
o	CCONJ	<{}.{}cc
gal	PART	<{}.{}advmod:emph
ir	PART	<{}.{}advmod:emph
ilgiau	ADV	<LLLL>{}.{}conj
(	PUNCT	R{}.{}punct
jei	SCONJ	<{}.{}mark
turėsime	VERB	<LL>{}.{}parataxis
galvoje	NOUN	RRR>{}.{}obl
Smetonos	PROPN	.{}.{}nmod
autoritarizmo	NOUN	<L{}.{}nmod
laikotarpį	NOUN	<L>{}.{}obj
)	PUNCT	>{}.{}punct
Lietuvoje	PROPN	.{}.{}obl
stigo	VERB	<LL{}.{}root
normalios	ADJ	RR{}.{}amod
,	PUNCT	<R{}.{}punct
„	PUNCT	<{}.{}punct
sokratiškos	ADJ	<LL>{}.{}appos
“	PUNCT	R>{}.{}punct
intelektualios	ADJ	.{}.{}amod
terpės	NOUN	<LL>{}.{}nsubj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Žmonės	NOUN	.{}.{}nsubj
įprato	VERB	<L{}.{}root
mąstyti	VERB	RRR>{}.{}xcomp
vien	PART	R{}.{}advmod:emph
tautinėmis	ADJ	<L{}.{}amod
kategorijomis	NOUN	<L>{}.{}iobj
,	PUNCT	.{}.{}punct
prarado	VERB	<L>{}.{}conj
norą	NOUN	R>{}.{}obj
ir	CCONJ	R{}.{}cc
sugebėjimą	NOUN	<L>{}.{}conj
pripažinti	VERB	R>{}.{}xcomp
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
esama	VERB	<LL>{}.{}ccomp
kitokių	ADJ	R{}.{}amod
kategorijų	NOUN	<L>{}.{}nsubj
,	PUNCT	R{}.{}punct
kitokių	ADJ	<{}.{}amod
vertybių	NOUN	<LL>{}.{}conj
–	PUNCT	R{}.{}punct
kartais	ADV	<{}.{}advmod
netgi	PART	<{}.{}advmod:emph
svarbesnių	ADJ	<LLL>{}.{}appos
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Įsivyravo	VERB	.{}.{}root
primityvus	ADJ	RR{}.{}amod
,	PUNCT	<R{}.{}punct
nereflektuojantis	VERB	<L>{}.{}conj
nacionalizmas	NOUN	L>{}.{}nsubj
–	PUNCT	R{}.{}punct
sakyčiau	VERB	<L{}.{}parataxis
,	PUNCT	<R>{}.{}punct
„	PUNCT	.{}.{}punct
strepsiadiškas	NOUN	<LL{}.{}amod
“	PUNCT	<R>{}.{}punct
savojo	DET	.{}.{}det
demo	NOUN	<L{}.{}nmod
kultas	NOUN	<LL>{}.{}appos
,	PUNCT	R{}.{}punct
noras	NOUN	<L>{}.{}conj
įamžinti	VERB	R>{}.{}xcomp
uždarumą	NOUN	R>{}.{}obj
ir	CCONJ	R{}.{}cc
provincializmą	NOUN	<L>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Jį	PRON	.{}.{}obj
,	PUNCT	<{}.{}punct
beje	PART	<L{}.{}parataxis
,	PUNCT	<R>{}.{}punct
palaiko	VERB	LL{}.{}root
ir	CCONJ	RRR{}.{}cc
stiprina	VERB	<L>{}.{}conj
faktas	NOUN	>{}.{}nsubj
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
Lietuva	PROPN	<{}.{}nsubj
visada	ADV	<{}.{}advmod
buvo	AUX	<{}.{}cop
–	PUNCT	<R{}.{}punct
nors	SCONJ	<{}.{}mark
nebėra	VERB	<LL>{}.{}conj
–	PUNCT	R>{}.{}punct
agrarinė	ADJ	.{}.{}amod
,	PUNCT	<R{}.{}punct
sodiečių	NOUN	<L>{}.{}conj
visuomenė	NOUN	LLLLLL>{}.{}ccomp
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Jį	PRON	.{}.{}obj
stiprina	VERB	<L{}.{}root
nauji	ADJ	RR{}.{}amod
istorijos	NOUN	<{}.{}nmod
reiškiniai	NOUN	<LL>{}.{}nsubj
–	PUNCT	RR{}.{}punct
didėjanti	VERB	<{}.{}amod
nelygybė	NOUN	<LL>{}.{}appos
,	PUNCT	RRR{}.{}punct
naujoviška	ADJ	<{}.{}amod
beatodairiška	ADJ	<{}.{}amod
korupcija	NOUN	<LLL>{}.{}conj
,	PUNCT	.{}.{}punct
pasaulinė	ADJ	<{}.{}amod
ekonominė	ADJ	<{}.{}amod
krizė	NOUN	<LLL>{}.{}conj
ir	CCONJ	.{}.{}cc
dėl	ADP	<{}.{}case
to	PRON	<L{}.{}obl
atsiradusi	VERB	<L{}.{}amod
vartotojiškų	ADJ	<{}.{}amod
siekių	NOUN	<{}.{}nmod
frustracija	NOUN	<LLLL>{}.{}conj
(	PUNCT	.{}.{}punct
kaip	SCONJ	<{}.{}mark
tik	ADV	<R>{}.{}fixed
dėl	ADP	.{}.{}case
tokių	DET	<{}.{}amod
dalykų	NOUN	<LL{}.{}obl
kadaise	ADV	<{}.{}advmod
atsirado	VERB	<LLLL>{}.{}parataxis
nacizmas	NOUN	RR>{}.{}nsubj
,	PUNCT	R{}.{}punct
o	CCONJ	<{}.{}cc
,	PUNCT	<{}.{}punct
beje	PART	<L{}.{}parataxis
,	PUNCT	<R>{}.{}punct
ir	CCONJ	.{}.{}cc
komunizmas	NOUN	<LLLL>{}.{}conj
)	PUNCT	>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Nesinori	VERB	.{}.{}root
sakyti	VERB	RRR>{}.{}xcomp
,	PUNCT	>{}.{}punct
bet	CCONJ	.{}.{}cc
turbūt	PART	<{}.{}advmod:emph
netenka	VERB	<LL>{}.{}conj
abejoti	VERB	R>{}.{}xcomp
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
daugelis	NOUN	<{}.{}nsubj
mūsų	DET	<R{}.{}det
intelektualų	NOUN	<L>{}.{}nmod
,	PUNCT	R{}.{}punct
dabar	ADV	<{}.{}advmod
pasukusių	VERB	<LL>{}.{}acl
Strepsiado	PROPN	RR{}.{}nmod
keliu	NOUN	<L>{}.{}obj
,	PUNCT	>{}.{}punct
niekada	ADV	.{}.{}advmod
nebuvo	AUX	<{}.{}cop
tikri	ADJ	<{}.{}amod
intelektualai	NOUN	<LLLLLL>{}.{}ccomp
–	PUNCT	R{}.{}punct
buvo	AUX	<L{}.{}cop
veikiau	ADV	<{}.{}advmod
karjeristai	NOUN	<LL>{}.{}parataxis
,	PUNCT	RR{}.{}punct
kuriems	PRON	<{}.{}obj
nepavyko	VERB	<LL>{}.{}acl:relcl
užimti	VERB	R>{}.{}csubj
visuomenėje	NOUN	R{}.{}nmod
vietos	NOUN	<L>{}.{}nmod
,	PUNCT	R{}.{}punct
atitinkančios	VERB	<L>{}.{}acl
jų	DET	R{}.{}det
troškimus	NOUN	<L>{}.{}obj
,	PUNCT	.{}.{}punct
ir	CCONJ	<L{}.{}cc
kurių	PRON	<{}.{}nmod
frustracija	NOUN	<L{}.{}nsubj
puikiai	ADV	<{}.{}advmod
atliepia	VERB	<LLL>{}.{}acl:relcl
platesnių	ADJ	R{}.{}amod
sluoksnių	NOUN	<L{}.{}nmod
frustraciją	NOUN	<L>{}.{}obj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Nesunku	ADJ	.{}.{}root
pastebėti	VERB	RR>{}.{}xcomp
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
šioje	DET	<{}.{}det
bėdoje	NOUN	<L{}.{}obl
nesame	AUX	<{}.{}cop
vieniši	ADJ	<LLLL>{}.{}ccomp
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Agresyvi	ADJ	.{}.{}amod
ksenofobija	NOUN	<L{}.{}nsubj
,	PUNCT	<RR{}.{}punct
izoliacionizmas	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
itin	ADV	<{}.{}advmod
tamsybiškas	ADJ	<{}.{}amod
klerkalizavimas	NOUN	<LLL>{}.{}conj
puikiai	ADV	.{}.{}advmod
pastebimi	VERB	<LL{}r{}root
Lenkijoje	PROPN	RR>{}.{}obl
–	PUNCT	.{}.{}punct
gal	PART	<{}.{}advmod:emph
net	ADV	<{}.{}advmod
labiau	ADV	<LLL{}]{}parataxis
,	PUNCT	RR{}.{}punct
negu	SCONJ	<{}.{}case
pas	ADP	<{}.{}case
mus	PRON	<LLL>{}.{}obl
(	PUNCT	.{}.{}punct
mūsų	DET	<{}.{}det
Bažnyčia	NOUN	<L{}.{}nsubj
ne	PART	<{}.{}advmod
tokia	DET	<{}.{}det
įtakinga	ADJ	<LLLL>{}.{}parataxis
,	PUNCT	RR{}.{}punct
bet	CCONJ	<{}.{}cc
ir	CCONJ	<{}.{}advmod
ne	PART	<{}.{}advmod
taip	ADV	<L{}.{}parataxis
toli	ADV	<LL{}.{}advmod
nukrypusi	VERB	<LLL>{}.{}conj
į	ADP	R{}.{}case
dešinę	NOUN	<L>{}.{}obl
)	PUNCT	>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tiesa	NOUN	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
Lenkijoje	PROPN	.{}.{}obl
gajesnis	ADJ	<LL{}.{}root
ir	PART	RRRR>{}.{}advmod:emph
protestas	NOUN	>{}.{}nsubj
prieš	ADP	R{}.{}case
tuos	DET	<L{}.{}det
reiškinius	NOUN	<L>{}.{}nmod
–	PUNCT	.{}.{}punct
yra	VERB	<L>{}.{}parataxis
stipri	ADJ	R{}.{}amod
,	PUNCT	<R{}.{}punct
net	PART	<{}.{}advmod:emph
galinga	ADJ	<LL>{}.{}conj
intelektualių	NOUN	.{}.{}nmod
grupė	NOUN	<LL>{}.{}nsubj
,	PUNCT	RRR{}.{}punct
nuo	ADP	<{}.{}case
Adamo	PROPN	<LL>{}.{}nmod
Michniko	PROPN	R>{}.{}flat
ligi	ADP	.{}.{}case
Andrzejaus	PROPN	<L>{}.{}nmod
Wajdos	PROPN	R>{}.{}flat
,	PUNCT	.{}.{}punct
kuri	PRON	<{}.{}nsubj
puikiai	ADV	<{}.{}advmod
analizuoja	VERB	<LLL>{}.{}acl:relcl
ir	CCONJ	R{}.{}cc
stabdo	VERB	<L>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Dar	ADV	.{}.{}advmod
blogiau	ADV	<L{}.{}root
yra	AUX	RR>{}.{}cop
Vengrijoje	PROPN	>{}.{}obl
ir	CCONJ	RR{}.{}cc
Slovakijoje	PROPN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
kur	ADV	<{}.{}advmod
fašistoidinės	NOUN	<{}.{}amod
tendencijos	NOUN	<L{}.{}nmod
toli	ADV	<L{}.{}advmod
prasiskverbė	VERB	<LLL>{}.{}acl
į	ADP	RR{}.{}case
valdžią	NOUN	<L>{}.{}obl
,	PUNCT	.{}.{}punct
o	CCONJ	<{}.{}cc
pasipriešinimo	NOUN	<{}.{}nsubj
joms	PRON	<R>{}.{}obj
ne	PART	.{}.{}advmod
tiek	ADV	<{}.{}advmod
daug	ADV	<LLLLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Šį	PRON	.{}.{}obj
bei	CCONJ	<R{}.{}cc
tą	DET	<L>{}.{}conj
būtų	AUX	.{}.{}aux
galima	VERB	<L{}.{}root
pasakyti	VERB	RL>{}r{}xcomp
ir	PART	R{}.{}advmod:emph
apie	ADP	<{}.{}case
brolius	NOUN	<LL>{}.{}obl
pabaltiečius	NOUN	R>{}.{}appos
.	PUNCT	.{}]{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Bet	CCONJ	.{}.{}cc
apsiribokime	VERB	<L{}.{}root
lietuvišku	ADJ	RR{}.{}amod
pasaliu	NOUN	<L>{}.{}iobj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tėvynę	NOUN	.{}.{}obj
,	PUNCT	<RR{}.{}punct
tautą	NOUN	<L>{}.{}conj
ir	CCONJ	.{}.{}cc
lietuvybę	NOUN	<L>{}.{}conj
dera	VERB	.{}.{}root
mylėti	VERB	RL>{}r{}xcomp
.	PUNCT	.{}]{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Pridursiu	VERB	.{}.{}root
,	PUNCT	RR{}.{}punct
kad	SCONJ	<{}.{}mark
man	PRON	<{}.{}obj
asmeniškai	ADV	<R>{}.{}advmod
lietuvių	ADJ	.{}.{}amod
tautos	NOUN	<L{}.{}nmod
ir	CCONJ	<R{}.{}cc
kalbos	NOUN	<L>{}.{}conj
klestėjimas	NOUN	L{}.{}nsubj
yra	AUX	<{}.{}cop
ypač	ADV	<{}.{}advmod
svarbus	ADJ	<LLLLLL>{}.{}ccomp
,	PUNCT	R{}.{}punct
nes	SCONJ	<{}.{}mark
esu	AUX	<{}.{}cop
ne	PART	<{}.{}cc
tik	ADV	<R>{}.{}fixed
publicistas	NOUN	LLLL>{}.{}advcl
,	PUNCT	RR{}.{}punct
bet	CCONJ	<{}.{}cc
pirmiausia	ADV	<{}.{}parataxis
poetas	NOUN	<LLL>{}.{}conj
–	PUNCT	.{}.{}punct
taigi	CCONJ	<{}.{}cc
man	PRON	<{}.{}obj
rūpi	VERB	<LLL>{}.{}conj
lietuviško	ADJ	R{}.{}amod
žodžio	NOUN	<L{}.{}nmod
likimas	NOUN	<L>{}.{}nsubj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tiesiog	ADV	.{}.{}advmod
rūpi	VERB	<L{}.{}root
turėti	VERB	RR>{}.{}xcomp
skaitytoją	NOUN	RR>{}.{}obj
,	PUNCT	.{}.{}punct
ir	CCONJ	<{}.{}cc
ne	PART	<{}.{}cc
tik	ADV	<R>{}.{}fixed
šiandien	ADV	LLL>{}.{}appos
,	PUNCT	R{}.{}punct
bet	CCONJ	<{}.{}cc
ir	PART	<{}.{}advmod:emph
ateityje	NOUN	<LLL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tačiau	CCONJ	.{}.{}cc
nesutinku	VERB	<L{}.{}root
,	PUNCT	RR{}.{}punct
kad	SCONJ	<{}.{}mark
dera	VERB	<LL>{}.{}ccomp
mylėti	VERB	R>{}.{}xcomp
tik	ADV	R{}.{}advmod
tokią	DET	<L{}.{}det
tėvynę	NOUN	<L>{}.{}obj
,	PUNCT	RRR{}.{}punct
tautą	NOUN	<L>{}.{}conj
ir	CCONJ	.{}.{}cc
lietuvybę	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
kokias	DET	<L{}.{}obj
įsivaizduoja	VERB	<L>{}.{}acl:relcl
daugelis	NOUN	R>{}.{}nsubj
mūsų	DET	R{}.{}det
filosofų	NOUN	<L>{}.{}nmod
ir	CCONJ	R{}.{}cc
nefilosofų	NOUN	<L>{}.{}conj
–	PUNCT	.{}.{}punct
atseit	PART	<{}.{}parataxis
,	PUNCT	<R>{}.{}punct
mylėti	VERB	LL>{}.{}parataxis
ir	CCONJ	RR{}.{}cc
baigta	VERB	<L>{}.{}conj
,	PUNCT	.{}.{}punct
jokiu	PRON	<{}.{}advmod
būdu	NOUN	<R>{}.{}fixed
jų	PRON	.{}.{}obj
nereflektuoti	VERB	<LLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tauta	NOUN	.{}.{}nsubj
,	PUNCT	<{}.{}punct
anot	ADP	<{}.{}case
tų	DET	<{}.{}det
filosofų	NOUN	<LLL{}.{}parataxis
ir	CCONJ	<RR{}.{}cc
nefilosofų	NOUN	<L>{}.{}conj
,	PUNCT	>{}.{}punct
be	ADP	.{}.{}case
galo	NOUN	<L{}.{}obl
silpna	ADJ	<LLL{}.{}root
ir	CCONJ	RRR{}.{}cc
menka	ADJ	<L>{}.{}conj
–	PUNCT	.{}.{}punct
jei	SCONJ	<{}.{}mark
neaptversi	VERB	<LL{}.{}advcl
jos	PRON	<RRR>{}.{}obj
tvora	NOUN	>{}.{}obl
,	PUNCT	R{}.{}punct
geriausiai	ADV	<{}.{}amod
netgi	ADV	<{}.{}advmod
spygliuota	ADJ	<{}.{}amod
viela	NOUN	<LLLL>{}.{}conj
,	PUNCT	>{}.{}punct
ji	PRON	.{}.{}nsubj
nedelsiant	ADV	<{}.{}advmod
sužlugs	VERB	<LLL>{}.{}parataxis
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Be	ADP	.{}.{}parataxis
to	PRON	<RR>{}.{}fixed
,	PUNCT	>{}.{}punct
ji	PRON	.{}.{}nsubj
būtinai	ADV	<{}.{}advmod
turi	VERB	<LLL{}.{}root
turėti	VERB	RR>{}.{}xcomp
priešų	NOUN	R>{}.{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Lietuvoje	PROPN	.{}.{}obl
populiari	ADJ	<L{}.{}root
nacistams	NOUN	RRR{}.{}obj
artimo	ADJ	<L{}.{}amod
mąstytojo	NOUN	<{}.{}nmod
Carlo	PROPN	<LL{}.{}nmod
Schmidto	PROPN	<R>{}.{}flat
doktorina	NOUN	L>{}.{}nsubj
,	PUNCT	.{}.{}punct
nors	SCONJ	<{}.{}mark
jos	PRON	<{}.{}nsubj
rėmėjai	NOUN	<R>{}.{}appos
kartais	ADV	.{}.{}advmod
gal	PART	<{}.{}advmod:emph
net	PART	<{}.{}advmod:emph
negirdėjo	VERB	<LLLLLL>{}.{}advcl
to	DET	R{}.{}det
vardo	NOUN	<L>{}.{}nmod
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Pasak	ADP	.{}.{}case
tos	DET	<{}.{}det
doktorinos	NOUN	<LL{}.{}parataxis
,	PUNCT	<R>{}.{}punct
tautą	NOUN	.{}.{}obj
,	PUNCT	<R{}.{}punct
iš	ADP	<{}.{}advmod
viso	DET	<R>{}.{}fixed
visuomenę	NOUN	LL>{}.{}conj
integruoja	VERB	LL{}.{}root
ir	CCONJ	RRR{}.{}cc
palaiko	VERB	<L>{}.{}conj
tik	ADV	.{}.{}advmod
priešo	NOUN	<{}.{}nmod
įvaizdis	NOUN	<LL>{}.{}nsubj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Labai	ADV	.{}.{}advmod
geri	ADJ	<L{}.{}amod
Schmidto	PROPN	<{}.{}nmod
mokiniai	NOUN	<LL{}.{}nsubj
,	PUNCT	<R{}.{}punct
irgi	ADV	<{}.{}advmod
ne	PART	<{}.{}advmod
visada	ADV	<L{}.{}advmod
apie	ADP	<{}.{}case
jį	PRON	<L{}.{}obl
girdėję	VERB	<LLLL>{}.{}acl
,	PUNCT	R>{}.{}punct
buvo	AUX	.{}.{}cop
sovietai	NOUN	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Mes	PRON	.{}.{}nsubj
irgi	ADV	<{}.{}advmod
dažnai	ADV	<{}.{}advmod
netikime	VERB	<LLL{}.{}root
,	PUNCT	RR{}.{}punct
kad	SCONJ	<{}.{}mark
Lietuva	PROPN	<{}.{}nsubj
gali	VERB	<LLL>{}.{}ccomp
išlikti	VERB	RR>{}.{}xcomp
laisvės	NOUN	R{}.{}nmod
sąlygomis	NOUN	<L>{}.{}obl
,	PUNCT	.{}.{}punct
neturėdama	VERB	<L>{}.{}advcl
ir	CCONJ	R{}.{}cc
pati	PRON	<{}.{}nsubj
nesikurdama	VERB	<LL>{}.{}conj
sau	PRON	RR>{}.{}iobj
priešų	NOUN	>{}.{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Mums	PRON	.{}.{}iobj
netelpa	VERB	<L{}.{}root
galvoje	NOUN	RRR>{}.{}obl
,	PUNCT	.{}.{}punct
kad	SCONJ	<{}.{}mark
pasaulis	NOUN	<{}.{}nsubj
gali	VERB	<LLL>{}.{}ccomp
būti	VERB	R>{}.{}xcomp
ne	PART	R{}.{}advmod
toks	DET	<L{}.{}det
jau	PART	<{}.{}advmod:emph
blogas	ADJ	<LL>{}.{}iobj
,	PUNCT	R{}.{}punct
o	CCONJ	<{}.{}cc
pasaulinė	ADJ	<{}.{}amod
politika	NOUN	<L{}.{}nsubj
nebūtinai	ADV	<{}.{}advmod
mums	PRON	<{}.{}obj
žalinga	ADJ	<LLLLL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Vytautas	PROPN	.{}.{}nsubj
Radžvilas	PROPN	<R>{}.{}flat
kalba	VERB	L{}.{}root
apie	ADP	RR{}.{}case
Lietuvos	PROPN	<{}.{}nmod
išvalstybinimą	NOUN	<{}.{}amod
,	PUNCT	<RRR{}.{}punct
nutautinimą	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
valstybinės	ADJ	<L>{}.{}conj
ir	CCONJ	.{}.{}cc
tautinės	ADJ	<L>{}.{}conj
sąmonės	NOUN	L{}.{}nmod
dekonstrukciją	NOUN	<LLL>{}.{}obl
Europos	PROPN	R{}.{}nmod
Sąjungoje	PROPN	<L>{}.{}nmod
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Kad	SCONJ	.{}.{}mark
ir	CCONJ	<{}.{}cc
keista	ADJ	L{}[{}parataxis
,	PUNCT	<R>{}.{}punct
iš	ADP	.{}.{}case
dalies	NOUN	<L{}.{}obl
su	ADP	<{}.{}case
juo	PRON	<L{}.{}obl
sutinku	VERB	<LLL{}l{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Taip	PART	.{}.{}root
,	PUNCT	RR{}.{}punct
dekonstruojama	VERB	<L>{}.{}parataxis
anachroniška	ADJ	R{}.{}amod
,	PUNCT	<R{}.{}punct
XIX	ADJ	<{}.{}amod
amžiaus	NOUN	<LL>{}.{}conj
ir	CCONJ	R{}.{}cc
Smetonos	PROPN	<L{}.{}nmod
laikų	NOUN	<L>{}.{}conj
valstybinė	ADJ	.{}.{}amod
ir	CCONJ	<R{}.{}cc
tautinė	ADJ	<L>{}.{}conj
sąmonė	NOUN	LL>{}.{}nsubj
,	PUNCT	R{}.{}punct
kurią	PRON	<{}.{}nsubj
užkonservavo	VERB	<LL>{}.{}acl:relcl
sovietmetis	NOUN	RR>{}.{}obl
,	PUNCT	.{}.{}punct
ir	CCONJ	<{}.{}cc
kurią	PRON	<{}.{}obj
dekonstruoti	VERB	<L{}.{}xcomp
seniai	ADV	<{}.{}advmod
laikas	NOUN	<LLLL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Turi	VERB	.{}.{}root
atsirasti	VERB	RR{}.{}xcomp
nauja	ADJ	<L{}.{}amod
valstybinė	ADJ	<{}.{}amod
ir	CCONJ	<R{}.{}cc
tautinė	ADJ	<L>{}.{}conj
sąmonė	NOUN	LL>{}.{}nsubj
,	PUNCT	R{}.{}punct
tokia	DET	<L>{}.{}appos
kaip	SCONJ	RR{}.{}mark
dabartinių	ADJ	<L{}.{}amod
vokiečių	NOUN	<L>{}.{}acl
,	PUNCT	RR{}.{}punct
anglų	NOUN	<L>{}.{}conj
ar	CCONJ	.{}.{}cc
prancūzų	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
o	CCONJ	<{}.{}cc
ne	PART	<{}.{}advmod
tokia	DET	<LLL>{}.{}conj
,	PUNCT	R{}.{}punct
kaip	SCONJ	<{}.{}mark
Radio	NOUN	<LL>{}.{}acl
Maryja	PROPN	RRR>{}.{}appos
lenkų	NOUN	>{}.{}nmod
arba	CCONJ	.{}.{}cc
Dugino	PROPN	<L>{}.{}conj
bei	CCONJ	RR{}.{}cc
Prochanovo	PROPN	<L>{}.{}conj
rusų	NOUN	>{}.{}orphan
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
„	PUNCT	.{}.{}punct
Mano	DET	<{}.{}nsubj
adresas	NOUN	<L{}.{}nsubj
ne	PART	<{}.{}advmod
namas	NOUN	<LLL{}.{}root
ir	CCONJ	RRRRR{}.{}cc
ne	PART	<{}.{}advmod
gatvė	NOUN	<LL>{}.{}conj
–	PUNCT	.{}.{}punct
mano	DET	<{}.{}det
adresas	NOUN	<L{}.{}nsubj
Europos	PROPN	<{}.{}nmod
Sąjunga	PROPN	<LLL>{}.{}parataxis
“	PUNCT	>{}.{}punct
,	PUNCT	.{}.{}punct
toliau	ADV	<{}.{}advmod
ironizuoja	VERB	<LL>{}.{}parataxis
Radžvilas	PROPN	R>{}.{}nsubj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Taip	PART	.{}.{}root
,	PUNCT	RR{}.{}punct
mano	DET	<{}.{}det
adresas	NOUN	<L{}.{}nsubj
–	PUNCT	<{}.{}punct
ne	PART	<{}.{}advmod
menkutė	ADJ	<{}.{}amod
,	PUNCT	<RR{}.{}punct
izoliuota	VERB	<L>{}.{}conj
,	PUNCT	.{}.{}punct
visų	PRON	<{}.{}obj
aplinkui	ADV	<{}.{}advmod
neapkenčianti	VERB	<LLL>{}.{}conj
ir	CCONJ	R{}.{}cc
bijanti	VERB	<L>{}.{}conj
Lietuva	PROPN	LLLLL>{}.{}parataxis
,	PUNCT	RR{}.{}punct
o	CCONJ	<L{}.{}cc
Lietuva	PROPN	<L>{}.{}conj
Europoje	PROPN	R>{}.{}nmod
,	PUNCT	.{}.{}punct
Lietuva	PROPN	<L>{}.{}conj
pasaulyje	NOUN	R>{}.{}nmod
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Lietuvos	PROPN	.{}.{}nmod
valstybės	NOUN	<L{}.{}nmod
interesas	NOUN	<L{}.{}nsubj
yra	AUX	<{}.{}cop
įsijungimas	NOUN	<LL{}.{}root
į	ADP	RRR{}.{}case
globalinį	ADJ	<{}.{}amod
ryšių	NOUN	<{}.{}nmod
tinklą	NOUN	<LLL>{}.{}nmod
–	PUNCT	R{}.{}punct
į	ADP	<{}.{}case
kurį	PRON	<L{}.{}obl
,	PUNCT	<{}.{}punct
beje	PART	<L{}.{}parataxis
,	PUNCT	<R>{}.{}punct
pamažu	ADV	.{}.{}advmod
įsijungia	VERB	<LLLL>{}.{}acl:relcl
ir	PART	R{}.{}advmod:emph
mūsų	DET	<{}.{}det
tradiciniai	ADJ	<{}.{}amod
priešininkai	NOUN	<LLL>{}.{}nsubj
–	PUNCT	.{}.{}punct
o	CCONJ	<{}.{}cc
ne	PART	<{}.{}advmod
atsitvėrimas	NOUN	<LLL>{}.{}conj
nuo	ADP	R{}.{}case
jo	PRON	<L>{}.{}nmod
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Europos	PROPN	.{}.{}nmod
Sąjunga	PROPN	<L{}.{}nsubj
,	PUNCT	<R{}.{}punct
kad	SCONJ	<{}.{}mark
ir	CCONJ	<RR>{}.{}fixed
kokia	DET	>{}.{}fixed
ji	PRON	.{}.{}nsubj
būtų	VERB	<LLL>{}.{}acl
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
ir	CCONJ	<RR>{}.{}fixed
kokias	DET	>{}.{}fixed
krizes	NOUN	.{}.{}obj
ji	PRON	<{}.{}nsubj
pergyventų	VERB	<LLLL>{}.{}conj
,	PUNCT	R>{}.{}punct
keičiasi	VERB	L{}.{}root
ir	CCONJ	RRR{}.{}cc
auga	VERB	<L>{}.{}conj
,	PUNCT	.{}.{}punct
ji	PRON	<{}.{}nsubj
yra	AUX	<{}.{}cop
Sokrato	PROPN	<{}.{}nmod
,	PUNCT	<R{}.{}punct
o	CCONJ	<{}.{}cc
ne	PART	<{}.{}advmod
Strepsiado	PROPN	<LLL>{}.{}conj
puseje	NOUN	LLLL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tapatinti	VERB	.{}.{}csubj
ją	PRON	<RR>{}.{}obj
su	ADP	.{}.{}case
TSRS	PROPN	<L>{}.{}obl
yra	AUX	.{}.{}cop
piktybiška	ADJ	<{}.{}amod
demagogija	NOUN	<LLL{}.{}root
–	PUNCT	RR{}.{}punct
šiaip	ADJ	<L{}.{}parataxis
ar	CCONJ	<RRR>{}.{}fixed
taip	PART	>{}.{}fixed
,	PUNCT	>{}.{}punct
kiekvienas	DET	.{}.{}amod
lietuvis	ADJ	<{}.{}amod
žino	VERB	<LLL>{}.{}parataxis
,	PUNCT	R{}.{}punct
kuo	CCONJ	<{}.{}advmod
skiriasi	VERB	<LL>{}.{}ccomp
Kolyma	PROPN	RR>{}.{}nsubj
nuo	ADP	.{}.{}case
Dublino	PROPN	<L>{}.{}obl
ar	CCONJ	R{}.{}cc
Londono	PROPN	<L>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Gyvename	VERB	.{}.{}root
epochoje	NOUN	RR>{}.{}obl
,	PUNCT	R{}.{}punct
kada	ADV	<L{}.{}advmod
pradeda	VERB	<L>{}.{}acl
keistis	VERB	RR>{}.{}xcomp
pati	DET	.{}.{}det
tautos	NOUN	<L{}.{}nmod
sąvoka	NOUN	<L>{}.{}nsubj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Pirmiausia	ADV	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
interneto	NOUN	.{}.{}nmod
ir	CCONJ	<R{}.{}cc
lėktuvų	NOUN	<L>{}.{}conj
epochoje	NOUN	L{}.{}obl
silpnėja	VERB	<LL{}.{}root
ryšys	NOUN	RR>{}.{}nsubj
tarp	ADP	R{}.{}case
tautos	NOUN	<L>{}.{}nmod
ir	CCONJ	R{}.{}cc
teritorijos	NOUN	<L>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Šiandien	ADV	.{}.{}advmod
galima	VERB	<L{}.{}root
būti	VERB	RR>{}.{}xcomp
lietuviu	ADJ	RR>{}.{}iobj
ir	CCONJ	.{}.{}cc
vaisingai	ADV	<{}.{}advmod
dalyvauti	VERB	<LL>{}.{}conj
Lietuvos	PROPN	RR{}.{}nmod
gyvenime	NOUN	<L>{}.{}obl
net	ADV	.{}.{}advmod
tada	ADV	<L>{}.{}advmod
,	PUNCT	R{}.{}punct
jei	SCONJ	<{}.{}mark
tavo	DET	<{}.{}det
svarbiausias	ADJ	<{}.{}nsubj
būstas	NOUN	<LL{}.{}nsubj
yra	AUX	<{}.{}cop
kitame	ADJ	<{}.{}amod
kontinente	NOUN	<LLLLL>{}.{}advcl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Žinoma	VERB	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
tam	PRON	.{}.{}obl
reikia	VERB	<LL{}.{}root
protingai	ADV	RR{}.{}advmod
išspręsti	VERB	<L>{}.{}xcomp
Lietuvos	PROPN	R{}.{}nmod
pilietybės	NOUN	<L{}.{}nmod
klausimą	NOUN	<L>{}.{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Antra	ADV	.{}.{}advmod
,	PUNCT	<R>{}.{}punct
tauta	NOUN	.{}.{}nsubj
darosi	VERB	<LL{}.{}root
ne	CCONJ	RR{}.{}cc
tiek	ADV	<R>{}.{}fixed
protėvių	NOUN	.{}.{}nmod
kilmės	NOUN	<LL>{}.{}obj
,	PUNCT	R{}.{}punct
kiek	CCONJ	<L{}.{}cc
laisvo	ADJ	<{}.{}amod
pasirinkimo	NOUN	<L{}.{}nmod
reikalu	NOUN	<LL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Daugelį	NOUN	.{}.{}obj
apima	VERB	<L{}.{}root
stačiai	ADV	RRR{}.{}advmod
rasistinis	ADJ	<{}.{}amod
siaubas	NOUN	<LL>{}.{}nsubj
pagalvojus	VERB	>{}.{}advcl
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
lietuviu	ADJ	<{}.{}iobj
gali	VERB	LL>{}[{}ccomp
būti	AUX	RRR{}.{}aux
laikomas	VERB	<L>{}l{}xcomp
vietnamietis	NOUN	>{}r{}nsubj
arba	CCONJ	R{}.{}cc
juodaodis	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
jeigu	SCONJ	<{}.{}mark
jis	PRON	<{}.{}nsubj
gyvena	VERB	<LLL{}]{}advcl
Lietuvoje	PROPN	RRRR>{}.{}obl
,	PUNCT	.{}.{}punct
turi	VERB	<L>{}.{}conj
jos	DET	R{}.{}det
pilietybę	NOUN	<L>{}.{}obj
vykdo	VERB	>{}.{}conj
piliečio	NOUN	R{}.{}nmod
pareigas	NOUN	<L>{}.{}obj
ir	CCONJ	.{}.{}cc
kalba	VERB	<L>{}.{}conj
lietuviškai	ADV	R>{}.{}advmod
–	PUNCT	.{}.{}punct
juo	PART	<{}.{}advmod:emph
labiau	ADV	<R>{}.{}fixed
lietuvis	ADJ	.{}.{}iobj
gali	VERB	<LLL>{}.{}parataxis
būti	AUX	RR{}.{}aux
(	PUNCT	.{}[{}punct
ir	CCONJ	<{}.{}cc
turi	VERB	<LL>{}.{}conj
būti	VERB	RR>{}.{}xcomp
)	PUNCT	>{}.{}punct
laikomi	VERB	>{}l{}xcomp
jo	DET	R{}.{}det
vaikai	NOUN	<L>{}.{}nsubj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Bet	CCONJ	.{}.{}cc
toks	DET	<{}.{}nsubj
yra	AUX	<{}.{}cop
vienintelis	ADJ	<{}.{}amod
humanistinis	ADJ	<{}.{}amod
ir	CCONJ	<R{}.{}cc
šiuolaikinis	ADJ	<L>{}.{}conj
,	PUNCT	.{}.{}punct
taigi	CCONJ	<L{}.{}cc
vienintelis	ADJ	<L{}.{}amod
priimtinas	VERB	<{}.{}amod
požiūris	NOUN	<LLLLLLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Beje	PART	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
visa	DET	.{}.{}det
tai	PRON	<L{}.{}nsubj
nėra	AUX	<{}.{}cop
didelė	ADJ	<{}.{}amod
naujovė	NOUN	<LLLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Ne	PART	.{}.{}cc
tik	ADV	<R>{}.{}fixed
žydų	NOUN	L{}.{}nmod
,	PUNCT	<R{}.{}punct
bet	CCONJ	<{}.{}cc
ir	CCONJ	<R>{}.{}fixed
airių	NOUN	LL>{}.{}conj
dauguma	NOUN	.{}.{}nsubj
gyvena	VERB	<LL{}.{}root
diasporoje	NOUN	RRR>{}.{}obl
,	PUNCT	.{}.{}punct
ir	CCONJ	<{}.{}cc
tai	PRON	<{}.{}nsubj
anaiptol	ADV	<{}.{}advmod
nekenkia	VERB	<LLLL>{}.{}conj
nei	CCONJ	R{}.{}cc
Izraeliui	PROPN	<L>{}.{}obj
,	PUNCT	R{}.{}punct
nei	CCONJ	<{}.{}cc
Airijai	PROPN	<LL>{}.{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Italų	NOUN	.{}.{}nmod
,	PUNCT	<RR{}.{}punct
graikų	NOUN	<L>{}.{}conj
ir	CCONJ	.{}.{}cc
kitos	ADJ	<L>{}.{}conj
diasporos	NOUN	L{}.{}nsubj
taip	PART	<{}.{}advmod:emph
pat	PART	<R>{}.{}fixed
didžiulės	ADJ	LL{}.{}root
,	PUNCT	RR{}.{}punct
bet	CCONJ	<{}.{}cc
Italija	PROPN	<{}.{}nsubj
ir	CCONJ	<R{}.{}cc
Graikija	PROPN	<L>{}.{}conj
dėl	ADP	.{}.{}advmod
to	PRON	<R>{}.{}fixed
nežuvo	VERB	LLLL>{}.{}nmod
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Antra	ADV	.{}.{}parataxis
vertus	ADV	<RR>{}.{}fixed
,	PUNCT	>{}.{}punct
Europos	PROPN	.{}.{}nmod
valstybės	NOUN	<L{}.{}nsubj
priėmė	VERB	<LL{}.{}root
ir	CCONJ	RR{}.{}cc
tebepriima	VERB	<L>{}.{}conj
daugybę	NOUN	>{}.{}obj
imigrantų	NOUN	R>{}.{}nmod
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Kad	SCONJ	.{}.{}mark
ir	CCONJ	<RR>{}.{}fixed
kokios	PRON	>{}.{}fixed
būtų	AUX	.{}.{}cop
su	ADP	<{}.{}case
tuo	PRON	<L{}.{}obl
susijusios	VERB	<L{}.{}acl
problemos	NOUN	<LLL{}r{}advcl
,	PUNCT	<R{}.{}punct
kad	SCONJ	<{}.{}mark
ir	CCONJ	<RR>{}.{}fixed
kiek	ADV	>{}.{}fixed
jas	PRON	.{}.{}obj
bandytų	VERB	LL{}]{}conj
išpūsti	VERB	RR>{}.{}xcomp
rasistai	NOUN	>{}.{}nsubj
,	PUNCT	>{}.{}punct
nei	CCONJ	.{}.{}cc
viena	ADJ	<{}.{}amod
Europos	PROPN	<{}.{}nmod
Sąjungos	PROPN	<L{}.{}nmod
tauta	NOUN	<LL{}.{}nsubj
nerodo	VERB	<LLL{}.{}root
nutautėjimo	NOUN	R{}.{}nmod
požymių	NOUN	<L>{}.{}obj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Beje	PART	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
be	ADP	.{}.{}case
imigrantų	NOUN	<L{}.{}obl
daugelis	NOUN	<{}.{}nsubj
jų	PRON	<R>{}.{}nmod
seniai	ADV	.{}.{}advmod
būtų	AUX	<{}.{}aux
žlugusios	VERB	<LLLLL{}.{}root
ekonomiškai	ADV	RRRR>{}.{}advmod
,	PUNCT	.{}.{}punct
taigi	PART	<{}.{}advmod:emph
ir	CCONJ	<{}.{}cc
valstybiškai	ADV	<LLL>{}.{}conj
,	PUNCT	.{}.{}punct
ir	CCONJ	<{}.{}cc
tautiškai	ADV	<LL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Esama	AUX	.{}.{}cop
taip	PART	<{}.{}advmod:emph
pat	PART	<R>{}.{}fixed
psichologinio	ADJ	.{}.{}nmod
komplekso	NOUN	<LLL{}.{}root
,	PUNCT	RR{}.{}punct
kurį	PRON	<{}.{}obj
pavadinčiau	VERB	<LL>{}.{}acl:relcl
„	PUNCT	R{}.{}punct
nepriklausomybės	NOUN	<L{}.{}nmod
fetišizmu	NOUN	<L>{}.{}iobj
“	PUNCT	R>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Savarankiškas	ADJ	.{}.{}amod
,	PUNCT	<R{}.{}punct
nieko	PRON	<{}.{}obl:agent
neribojamas	VERB	<LL>{}.{}conj
valstybingumas	NOUN	L{}.{}nsubj
laikomas	VERB	<L{}.{}root
absoliučia	ADJ	RR{}.{}amod
ir	CCONJ	<R{}.{}cc
pirmąja	ADJ	<L>{}.{}conj
vertybe	NOUN	L>{}.{}iobj
,	PUNCT	R{}.{}punct
nepalyginti	VERB	<L{}.{}advcl
svarbesne	ADJ	<L>{}.{}appos
už	ADP	R{}.{}case
demokratiją	NOUN	<L>{}.{}obl
,	PUNCT	RR{}.{}punct
žmogiškumą	NOUN	<L>{}.{}conj
ar	CCONJ	.{}.{}cc
sveiką	ADJ	<{}.{}amod
protą	NOUN	<LL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tą	DET	.{}.{}det
požiūrį	NOUN	<L{}.{}obj
bandoma	VERB	<L{}.{}root
remti	VERB	RR>{}.{}xcomp
emocijomis	NOUN	R>{}.{}obl
ir	CCONJ	R{}.{}cc
ekstaitiškomis	ADJ	<{}.{}amod
liturgijomis	NOUN	<LL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Bandymai	NOUN	.{}.{}nsubj
jį	PRON	<R{}.{}obj
modifikuoti	VERB	<L>{}.{}xcomp
ar	CCONJ	R{}.{}cc
kvestionuoti	VERB	<L>{}.{}conj
apibrėžimas	VERB	L{}.{}root
kaip	ADV	RR{}.{}case
valstybės	NOUN	<L{}.{}nmod
išdavimas	NOUN	<L>{}.{}obl
,	PUNCT	R{}.{}punct
baustinas	VERB	<L>{}.{}acl
griežčiausiomis	ADJ	RR{}.{}amod
bausmėmis	NOUN	<L>{}.{}iobj
ligi	ADP	R{}.{}case
sušaudymo	NOUN	>{}[{}appos
imtinai	ADV	>{}l{}advmod
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Girdi	VERB	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
tuo	SCONJ	.{}.{}mark
paniekinamai	VERB	<LL{}.{}root
tautos	NOUN	RR{}.{}nmod
ilgaamžiai	ADJ	<{}.{}amod
žygdarbiai	NOUN	<LL>{}.{}nsubj
ir	CCONJ	R{}.{}cc
kančios	NOUN	<L>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Tuo	SCONJ	.{}.{}advmod
tarpu	SCONJ	<R>{}.{}fixed
nepriklausomybė	NOUN	.{}.{}nsubj
nėra	AUX	<{}.{}cop
tikslas	NOUN	<LLL{}.{}root
sau	PRON	RRR>{}.{}nmod
,	PUNCT	.{}.{}punct
o	CCONJ	<{}.{}cc
būdas	NOUN	<LL>{}.{}conj
užtikrinti	VERB	R>{}.{}xcomp
tautos	NOUN	R{}.{}nmod
gerovę	NOUN	<L>{}.{}obj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Žinoma	VERB	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
tai	PRON	.{}.{}nsubj
tinkamiausias	ADJ	<{}.{}amod
būdas	NOUN	<LLL{}.{}root
:	PUNCT	RR{}.{}punct
todėl	ADV	<{}.{}advmod
visą	DET	<{}.{}det
savo	DET	<{}.{}det
sąmoningą	ADJ	<{}.{}amod
gyvenimą	NOUN	<LLL{}.{}obl
pasisakydavau	VERB	<LLL>{}.{}parataxis
ir	CCONJ	RR{}.{}cc
dabar	ADV	<{}.{}advmod
pasisakau	VERB	<LL>{}.{}conj
už	ADP	.{}.{}case
nepriklausomą	VERB	<{}.{}acl
Lietuvą	PROPN	<LL>{}.{}obl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Bet	CCONJ	.{}.{}cc
nepriklausomybė	NOUN	<{}.{}nsubj
be	ADP	<R{}.{}case
jokių	DET	<{}.{}det
apribojimų	NOUN	<LL>{}.{}nmod
praktiškai	ADV	.{}.{}advmod
neįmanoma	ADJ	<LLL{}.{}root
,	PUNCT	RR{}.{}punct
o	CCONJ	<{}.{}cc
jeigu	SCONJ	<{}.{}mark
įmanoma	ADJ	<L{}.{}advcl
,	PUNCT	<{}.{}punct
tai	SCONJ	<{}.{}mark
žalinga	ADJ	<LLLLL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Ji	PRON	.{}.{}nsubj
yra	AUX	<{}.{}cop
anachroniškas	ADJ	<{}.{}amod
mentalinis	ADJ	<{}.{}amod
konstruktas	NOUN	<LLLL{}.{}root
,	PUNCT	R{}.{}punct
paveldėtas	VERB	<L>{}.{}acl
iš	ADP	R{}.{}case
XIX	ADJ	<{}.{}amod
amžiaus	NOUN	<L{}.{}nmod
svajotojų	NOUN	<LL>{}.{}obl
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Beje	PART	.{}.{}parataxis
,	PUNCT	<R>{}.{}punct
ateityje	NOUN	.{}.{}obl
(	PUNCT	<R{}.{}punct
tiesa	NOUN	<{}.{}parataxis
,	PUNCT	<R>{}.{}punct
gana	ADV	.{}.{}advmod
tolimoje	ADJ	<LLL>{}.{}parataxis
)	PUNCT	R>{}.{}punct
nepriklausomas	ADJ	.{}.{}acl
valstybes	NOUN	<L{}.{}obj
iš	ADP	<{}.{}case
viso	PRON	<L{}.{}obl
galbūt	PART	<{}.{}parataxis
pavaduos	VERB	<LLLLL{}.{}root
globalinė	ADJ	RRR{}.{}amod
sąjungą	NOUN	<L>{}.{}nsubj
,	PUNCT	R{}.{}punct
kurios	PRON	<L{}.{}nmod
bruožai	NOUN	<L{}.{}nsubj
pastebimi	VERB	<L>{}.{}acl:relcl
ir	PART	R{}.{}advmod:emph
dabar	ADV	<L>{}.{}advmod
:	PUNCT	.{}.{}punct
tai	PRON	<{}.{}nsubj
anaiptol	ADV	<{}.{}advmod
nereiškia	VERB	<LLL>{}.{}parataxis
,	PUNCT	R{}.{}punct
kad	SCONJ	<{}.{}mark
išnyks	VERB	<LL>{}.{}ccomp
tautiniai	ADJ	R{}.{}amod
skirtingumai	NOUN	<L>{}.{}nsubj
,	PUNCT	RR{}.{}punct
kalbos	NOUN	<L>{}.{}conj
ir	CCONJ	.{}.{}cc
tradicijos	NOUN	<L>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Absoliučiai	ADV	.{}.{}advmod
nepriklausoma	VERB	<L{}.{}root
šių	DET	RRRRRR{}.{}det
dienų	NOUN	<L>{}.{}obl
pasaulyje	NOUN	>{}.{}obl
yra	AUX	>{}.{}cop
nebent	SCONJ	.{}.{}mark
Šiaurės	PROPN	<{}.{}nmod
Korėja	PROPN	<LL>{}.{}nsubj
;	PUNCT	.{}.{}punct
visos	DET	<{}.{}det
kitos	ADJ	<{}.{}amod
šalys	NOUN	<LL{}.{}nsubj
,	PUNCT	<R{}.{}punct
įskaitant	VERB	<L>{}.{}advcl
JAV	PROPN	RR>{}.{}obj
ir	CCONJ	R{}.{}cc
Rusiją	PROPN	<L>{}.{}conj
,	PUNCT	>{}.{}punct
daugiau	ADV	.{}.{}advmod
ar	CCONJ	<R{}.{}cc
mažiau	ADV	<L>{}.{}conj
riboja	VERB	LLL>{}.{}parataxis
savo	DET	RR{}.{}det
veikimo	NOUN	<L{}.{}nmod
laisvę	NOUN	<L>{}.{}obj
,	PUNCT	.{}.{}punct
atsižvelgdamos	VERB	<L>{}.{}advcl
į	ADP	RR{}.{}case
kitų	ADJ	<{}.{}amod
interesus	NOUN	<LL>{}.{}obl
(	PUNCT	.{}.{}punct
būna	VERB	<L>{}.{}parataxis
,	PUNCT	RR{}.{}punct
kad	SCONJ	<{}.{}mark
ir	PART	<{}.{}advmod:emph
neatsižvelgia	VERB	<LLL>{}.{}ccomp
,	PUNCT	R{}.{}punct
bet	CCONJ	<{}.{}cc
tada	ADV	<{}.{}advmod
yra	AUX	<{}.{}aux
teisingai	ADV	<{}.{}advmod
baramos	VERB	<LLLLL>{}.{}conj
)	PUNCT	>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Jei	SCONJ	.{}.{}mark
kas	PRON	<{}.{}nsubj
nori	VERB	<LL{}.{}advcl
gyventi	VERB	<R>{}.{}xcomp
tobulai	ADV	R{}.{}advmod
nepriklausomoje	ADJ	<L{}.{}amod
Šiaurės	PROPN	<{}.{}nmod
Korėjoje	PROPN	<LL>{}.{}obl
,	PUNCT	.{}.{}punct
tegu	PART	<L{}.{}advmod
gyvena	VERB	<LL{}.{}root
,	PUNCT	RR{}.{}punct
bet	CCONJ	<{}.{}cc
tautai	NOUN	<{}.{}iobj
to	PRON	.{}[{}obj
prašom	VERB	LL>{}[{}conj
nesiūlyti	VERB	R>{}ll{}xcomp
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Iš	ADP	.{}.{}advmod
viso	PRON	<R>{}.{}fixed
kurti	VERB	.{}.{}csubj
fetišą	NOUN	<RR>{}.{}obj
,	PUNCT	R{}.{}punct
stabą	NOUN	<L>{}.{}conj
iš	ADP	.{}.{}case
valstybės	NOUN	<L>{}.{}obl
–	PUNCT	.{}.{}punct
nepriimtina	VERB	<L{}.{}amod
praktika	NOUN	<LLL{}.{}root
,	PUNCT	RR{}.{}punct
nes	SCONJ	<{}.{}mark
ji	PRON	<{}.{}nsubj
pažeidžia	VERB	<LLL>{}.{}advcl
pirmąjį	ADJ	R{}.{}amod
Dievo	PROPN	<{}.{}nmod
įsakymą	NOUN	<LL>{}.{}obj
,	PUNCT	R{}.{}punct
privalomą	VERB	<L>{}.{}acl
ir	CCONJ	R{}.{}cc
krikščioniui	NOUN	<L>{}.{}iobj
,	PUNCT	R{}.{}punct
ir	CCONJ	<{}.{}cc
šiaip	ADJ	<{}.{}amod
jau	ADV	<{}.{}advmod
mąstančiam	VERB	<L{}.{}amod
žmogui	NOUN	<LLLL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Emocijos	NOUN	.{}.{}nsubj
ir	CCONJ	<R{}.{}cc
ekstatiški	ADJ	<L{}.{}amod
ritualai	NOUN	<L>{}.{}conj
yra	AUX	.{}.{}cop
gana	ADV	<{}.{}advmod
pavojingas	ADJ	<L{}.{}amod
daiktas	NOUN	<LLL{}.{}root
–	PUNCT	RR{}.{}punct
tuos	DET	<{}.{}det
metodus	NOUN	<L{}.{}obj
naudojo	VERB	<LL>{}.{}parataxis
ir	CCONJ	R{}.{}cc
nacizmas	NOUN	<L>{}.{}nsubj
,	PUNCT	R{}.{}punct
ir	CCONJ	<{}.{}cc
stalinizmas	NOUN	<LL>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Šių	DET	.{}.{}det
dienų	NOUN	<L{}.{}nmod
valstybės	NOUN	<L{}.{}nsubj
remia	VERB	<L{}.{}root
savo	DET	RRR{}.{}det
teisę	NOUN	<L>{}.{}obj
egzistuoti	VERB	R>{}.{}xcomp
ne	PART	.{}.{}advmod
protėvių	NOUN	<{}.{}nmod
žygdarbiais	NOUN	<LL>{}.{}obl
ir	CCONJ	RR{}.{}cc
kančiomis	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
o	CCONJ	<{}.{}cc
tuo	PRON	<LL>{}.{}conj
,	PUNCT	R{}.{}punct
kaip	ADV	<L{}.{}advmod
funkcionuoja	VERB	<L>{}.{}acl
jų	DET	R{}.{}det
ekonomika	NOUN	<L>{}.{}nsubj
,	PUNCT	RRR{}.{}punct
teisė	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
administracija	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
savivalda	NOUN	<L>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Šiose	DET	.{}.{}det
srityse	NOUN	<L{}.{}obl
,	PUNCT	<{}.{}punct
deja	INTJ	<L{}.{}parataxis
,	PUNCT	<R>{}.{}punct
dar	ADV	.{}.{}advmod
maža	ADJ	<{}.{}obj
kuo	PRON	R>{}[{}fixed
galime	VERB	LLL{}.{}root
didžiuotis	VERB	RR>{}l{}xcomp
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Ksenofobija	NOUN	.{}.{}nsubj
ir	CCONJ	<R{}.{}cc
izoliacionizmas	NOUN	<L>{}.{}conj
akivaizdžiai	ADV	.{}.{}advmod
atsiliepia	VERB	<LL{}.{}root
mūsų	DET	RR{}.{}det
santykiams	NOUN	<L>{}.{}obj
su	ADP	R{}.{}case
kaimynais	NOUN	<L>{}.{}nmod
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Esu	AUX	.{}.{}aux
ne	PART	<{}.{}advmod
kartą	NOUN	<L{}.{}obl
kalbėjęs	VERB	<LL{}.{}root
apie	ADP	RR{}.{}case
pavojingą	ADJ	<{}.{}amod
„	PUNCT	<{}.{}punct
lietuviškąją	ADJ	<{}.{}amod
triadą	NOUN	<LLLL>{}.{}obl
“	PUNCT	RRR>{}.{}punct
(	PUNCT	.{}.{}punct
sakyčiau	VERB	<{}.{}parataxis
,	PUNCT	<R>{}.{}punct
lietuviškąjį	ADJ	.{}.{}amod
Bermudų	PROPN	<{}.{}nmod
trikampį	NOUN	<LLLL>{}.{}parataxis
)	PUNCT	R>{}.{}punct
–	PUNCT	.{}.{}punct
nesutarimus	NOUN	<L>{}.{}parataxis
su	ADP	R{}.{}case
rusais	NOUN	<L>{}.{}nmod
,	PUNCT	RRR{}.{}punct
lenkais	NOUN	<L>{}.{}conj
ir	CCONJ	.{}.{}cc
žydais	NOUN	<L>{}.{}conj
,	PUNCT	.{}.{}punct
arba	CCONJ	<{}.{}cc
su	ADP	<{}.{}case
Rusija	PROPN	<LLL>{}.{}conj
,	PUNCT	RR{}.{}punct
Lenkija	PROPN	<L>{}.{}conj
ir	CCONJ	.{}.{}cc
Izraeliu	PROPN	<L>{}.{}conj
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Sąjūdžio	PROPN	.{}.{}nsubj
ir	CCONJ	<{}.{}cc
ankstyvosios	ADJ	<L{}.{}amod
nepriklausomybės	NOUN	<L{}.{}nmod
laikais	NOUN	<L{}.{}obl
kartais	NOUN	<{}.{}obl
atrodė	VERB	<LLL{}.{}root
,	PUNCT	RR{}.{}punct
jog	SCONJ	<{}.{}mark
tie	DET	<{}.{}det
nesutarimai	NOUN	<L{}.{}nsubj
pamažu	ADV	<{}.{}advmod
,	PUNCT	<R{}.{}punct
bet	CCONJ	<{}.{}cc
sėkmingai	ADV	<LL>{}.{}conj
sprendžiasi	VERB	LLLL>{}.{}advcl
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Deja	INTJ	.{}.{}parataxis
,	PUNCT	<RR{}.{}punct
taip	PART	<L>{}.{}parataxis
nėra	VERB	R>{}.{}fixed
–	PUNCT	>{}.{}punct
šiandien	ADV	.{}.{}advmod
jie	PRON	<{}.{}nsubj
pastebimai	ADV	<{}.{}advmod
aštrėja	VERB	<LLLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Į	ADP	.{}.{}case
tai	PRON	<L{}.{}obl
man	PRON	<{}.{}iobj
bus	AUX	<{}.{}aux:pass
atsakyta	VERB	<LLL{}.{}root
:	PUNCT	RR{}.{}punct
„	PUNCT	<{}.{}punct
čia	CCONJ	<{}.{}cc
ne	PART	<{}.{}advmod
mes	PRON	<L{}.{}nsubj
vieni	DET	<R>{}.{}amod
kalti	ADJ	LLLL>{}.{}parataxis
“	PUNCT	R>{}.{}punct
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

