-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Адам	NOUN	.{}.{}nsubj
–	PUNCT	<R>{}.{}punct
шешуі	VERB	.{}.{}csubj
жоқ	ADJ	<L{}.{}acl:relcl
жұмбақ	NOUN	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Қазіргі	ADJ	.{}.{}amod
таңда	NOUN	<L{}.{}obl
аудан	NOUN	<{}.{}nsubj
қайта	ADV	<{}.{}advmod
тұрғызылғандықтан	VERB	<LLL{}.{}advcl
,	PUNCT	<R>{}.{}punct
үйді	NOUN	.{}.{}obj
бұзған	VERB	<LL{}.{}root
,	PUNCT	R{}.{}punct
алайда	SCONJ	<{}.{}cc
оның	PRON	<{}.{}nmod:poss
орнында	NOUN	<L{}.{}obl
мемориалдық	ADJ	<{}.{}amod
тақта	NOUN	<L{}.{}nsubj
қойылған	VERB	<LLLL>{}.{}conj
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
II	NUM	.{}.{}nsubj
Елизавета	PROPN	<RR>{}.{}flat:name
ханшайым	NOUN	>{}.{}flat:name
Виндзор	PROPN	.{}.{}nmod:poss
әулетінен	NOUN	<L{}.{}obl
шыққан	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
«	PUNCT	.{}.{}punct
бала	NOUN	<{}.{}advcl
лы	ADP	<RRR>{}.{}case
болсам	AUX	>{}.{}cop
,	PUNCT	>{}.{}punct
әдемі	ADJ	.{}.{}amod
өмірім	NOUN	<L{}.{}nsubj
бұз	VERB	<LLL{}.{}ccomp
ау	PART	<RRRR>{}.{}discourse
»	PUNCT	>{}.{}punct
,	PUNCT	>{}.{}punct
–	PUNCT	>{}.{}punct
деп	VERB	L{}.{}advcl
ойлайтын	VERB	<L{}.{}root
еді	AUX	RRR>{}.{}cop
Шолпан	PROPN	>{}.{}nsubj
...	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Бес	NUM	.{}.{}nummod
жылдың	NOUN	<L{}.{}nmod:poss
ішінде	NOUN	<L{}.{}obl
үш	NUM	<{}.{}nummod
баласы	NOUN	<L{}.{}nsubj
бар	ADJ	<LL{}.{}root
еді	AUX	RRR>{}.{}cop
:	PUNCT	.{}.{}punct
екеуі	NUM	<{}.{}nsubj
ұл	NOUN	<LL>{}.{}parataxis
,	PUNCT	R>{}.{}punct
біреуі	NUM	.{}.{}nsubj
қыз	NOUN	<L>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Өзінің	PRON	.{}.{}nmod:poss
атын	NOUN	<L{}.{}obj
анасының	NOUN	<{}.{}nmod:poss
(	PUNCT	<RRR{}.{}punct
Елизавета	PROPN	<L>{}.{}appos
)	PUNCT	R>{}.{}punct
,	PUNCT	.{}.{}punct
апасының	NOUN	<L>{}.{}conj
(	PUNCT	R{}.{}punct
Мария	PROPN	<L>{}.{}appos
)	PUNCT	R>{}.{}punct
және	CCONJ	.{}.{}cc
арғы	ADJ	<{}.{}amod
әжесінің	NOUN	<LL>{}.{}conj
(	PUNCT	R{}.{}punct
Александра	PROPN	<L>{}.{}appos
)	PUNCT	R>{}.{}punct
құрметіне	NOUN	L{}.{}obl
алған	VERB	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Не	PRON	.{}.{}nsubj
керек	ADJ	<L{}.{}root
,	PUNCT	R{}.{}punct
жақын	ADJ	<{}.{}nmod:poss
,	PUNCT	<R{}.{}punct
жаттың	ADJ	<L>{}.{}conj
ортасында	NOUN	L{}.{}obl
жалғыз	ADJ	<LL>{}.{}parataxis
болды	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Елизавета	PROPN	.{}.{}nsubj
ханшайым	NOUN	<RRR>{}.{}flat:name
Александра	PROPN	>{}.{}flat:name
Мария	PROPN	>{}.{}flat:name
Лондонның	PROPN	.{}.{}nmod:poss
Мейфэр	PROPN	<{}.{}obl
ауданында	NOUN	RL>{}[{}flat:name
,	PUNCT	R{}.{}punct
Брютон-стриттегі	NOUN	<{}.{}nmod
№	NOUN	<{}.{}nmod
17	NUM	<R>{}.{}amod
-	PUNCT	R>{}.{}punct
үйде	NOUN	LLL>{}.{}conj
,	PUNCT	R{}.{}punct
яғни	SCONJ	<{}.{}cc
Стратмор	NOUN	<{}.{}nmod:poss
графының	NOUN	<R>{}.{}flat:name
резиденциясында	NOUN	LLL>{}.{}appos
дүниеге	X	.{}.{}dep
келген	VERB	<LL{}l{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Дүниеде	NOUN	.{}.{}obl
адамнан	NOUN	<{}.{}obl
қиын	ADJ	<L{}.{}acl:relcl
жұмбақ	NOUN	<L{}.{}nsubj
жоқ	ADJ	<LL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Шешуі	VERB	.{}.{}xcomp
деп	X	<{}.{}dep
атауға	VERB	<LL{}.{}ccomp
болатын	VERB	<L{}.{}advcl
болса	AUX	<R>{}.{}cop
,	PUNCT	R>{}.{}punct
адамның	NOUN	.{}.{}nmod:poss
шешуі	VERB	<L{}.{}nsubj
жалғыз	ADJ	<{}.{}amod
өлім	NOUN	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Туған	VERB	.{}.{}acl:relcl
күнінен	NOUN	<L{}.{}obl
бастап	VERB	<L{}.{}advcl
Елизавета	PROPN	<{}.{}nsubj
ханшайым	NOUN	R>{}[{}flat:name
Йорктің	PROPN	.{}.{}nmod:poss
герцогиниясы	NOUN	<L{}.{}xcomp
атанып	VERB	<LL{}.{}root
,	PUNCT	R{}.{}punct
ағасы	NOUN	<L{}.{}obl
-	PUNCT	<RRRR{}.{}punct
Эдуард	PROPN	<L>{}.{}appos
Уэльс	PROPN	R{}.{}nmod:poss
ханзадасы	NOUN	<L>{}.{}flat:name
(	PUNCT	.{}.{}punct
келешек	NOUN	<{}.{}amod
Ұлыбритания	PROPN	<{}.{}nmod:poss
королі	NOUN	<LLL>{}l{}appos
—	PUNCT	R>{}r{}punct
VIII	NUM	>{}.{}appos
Эдуард	NOUN	R>{}.{}flat:name
)	PUNCT	.{}]{}punct
мен	CCONJ	.{}.{}cc
әкесінен	NOUN	<L>{}.{}conj
кейін	ADP	R>{}.{}case
үшінші	NUM	.{}.{}amod
мұрагер	NOUN	<LL>{}.{}conj
болды	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Осы	DET	.{}.{}det
ойлар	NOUN	<L{}.{}nsubj
Шолпанның	PROPN	<{}.{}nmod:poss
жанында	NOUN	<L{}.{}obl
таспиқтай	NOUN	<{}.{}obl
тізілген	VERB	<L{}.{}advcl
рет	NOUN	<LLL{}.{}advcl
ті	ADP	<RRRR>{}.{}case
болмаса	AUX	>{}.{}cop
да	ADV	>{}.{}advmod
,	PUNCT	>{}.{}punct
оның	PRON	.{}.{}nmod:poss
жаны	NOUN	<L{}.{}nsubj
соқыр	ADJ	<{}.{}amod
сезіммен	NOUN	<L{}.{}obl
осы	DET	<{}.{}det
ойларға	NOUN	<L{}.{}obl
өзі	PRON	<{}.{}nsubj
барып	VERB	<L{}.{}advcl
тірелген	VERB	<LLLLL{}.{}root
еді	AUX	RR>{}.{}cop
,	PUNCT	.{}.{}punct
әм	CCONJ	<{}.{}cc
Шолпанның	PROPN	<{}.{}nsubj
жүрек	NOUN	<{}.{}nmod:poss
жарасын	NOUN	<L{}.{}obj
ешкімге	PRON	<{}.{}obl
сездірмеске	VERB	<LL{}.{}ccomp
тырысуының	VERB	<LL{}.{}acl
себебі	NOUN	<L{}.{}nsubj
осы	PRON	<LLL>{}.{}conj
еді	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Бала	NOUN	.{}.{}nsubj
туса	VERB	<L{}.{}advcl
,	PUNCT	<R>{}.{}punct
күйеуімен	NOUN	.{}.{}nmod
екеуінің	NUM	<{}.{}nmod:poss
ортасында	NOUN	<LL{}.{}obl
бір	DET	<{}.{}det
тікенек	NOUN	<L{}.{}nsubj
өсетіндей	VERB	<LLL{}.{}root
болушы	AUX	RRR>{}.{}cop
еді	AUX	>{}.{}cop
...	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Ақ	ADJ	.{}.{}amod
отаудың	NOUN	<L{}.{}nmod:poss
ішінде	NOUN	<L{}.{}obl
оңаша	ADJ	<{}.{}advcl
жатса	VERB	<LL{}.{}advcl
да	CCONJ	<R{}.{}cc
,	PUNCT	<R>{}.{}punct
яки	CCONJ	.{}.{}cc
күйеуін	NOUN	<{}.{}obj
құшақтап	VERB	<L{}.{}advcl
жатса	VERB	<LLL>{}.{}conj
да	ADV	RR>{}.{}cc
,	PUNCT	>{}.{}punct
ол	PRON	.{}.{}nsubj
ылғи	ADV	<{}.{}advmod
ішінен	NOUN	<{}.{}nmod
:	PUNCT	<R>{}.{}punct
«	PUNCT	.{}.{}punct
Жасаған	PROPN	<{}.{}vocative
ау	PART	<RR>{}.{}discourse
,	PUNCT	>{}.{}punct
бала	NOUN	.{}.{}obj
бере	VERB	<LLL{}.{}ccomp
көрме	AUX	<RRRRR>{}.{}aux
?	PUNCT	>{}.{}punct
!	PUNCT	>{}.{}punct
»	PUNCT	>{}.{}punct
–	PUNCT	>{}.{}punct
деп	VERB	L{}.{}advcl
тілейтін	VERB	<LLLLL{}.{}root
еді	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Шолпан	PROPN	.{}.{}nsubj
Сәрсенбайға	PROPN	<{}.{}obl
шыққан	VERB	<L{}.{}acl:relcl
жылы	NOUN	<L{}.{}obl
өзіндей	PRON	<{}.{}nmod
жас	ADJ	<{}.{}amod
келіншектермен	NOUN	<LL{}.{}obl
аулақта	ADJ	<{}.{}obl
кеңескенде	VERB	<LL{}.{}advcl
:	PUNCT	<R>{}.{}punct
«	PUNCT	.{}.{}punct
бала	NOUN	<{}.{}nmod
сыз	ADP	<R>{}.{}case
өмірдің	NOUN	L{}.{}nmod:poss
қызығы	ADJ	<L{}.{}nsubj
жоқ	ADJ	<LL{}.{}ccomp
қой	PART	<RRRR>{}.{}discourse
»	PUNCT	>{}.{}punct
,	PUNCT	>{}.{}punct
–	PUNCT	>{}.{}punct
деп	VERB	L{}.{}advcl
аузымен	NOUN	<{}.{}obl
ғана	ADV	<R>{}.{}advmod
айтушы	VERB	LLLLL{}.{}root
еді	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
2015	NUM	.{}.{}amod
жылдың	NOUN	<L{}.{}nmod:poss
24	NUM	<{}.{}amod
қаңтарындағы	NOUN	<LL{}.{}nmod
Сауд	PROPN	<{}.{}nmod:poss
Арабиясының	PROPN	<R>{}.{}flat:name
патшасы	NOUN	L{}.{}nmod:poss
—	PUNCT	<R{}.{}punct
Абдулла	PROPN	<L>{}.{}appos
ибн	X	RRRR>{}.{}flat:name
Абдул	PROPN	>{}.{}flat:name
Азиз	PROPN	>{}.{}flat:name
ас-Саудтың	PROPN	>{}.{}flat:name
өлімінен	NOUN	LL{}.{}obl
кейін	ADP	<R>{}.{}case
билік	NOUN	.{}.{}nmod:poss
басындағы	NOUN	<L{}.{}obl
ең	ADV	<{}.{}advmod
кәрі	ADJ	<L{}.{}amod
монарх	NOUN	<LL{}.{}xcomp
болып	X	<{}.{}dep
саналады	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Қанша	PRON	.{}.{}advmod
жалынса	VERB	<L{}.{}advcl
да	ADV	<RR>{}.{}advmod
,	PUNCT	.{}.{}punct
қанша	PRON	<{}.{}advmod
жыласа	VERB	<LL>{}.{}conj
да	ADV	R>{}.{}advmod
Жасаған	PROPN	.{}.{}nsubj
оған	PRON	<{}.{}obl
бала	NOUN	<{}.{}obj
бермеді	VERB	<LLLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Мал	NOUN	.{}.{}nmod:poss
орнына	NOUN	<L{}.{}obl
сатылып	VERB	<L{}.{}acl:relcl
,	PUNCT	<R{}.{}punct
жаны	NOUN	<{}.{}nsubj
сүймеген	VERB	<L{}.{}acl:relcl
жанға	NOUN	<L{}.{}obl
жар	NOUN	<LL>{}.{}conj
болатын	AUX	R>{}.{}cop
қазақтың	NOUN	.{}.{}nmod:poss
сансыз	ADJ	<{}.{}amod
қыздарының	NOUN	<LLL{}.{}nmod:poss
ішінен	NOUN	<L{}.{}obl
әлдеқалай	ADV	<{}.{}advmod
өзінің	PRON	<{}.{}nsubj
сүйгеніне	VERB	<L{}.{}ccomp
тиген	VERB	<LLL{}.{}acl:relcl
Шолпан	PROPN	<L{}.{}nsubj
шынында	ADV	<{}.{}advmod
бастапқы	ADJ	<{}.{}amod
жылы	NOUN	<L{}.{}obl
бала	NOUN	<{}.{}obj
керек	X	<{}.{}dep
қылмады	VERB	<LLLLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Пірәдар	NOUN	.{}.{}root
болды	AUX	RRRR>{}.{}cop
,	PUNCT	.{}.{}punct
әулиеге	NOUN	<{}.{}obl
ат	NOUN	<{}.{}obj
айтты	VERB	<LLL>{}.{}parataxis
,	PUNCT	R>{}.{}punct
қорасанға	NOUN	.{}.{}obl
қой	NOUN	<{}.{}obj
айтты	VERB	<LL>{}.{}parataxis
:	PUNCT	.{}.{}punct
«	PUNCT	<{}.{}punct
Жасаған	PROPN	<{}.{}vocative
ау	PART	<RR>{}.{}discourse
,	PUNCT	>{}.{}punct
бала	NOUN	.{}.{}obj
бере	VERB	<LLL{}.{}ccomp
гөр	AUX	<RRRR>{}.{}aux
!	PUNCT	>{}.{}punct
»	PUNCT	>{}.{}punct
–	PUNCT	>{}.{}punct
деді	VERB	LL>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
II	NUM	.{}.{}nsubj
Елизавета	PROPN	<R>{}.{}flat:name
—	PUNCT	R>{}.{}punct
жасы	NOUN	.{}.{}obl
бойынша	ADP	<R>{}.{}case
Ұлыбритания	PROPN	.{}.{}nmod:poss
тарихындағы	NOUN	<L{}.{}obl
ең	ADV	<{}.{}advmod
жасы	NOUN	<{}.{}nsubj
үлкен	ADJ	<LLLL{}.{}acl:relcl
британ	ADJ	<{}.{}amod
(	PUNCT	<R{}.{}punct
ағылшын	ADJ	<L>{}.{}appos
)	PUNCT	R>{}.{}punct
монархы	NOUN	LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Көл	NOUN	.{}.{}advcl
болып	AUX	<R>{}.{}cop
төгілген	VERB	L{}.{}acl:relcl
көздің	NOUN	<{}.{}nmod:poss
жасы	NOUN	<LL{}.{}nsubj
жерге	NOUN	<{}.{}obl
сіңді	VERB	<LL{}.{}root
,	PUNCT	RRR{}.{}punct
тілек	NOUN	<{}.{}nsubj
тозды	VERB	<LL>{}.{}parataxis
,	PUNCT	R>{}.{}punct
өмір	NOUN	.{}.{}nsubj
озды	VERB	<L>{}.{}parataxis
,	PUNCT	.{}.{}punct
Шолпан	PROPN	<{}.{}nsubj
бала	X	<{}.{}dep
көтермеді	VERB	<LLL>{}.{}parataxis
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Бітеу	ADJ	.{}.{}amod
жара	NOUN	<L{}.{}root
болды	AUX	RRRRR>{}.{}cop
,	PUNCT	.{}.{}punct
жалғыз	ADJ	<{}.{}advmod
өртенді	VERB	<LL>{}.{}parataxis
,	PUNCT	R>{}.{}punct
жалғыз	ADJ	.{}.{}advmod
жылады	VERB	<L>{}.{}parataxis
,	PUNCT	.{}.{}punct
дүниеден	NOUN	<{}.{}obl
безді	VERB	<LL>{}.{}parataxis
,	PUNCT	R>{}.{}punct
сопы	NOUN	>{}.{}parataxis
болды	AUX	RR>{}.{}cop
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Кім	PRON	.{}.{}nsubj
біледі	VERB	<L{}.{}root
,	PUNCT	RR{}.{}punct
Тәңірінің	NOUN	<{}.{}nsubj
Шолпанға	PROPN	<{}.{}obl
бала	NOUN	<{}.{}obj
бермеуі	VERB	<LLL{}.{}csubj
өзінше	PRON	<{}.{}advmod
дұрыс	ADJ	<LLL>{}.{}parataxis
шығар	PART	RR>{}.{}discourse
,	PUNCT	>{}.{}punct
өзінше	PRON	.{}.{}advmod
жөн	ADJ	<L>{}.{}parataxis
шығар	PART	RR>{}.{}discourse
.	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Күнмен	NOUN	.{}.{}obl
таласа	VERB	<L{}.{}advcl
Шолпан	PROPN	<{}.{}nsubj
да	CCONJ	<R>{}.{}cc
өмірімен	NOUN	.{}.{}obl
қоштасты	VERB	<LLL{}.{}root
.	PUNCT	R>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

-BOS-	-BOS-	-BOS-{}-BOS-{}-BOS-
Не	PRON	.{}.{}obj
істемеді	VERB	<L{}.{}root
Шолпан	PROPN	RRR>{}.{}nsubj
?	PUNCT	>{}.{}punct
!	PUNCT	>{}.{}punct
-EOS-	-EOS-	-EOS-{}-EOS-{}-EOS-

