INFO: Obtaining the 10 best outliers for parser AntNLP (Shanghai) in subsets of size 10 for a sampling size of 1000000
INFO: Showing outliers for Labeled Attachment Score (LAS)

| Subset                                                                                                                               |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------------|------------|
| ('kmr_mg', 'hr_set', 'fi_pud', 'pcm_nsc', 'hsb_ufal', 'bxr_bdt', 'no_nynorsklia', 'fro_srcmf', 'sr_set', 'la_proiel')                |     3      |
| ('cs_cac', 'ko_kaist', 'grc_perseus', 'es_ancora', 'ja_gsd', 'no_nynorsklia', 'he_htb', 'cs_fictree', 'bxr_bdt', 'hsb_ufal')         |     3      |
| ('pt_bosque', 'bxr_bdt', 'hy_armtdp', 'it_postwita', 'hsb_ufal', 'gl_ctg', 'no_nynorsklia', 'sv_talbanken', 'ca_ancora', 'en_lines') |     3      |
| ('sl_sst', 'bxr_bdt', 'ur_udtb', 'gl_treegal', 'pt_bosque', 'gl_ctg', 'he_htb', 'pcm_nsc', 'no_nynorsklia', 'ug_udt')                |     3      |
| ('fr_gsd', 'sv_talbanken', 'ru_taiga', 'pt_bosque', 'en_pud', 'bxr_bdt', 'ar_padt', 'cs_pdt', 'hsb_ufal', 'sr_set')                  |     3      |
| ('en_lines', 'cs_fictree', 'hsb_ufal', 'ro_rrt', 'pcm_nsc', 'id_gsd', 'et_edt', 'bxr_bdt', 'ur_udtb', 'no_nynorsklia')               |     3      |
| ('th_pud', 'bxr_bdt', 'ro_rrt', 'ru_taiga', 'hsb_ufal', 'fr_gsd', 'sv_lines', 'ru_syntagrus', 'fa_seraji', 'fi_tdt')                 |     3      |
| ('fa_seraji', 'hsb_ufal', 'fr_gsd', 'id_gsd', 'ru_taiga', 'bxr_bdt', 'pt_bosque', 'sl_ssj', 'de_gsd', 'pcm_nsc')                     |     3      |
| ('no_bokmaal', 'bxr_bdt', 'he_htb', 'hsb_ufal', 'en_ewt', 'fro_srcmf', 'no_nynorsklia', 'gl_ctg', 'tr_imst', 'nl_alpino')            |     3      |
| ('no_nynorsklia', 'hsb_ufal', 'ko_kaist', 'pcm_nsc', 'fi_pud', 'cs_fictree', 'de_gsd', 'en_ewt', 'nl_lassysmall', 'bxr_bdt')         |     3      |

INFO: Showing outliers for Morphology-Aware Labeled Attachment Score (MLAS)

| Subset                                                                                                                               |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------------|------------|
| ('no_bokmaal', 'kmr_mg', 'br_keb', 'bxr_bdt', 'pcm_nsc', 'hsb_ufal', 'sv_pud', 'hy_armtdp', 'gl_treegal', 'grc_proiel')              |     5      |
| ('vi_vtb', 'gl_treegal', 'pcm_nsc', 'da_ddt', 'sl_sst', 'no_nynorsklia', 'lv_lvtb', 'sv_pud', 'bxr_bdt', 'fo_oft')                   |     6      |
| ('en_gum', 'ru_syntagrus', 'fo_oft', 'fro_srcmf', 'gl_ctg', 'cs_pdt', 'bxr_bdt', 'ru_taiga', 'la_perseus', 'no_nynorsklia')          |     6      |
| ('nl_alpino', 'pcm_nsc', 'sv_pud', 'sl_sst', 'gl_ctg', 'la_perseus', 'pt_bosque', 'ro_rrt', 'br_keb', 'gl_treegal')                  |     6      |
| ('kmr_mg', 'fr_gsd', 'en_lines', 'kk_ktb', 'hsb_ufal', 'no_nynorsklia', 'gl_ctg', 'vi_vtb', 'pcm_nsc', 'sl_sst')                     |     6      |
| ('pcm_nsc', 'es_ancora', 'fr_spoken', 'en_pud', 'gl_treegal', 'et_edt', 'pt_bosque', 'ru_taiga', 'it_isdt', 'la_perseus')            |     7      |
| ('ja_modern', 'en_gum', 'sl_sst', 'th_pud', 'sv_pud', 'gl_treegal', 'la_perseus', 'vi_vtb', 'no_nynorsklia', 'eu_bdt')               |     7      |
| ('nl_lassysmall', 'la_perseus', 'ga_idt', 'fr_spoken', 'gl_ctg', 'af_afribooms', 'en_pud', 'no_nynorsklia', 'hsb_ufal', 'fro_srcmf') |     7      |
| ('sv_talbanken', 'gl_treegal', 'la_perseus', 'no_nynorsklia', 'fr_gsd', 'gl_ctg', 'ru_syntagrus', 'sr_set', 'sl_sst', 'cs_pdt')      |     7      |
| ('la_perseus', 'no_bokmaal', 'fo_oft', 'it_isdt', 'no_nynorsklia', 'sr_set', 'ru_taiga', 'cs_pud', 'hsb_ufal', 'es_ancora')          |     7      |

INFO: Showing outliers for Bilexical dependency score (BLEX)

| Subset                                                                                                                         |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------|------------|
| ('no_nynorsklia', 'no_bokmaal', 'ja_modern', 'kmr_mg', 'sl_sst', 'pcm_nsc', 'en_pud', 'bxr_bdt', 'hsb_ufal', 'ca_ancora')      |     3      |
| ('kmr_mg', 'fr_gsd', 'en_lines', 'kk_ktb', 'hsb_ufal', 'no_nynorsklia', 'gl_ctg', 'vi_vtb', 'pcm_nsc', 'sl_sst')               |     3      |
| ('no_nynorsklia', 'en_pud', 'fr_gsd', 'it_postwita', 'de_gsd', 'kk_ktb', 'fr_sequoia', 'bxr_bdt', 'hsb_ufal', 'ru_taiga')      |     4      |
| ('cs_pud', 'no_nynorsklia', 'no_bokmaal', 'pcm_nsc', 'ca_ancora', 'la_proiel', 'sv_lines', 'sl_sst', 'kmr_mg', 'bxr_bdt')      |     4      |
| ('fr_gsd', 'hsb_ufal', 'nl_alpino', 'af_afribooms', 'th_pud', 'en_pud', 'bxr_bdt', 'sl_sst', 'gl_ctg', 'pcm_nsc')              |     4      |
| ('cs_pud', 'nl_alpino', 'es_ancora', 'no_bokmaal', 'pcm_nsc', 'th_pud', 'ru_taiga', 'no_nynorsklia', 'hr_set', 'sl_sst')       |     4      |
| ('cs_fictree', 'de_gsd', 'pcm_nsc', 'hsb_ufal', 'no_nynorsk', 'sl_sst', 'kmr_mg', 'th_pud', 'nl_lassysmall', 'hy_armtdp')      |     4      |
| ('hsb_ufal', 'da_ddt', 'no_nynorsklia', 'grc_proiel', 'el_gdt', 'bxr_bdt', 'pcm_nsc', 'sl_sst', 'vi_vtb', 'sr_set')            |     4      |
| ('sr_set', 'hsb_ufal', 'cs_pud', 'pcm_nsc', 'sl_sst', 'bxr_bdt', 'la_perseus', 'vi_vtb', 'grc_perseus', 'no_bokmaal')          |     4      |
| ('hsb_ufal', 'no_nynorsklia', 'ja_gsd', 'cu_proiel', 'pt_bosque', 'fr_spoken', 'nl_lassysmall', 'sl_sst', 'bxr_bdt', 'fr_gsd') |     4      |

INFO: Showing outliers for UAS

| Subset                                                                                                                            |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------------|------------|
| ('got_proiel', 'pt_bosque', 'it_isdt', 'sl_sst', 'cs_pud', 'no_bokmaal', 'en_lines', 'ca_ancora', 'pcm_nsc', 'bxr_bdt')           |     2      |
| ('pcm_nsc', 'tr_imst', 'ko_kaist', 'ur_udtb', 'bxr_bdt', 'no_nynorsk', 'fr_gsd', 'pt_bosque', 'en_lines', 'hi_hdtb')              |     2      |
| ('ro_rrt', 'ur_udtb', 'fa_seraji', 'gl_ctg', 'bxr_bdt', 'cs_pdt', 'pcm_nsc', 'pt_bosque', 'de_gsd', 'sl_sst')                     |     2      |
| ('sr_set', 'bxr_bdt', 'es_ancora', 'cs_pdt', 'sv_talbanken', 'nl_alpino', 'pcm_nsc', 'gl_ctg', 'cs_pud', 'ko_kaist')              |     2      |
| ('en_pud', 'gl_treegal', 'pcm_nsc', 'hi_hdtb', 'pt_bosque', 'gl_ctg', 'fro_srcmf', 'bxr_bdt', 'fr_gsd', 'da_ddt')                 |     2      |
| ('de_gsd', 'no_bokmaal', 'en_ewt', 'pcm_nsc', 'ur_udtb', 'ug_udt', 'bxr_bdt', 'ko_kaist', 'ru_syntagrus', 'cs_fictree')           |     2      |
| ('pt_bosque', 'no_bokmaal', 'bxr_bdt', 'hi_hdtb', 'ar_padt', 'no_nynorsklia', 'ko_kaist', 'nl_alpino', 'ko_gsd', 'pcm_nsc')       |     2      |
| ('pcm_nsc', 'de_gsd', 'it_postwita', 'sl_sst', 'ur_udtb', 'bxr_bdt', 'cs_cac', 'cs_fictree', 'no_nynorsk', 'hi_hdtb')             |     2      |
| ('fro_srcmf', 'ro_rrt', 'pt_bosque', 'gl_treegal', 'ko_kaist', 'no_bokmaal', 'it_postwita', 'pcm_nsc', 'bxr_bdt', 'ru_syntagrus') |     2      |
| ('kmr_mg', 'grc_perseus', 'cs_pud', 'pcm_nsc', 'ro_rrt', 'sv_lines', 'cs_cac', 'no_nynorsk', 'bxr_bdt', 'da_ddt')                 |     2      |

INFO: Showing outliers for CLAS

| Subset                                                                                                                               |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------------|------------|
| ('hsb_ufal', 'pcm_nsc', 'fr_spoken', 'ru_taiga', 'ja_gsd', 'en_lines', 'hi_hdtb', 'grc_perseus', 'he_htb', 'bxr_bdt')                |     3      |
| ('pt_bosque', 'bxr_bdt', 'hy_armtdp', 'it_postwita', 'hsb_ufal', 'gl_ctg', 'no_nynorsklia', 'sv_talbanken', 'ca_ancora', 'en_lines') |     3      |
| ('sl_sst', 'bxr_bdt', 'ur_udtb', 'gl_treegal', 'pt_bosque', 'gl_ctg', 'he_htb', 'pcm_nsc', 'no_nynorsklia', 'ug_udt')                |     3      |
| ('fr_gsd', 'sv_talbanken', 'ru_taiga', 'pt_bosque', 'en_pud', 'bxr_bdt', 'ar_padt', 'cs_pdt', 'hsb_ufal', 'sr_set')                  |     3      |
| ('en_lines', 'cs_fictree', 'hsb_ufal', 'ro_rrt', 'pcm_nsc', 'id_gsd', 'et_edt', 'bxr_bdt', 'ur_udtb', 'no_nynorsklia')               |     3      |
| ('th_pud', 'bxr_bdt', 'ro_rrt', 'ru_taiga', 'hsb_ufal', 'fr_gsd', 'sv_lines', 'ru_syntagrus', 'fa_seraji', 'fi_tdt')                 |     3      |
| ('fa_seraji', 'hsb_ufal', 'fr_gsd', 'id_gsd', 'ru_taiga', 'bxr_bdt', 'pt_bosque', 'sl_ssj', 'de_gsd', 'pcm_nsc')                     |     3      |
| ('pcm_nsc', 'hsb_ufal', 'en_pud', 'zh_gsd', 'gl_ctg', 'no_bokmaal', 'ru_taiga', 'fa_seraji', 'no_nynorsk', 'hi_hdtb')                |     3      |
| ('no_nynorsklia', 'hsb_ufal', 'ko_kaist', 'pcm_nsc', 'fi_pud', 'cs_fictree', 'de_gsd', 'en_ewt', 'nl_lassysmall', 'bxr_bdt')         |     3      |
| ('gl_ctg', 'hsb_ufal', 'ja_gsd', 'bxr_bdt', 'en_pud', 'ar_padt', 'grc_perseus', 'no_nynorsklia', 'kmr_mg', 'id_gsd')                 |     3      |

INFO: Showing outliers for UPOS tagging

| Subset                                                                                                                       |  Position  |
|------------------------------------------------------------------------------------------------------------------------------|------------|
| ('ru_syntagrus', 'pt_bosque', 'got_proiel', 'ja_modern', 'bxr_bdt', 'kmr_mg', 'fro_srcmf', 'hy_armtdp', 'la_ittb', 'cs_pud') |     8      |
| ('bxr_bdt', 'ar_padt', 'en_pud', 'kmr_mg', 'got_proiel', 'la_proiel', 'id_gsd', 'hsb_ufal', 'ja_modern', 'hy_armtdp')        |     8      |
| ('kmr_mg', 'bxr_bdt', 'en_gum', 'ru_taiga', 'hsb_ufal', 'grc_proiel', 'id_gsd', 'en_pud', 'it_isdt', 'sme_giella')           |     8      |
| ('ja_modern', 'pt_bosque', 'kmr_mg', 'ro_rrt', 'id_gsd', 'hy_armtdp', 'la_ittb', 'got_proiel', 'bxr_bdt', 'uk_iu')           |     8      |
| ('ja_modern', 'bxr_bdt', 'la_ittb', 'got_proiel', 'es_ancora', 'cs_fictree', 'kmr_mg', 'hy_armtdp', 'la_proiel', 'cs_pud')   |     8      |
| ('bxr_bdt', 'hy_armtdp', 'gl_ctg', 'kmr_mg', 'fro_srcmf', 'ca_ancora', 'ja_modern', 'ru_syntagrus', 'de_gsd', 'hsb_ufal')    |     8      |
| ('cu_proiel', 'ru_taiga', 'uk_iu', 'pt_bosque', 'hsb_ufal', 'kmr_mg', 'fi_pud', 'bxr_bdt', 'cs_cac', 'fr_gsd')               |     8      |
| ('en_pud', 'gl_ctg', 'hy_armtdp', 'cu_proiel', 'sme_giella', 'bxr_bdt', 'br_keb', 'cs_fictree', 'cs_pud', 'tr_imst')         |     8      |
| ('hsb_ufal', 'ru_syntagrus', 'gl_ctg', 'vi_vtb', 'ru_taiga', 'kmr_mg', 'pt_bosque', 'bxr_bdt', 'la_proiel', 'fr_gsd')        |     8      |
| ('ja_modern', 'kmr_mg', 'ko_kaist', 'ru_syntagrus', 'hy_armtdp', 'fro_srcmf', 'bxr_bdt', 'hsb_ufal', 'no_bokmaal', 'cs_pud') |     8      |

INFO: Showing outliers for XPOS tagging

| Subset                                                                                                                        |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------|------------|
| ('pcm_nsc', 'fr_spoken', 'sv_pud', 'sl_sst', 'bxr_bdt', 'fi_tdt', 'id_gsd', 'ja_modern', 'la_ittb', 'ca_ancora')              |     1      |
| ('fr_gsd', 'bxr_bdt', 'sl_sst', 'pcm_nsc', 'sv_pud', 'nl_lassysmall', 'bg_btb', 'fr_spoken', 'fa_seraji', 'hi_hdtb')          |     1      |
| ('fro_srcmf', 'sv_pud', 'fi_tdt', 'fr_gsd', 'pcm_nsc', 'bxr_bdt', 'sl_sst', 'ga_idt', 'cu_proiel', 'sme_giella')              |     1      |
| ('no_nynorsklia', 'pcm_nsc', 'sv_pud', 'bxr_bdt', 'lv_lvtb', 'af_afribooms', 'ko_kaist', 'id_gsd', 'la_proiel', 'grc_proiel') |     1      |
| ('sv_pud', 'he_htb', 'ug_udt', 'es_ancora', 'id_gsd', 'bxr_bdt', 'fro_srcmf', 'lv_lvtb', 'pcm_nsc', 'it_postwita')            |     1      |
| ('grc_proiel', 'pcm_nsc', 'fi_pud', 'cs_pud', 'it_postwita', 'sk_snk', 'ru_taiga', 'en_pud', 'bxr_bdt', 'sv_pud')             |     1      |
| ('fr_spoken', 'sr_set', 'th_pud', 'fi_tdt', 'bxr_bdt', 'sv_pud', 'no_nynorsklia', 'ja_modern', 'pcm_nsc', 'zh_gsd')           |     1      |
| ('pcm_nsc', 'el_gdt', 'no_bokmaal', 'sv_pud', 'bxr_bdt', 'hy_armtdp', 'en_ewt', 'ca_ancora', 'sk_snk', 'gl_ctg')              |     1      |
| ('af_afribooms', 'sl_sst', 'pcm_nsc', 'th_pud', 'pt_bosque', 'bxr_bdt', 'hr_set', 'hy_armtdp', 'sv_pud', 'ro_rrt')            |     1      |
| ('fr_sequoia', 'bxr_bdt', 'pcm_nsc', 'gl_ctg', 'fr_spoken', 'sv_pud', 'ur_udtb', 'hy_armtdp', 'sl_sst', 'sme_giella')         |     1      |

INFO: Showing outliers for Morphological features

| Subset                                                                                                                           |  Position  |
|----------------------------------------------------------------------------------------------------------------------------------|------------|
| ('cu_proiel', 'tr_imst', 'sme_giella', 'pcm_nsc', 'kmr_mg', 'hsb_ufal', 'fr_spoken', 'cs_pdt', 'hy_armtdp', 'ko_gsd')            |     2      |
| ('hsb_ufal', 'sr_set', 'hy_armtdp', 'fro_srcmf', 'kmr_mg', 'pcm_nsc', 'ko_gsd', 'no_nynorsklia', 'en_ewt', 'grc_perseus')        |     2      |
| ('ca_ancora', 'pcm_nsc', 'hy_armtdp', 'no_nynorsklia', 'pt_bosque', 'ru_syntagrus', 'gl_ctg', 'he_htb', 'kmr_mg', 'en_pud')      |     2      |
| ('hy_armtdp', 'bg_btb', 'ko_kaist', 'es_ancora', 'kk_ktb', 'fr_spoken', 'pcm_nsc', 'ko_gsd', 'fr_sequoia', 'en_gum')             |     2      |
| ('hsb_ufal', 'la_proiel', 'es_ancora', 'gl_ctg', 'hy_armtdp', 'bg_btb', 'fro_srcmf', 'kk_ktb', 'pcm_nsc', 'fr_spoken')           |     3      |
| ('sv_lines', 'hy_armtdp', 'kmr_mg', 'kk_ktb', 'grc_proiel', 'ro_rrt', 'en_gum', 'eu_bdt', 'pcm_nsc', 'en_pud')                   |     3      |
| ('kk_ktb', 'hsb_ufal', 'no_nynorsklia', 'hu_szeged', 'vi_vtb', 'pcm_nsc', 'ca_ancora', 'grc_perseus', 'en_lines', 'ur_udtb')     |     3      |
| ('tr_imst', 'es_ancora', 'pt_bosque', 'fro_srcmf', 'sme_giella', 'bxr_bdt', 'af_afribooms', 'pcm_nsc', 'hsb_ufal', 'no_nynorsk') |     3      |
| ('hsb_ufal', 'got_proiel', 'fr_spoken', 'es_ancora', 'hy_armtdp', 'en_lines', 'kk_ktb', 'sr_set', 'gl_ctg', 'kmr_mg')            |     3      |
| ('ko_gsd', 'fro_srcmf', 'ro_rrt', 'ko_kaist', 'en_ewt', 'hy_armtdp', 'pcm_nsc', 'kmr_mg', 'fi_ftb', 'fr_spoken')                 |     3      |

INFO: Showing outliers for All morphological tags

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('pcm_nsc', 'fr_spoken', 'sv_pud', 'sl_sst', 'bxr_bdt', 'fi_tdt', 'id_gsd', 'ja_modern', 'la_ittb', 'ca_ancora')           |     1      |
| ('sme_giella', 'bg_btb', 'id_gsd', 'got_proiel', 'hy_armtdp', 'pcm_nsc', 'fi_ftb', 'no_nynorsklia', 'sv_pud', 'pl_sz')     |     1      |
| ('fr_gsd', 'fro_srcmf', 'et_edt', 'sv_pud', 'kmr_mg', 'it_isdt', 'fi_pud', 'pcm_nsc', 'kk_ktb', 'eu_bdt')                  |     1      |
| ('pcm_nsc', 'sv_talbanken', 'hsb_ufal', 'ga_idt', 'kk_ktb', 'sv_pud', 'fr_sequoia', 'cs_fictree', 'kmr_mg', 'en_lines')    |     1      |
| ('sv_lines', 'cu_proiel', 'hsb_ufal', 'kk_ktb', 'sv_pud', 'pcm_nsc', 'no_nynorsklia', 'en_ewt', 'br_keb', 'ur_udtb')       |     1      |
| ('la_ittb', 'fr_gsd', 'fo_oft', 'pcm_nsc', 'gl_ctg', 'ga_idt', 'sv_pud', 'he_htb', 'got_proiel', 'br_keb')                 |     1      |
| ('pl_sz', 'br_keb', 'cs_pdt', 'no_nynorsklia', 'gl_treegal', 'hy_armtdp', 'pcm_nsc', 'sv_pud', 'fr_gsd', 'vi_vtb')         |     1      |
| ('sv_lines', 'pt_bosque', 'pcm_nsc', 'ug_udt', 'nl_lassysmall', 'en_ewt', 'sv_pud', 'hy_armtdp', 'hsb_ufal', 'gl_treegal') |     1      |
| ('sv_pud', 'no_nynorsk', 'la_proiel', 'fi_tdt', 'pt_bosque', 'pcm_nsc', 'th_pud', 'ja_modern', 'kmr_mg', 'ca_ancora')      |     1      |
| ('no_nynorsk', 'it_isdt', 'pcm_nsc', 'sv_pud', 'hy_armtdp', 'got_proiel', 'hsb_ufal', 'fo_oft', 'ar_padt', 'en_gum')       |     1      |

INFO: Showing outliers for Lemmatization

| Subset                                                                                                                               |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------------|------------|
| ('pt_bosque', 'bxr_bdt', 'hy_armtdp', 'it_postwita', 'hsb_ufal', 'gl_ctg', 'no_nynorsklia', 'sv_talbanken', 'ca_ancora', 'en_lines') |     1      |
| ('ca_ancora', 'bxr_bdt', 'no_nynorsk', 'hsb_ufal', 'pl_lfg', 'cs_cac', 'fr_sequoia', 'he_htb', 'en_gum', 'hy_armtdp')                |     1      |
| ('bxr_bdt', 'zh_gsd', 'da_ddt', 'hy_armtdp', 'sv_lines', 'hsb_ufal', 'hi_hdtb', 'es_ancora', 'vi_vtb', 'ur_udtb')                    |     1      |
| ('sv_lines', 'hi_hdtb', 'la_ittb', 'ro_rrt', 'bxr_bdt', 'pt_bosque', 'hsb_ufal', 'grc_proiel', 'es_ancora', 'hy_armtdp')             |     1      |
| ('lv_lvtb', 'fr_gsd', 'hsb_ufal', 'hi_hdtb', 'bxr_bdt', 'en_lines', 'ru_syntagrus', 'no_nynorsklia', 'sv_lines', 'hy_armtdp')        |     1      |
| ('ar_padt', 'pl_sz', 'ja_gsd', 'hsb_ufal', 'vi_vtb', 'hy_armtdp', 'hi_hdtb', 'cs_cac', 'bxr_bdt', 'cs_pud')                          |     1      |
| ('nl_alpino', 'cs_cac', 'hsb_ufal', 'de_gsd', 'bxr_bdt', 'ro_rrt', 'pt_bosque', 'hy_armtdp', 'pl_sz', 'af_afribooms')                |     1      |
| ('bxr_bdt', 'de_gsd', 'lv_lvtb', 'hy_armtdp', 'vi_vtb', 'en_lines', 'it_isdt', 'hsb_ufal', 'ur_udtb', 'fro_srcmf')                   |     1      |
| ('fro_srcmf', 'de_gsd', 'hsb_ufal', 'bg_btb', 'hy_armtdp', 'ar_padt', 'cs_fictree', 'ca_ancora', 'eu_bdt', 'bxr_bdt')                |     1      |
| ('af_afribooms', 'hy_armtdp', 'el_gdt', 'sr_set', 'hsb_ufal', 'hi_hdtb', 'cs_cac', 'bxr_bdt', 'vi_vtb', 'cs_fictree')                |     1      |

INFO: Showing outliers for Sentence segmentation

| Subset                                                                                                                       |  Position  |
|------------------------------------------------------------------------------------------------------------------------------|------------|
| ('el_gdt', 'fro_srcmf', 'en_lines', 'gl_treegal', 'ur_udtb', 'fi_pud', 'cs_pud', 'sv_pud', 'fi_ftb', 'fo_oft')               |     1      |
| ('en_lines', 'fr_gsd', 'ru_taiga', 'hsb_ufal', 'af_afribooms', 'cs_pud', 'fr_spoken', 'vi_vtb', 'la_perseus', 'ko_kaist')    |     1      |
| ('hsb_ufal', 'fr_spoken', 'la_ittb', 'sk_snk', 'fr_gsd', 'got_proiel', 'pl_lfg', 'fro_srcmf', 'br_keb', 'uk_iu')             |     1      |
| ('ur_udtb', 'ar_padt', 'sl_sst', 'ru_taiga', 'br_keb', 'hu_szeged', 'fi_pud', 'en_gum', 'cs_fictree', 'kmr_mg')              |     1      |
| ('ru_taiga', 'nl_alpino', 'hy_armtdp', 'hi_hdtb', 'sr_set', 'en_ewt', 'ja_modern', 'sv_talbanken', 'hsb_ufal', 'no_nynorsk') |     1      |
| ('ar_padt', 'hi_hdtb', 'cs_fictree', 'la_perseus', 'cs_pud', 'hsb_ufal', 'no_nynorsklia', 'hr_set', 'nl_alpino', 'en_ewt')   |     1      |
| ('fro_srcmf', 'ur_udtb', 'ja_gsd', 'sv_pud', 'ru_syntagrus', 'pcm_nsc', 'fo_oft', 'gl_ctg', 'kmr_mg', 'pl_lfg')              |     1      |
| ('ur_udtb', 'pl_sz', 'es_ancora', 'pt_bosque', 'cs_cac', 'ca_ancora', 'br_keb', 'ja_gsd', 'hr_set', 'fro_srcmf')             |     1      |
| ('fro_srcmf', 'ar_padt', 'fo_oft', 'br_keb', 'sv_pud', 'pt_bosque', 'ca_ancora', 'ja_modern', 'ga_idt', 'hsb_ufal')          |     1      |
| ('ca_ancora', 'fr_spoken', 'cs_pud', 'no_bokmaal', 'sv_talbanken', 'cs_cac', 'ko_kaist', 'ar_padt', 'hi_hdtb', 'hsb_ufal')   |     1      |

INFO: Showing outliers for Word segmentation

| Subset                                                                                                                         |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------|------------|
| ('fi_tdt', 'ro_rrt', 'es_ancora', 'it_postwita', 'fr_sequoia', 'cs_pud', 'fa_seraji', 'pt_bosque', 'sme_giella', 'et_edt')     |     1      |
| ('sme_giella', 'fi_tdt', 'hu_szeged', 'pt_bosque', 'et_edt', 'fa_seraji', 'en_gum', 'en_pud', 'sv_talbanken', 'lv_lvtb')       |     1      |
| ('grc_proiel', 'en_gum', 'en_lines', 'no_nynorsklia', 'en_ewt', 'pt_bosque', 'fro_srcmf', 'la_ittb', 'sv_lines', 'ur_udtb')    |     1      |
| ('en_ewt', 'ga_idt', 'hr_set', 'ru_taiga', 'fi_ftb', 'cu_proiel', 'grc_proiel', 'pt_bosque', 'en_lines', 'lv_lvtb')            |     1      |
| ('fro_srcmf', 'nl_alpino', 'pt_bosque', 'fr_spoken', 'eu_bdt', 'tr_imst', 'sme_giella', 'en_pud', 'lv_lvtb', 'sk_snk')         |     1      |
| ('ur_udtb', 'sk_snk', 'cs_pud', 'grc_proiel', 'gl_treegal', 'gl_ctg', 'hu_szeged', 'cu_proiel', 'en_gum', 'cs_pdt')            |     1      |
| ('en_pud', 'cs_pud', 'ru_taiga', 'cs_fictree', 'bg_btb', 'tr_imst', 'id_gsd', 'fi_ftb', 'en_lines', 'grc_proiel')              |     1      |
| ('en_ewt', 'cs_cac', 'gl_treegal', 'sr_set', 'sme_giella', 'af_afribooms', 'ga_idt', 'tr_imst', 'pt_bosque', 'fr_spoken')      |     1      |
| ('fi_tdt', 'cs_pud', 'hsb_ufal', 'sl_sst', 'sv_lines', 'ro_rrt', 'no_bokmaal', 'id_gsd', 'pt_bosque', 'grc_perseus')           |     1      |
| ('bg_btb', 'fr_gsd', 'ro_rrt', 'pt_bosque', 'no_nynorsklia', 'la_perseus', 'cu_proiel', 'fro_srcmf', 'cs_fictree', 'ru_taiga') |     1      |

INFO: Showing outliers for Tokenization

| Subset                                                                                                                         |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------|------------|
| ('en_ewt', 'ga_idt', 'hr_set', 'ru_taiga', 'fi_ftb', 'cu_proiel', 'grc_proiel', 'pt_bosque', 'en_lines', 'lv_lvtb')            |     1      |
| ('ur_udtb', 'sk_snk', 'cs_pud', 'grc_proiel', 'gl_treegal', 'gl_ctg', 'hu_szeged', 'cu_proiel', 'en_gum', 'cs_pdt')            |     1      |
| ('en_pud', 'cs_pud', 'ru_taiga', 'cs_fictree', 'bg_btb', 'tr_imst', 'id_gsd', 'fi_ftb', 'en_lines', 'grc_proiel')              |     1      |
| ('la_perseus', 'es_ancora', 'pt_bosque', 'cs_pud', 'sv_lines', 'he_htb', 'cs_pdt', 'en_lines', 'sme_giella', 'gl_treegal')     |     1      |
| ('bg_btb', 'en_pud', 'tr_imst', 'sv_pud', 'da_ddt', 'ca_ancora', 'ru_taiga', 'kmr_mg', 'pt_bosque', 'de_gsd')                  |     1      |
| ('gl_treegal', 'en_gum', 'en_lines', 'de_gsd', 'it_postwita', 'he_htb', 'la_ittb', 'grc_perseus', 'ru_taiga', 'fi_tdt')        |     1      |
| ('bg_btb', 'fr_gsd', 'ro_rrt', 'pt_bosque', 'no_nynorsklia', 'la_perseus', 'cu_proiel', 'fro_srcmf', 'cs_fictree', 'ru_taiga') |     1      |
| ('cs_fictree', 'en_lines', 'sr_set', 'en_gum', 'eu_bdt', 'pt_bosque', 'ru_taiga', 'id_gsd', 'hsb_ufal', 'en_pud')              |     1      |
| ('pl_sz', 'eu_bdt', 'et_edt', 'ko_gsd', 'got_proiel', 'pt_bosque', 'fa_seraji', 'ru_taiga', 'fi_tdt', 'he_htb')                |     1      |
| ('en_lines', 'lv_lvtb', 'bxr_bdt', 'hy_armtdp', 'la_proiel', 'ko_gsd', 'cs_pud', 'fi_pud', 'pt_bosque', 'ru_taiga')            |     1      |
