INFO: Obtaining the 10 best outliers for parser BOUN (İstanbul) in subsets of size 10 for a sampling size of 1000000
INFO: Showing outliers for Labeled Attachment Score (LAS)

| Subset                                                                                                                              |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------------|------------|
| ('grc_perseus', 'en_ewt', 'ru_syntagrus', 'ko_gsd', 'sme_giella', 'got_proiel', 'fro_srcmf', 'ro_rrt', 'nl_lassysmall', 'ko_kaist') |     16     |
| ('ko_gsd', 'fo_oft', 'fro_srcmf', 'cs_pdt', 'pl_lfg', 'ko_kaist', 'he_htb', 'la_ittb', 'et_edt', 'af_afribooms')                    |     17     |
| ('fa_seraji', 'sme_giella', 'no_bokmaal', 'ko_gsd', 'sv_talbanken', 'la_ittb', 'cs_cac', 'fro_srcmf', 'ro_rrt', 'ko_kaist')         |     17     |
| ('ug_udt', 'fo_oft', 'cs_cac', 'ko_kaist', 'ro_rrt', 'ur_udtb', 'got_proiel', 'ar_padt', 'fr_gsd', 'cs_fictree')                    |     17     |
| ('no_nynorsk', 'ru_syntagrus', 'pl_lfg', 'ko_gsd', 'es_ancora', 'fi_ftb', 'cu_proiel', 'ca_ancora', 'et_edt', 'br_keb')             |     17     |
| ('ur_udtb', 'cs_pdt', 'et_edt', 'sme_giella', 'ko_gsd', 'fi_tdt', 'br_keb', 'sv_talbanken', 'ko_kaist', 'th_pud')                   |     17     |
| ('sv_talbanken', 'got_proiel', 'no_nynorsk', 'ca_ancora', 'ja_gsd', 'ru_syntagrus', 'it_isdt', 'vi_vtb', 'ko_kaist', 'pt_bosque')   |     17     |
| ('la_proiel', 'da_ddt', 'ro_rrt', 'pt_bosque', 'ko_gsd', 'fo_oft', 'it_isdt', 'ko_kaist', 'sme_giella', 'br_keb')                   |     17     |
| ('pl_sz', 'grc_proiel', 'fo_oft', 'ko_gsd', 'fi_ftb', 'ko_kaist', 'sl_ssj', 'got_proiel', 'fro_srcmf', 'no_nynorsk')                |     17     |
| ('la_ittb', 'ja_gsd', 'ko_kaist', 'hsb_ufal', 'pcm_nsc', 'ko_gsd', 'sl_ssj', 'ro_rrt', 'cu_proiel', 'got_proiel')                   |     17     |

INFO: Showing outliers for Morphology-Aware Labeled Attachment Score (MLAS)

| Subset                                                                                                                        |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------|------------|
| ('got_proiel', 'sme_giella', 'ko_gsd', 'cs_pdt', 'pl_sz', 'ko_kaist', 'la_perseus', 'hsb_ufal', 'id_gsd', 'fo_oft')           |     14     |
| ('ur_udtb', 'cs_pdt', 'et_edt', 'sme_giella', 'ko_gsd', 'fi_tdt', 'br_keb', 'sv_talbanken', 'ko_kaist', 'th_pud')             |     15     |
| ('et_edt', 'sme_giella', 'hsb_ufal', 'nl_lassysmall', 'fro_srcmf', 'ar_padt', 'sk_snk', 'ru_syntagrus', 'ko_kaist', 'ro_rrt') |     15     |
| ('fro_srcmf', 'et_edt', 'ko_kaist', 'it_isdt', 'ru_syntagrus', 'pcm_nsc', 'th_pud', 'el_gdt', 'hsb_ufal', 'sk_snk')           |     15     |
| ('ko_kaist', 'ru_syntagrus', 'ur_udtb', 'grc_proiel', 'bxr_bdt', 'kmr_mg', 'fa_seraji', 'sme_giella', 'sk_snk', 'gl_ctg')     |     15     |
| ('es_ancora', 'ru_syntagrus', 'et_edt', 'fa_seraji', 'ar_padt', 'ko_kaist', 'hsb_ufal', 'fro_srcmf', 'th_pud', 'la_proiel')   |     15     |
| ('sme_giella', 'fi_tdt', 'bxr_bdt', 'fo_oft', 'et_edt', 'no_bokmaal', 'he_htb', 'ko_kaist', 'kmr_mg', 'fr_gsd')               |     15     |
| ('id_gsd', 'fro_srcmf', 'hsb_ufal', 'sme_giella', 'got_proiel', 'he_htb', 'pl_sz', 'ko_gsd', 'uk_iu', 'nl_alpino')            |     15     |
| ('ja_modern', 'ru_syntagrus', 'br_keb', 'hsb_ufal', 'ko_kaist', 'it_isdt', 'ko_gsd', 'ro_rrt', 'sme_giella', 'et_edt')        |     15     |
| ('ru_syntagrus', 'fi_ftb', 'fo_oft', 'he_htb', 'br_keb', 'ko_kaist', 'ja_gsd', 'sme_giella', 'grc_proiel', 'it_isdt')         |     15     |

INFO: Showing outliers for Bilexical dependency score (BLEX)

| Subset                                                                                                                              |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------------|------------|
| ('id_gsd', 'en_gum', 'lv_lvtb', 'pt_bosque', 'sme_giella', 'hi_hdtb', 'el_gdt', 'hy_armtdp', 'it_postwita', 'ko_gsd')               |     12     |
| ('fro_srcmf', 'el_gdt', 'ko_kaist', 'fa_seraji', 'cs_pdt', 'pt_bosque', 'ar_padt', 'eu_bdt', 'sme_giella', 'et_edt')                |     12     |
| ('br_keb', 'fro_srcmf', 'ko_gsd', 'cs_pdt', 'ko_kaist', 'eu_bdt', 'fr_gsd', 'sme_giella', 'pt_bosque', 'ug_udt')                    |     12     |
| ('nl_lassysmall', 'uk_iu', 'sme_giella', 'el_gdt', 'sl_ssj', 'ko_gsd', 'bxr_bdt', 'fo_oft', 'it_isdt', 'fro_srcmf')                 |     12     |
| ('hy_armtdp', 'sme_giella', 'pt_bosque', 'en_gum', 'ko_kaist', 'ug_udt', 'ko_gsd', 'fro_srcmf', 'sr_set', 'it_isdt')                |     12     |
| ('it_isdt', 'ko_kaist', 'it_postwita', 'sme_giella', 'th_pud', 'hsb_ufal', 'hu_szeged', 'ja_modern', 'pt_bosque', 'fro_srcmf')      |     12     |
| ('eu_bdt', 'ug_udt', 'fro_srcmf', 'sl_sst', 'ko_gsd', 'sk_snk', 'br_keb', 'sme_giella', 'cs_pdt', 'pt_bosque')                      |     12     |
| ('ko_gsd', 'ja_gsd', 'es_ancora', 'hi_hdtb', 'el_gdt', 'got_proiel', 'ru_syntagrus', 'ko_kaist', 'nl_lassysmall', 'fro_srcmf')      |     12     |
| ('it_postwita', 'sv_lines', 'pt_bosque', 'ko_kaist', 'no_bokmaal', 'hi_hdtb', 'nl_lassysmall', 'fro_srcmf', 'ko_gsd', 'hy_armtdp')  |     12     |
| ('grc_perseus', 'en_ewt', 'ru_syntagrus', 'ko_gsd', 'sme_giella', 'got_proiel', 'fro_srcmf', 'ro_rrt', 'nl_lassysmall', 'ko_kaist') |     12     |

INFO: Showing outliers for UAS

| Subset                                                                                                                        |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------|------------|
| ('cs_fictree', 'ru_syntagrus', 'hy_armtdp', 'fro_srcmf', 'gl_ctg', 'ko_gsd', 'kk_ktb', 'cs_cac', 'la_ittb', 'vi_vtb')         |     16     |
| ('grc_proiel', 'ko_gsd', 'gl_ctg', 'sme_giella', 'nl_lassysmall', 'vi_vtb', 'kk_ktb', 'pcm_nsc', 'fr_gsd', 'ko_kaist')        |     16     |
| ('sv_talbanken', 'ug_udt', 'ko_gsd', 'he_htb', 'sv_pud', 'fr_sequoia', 'el_gdt', 'pcm_nsc', 'ur_udtb', 'ja_modern')           |     17     |
| ('sl_sst', 'sl_ssj', 'ko_gsd', 'da_ddt', 'la_proiel', 'gl_ctg', 'pl_lfg', 'hr_set', 'en_lines', 'pcm_nsc')                    |     17     |
| ('ar_padt', 'pcm_nsc', 'ug_udt', 'he_htb', 'gl_ctg', 'fr_sequoia', 'hsb_ufal', 'pl_sz', 'pt_bosque', 'en_gum')                |     17     |
| ('it_postwita', 'ko_gsd', 'pcm_nsc', 'sv_lines', 'no_nynorsk', 'el_gdt', 'hy_armtdp', 'fa_seraji', 'pt_bosque', 'no_bokmaal') |     17     |
| ('hr_set', 'cs_pdt', 'ar_padt', 'pcm_nsc', 'fi_tdt', 'af_afribooms', 'fi_ftb', 'it_postwita', 'ko_gsd', 'pt_bosque')          |     17     |
| ('hu_szeged', 'fi_ftb', 'fr_sequoia', 'cs_pud', 'sk_snk', 'pcm_nsc', 'nl_lassysmall', 'it_postwita', 'ko_gsd', 'la_ittb')     |     17     |
| ('fa_seraji', 'sme_giella', 'no_bokmaal', 'ko_gsd', 'sv_talbanken', 'la_ittb', 'cs_cac', 'fro_srcmf', 'ro_rrt', 'ko_kaist')   |     17     |
| ('it_postwita', 'lv_lvtb', 'pcm_nsc', 'eu_bdt', 'da_ddt', 'ug_udt', 'ca_ancora', 'cs_fictree', 'hsb_ufal', 'fr_sequoia')      |     17     |

INFO: Showing outliers for CLAS

| Subset                                                                                                                      |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------|------------|
| ('br_keb', 'fro_srcmf', 'ko_gsd', 'cs_pdt', 'ko_kaist', 'eu_bdt', 'fr_gsd', 'sme_giella', 'pt_bosque', 'ug_udt')            |     16     |
| ('sme_giella', 'el_gdt', 'ru_syntagrus', 'pl_sz', 'th_pud', 'cs_cac', 'ko_kaist', 'fro_srcmf', 'bxr_bdt', 'hsb_ufal')       |     16     |
| ('zh_gsd', 'hy_armtdp', 'bg_btb', 'vi_vtb', 'cs_fictree', 'el_gdt', 'ko_kaist', 'ko_gsd', 'ru_syntagrus', 'got_proiel')     |     17     |
| ('fa_seraji', 'sme_giella', 'no_bokmaal', 'ko_gsd', 'sv_talbanken', 'la_ittb', 'cs_cac', 'fro_srcmf', 'ro_rrt', 'ko_kaist') |     17     |
| ('ug_udt', 'fo_oft', 'cs_cac', 'ko_kaist', 'ro_rrt', 'ur_udtb', 'got_proiel', 'ar_padt', 'fr_gsd', 'cs_fictree')            |     17     |
| ('ur_udtb', 'cs_pdt', 'et_edt', 'sme_giella', 'ko_gsd', 'fi_tdt', 'br_keb', 'sv_talbanken', 'ko_kaist', 'th_pud')           |     17     |
| ('cs_pdt', 'et_edt', 'ko_gsd', 'bxr_bdt', 'pl_sz', 'hsb_ufal', 'got_proiel', 'cs_cac', 'ro_rrt', 'lv_lvtb')                 |     17     |
| ('pl_sz', 'grc_proiel', 'fo_oft', 'ko_gsd', 'fi_ftb', 'ko_kaist', 'sl_ssj', 'got_proiel', 'fro_srcmf', 'no_nynorsk')        |     17     |
| ('hsb_ufal', 'sv_lines', 'got_proiel', 'lv_lvtb', 'ug_udt', 'ko_gsd', 'bxr_bdt', 'br_keb', 'pl_lfg', 'ru_syntagrus')        |     17     |
| ('hu_szeged', 'sv_talbanken', 'hsb_ufal', 'et_edt', 'cs_pdt', 'grc_proiel', 'sk_snk', 'cu_proiel', 'ko_kaist', 'he_htb')    |     17     |

INFO: Showing outliers for UPOS tagging

| Subset                                                                                                                         |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------|------------|
| ('ru_syntagrus', 'pt_bosque', 'got_proiel', 'ja_modern', 'bxr_bdt', 'kmr_mg', 'fro_srcmf', 'hy_armtdp', 'la_ittb', 'cs_pud')   |     10     |
| ('bxr_bdt', 'ar_padt', 'en_pud', 'kmr_mg', 'got_proiel', 'la_proiel', 'id_gsd', 'hsb_ufal', 'ja_modern', 'hy_armtdp')          |     10     |
| ('kmr_mg', 'bxr_bdt', 'en_gum', 'ru_taiga', 'hsb_ufal', 'grc_proiel', 'id_gsd', 'en_pud', 'it_isdt', 'sme_giella')             |     10     |
| ('ja_modern', 'bxr_bdt', 'la_ittb', 'got_proiel', 'es_ancora', 'cs_fictree', 'kmr_mg', 'hy_armtdp', 'la_proiel', 'cs_pud')     |     10     |
| ('bxr_bdt', 'hy_armtdp', 'gl_ctg', 'kmr_mg', 'fro_srcmf', 'ca_ancora', 'ja_modern', 'ru_syntagrus', 'de_gsd', 'hsb_ufal')      |     10     |
| ('en_pud', 'gl_ctg', 'hy_armtdp', 'cu_proiel', 'sme_giella', 'bxr_bdt', 'br_keb', 'cs_fictree', 'cs_pud', 'tr_imst')           |     10     |
| ('ja_modern', 'kmr_mg', 'ko_kaist', 'ru_syntagrus', 'hy_armtdp', 'fro_srcmf', 'bxr_bdt', 'hsb_ufal', 'no_bokmaal', 'cs_pud')   |     10     |
| ('ug_udt', 'id_gsd', 'pt_bosque', 'got_proiel', 'ca_ancora', 'ga_idt', 'tr_imst', 'no_nynorsk', 'sme_giella', 'grc_proiel')    |     10     |
| ('no_nynorsklia', 'ja_modern', 'kmr_mg', 'nl_alpino', 'et_edt', 'hsb_ufal', 'hy_armtdp', 'hi_hdtb', 'bxr_bdt', 'ru_syntagrus') |     11     |
| ('gl_treegal', 'kmr_mg', 'pt_bosque', 'cs_pud', 'en_pud', 'bxr_bdt', 'cs_cac', 'sk_snk', 'id_gsd', 'la_ittb')                  |     11     |

INFO: Showing outliers for XPOS tagging

| Subset                                                                                                                  |  Position  |
|-------------------------------------------------------------------------------------------------------------------------|------------|
| ('grc_proiel', 'pcm_nsc', 'fi_pud', 'cs_pud', 'it_postwita', 'sk_snk', 'ru_taiga', 'en_pud', 'bxr_bdt', 'sv_pud')       |     3      |
| ('pcm_nsc', 'el_gdt', 'no_bokmaal', 'sv_pud', 'bxr_bdt', 'hy_armtdp', 'en_ewt', 'ca_ancora', 'sk_snk', 'gl_ctg')        |     3      |
| ('af_afribooms', 'sl_sst', 'pcm_nsc', 'th_pud', 'pt_bosque', 'bxr_bdt', 'hr_set', 'hy_armtdp', 'sv_pud', 'ro_rrt')      |     3      |
| ('grc_perseus', 'pcm_nsc', 'no_nynorsk', 'la_ittb', 'gl_ctg', 'sv_pud', 'hsb_ufal', 'ko_kaist', 'bxr_bdt', 'el_gdt')    |     3      |
| ('hy_armtdp', 'pcm_nsc', 'ga_idt', 'nl_lassysmall', 'fi_pud', 'bxr_bdt', 'el_gdt', 'no_nynorsklia', 'ro_rrt', 'sv_pud') |     3      |
| ('it_postwita', 'gl_ctg', 'pcm_nsc', 'sv_pud', 'fa_seraji', 'ro_rrt', 'no_bokmaal', 'en_gum', 'bxr_bdt', 'bg_btb')      |     3      |
| ('ar_padt', 'sv_pud', 'kmr_mg', 'en_ewt', 'bxr_bdt', 'ga_idt', 'ca_ancora', 'pcm_nsc', 'no_nynorsklia', 'fi_pud')       |     3      |
| ('sv_pud', 'fi_pud', 'sme_giella', 'bxr_bdt', 'pcm_nsc', 'sl_sst', 'hu_szeged', 'it_isdt', 'ro_rrt', 'bg_btb')          |     3      |
| ('et_edt', 'hu_szeged', 'sl_sst', 'ca_ancora', 'bxr_bdt', 'ga_idt', 'sv_pud', 'pcm_nsc', 'no_nynorsklia', 'gl_ctg')     |     3      |
| ('id_gsd', 'la_perseus', 'kmr_mg', 'sv_pud', 'la_ittb', 'cs_pdt', 'bxr_bdt', 'sl_sst', 'fo_oft', 'pcm_nsc')             |     3      |

INFO: Showing outliers for Morphological features

| Subset                                                                                                                           |  Position  |
|----------------------------------------------------------------------------------------------------------------------------------|------------|
| ('cu_proiel', 'tr_imst', 'sme_giella', 'pcm_nsc', 'kmr_mg', 'hsb_ufal', 'fr_spoken', 'cs_pdt', 'hy_armtdp', 'ko_gsd')            |     4      |
| ('hsb_ufal', 'sr_set', 'hy_armtdp', 'fro_srcmf', 'kmr_mg', 'pcm_nsc', 'ko_gsd', 'no_nynorsklia', 'en_ewt', 'grc_perseus')        |     4      |
| ('ca_ancora', 'pcm_nsc', 'hy_armtdp', 'no_nynorsklia', 'pt_bosque', 'ru_syntagrus', 'gl_ctg', 'he_htb', 'kmr_mg', 'en_pud')      |     4      |
| ('hsb_ufal', 'la_proiel', 'es_ancora', 'gl_ctg', 'hy_armtdp', 'bg_btb', 'fro_srcmf', 'kk_ktb', 'pcm_nsc', 'fr_spoken')           |     5      |
| ('sv_lines', 'hy_armtdp', 'kmr_mg', 'kk_ktb', 'grc_proiel', 'ro_rrt', 'en_gum', 'eu_bdt', 'pcm_nsc', 'en_pud')                   |     5      |
| ('tr_imst', 'es_ancora', 'pt_bosque', 'fro_srcmf', 'sme_giella', 'bxr_bdt', 'af_afribooms', 'pcm_nsc', 'hsb_ufal', 'no_nynorsk') |     5      |
| ('hsb_ufal', 'got_proiel', 'fr_spoken', 'es_ancora', 'hy_armtdp', 'en_lines', 'kk_ktb', 'sr_set', 'gl_ctg', 'kmr_mg')            |     5      |
| ('ko_gsd', 'fro_srcmf', 'ro_rrt', 'ko_kaist', 'en_ewt', 'hy_armtdp', 'pcm_nsc', 'kmr_mg', 'fi_ftb', 'fr_spoken')                 |     5      |
| ('hy_armtdp', 'cu_proiel', 'it_postwita', 'pcm_nsc', 'es_ancora', 'fro_srcmf', 'hu_szeged', 'ko_gsd', 'got_proiel', 'fa_seraji') |     5      |
| ('he_htb', 'got_proiel', 'kmr_mg', 'sme_giella', 'pcm_nsc', 'es_ancora', 'et_edt', 'hu_szeged', 'hy_armtdp', 'ro_rrt')           |     5      |

INFO: Showing outliers for All morphological tags

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('sme_giella', 'bg_btb', 'id_gsd', 'got_proiel', 'hy_armtdp', 'pcm_nsc', 'fi_ftb', 'no_nynorsklia', 'sv_pud', 'pl_sz')     |     3      |
| ('sv_lines', 'cu_proiel', 'hsb_ufal', 'kk_ktb', 'sv_pud', 'pcm_nsc', 'no_nynorsklia', 'en_ewt', 'br_keb', 'ur_udtb')       |     3      |
| ('sv_lines', 'pt_bosque', 'pcm_nsc', 'ug_udt', 'nl_lassysmall', 'en_ewt', 'sv_pud', 'hy_armtdp', 'hsb_ufal', 'gl_treegal') |     3      |
| ('no_nynorsk', 'it_isdt', 'pcm_nsc', 'sv_pud', 'hy_armtdp', 'got_proiel', 'hsb_ufal', 'fo_oft', 'ar_padt', 'en_gum')       |     3      |
| ('pcm_nsc', 'el_gdt', 'no_bokmaal', 'sv_pud', 'bxr_bdt', 'hy_armtdp', 'en_ewt', 'ca_ancora', 'sk_snk', 'gl_ctg')           |     3      |
| ('hy_armtdp', 'kk_ktb', 'fi_pud', 'sv_pud', 'ar_padt', 'bg_btb', 'da_ddt', 'en_ewt', 'pcm_nsc', 'ro_rrt')                  |     3      |
| ('sl_sst', 'fr_spoken', 'es_ancora', 'id_gsd', 'ja_modern', 'sv_pud', 'kk_ktb', 'pcm_nsc', 'he_htb', 'en_lines')           |     3      |
| ('af_afribooms', 'sl_sst', 'pcm_nsc', 'th_pud', 'pt_bosque', 'bxr_bdt', 'hr_set', 'hy_armtdp', 'sv_pud', 'ro_rrt')         |     3      |
| ('hy_armtdp', 'pcm_nsc', 'ga_idt', 'nl_lassysmall', 'fi_pud', 'bxr_bdt', 'el_gdt', 'no_nynorsklia', 'ro_rrt', 'sv_pud')    |     3      |
| ('cu_proiel', 'sl_sst', 'fo_oft', 'sme_giella', 'th_pud', 'grc_proiel', 'pcm_nsc', 'sv_pud', 'eu_bdt', 'kmr_mg')           |     3      |

INFO: Showing outliers for Lemmatization

| Subset                                                                                                                              |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------------|------------|
| ('sv_lines', 'hi_hdtb', 'la_ittb', 'ro_rrt', 'bxr_bdt', 'pt_bosque', 'hsb_ufal', 'grc_proiel', 'es_ancora', 'hy_armtdp')            |     3      |
| ('nl_alpino', 'cs_cac', 'hsb_ufal', 'de_gsd', 'bxr_bdt', 'ro_rrt', 'pt_bosque', 'hy_armtdp', 'pl_sz', 'af_afribooms')               |     3      |
| ('fro_srcmf', 'de_gsd', 'hsb_ufal', 'bg_btb', 'hy_armtdp', 'ar_padt', 'cs_fictree', 'ca_ancora', 'eu_bdt', 'bxr_bdt')               |     3      |
| ('ru_syntagrus', 'de_gsd', 'bxr_bdt', 'hy_armtdp', 'hsb_ufal', 'hi_hdtb', 'no_bokmaal', 'es_ancora', 'he_htb', 'en_pud')            |     3      |
| ('ru_syntagrus', 'de_gsd', 'cs_pdt', 'hy_armtdp', 'hsb_ufal', 'pl_lfg', 'bxr_bdt', 'cs_fictree', 'en_pud', 'fr_spoken')             |     3      |
| ('bxr_bdt', 'sl_sst', 'cs_cac', 'fa_seraji', 'hsb_ufal', 'fro_srcmf', 'fr_spoken', 'en_ewt', 'en_lines', 'hy_armtdp')               |     3      |
| ('en_lines', 'bxr_bdt', 'ru_syntagrus', 'la_proiel', 'hy_armtdp', 'pt_bosque', 'cs_fictree', 'it_isdt', 'hsb_ufal', 'af_afribooms') |     3      |
| ('cs_cac', 'bxr_bdt', 'ca_ancora', 'da_ddt', 'it_isdt', 'es_ancora', 'hy_armtdp', 'hi_hdtb', 'hsb_ufal', 'ar_padt')                 |     3      |
| ('ur_udtb', 'hy_armtdp', 'la_ittb', 'hsb_ufal', 'cs_pdt', 'bxr_bdt', 'hi_hdtb', 'it_isdt', 'no_bokmaal', 'gl_treegal')              |     3      |
| ('es_ancora', 'no_bokmaal', 'bxr_bdt', 'he_htb', 'hsb_ufal', 'hy_armtdp', 'it_isdt', 'ar_padt', 'ca_ancora', 'cs_pud')              |     3      |

INFO: Showing outliers for Sentence segmentation

| Subset                                                                                                                       |  Position  |
|------------------------------------------------------------------------------------------------------------------------------|------------|
| ('el_gdt', 'fro_srcmf', 'en_lines', 'gl_treegal', 'ur_udtb', 'fi_pud', 'cs_pud', 'sv_pud', 'fi_ftb', 'fo_oft')               |     3      |
| ('en_lines', 'fr_gsd', 'ru_taiga', 'hsb_ufal', 'af_afribooms', 'cs_pud', 'fr_spoken', 'vi_vtb', 'la_perseus', 'ko_kaist')    |     3      |
| ('hsb_ufal', 'fr_spoken', 'la_ittb', 'sk_snk', 'fr_gsd', 'got_proiel', 'pl_lfg', 'fro_srcmf', 'br_keb', 'uk_iu')             |     3      |
| ('ur_udtb', 'ar_padt', 'sl_sst', 'ru_taiga', 'br_keb', 'hu_szeged', 'fi_pud', 'en_gum', 'cs_fictree', 'kmr_mg')              |     3      |
| ('ru_taiga', 'nl_alpino', 'hy_armtdp', 'hi_hdtb', 'sr_set', 'en_ewt', 'ja_modern', 'sv_talbanken', 'hsb_ufal', 'no_nynorsk') |     3      |
| ('ar_padt', 'hi_hdtb', 'cs_fictree', 'la_perseus', 'cs_pud', 'hsb_ufal', 'no_nynorsklia', 'hr_set', 'nl_alpino', 'en_ewt')   |     3      |
| ('fro_srcmf', 'ur_udtb', 'ja_gsd', 'sv_pud', 'ru_syntagrus', 'pcm_nsc', 'fo_oft', 'gl_ctg', 'kmr_mg', 'pl_lfg')              |     3      |
| ('ur_udtb', 'pl_sz', 'es_ancora', 'pt_bosque', 'cs_cac', 'ca_ancora', 'br_keb', 'ja_gsd', 'hr_set', 'fro_srcmf')             |     3      |
| ('fro_srcmf', 'ar_padt', 'fo_oft', 'br_keb', 'sv_pud', 'pt_bosque', 'ca_ancora', 'ja_modern', 'ga_idt', 'hsb_ufal')          |     3      |
| ('ca_ancora', 'fr_spoken', 'cs_pud', 'no_bokmaal', 'sv_talbanken', 'cs_cac', 'ko_kaist', 'ar_padt', 'hi_hdtb', 'hsb_ufal')   |     3      |

INFO: Showing outliers for Word segmentation

| Subset                                                                                                                         |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------|------------|
| ('fi_tdt', 'ro_rrt', 'es_ancora', 'it_postwita', 'fr_sequoia', 'cs_pud', 'fa_seraji', 'pt_bosque', 'sme_giella', 'et_edt')     |     3      |
| ('sme_giella', 'fi_tdt', 'hu_szeged', 'pt_bosque', 'et_edt', 'fa_seraji', 'en_gum', 'en_pud', 'sv_talbanken', 'lv_lvtb')       |     3      |
| ('grc_proiel', 'en_gum', 'en_lines', 'no_nynorsklia', 'en_ewt', 'pt_bosque', 'fro_srcmf', 'la_ittb', 'sv_lines', 'ur_udtb')    |     3      |
| ('en_ewt', 'ga_idt', 'hr_set', 'ru_taiga', 'fi_ftb', 'cu_proiel', 'grc_proiel', 'pt_bosque', 'en_lines', 'lv_lvtb')            |     3      |
| ('fro_srcmf', 'nl_alpino', 'pt_bosque', 'fr_spoken', 'eu_bdt', 'tr_imst', 'sme_giella', 'en_pud', 'lv_lvtb', 'sk_snk')         |     3      |
| ('ur_udtb', 'sk_snk', 'cs_pud', 'grc_proiel', 'gl_treegal', 'gl_ctg', 'hu_szeged', 'cu_proiel', 'en_gum', 'cs_pdt')            |     3      |
| ('en_pud', 'cs_pud', 'ru_taiga', 'cs_fictree', 'bg_btb', 'tr_imst', 'id_gsd', 'fi_ftb', 'en_lines', 'grc_proiel')              |     3      |
| ('en_ewt', 'cs_cac', 'gl_treegal', 'sr_set', 'sme_giella', 'af_afribooms', 'ga_idt', 'tr_imst', 'pt_bosque', 'fr_spoken')      |     3      |
| ('fi_tdt', 'cs_pud', 'hsb_ufal', 'sl_sst', 'sv_lines', 'ro_rrt', 'no_bokmaal', 'id_gsd', 'pt_bosque', 'grc_perseus')           |     3      |
| ('bg_btb', 'fr_gsd', 'ro_rrt', 'pt_bosque', 'no_nynorsklia', 'la_perseus', 'cu_proiel', 'fro_srcmf', 'cs_fictree', 'ru_taiga') |     3      |

INFO: Showing outliers for Tokenization

| Subset                                                                                                                           |  Position  |
|----------------------------------------------------------------------------------------------------------------------------------|------------|
| ('en_ewt', 'ga_idt', 'hr_set', 'ru_taiga', 'fi_ftb', 'cu_proiel', 'grc_proiel', 'pt_bosque', 'en_lines', 'lv_lvtb')              |     3      |
| ('ur_udtb', 'sk_snk', 'cs_pud', 'grc_proiel', 'gl_treegal', 'gl_ctg', 'hu_szeged', 'cu_proiel', 'en_gum', 'cs_pdt')              |     3      |
| ('en_pud', 'cs_pud', 'ru_taiga', 'cs_fictree', 'bg_btb', 'tr_imst', 'id_gsd', 'fi_ftb', 'en_lines', 'grc_proiel')                |     3      |
| ('la_perseus', 'es_ancora', 'pt_bosque', 'cs_pud', 'sv_lines', 'he_htb', 'cs_pdt', 'en_lines', 'sme_giella', 'gl_treegal')       |     3      |
| ('bg_btb', 'en_pud', 'tr_imst', 'sv_pud', 'da_ddt', 'ca_ancora', 'ru_taiga', 'kmr_mg', 'pt_bosque', 'de_gsd')                    |     3      |
| ('bg_btb', 'fr_gsd', 'ro_rrt', 'pt_bosque', 'no_nynorsklia', 'la_perseus', 'cu_proiel', 'fro_srcmf', 'cs_fictree', 'ru_taiga')   |     3      |
| ('cs_fictree', 'en_lines', 'sr_set', 'en_gum', 'eu_bdt', 'pt_bosque', 'ru_taiga', 'id_gsd', 'hsb_ufal', 'en_pud')                |     3      |
| ('en_lines', 'lv_lvtb', 'bxr_bdt', 'hy_armtdp', 'la_proiel', 'ko_gsd', 'cs_pud', 'fi_pud', 'pt_bosque', 'ru_taiga')              |     3      |
| ('fr_spoken', 'en_lines', 'sme_giella', 'en_ewt', 'it_postwita', 'grc_proiel', 'lv_lvtb', 'got_proiel', 'fa_seraji', 'ru_taiga') |     3      |
| ('hi_hdtb', 'en_lines', 'fi_tdt', 'he_htb', 'it_postwita', 'no_nynorsklia', 'fi_pud', 'ko_kaist', 'la_perseus', 'ru_taiga')      |     3      |
