INFO: Obtaining the 10 best outliers for parser iParse (Pittsburgh) in subsets of size 10 for a sampling size of 1000000
INFO: Showing outliers for Labeled Attachment Score (LAS)

| Subset                                                                                                                            |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------------|------------|
| ('es_ancora', 'sme_giella', 'br_keb', 'la_proiel', 'no_nynorsk', 'fro_srcmf', 'ur_udtb', 'ca_ancora', 'ko_gsd', 'bg_btb')         |     9      |
| ('sme_giella', 'id_gsd', 'fro_srcmf', 'th_pud', 'got_proiel', 'gl_treegal', 'zh_gsd', 'fr_gsd', 'ja_gsd', 'it_isdt')              |     10     |
| ('sme_giella', 'it_isdt', 'sr_set', 'pt_bosque', 'ca_ancora', 'hi_hdtb', 'fro_srcmf', 'tr_imst', 'el_gdt', 'id_gsd')              |     10     |
| ('fro_srcmf', 'id_gsd', 'it_isdt', 'grc_proiel', 'got_proiel', 'sme_giella', 'fr_sequoia', 'sk_snk', 'gl_ctg', 'pt_bosque')       |     10     |
| ('ur_udtb', 'sme_giella', 'en_ewt', 'cu_proiel', 'fro_srcmf', 'it_isdt', 'cs_fictree', 'fr_gsd', 'id_gsd', 'tr_imst')             |     10     |
| ('el_gdt', 'br_keb', 'pl_lfg', 'la_proiel', 'pl_sz', 'sme_giella', 'ca_ancora', 'got_proiel', 'cs_pdt', 'fro_srcmf')              |     10     |
| ('gl_treegal', 'sme_giella', 'grc_perseus', 'nl_alpino', 'ca_ancora', 'th_pud', 'es_ancora', 'cu_proiel', 'it_isdt', 'fro_srcmf') |     10     |
| ('br_keb', 'sr_set', 'eu_bdt', 'ja_gsd', 'it_isdt', 'ko_kaist', 'sme_giella', 'hi_hdtb', 'es_ancora', 'id_gsd')                   |     10     |
| ('cs_cac', 'fro_srcmf', 'it_isdt', 'sme_giella', 'id_gsd', 'ur_udtb', 'de_gsd', 'gl_ctg', 'nl_lassysmall', 'got_proiel')          |     10     |
| ('sme_giella', 'br_keb', 'grc_proiel', 'gl_treegal', 'ca_ancora', 'ar_padt', 'id_gsd', 'fr_gsd', 'sr_set', 'el_gdt')              |     10     |

INFO: Showing outliers for Morphology-Aware Labeled Attachment Score (MLAS)

| Subset                                                                                                                      |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------|------------|
| ('ur_udtb', 'gl_ctg', 'it_isdt', 'ko_kaist', 'sr_set', 'no_nynorsk', 'sk_snk', 'sme_giella', 'got_proiel', 'fro_srcmf')     |     9      |
| ('cu_proiel', 'fro_srcmf', 'da_ddt', 'no_bokmaal', 'grc_proiel', 'fa_seraji', 'eu_bdt', 'sme_giella', 'ar_padt', 'ur_udtb') |     9      |
| ('sme_giella', 'it_isdt', 'sr_set', 'pt_bosque', 'ca_ancora', 'hi_hdtb', 'fro_srcmf', 'tr_imst', 'el_gdt', 'id_gsd')        |     9      |
| ('cs_pdt', 'fro_srcmf', 'eu_bdt', 'vi_vtb', 'gl_ctg', 'sme_giella', 'fo_oft', 'sr_set', 'la_proiel', 'el_gdt')              |     9      |
| ('cu_proiel', 'la_proiel', 'fa_seraji', 'sme_giella', 'ar_padt', 'bxr_bdt', 'ur_udtb', 'pt_bosque', 'ca_ancora', 'sr_set')  |     9      |
| ('vi_vtb', 'ca_ancora', 'th_pud', 'fro_srcmf', 'grc_proiel', 'fa_seraji', 'ko_kaist', 'tr_imst', 'no_nynorsk', 'la_proiel') |     9      |
| ('sr_set', 'da_ddt', 'ar_padt', 'es_ancora', 'fro_srcmf', 'got_proiel', 'grc_proiel', 'la_proiel', 'en_ewt', 'tr_imst')     |     9      |
| ('no_nynorsk', 'grc_proiel', 'fa_seraji', 'el_gdt', 'tr_imst', 'th_pud', 'fro_srcmf', 'fo_oft', 'cu_proiel', 'la_proiel')   |     9      |
| ('id_gsd', 'fr_gsd', 'tr_imst', 'sr_set', 'it_isdt', 'ar_padt', 'fro_srcmf', 'hi_hdtb', 'fa_seraji', 'cu_proiel')           |     9      |
| ('id_gsd', 'fro_srcmf', 'ar_padt', 'it_isdt', 'no_bokmaal', 'ca_ancora', 'da_ddt', 'ur_udtb', 'sme_giella', 'bxr_bdt')      |     9      |

INFO: Showing outliers for Bilexical dependency score (BLEX)

| Subset                                                                                                                      |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------|------------|
| ('la_ittb', 'la_proiel', 'pt_bosque', 'got_proiel', 'fro_srcmf', 'sk_snk', 'tr_imst', 'de_gsd', 'sme_giella', 'fr_gsd')     |     9      |
| ('vi_vtb', 'hr_set', 'sr_set', 'sk_snk', 'id_gsd', 'got_proiel', 'es_ancora', 'sme_giella', 'ca_ancora', 'la_proiel')       |     9      |
| ('es_ancora', 'sme_giella', 'br_keb', 'la_proiel', 'no_nynorsk', 'fro_srcmf', 'ur_udtb', 'ca_ancora', 'ko_gsd', 'bg_btb')   |     9      |
| ('sme_giella', 'id_gsd', 'fro_srcmf', 'th_pud', 'got_proiel', 'gl_treegal', 'zh_gsd', 'fr_gsd', 'ja_gsd', 'it_isdt')        |     9      |
| ('ur_udtb', 'gl_ctg', 'it_isdt', 'ko_kaist', 'sr_set', 'no_nynorsk', 'sk_snk', 'sme_giella', 'got_proiel', 'fro_srcmf')     |     9      |
| ('sme_giella', 'it_isdt', 'sr_set', 'pt_bosque', 'ca_ancora', 'hi_hdtb', 'fro_srcmf', 'tr_imst', 'el_gdt', 'id_gsd')        |     9      |
| ('fro_srcmf', 'id_gsd', 'it_isdt', 'grc_proiel', 'got_proiel', 'sme_giella', 'fr_sequoia', 'sk_snk', 'gl_ctg', 'pt_bosque') |     9      |
| ('it_isdt', 'sv_talbanken', 'ko_kaist', 'cs_cac', 'id_gsd', 'sme_giella', 'pl_sz', 'cu_proiel', 'got_proiel', 'fi_ftb')     |     9      |
| ('pl_sz', 'en_lines', 'got_proiel', 'id_gsd', 'th_pud', 'ja_gsd', 'sme_giella', 'nl_alpino', 'fro_srcmf', 'tr_imst')        |     9      |
| ('fi_ftb', 'cu_proiel', 'fr_gsd', 'ko_kaist', 'en_ewt', 'sme_giella', 'th_pud', 'got_proiel', 'tr_imst', 'br_keb')          |     9      |

INFO: Showing outliers for UAS

| Subset                                                                                                                         |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------|------------|
| ('el_gdt', 'id_gsd', 'pl_sz', 'gl_treegal', 'ca_ancora', 'he_htb', 'sme_giella', 'ar_padt', 'br_keb', 'la_proiel')             |     9      |
| ('ar_padt', 'bg_btb', 'pl_sz', 'no_nynorsk', 'en_gum', 'la_proiel', 'sme_giella', 'cs_pdt', 'br_keb', 'es_ancora')             |     9      |
| ('ar_padt', 'pl_lfg', 'sme_giella', 'pl_sz', 'la_proiel', 'el_gdt', 'gl_ctg', 'br_keb', 'bg_btb', 'la_ittb')                   |     9      |
| ('el_gdt', 'fa_seraji', 'pl_lfg', 'br_keb', 'th_pud', 'fro_srcmf', 'tr_imst', 'cs_pud', 'he_htb', 'sme_giella')                |     9      |
| ('es_ancora', 'sme_giella', 'br_keb', 'la_proiel', 'no_nynorsk', 'fro_srcmf', 'ur_udtb', 'ca_ancora', 'ko_gsd', 'bg_btb')      |     9      |
| ('fr_gsd', 'sme_giella', 'br_keb', 'no_bokmaal', 'pl_lfg', 'fro_srcmf', 'he_htb', 'sr_set', 'cs_fictree', 'en_gum')            |     9      |
| ('af_afribooms', 'got_proiel', 'pl_lfg', 'br_keb', 'cs_cac', 'sme_giella', 'ur_udtb', 'grc_perseus', 'fro_srcmf', 'de_gsd')    |     9      |
| ('fi_ftb', 'cu_proiel', 'fr_gsd', 'ko_kaist', 'en_ewt', 'sme_giella', 'th_pud', 'got_proiel', 'tr_imst', 'br_keb')             |     9      |
| ('no_bokmaal', 'en_gum', 'af_afribooms', 'fro_srcmf', 'cu_proiel', 'br_keb', 'ar_padt', 'hi_hdtb', 'sme_giella', 'cs_fictree') |     9      |
| ('fro_srcmf', 'fr_sequoia', 'hi_hdtb', 'no_bokmaal', 'fa_seraji', 'br_keb', 'sme_giella', 'ko_kaist', 'la_ittb', 'eu_bdt')     |     9      |

INFO: Showing outliers for CLAS

| Subset                                                                                                                    |  Position  |
|---------------------------------------------------------------------------------------------------------------------------|------------|
| ('sr_set', 'bg_btb', 'grc_perseus', 'th_pud', 'es_ancora', 'got_proiel', 'fro_srcmf', 'gl_ctg', 'it_isdt', 'ca_ancora')   |     10     |
| ('sme_giella', 'en_lines', 'ca_ancora', 'fro_srcmf', 'got_proiel', 'id_gsd', 'sk_snk', 'ar_padt', 'no_bokmaal', 'th_pud') |     10     |
| ('fi_ftb', 'br_keb', 'tr_imst', 'fro_srcmf', 'la_proiel', 'sme_giella', 'bg_btb', 'grc_proiel', 'cu_proiel', 'th_pud')    |     10     |
| ('id_gsd', 'af_afribooms', 'sme_giella', 'fr_sequoia', 'bg_btb', 'fro_srcmf', 'la_proiel', 'th_pud', 'ar_padt', 'br_keb') |     10     |
| ('sme_giella', 'cs_pud', 'gl_ctg', 'hi_hdtb', 'pl_sz', 'got_proiel', 'fro_srcmf', 'br_keb', 'cu_proiel', 'tr_imst')       |     10     |
| ('id_gsd', 'no_nynorsk', 'es_ancora', 'la_proiel', 'cu_proiel', 'sme_giella', 'fro_srcmf', 'fi_ftb', 'la_ittb', 'gl_ctg') |     10     |
| ('sme_giella', 'sk_snk', 'ko_kaist', 'br_keb', 'cu_proiel', 'ar_padt', 'ja_gsd', 'fro_srcmf', 'grc_perseus', 'fr_gsd')    |     10     |
| ('sme_giella', 'la_proiel', 'da_ddt', 'fro_srcmf', 'cu_proiel', 'de_gsd', 'la_ittb', 'br_keb', 'ar_padt', 'got_proiel')   |     10     |
| ('nl_lassysmall', 'vi_vtb', 'tr_imst', 'ja_gsd', 'ko_gsd', 'hi_hdtb', 'ca_ancora', 'id_gsd', 'sme_giella', 'en_ewt')      |     11     |
| ('sme_giella', 'es_ancora', 'bg_btb', 'sr_set', 'gl_treegal', 'pt_bosque', 'en_lines', 'br_keb', 'eu_bdt', 'hi_hdtb')     |     11     |

INFO: Showing outliers for UPOS tagging

| Subset                                                                                                                   |  Position  |
|--------------------------------------------------------------------------------------------------------------------------|------------|
| ('cs_pud', 'hsb_ufal', 'sme_giella', 'es_ancora', 'br_keb', 'ur_udtb', 'sv_talbanken', 'ru_taiga', 'bxr_bdt', 'ar_padt') |     12     |
| ('en_pud', 'gl_ctg', 'hy_armtdp', 'cu_proiel', 'sme_giella', 'bxr_bdt', 'br_keb', 'cs_fictree', 'cs_pud', 'tr_imst')     |     12     |
| ('sme_giella', 'ar_padt', 'en_pud', 'cs_pud', 'fr_gsd', 'bxr_bdt', 'fa_seraji', 'vi_vtb', 'hsb_ufal', 'en_ewt')          |     12     |
| ('ar_padt', 'hr_set', 'cs_pud', 'es_ancora', 'cu_proiel', 'br_keb', 'bxr_bdt', 'kmr_mg', 'gl_treegal', 'fr_sequoia')     |     13     |
| ('gl_treegal', 'got_proiel', 'fr_gsd', 'fi_ftb', 'gl_ctg', 'sme_giella', 'en_pud', 'cs_pud', 'ar_padt', 'kmr_mg')        |     13     |
| ('cs_fictree', 'br_keb', 'bxr_bdt', 'sr_set', 'sme_giella', 'cs_pud', 'gl_ctg', 'bg_btb', 'vi_vtb', 'got_proiel')        |     13     |
| ('da_ddt', 'bxr_bdt', 'sv_pud', 'gl_ctg', 'ar_padt', 'vi_vtb', 'cs_pud', 'hy_armtdp', 'ko_gsd', 'hsb_ufal')              |     14     |
| ('sv_pud', 'cs_pud', 'af_afribooms', 'ar_padt', 'bg_btb', 'vi_vtb', 'pt_bosque', 'kmr_mg', 'id_gsd', 'bxr_bdt')          |     14     |
| ('pl_lfg', 'da_ddt', 'no_bokmaal', 'es_ancora', 'bxr_bdt', 'ur_udtb', 'kmr_mg', 'cs_pud', 'fr_gsd', 'br_keb')            |     14     |
| ('ca_ancora', 'cs_pud', 'fi_ftb', 'bxr_bdt', 'sr_set', 'br_keb', 'fr_gsd', 'pt_bosque', 'kmr_mg', 'no_bokmaal')          |     14     |

INFO: Showing outliers for XPOS tagging

| Subset                                                                                                                      |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------|------------|
| ('grc_proiel', 'cs_pud', 'hu_szeged', 'no_bokmaal', 'ar_padt', 'bxr_bdt', 'fr_gsd', 'hy_armtdp', 'nl_lassysmall', 'en_pud') |     10     |
| ('ar_padt', 'sv_pud', 'hu_szeged', 'fr_gsd', 'bxr_bdt', 'en_gum', 'fro_srcmf', 'hy_armtdp', 'gl_ctg', 'fa_seraji')          |     10     |
| ('hy_armtdp', 'gl_treegal', 'fi_ftb', 'bxr_bdt', 'zh_gsd', 'sv_talbanken', 'en_pud', 'fr_gsd', 'en_lines', 'ar_padt')       |     10     |
| ('hy_armtdp', 'sv_pud', 'en_lines', 'tr_imst', 'vi_vtb', 'hr_set', 'ar_padt', 'grc_proiel', 'bxr_bdt', 'gl_ctg')            |     10     |
| ('vi_vtb', 'hy_armtdp', 'bxr_bdt', 'sv_pud', 'cs_cac', 'th_pud', 'no_nynorsklia', 'it_isdt', 'got_proiel', 'ar_padt')       |     10     |
| ('hy_armtdp', 'zh_gsd', 'got_proiel', 'ar_padt', 'hu_szeged', 'sv_pud', 'en_gum', 'bxr_bdt', 'no_nynorsk', 'ru_taiga')      |     10     |
| ('gl_treegal', 'ko_kaist', 'fi_ftb', 'sv_pud', 'bxr_bdt', 'sv_talbanken', 'ar_padt', 'fr_sequoia', 'hsb_ufal', 'vi_vtb')    |     10     |
| ('hy_armtdp', 'pt_bosque', 'vi_vtb', 'sv_pud', 'nl_alpino', 'zh_gsd', 'gl_ctg', 'bxr_bdt', 'hr_set', 'grc_proiel')          |     10     |
| ('ar_padt', 'pl_sz', 'zh_gsd', 'ru_taiga', 'sv_pud', 'fi_ftb', 'bxr_bdt', 'no_bokmaal', 'grc_proiel', 'fr_sequoia')         |     10     |
| ('ru_taiga', 'fi_pud', 'ja_modern', 'fr_spoken', 'sv_pud', 'bxr_bdt', 'ar_padt', 'hr_set', 'en_pud', 'fr_sequoia')          |     10     |

INFO: Showing outliers for Morphological features

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('da_ddt', 'bxr_bdt', 'sv_pud', 'gl_ctg', 'ar_padt', 'vi_vtb', 'cs_pud', 'hy_armtdp', 'ko_gsd', 'hsb_ufal')                |     12     |
| ('kmr_mg', 'zh_gsd', 'ar_padt', 'bxr_bdt', 'sv_lines', 'sv_talbanken', 'sv_pud', 'fro_srcmf', 'ca_ancora', 'hy_armtdp')    |     12     |
| ('fro_srcmf', 'fr_spoken', 'vi_vtb', 'cs_pud', 'fr_gsd', 'hy_armtdp', 'ko_gsd', 'hsb_ufal', 'gl_ctg', 'got_proiel')        |     12     |
| ('cs_pud', 'hy_armtdp', 'sv_talbanken', 'gl_ctg', 'fr_sequoia', 'en_lines', 'ca_ancora', 'zh_gsd', 'en_pud', 'ko_gsd')     |     12     |
| ('cs_pud', 'fro_srcmf', 'got_proiel', 'zh_gsd', 'sme_giella', 'hy_armtdp', 'ko_gsd', 'sv_pud', 'kmr_mg', 'vi_vtb')         |     12     |
| ('grc_perseus', 'ar_padt', 'ca_ancora', 'fa_seraji', 'fro_srcmf', 'sv_pud', 'kmr_mg', 'zh_gsd', 'hy_armtdp', 'got_proiel') |     13     |
| ('es_ancora', 'kmr_mg', 'sv_pud', 'da_ddt', 'fr_spoken', 'vi_vtb', 'sl_sst', 'hy_armtdp', 'sme_giella', 'gl_ctg')          |     13     |
| ('zh_gsd', 'kmr_mg', 'gl_ctg', 'hsb_ufal', 'fi_ftb', 'cs_pud', 'hy_armtdp', 'es_ancora', 'fr_gsd', 'sl_sst')               |     13     |
| ('sv_lines', 'sv_pud', 'ar_padt', 'vi_vtb', 'kmr_mg', 'hy_armtdp', 'it_isdt', 'es_ancora', 'hi_hdtb', 'af_afribooms')      |     13     |
| ('cs_pud', 'hsb_ufal', 'ur_udtb', 'kmr_mg', 'sv_talbanken', 'it_isdt', 'bg_btb', 'la_ittb', 'hy_armtdp', 'sv_pud')         |     13     |

INFO: Showing outliers for All morphological tags

| Subset                                                                                                                  |  Position  |
|-------------------------------------------------------------------------------------------------------------------------|------------|
| ('kmr_mg', 'zh_gsd', 'ar_padt', 'bxr_bdt', 'sv_lines', 'sv_talbanken', 'sv_pud', 'fro_srcmf', 'ca_ancora', 'hy_armtdp') |     4      |
| ('kmr_mg', 'en_pud', 'cs_cac', 'sv_talbanken', 'bxr_bdt', 'el_gdt', 'sv_pud', 'gl_ctg', 'cs_pdt', 'hy_armtdp')          |     4      |
| ('fr_gsd', 'tr_imst', 'got_proiel', 'br_keb', 'en_ewt', 'kmr_mg', 'gl_ctg', 'bxr_bdt', 'ja_modern', 'cs_pud')           |     5      |
| ('sv_pud', 'sv_talbanken', 'vi_vtb', 'gl_ctg', 'th_pud', 'fo_oft', 'ar_padt', 'bxr_bdt', 'kmr_mg', 'sme_giella')        |     5      |
| ('sv_pud', 'cs_pud', 'kmr_mg', 'bxr_bdt', 'zh_gsd', 'fr_gsd', 'hy_armtdp', 'pl_sz', 'br_keb', 'sv_lines')               |     5      |
| ('hsb_ufal', 'cu_proiel', 'grc_perseus', 'sv_lines', 'kmr_mg', 'hy_armtdp', 'sl_sst', 'en_gum', 'sv_pud', 'fr_sequoia') |     5      |
| ('gl_ctg', 'ja_modern', 'tr_imst', 'nl_lassysmall', 'sv_pud', 'he_htb', 'bxr_bdt', 'hsb_ufal', 'hy_armtdp', 'fo_oft')   |     5      |
| ('got_proiel', 'ja_modern', 'sv_lines', 'bxr_bdt', 'cs_pud', 'br_keb', 'fo_oft', 'fr_gsd', 'kmr_mg', 'gl_ctg')          |     5      |
| ('kmr_mg', 'no_nynorsklia', 'fi_pud', 'hy_armtdp', 'fr_sequoia', 'sv_pud', 'it_isdt', 'ar_padt', 'da_ddt', 'fo_oft')    |     5      |
| ('en_ewt', 'ar_padt', 'ur_udtb', 'bxr_bdt', 'sv_pud', 'kmr_mg', 'ko_gsd', 'got_proiel', 'fr_sequoia', 'hy_armtdp')      |     5      |

INFO: Showing outliers for Lemmatization

| Subset                                                                                                                      |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------|------------|
| ('ar_padt', 'pl_sz', 'ja_gsd', 'hsb_ufal', 'vi_vtb', 'hy_armtdp', 'hi_hdtb', 'cs_cac', 'bxr_bdt', 'cs_pud')                 |     7      |
| ('fr_gsd', 'cs_pud', 'pl_lfg', 'en_pud', 'hi_hdtb', 'vi_vtb', 'ar_padt', 'bxr_bdt', 'de_gsd', 'en_ewt')                     |     7      |
| ('es_ancora', 'gl_ctg', 'bxr_bdt', 'pl_sz', 'en_pud', 'hy_armtdp', 'hi_hdtb', 'cs_cac', 'hsb_ufal', 'vi_vtb')               |     7      |
| ('grc_proiel', 'cs_pud', 'hu_szeged', 'no_bokmaal', 'ar_padt', 'bxr_bdt', 'fr_gsd', 'hy_armtdp', 'nl_lassysmall', 'en_pud') |     8      |
| ('hsb_ufal', 'sv_talbanken', 'cs_pdt', 'fr_spoken', 'zh_gsd', 'grc_proiel', 'en_pud', 'bxr_bdt', 'ar_padt', 'vi_vtb')       |     8      |
| ('sv_talbanken', 'cs_pud', 'pl_lfg', 'grc_proiel', 'fr_sequoia', 'no_nynorsk', 'tr_imst', 'ar_padt', 'kmr_mg', 'en_pud')    |     8      |
| ('cs_pud', 'da_ddt', 'no_bokmaal', 'hy_armtdp', 'en_pud', 'grc_perseus', 'hi_hdtb', 'ar_padt', 'hr_set', 'bxr_bdt')         |     8      |
| ('en_pud', 'no_nynorsk', 'sme_giella', 'kmr_mg', 'gl_ctg', 'en_ewt', 'ar_padt', 'fr_sequoia', 'hi_hdtb', 'da_ddt')          |     8      |
| ('bxr_bdt', 'cs_pud', 'ja_gsd', 'no_bokmaal', 'ur_udtb', 'sv_talbanken', 'en_pud', 'sl_sst', 'fr_sequoia', 'ar_padt')       |     8      |
| ('vi_vtb', 'hy_armtdp', 'fa_seraji', 'bxr_bdt', 'da_ddt', 'cs_pud', 'en_pud', 'hsb_ufal', 'fr_gsd', 'fr_sequoia')           |     8      |

INFO: Showing outliers for Sentence segmentation

| Subset                                                                                                                   |  Position  |
|--------------------------------------------------------------------------------------------------------------------------|------------|
| ('br_keb', 'ar_padt', 'cs_pdt', 'cs_pud', 'vi_vtb', 'ja_gsd', 'no_nynorsk', 'hsb_ufal', 'ur_udtb', 'bg_btb')             |     12     |
| ('cs_pud', 'ja_modern', 'no_bokmaal', 'fa_seraji', 'pt_bosque', 'hr_set', 'ur_udtb', 'en_lines', 'br_keb', 'ar_padt')    |     12     |
| ('en_gum', 'cs_pud', 'es_ancora', 'gl_ctg', 'af_afribooms', 'br_keb', 'hi_hdtb', 'gl_treegal', 'ru_taiga', 'fro_srcmf')  |     12     |
| ('es_ancora', 'hsb_ufal', 'br_keb', 'zh_gsd', 'cs_pud', 'da_ddt', 'eu_bdt', 'ar_padt', 'en_lines', 'sl_sst')             |     12     |
| ('bg_btb', 'bxr_bdt', 'hr_set', 'sv_lines', 'no_bokmaal', 'br_keb', 'zh_gsd', 'pl_sz', 'ar_padt', 'cs_pud')              |     12     |
| ('hsb_ufal', 'br_keb', 'ar_padt', 'cs_cac', 'cs_pud', 'pt_bosque', 'eu_bdt', 'cs_fictree', 'grc_perseus', 'bg_btb')      |     12     |
| ('ja_modern', 'fro_srcmf', 'ko_kaist', 'cs_pud', 'en_lines', 'fa_seraji', 'br_keb', 'gl_ctg', 'hy_armtdp', 'vi_vtb')     |     12     |
| ('cs_pud', 'hsb_ufal', 'sme_giella', 'es_ancora', 'br_keb', 'ur_udtb', 'sv_talbanken', 'ru_taiga', 'bxr_bdt', 'ar_padt') |     12     |
| ('fro_srcmf', 'gl_ctg', 'br_keb', 'fa_seraji', 'hr_set', 'ar_padt', 'ja_gsd', 'cs_pud', 'sv_lines', 'fi_ftb')            |     12     |
| ('cs_pud', 'ar_padt', 'de_gsd', 'fa_seraji', 'hu_szeged', 'hsb_ufal', 'sv_lines', 'no_nynorsklia', 'fi_ftb', 'br_keb')   |     12     |

INFO: Showing outliers for Word segmentation

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('gl_ctg', 'sl_sst', 'la_proiel', 'cs_pud', 'eu_bdt', 'ru_taiga', 'bg_btb', 'br_keb', 'sv_lines', 'hi_hdtb')               |     13     |
| ('fr_gsd', 'hr_set', 'de_gsd', 'fr_spoken', 'eu_bdt', 'br_keb', 'gl_ctg', 'hu_szeged', 'cs_pud', 'no_nynorsk')             |     13     |
| ('pl_sz', 'sv_talbanken', 'cs_pud', 'cs_fictree', 'no_nynorsk', 'fr_gsd', 'ur_udtb', 'gl_ctg', 'br_keb', 'fr_sequoia')     |     13     |
| ('ko_kaist', 'af_afribooms', 'fi_ftb', 'br_keb', 'gl_ctg', 'cu_proiel', 'fr_sequoia', 'en_pud', 'fro_srcmf', 'cs_pud')     |     13     |
| ('la_proiel', 'id_gsd', 'no_nynorsklia', 'br_keb', 'es_ancora', 'cs_fictree', 'gl_ctg', 'fr_gsd', 'cs_pud', 'pl_lfg')      |     13     |
| ('gl_ctg', 'br_keb', 'en_lines', 'la_proiel', 'eu_bdt', 'cs_pud', 'ko_gsd', 'nl_lassysmall', 'pl_sz', 'ca_ancora')         |     13     |
| ('sk_snk', 'cs_pud', 'fi_ftb', 'br_keb', 'nl_lassysmall', 'en_gum', 'da_ddt', 'la_ittb', 'gl_ctg', 'es_ancora')            |     13     |
| ('br_keb', 'hsb_ufal', 'la_proiel', 'en_gum', 'cs_pud', 'ru_taiga', 'cs_pdt', 'la_ittb', 'ar_padt', 'ko_kaist')            |     13     |
| ('fro_srcmf', 'fr_spoken', 'gl_ctg', 'la_ittb', 'fr_sequoia', 'hi_hdtb', 'cs_pud', 'br_keb', 'ko_kaist', 'sv_lines')       |     13     |
| ('sme_giella', 'grc_proiel', 'en_pud', 'grc_perseus', 'br_keb', 'gl_ctg', 'no_nynorsk', 'cs_pud', 'ru_taiga', 'es_ancora') |     13     |

INFO: Showing outliers for Tokenization

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('sme_giella', 'grc_proiel', 'en_pud', 'grc_perseus', 'br_keb', 'gl_ctg', 'no_nynorsk', 'cs_pud', 'ru_taiga', 'es_ancora') |     13     |
| ('bxr_bdt', 'ru_taiga', 'br_keb', 'cs_pud', 'sk_snk', 'en_pud', 'ar_padt', 'tr_imst', 'pt_bosque', 'grc_perseus')          |     13     |
| ('en_pud', 'kmr_mg', 'gl_ctg', 'fro_srcmf', 'en_gum', 'sme_giella', 'cs_pud', 'hsb_ufal', 'gl_treegal', 'el_gdt')          |     13     |
| ('en_pud', 'br_keb', 'gl_ctg', 'pl_lfg', 'nl_alpino', 'ca_ancora', 'cs_pud', 'eu_bdt', 'cs_fictree', 'ru_taiga')           |     13     |
| ('sl_sst', 'gl_ctg', 'ru_taiga', 'no_nynorsk', 'cs_pud', 'en_pud', 'la_ittb', 'el_gdt', 'br_keb', 'la_proiel')             |     13     |
| ('ar_padt', 'en_gum', 'cu_proiel', 'tr_imst', 'cs_pud', 'en_pud', 'en_lines', 'la_ittb', 'kmr_mg', 'ru_taiga')             |     13     |
| ('it_isdt', 'br_keb', 'ru_taiga', 'el_gdt', 'cs_pud', 'cu_proiel', 'en_lines', 'grc_perseus', 'en_pud', 'hy_armtdp')       |     14     |
| ('gl_ctg', 'sl_sst', 'la_proiel', 'cs_pud', 'eu_bdt', 'ru_taiga', 'bg_btb', 'br_keb', 'sv_lines', 'hi_hdtb')               |     14     |
| ('cs_cac', 'fr_sequoia', 'ar_padt', 'ru_taiga', 'bxr_bdt', 'en_pud', 'no_bokmaal', 'cs_pud', 'el_gdt', 'id_gsd')           |     14     |
| ('ur_udtb', 'en_ewt', 'no_bokmaal', 'en_pud', 'cu_proiel', 'cs_pud', 'fro_srcmf', 'br_keb', 'ru_taiga', 'sl_sst')          |     14     |
