INFO: Obtaining the 10 best outliers for parser LeisureX (Shanghai) in subsets of size 10 for a sampling size of 1000000
INFO: Showing outliers for Labeled Attachment Score (LAS)

| Subset                                                                                                                            |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------------|------------|
| ('ca_ancora', 'kmr_mg', 'en_pud', 'cs_pdt', 'gl_ctg', 'la_ittb', 'fa_seraji', 'kk_ktb', 'ga_idt', 'ja_modern')                    |     8      |
| ('ko_kaist', 'br_keb', 'kk_ktb', 'gl_treegal', 'ja_modern', 'ca_ancora', 'kmr_mg', 'cs_pdt', 'fi_ftb', 'it_isdt')                 |     8      |
| ('cu_proiel', 'cs_cac', 'th_pud', 'ko_kaist', 'kk_ktb', 'fro_srcmf', 'no_nynorsk', 'ja_modern', 'gl_treegal', 'hy_armtdp')        |     8      |
| ('hr_set', 'et_edt', 'kmr_mg', 'ca_ancora', 'fro_srcmf', 'es_ancora', 'kk_ktb', 'th_pud', 'en_ewt', 'br_keb')                     |     8      |
| ('fro_srcmf', 'pl_lfg', 'sme_giella', 'kk_ktb', 'hy_armtdp', 'no_nynorsk', 'it_isdt', 'af_afribooms', 'ja_modern', 'hi_hdtb')     |     8      |
| ('bxr_bdt', 'hy_armtdp', 'pl_lfg', 'cu_proiel', 'ro_rrt', 'no_nynorsk', 'kk_ktb', 'et_edt', 'ja_modern', 'sme_giella')            |     8      |
| ('cs_fictree', 'de_gsd', 'sme_giella', 'cs_pdt', 'hy_armtdp', 'fro_srcmf', 'kk_ktb', 'ja_modern', 'pt_bosque', 'ko_kaist')        |     8      |
| ('ja_modern', 'fro_srcmf', 'hi_hdtb', 'hy_armtdp', 'got_proiel', 'ga_idt', 'ko_kaist', 'gl_treegal', 'vi_vtb', 'kmr_mg')          |     8      |
| ('no_bokmaal', 'cs_cac', 'th_pud', 'no_nynorsk', 'en_ewt', 'ja_modern', 'kk_ktb', 'fro_srcmf', 'br_keb', 'ga_idt')                |     8      |
| ('kk_ktb', 'fro_srcmf', 'hy_armtdp', 'sme_giella', 'ja_modern', 'ur_udtb', 'no_bokmaal', 'ru_syntagrus', 'fr_spoken', 'en_lines') |     8      |

INFO: Showing outliers for Morphology-Aware Labeled Attachment Score (MLAS)

| Subset                                                                                                                         |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------|------------|
| ('kk_ktb', 'kmr_mg', 'id_gsd', 'pcm_nsc', 'it_isdt', 'ug_udt', 'es_ancora', 'bxr_bdt', 'hsb_ufal', 'ja_modern')                |     8      |
| ('ja_gsd', 'bxr_bdt', 'ga_idt', 'kmr_mg', 'sme_giella', 'es_ancora', 'sv_talbanken', 'th_pud', 'en_ewt', 'pcm_nsc')            |     8      |
| ('pcm_nsc', 'bxr_bdt', 'hi_hdtb', 'fr_gsd', 'kk_ktb', 'fo_oft', 'cs_pdt', 'ko_kaist', 'kmr_mg', 'sme_giella')                  |     8      |
| ('kmr_mg', 'ja_modern', 'da_ddt', 'no_bokmaal', 'hy_armtdp', 'sme_giella', 'no_nynorsk', 'vi_vtb', 'fro_srcmf', 'bxr_bdt')     |     8      |
| ('pcm_nsc', 'pt_bosque', 'kk_ktb', 'got_proiel', 'cu_proiel', 'hy_armtdp', 'ja_modern', 'sme_giella', 'hsb_ufal', 'ko_kaist')  |     8      |
| ('fo_oft', 'pcm_nsc', 'kk_ktb', 'kmr_mg', 'he_htb', 'sme_giella', 'en_pud', 'ja_modern', 'zh_gsd', 'sr_set')                   |     8      |
| ('hy_armtdp', 'br_keb', 'kk_ktb', 'en_ewt', 'bxr_bdt', 'kmr_mg', 'th_pud', 'ro_rrt', 'sme_giella', 'fr_gsd')                   |     8      |
| ('th_pud', 'fo_oft', 'br_keb', 'en_pud', 'el_gdt', 'id_gsd', 'ja_modern', 'fro_srcmf', 'kmr_mg', 'it_isdt')                    |     9      |
| ('kmr_mg', 'pcm_nsc', 'af_afribooms', 'ja_gsd', 'no_bokmaal', 'hy_armtdp', 'sv_lines', 'sme_giella', 'es_ancora', 'ja_modern') |     9      |
| ('ja_modern', 'kk_ktb', 'ko_kaist', 'fr_spoken', 'sv_talbanken', 'en_pud', 'hy_armtdp', 'fr_gsd', 'cs_pdt', 'sme_giella')      |     9      |

INFO: Showing outliers for Bilexical dependency score (BLEX)

| Subset                                                                                                                  |  Position  |
|-------------------------------------------------------------------------------------------------------------------------|------------|
| ('ja_modern', 'ja_gsd', 'bg_btb', 'ar_padt', 'ro_rrt', 'la_ittb', 'th_pud', 'hy_armtdp', 'kk_ktb', 'kmr_mg')            |     7      |
| ('en_pud', 'ja_modern', 'es_ancora', 'no_nynorsk', 'it_isdt', 'bxr_bdt', 'fr_gsd', 'kmr_mg', 'sme_giella', 'ca_ancora') |     7      |
| ('kmr_mg', 'th_pud', 'ar_padt', 'no_nynorsk', 'ja_modern', 'kk_ktb', 'hsb_ufal', 'cs_pdt', 'ca_ancora', 'es_ancora')    |     7      |
| ('bxr_bdt', 'zh_gsd', 'ja_gsd', 'af_afribooms', 'kmr_mg', 'kk_ktb', 'ru_syntagrus', 'ro_rrt', 'fro_srcmf', 'th_pud')    |     7      |
| ('kmr_mg', 'la_ittb', 'br_keb', 'ja_modern', 'bg_btb', 'no_nynorsk', 'en_ewt', 'fr_gsd', 'ja_gsd', 'bxr_bdt')           |     7      |
| ('kmr_mg', 'no_nynorsk', 'ja_modern', 'zh_gsd', 'de_gsd', 'th_pud', 'fro_srcmf', 'hy_armtdp', 'en_ewt', 'fo_oft')       |     7      |
| ('ko_kaist', 'hsb_ufal', 'pt_bosque', 'kmr_mg', 'bxr_bdt', 'fro_srcmf', 'it_isdt', 'zh_gsd', 'ja_gsd', 'kk_ktb')        |     7      |
| ('bxr_bdt', 'kmr_mg', 'zh_gsd', 'th_pud', 'hi_hdtb', 'kk_ktb', 'cu_proiel', 'eu_bdt', 'hy_armtdp', 'ja_gsd')            |     7      |
| ('ru_syntagrus', 'he_htb', 'zh_gsd', 'fo_oft', 'ja_gsd', 'es_ancora', 'kk_ktb', 'kmr_mg', 'pt_bosque', 'ja_modern')     |     8      |
| ('th_pud', 'fo_oft', 'br_keb', 'en_pud', 'el_gdt', 'id_gsd', 'ja_modern', 'fro_srcmf', 'kmr_mg', 'it_isdt')             |     8      |

INFO: Showing outliers for UAS

| Subset                                                                                                                      |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------|------------|
| ('kk_ktb', 'gl_treegal', 'ja_modern', 'en_pud', 'sr_set', 'sl_sst', 'cs_cac', 'ur_udtb', 'ko_kaist', 'fr_gsd')              |     8      |
| ('ja_modern', 'nl_lassysmall', 'pt_bosque', 'ga_idt', 'ko_kaist', 'br_keb', 'fi_tdt', 'kk_ktb', 'fro_srcmf', 'cs_pdt')      |     8      |
| ('cs_cac', 'cs_pdt', 'es_ancora', 'ru_syntagrus', 'got_proiel', 'hi_hdtb', 'el_gdt', 'fro_srcmf', 'it_isdt', 'ja_modern')   |     8      |
| ('cs_pdt', 'ja_modern', 'la_ittb', 'br_keb', 'bg_btb', 'ga_idt', 'fro_srcmf', 'it_isdt', 'ja_gsd', 'id_gsd')                |     8      |
| ('et_edt', 'ar_padt', 'br_keb', 'ja_modern', 'cs_fictree', 'en_pud', 'ga_idt', 'af_afribooms', 'fro_srcmf', 'hy_armtdp')    |     8      |
| ('fro_srcmf', 'en_ewt', 'ru_syntagrus', 'br_keb', 'cs_fictree', 'vi_vtb', 'ja_modern', 'pt_bosque', 'ga_idt', 'ca_ancora')  |     8      |
| ('cu_proiel', 'cs_cac', 'th_pud', 'ko_kaist', 'kk_ktb', 'fro_srcmf', 'no_nynorsk', 'ja_modern', 'gl_treegal', 'hy_armtdp')  |     8      |
| ('ja_modern', 'kk_ktb', 'pl_sz', 'pl_lfg', 'cu_proiel', 'ca_ancora', 'bg_btb', 'kmr_mg', 'gl_treegal', 'ko_kaist')          |     8      |
| ('bg_btb', 'no_nynorsk', 'de_gsd', 'fro_srcmf', 'en_pud', 'da_ddt', 'ru_syntagrus', 'eu_bdt', 'pt_bosque', 'ja_modern')     |     8      |
| ('gl_treegal', 'ja_modern', 'no_nynorsk', 'kk_ktb', 'hi_hdtb', 'cs_fictree', 'ko_kaist', 'en_lines', 'pt_bosque', 'id_gsd') |     8      |

INFO: Showing outliers for CLAS

| Subset                                                                                                                    |  Position  |
|---------------------------------------------------------------------------------------------------------------------------|------------|
| ('kmr_mg', 'kk_ktb', 'sr_set', 'ja_modern', 'th_pud', 'fa_seraji', 'cs_cac', 'hy_armtdp', 'hi_hdtb', 'sme_giella')        |     9      |
| ('no_bokmaal', 'da_ddt', 'kk_ktb', 'fro_srcmf', 'pl_lfg', 'br_keb', 'ro_rrt', 'ga_idt', 'es_ancora', 'kmr_mg')            |     9      |
| ('hy_armtdp', 'en_pud', 'kk_ktb', 'fro_srcmf', 'ur_udtb', 'cs_pdt', 'pt_bosque', 'ja_modern', 'ro_rrt', 'el_gdt')         |     9      |
| ('kk_ktb', 'fro_srcmf', 'pl_lfg', 'it_isdt', 'sr_set', 'ga_idt', 'id_gsd', 'hi_hdtb', 'cs_pdt', 'sme_giella')             |     9      |
| ('no_bokmaal', 'ja_modern', 'ca_ancora', 'br_keb', 'nl_alpino', 'la_ittb', 'kmr_mg', 'sr_set', 'hi_hdtb', 'bxr_bdt')      |     9      |
| ('nl_alpino', 'sme_giella', 'ko_kaist', 'ru_syntagrus', 'gl_ctg', 'br_keb', 'ja_modern', 'ga_idt', 'fr_gsd', 'fro_srcmf') |     9      |
| ('br_keb', 'ko_kaist', 'th_pud', 'id_gsd', 'fro_srcmf', 'sme_giella', 'ja_gsd', 'ca_ancora', 'kk_ktb', 'sv_lines')        |     9      |
| ('cs_cac', 'cs_pdt', 'es_ancora', 'ru_syntagrus', 'got_proiel', 'hi_hdtb', 'el_gdt', 'fro_srcmf', 'it_isdt', 'ja_modern') |     9      |
| ('sme_giella', 'br_keb', 'ja_modern', 'th_pud', 'pt_bosque', 'hi_hdtb', 'kk_ktb', 'kmr_mg', 'uk_iu', 'la_ittb')           |     9      |
| ('en_pud', 'ja_modern', 'es_ancora', 'no_nynorsk', 'it_isdt', 'bxr_bdt', 'fr_gsd', 'kmr_mg', 'sme_giella', 'ca_ancora')   |     9      |

INFO: Showing outliers for UPOS tagging

| Subset                                                                                                                |  Position  |
|-----------------------------------------------------------------------------------------------------------------------|------------|
| ('hsb_ufal', 'ru_syntagrus', 'gl_ctg', 'vi_vtb', 'ru_taiga', 'kmr_mg', 'pt_bosque', 'bxr_bdt', 'la_proiel', 'fr_gsd') |     11     |
| ('id_gsd', 'bxr_bdt', 'kmr_mg', 'hy_armtdp', 'vi_vtb', 'pl_sz', 'it_isdt', 'gl_ctg', 'nl_lassysmall', 'pt_bosque')    |     12     |
| ('ar_padt', 'kmr_mg', 'ga_idt', 'pl_lfg', 'bxr_bdt', 'gl_treegal', 'gl_ctg', 'fr_sequoia', 'sme_giella', 'br_keb')    |     12     |
| ('bxr_bdt', 'ar_padt', 'en_pud', 'kmr_mg', 'got_proiel', 'la_proiel', 'id_gsd', 'hsb_ufal', 'ja_modern', 'hy_armtdp') |     12     |
| ('ar_padt', 'bxr_bdt', 'it_isdt', 'cs_cac', 'hy_armtdp', 'fr_sequoia', 'la_ittb', 'kmr_mg', 'gl_ctg', 'ga_idt')       |     12     |
| ('bxr_bdt', 'ga_idt', 'fro_srcmf', 'uk_iu', 'hsb_ufal', 'ar_padt', 'sk_snk', 'ko_kaist', 'kmr_mg', 'ja_modern')       |     12     |
| ('gl_ctg', 'da_ddt', 'kmr_mg', 'fr_gsd', 'bxr_bdt', 'af_afribooms', 'hsb_ufal', 'hi_hdtb', 'hy_armtdp', 'gl_treegal') |     12     |
| ('hy_armtdp', 'ar_padt', 'sl_ssj', 'ja_modern', 'bxr_bdt', 'nl_alpino', 'pl_lfg', 'kmr_mg', 'hsb_ufal', 'uk_iu')      |     12     |
| ('ja_modern', 'ar_padt', 'sk_snk', 'vi_vtb', 'bxr_bdt', 'hsb_ufal', 'grc_proiel', 'es_ancora', 'hy_armtdp', 'kmr_mg') |     12     |
| ('fr_gsd', 'kmr_mg', 'ga_idt', 'en_pud', 'gl_ctg', 'id_gsd', 'bxr_bdt', 'br_keb', 'en_gum', 'cs_cac')                 |     12     |

INFO: Showing outliers for XPOS tagging

| Subset                                                                                                                          |  Position  |
|---------------------------------------------------------------------------------------------------------------------------------|------------|
| ('no_bokmaal', 'et_edt', 'sr_set', 'fa_seraji', 'th_pud', 'hsb_ufal', 'ur_udtb', 'nl_alpino', 'kmr_mg', 'pt_bosque')            |     1      |
| ('en_pud', 'es_ancora', 'fi_ftb', 'br_keb', 'kmr_mg', 'af_afribooms', 'et_edt', 'bxr_bdt', 'th_pud', 'da_ddt')                  |     1      |
| ('fi_pud', 'br_keb', 'kmr_mg', 'hsb_ufal', 'lv_lvtb', 'hy_armtdp', 'th_pud', 'fr_sequoia', 'ro_rrt', 'sv_lines')                |     1      |
| ('ru_syntagrus', 'kmr_mg', 'cu_proiel', 'sr_set', 'fr_gsd', 'ga_idt', 'grc_proiel', 'br_keb', 'th_pud', 'it_isdt')              |     1      |
| ('hr_set', 'sme_giella', 'th_pud', 'kmr_mg', 'fa_seraji', 'ru_taiga', 'hu_szeged', 'cu_proiel', 'ca_ancora', 'sv_talbanken')    |     1      |
| ('ru_taiga', 'cu_proiel', 'es_ancora', 'bxr_bdt', 'th_pud', 'fi_tdt', 'hi_hdtb', 'sr_set', 'cs_fictree', 'kmr_mg')              |     1      |
| ('ro_rrt', 'hi_hdtb', 'kmr_mg', 'th_pud', 'la_proiel', 'en_pud', 'en_lines', 'no_bokmaal', 'bxr_bdt', 'got_proiel')             |     1      |
| ('bg_btb', 'th_pud', 'sme_giella', 'no_bokmaal', 'no_nynorsklia', 'kmr_mg', 'et_edt', 'grc_proiel', 'eu_bdt', 'sv_talbanken')   |     1      |
| ('th_pud', 'ja_modern', 'fr_sequoia', 'cs_fictree', 'grc_proiel', 'ru_syntagrus', 'ca_ancora', 'ru_taiga', 'it_isdt', 'kmr_mg') |     1      |
| ('lv_lvtb', 'hu_szeged', 'la_proiel', 'da_ddt', 'br_keb', 'th_pud', 'kmr_mg', 'no_nynorsklia', 'hy_armtdp', 'tr_imst')          |     1      |

INFO: Showing outliers for Morphological features

| Subset                                                                                                                       |  Position  |
|------------------------------------------------------------------------------------------------------------------------------|------------|
| ('ru_syntagrus', 'th_pud', 'kk_ktb', 'id_gsd', 'bg_btb', 'no_nynorsk', 'hsb_ufal', 'la_ittb', 'hy_armtdp', 'gl_ctg')         |     6      |
| ('bg_btb', 'hy_armtdp', 'sme_giella', 'it_isdt', 'kk_ktb', 'nl_alpino', 'fr_sequoia', 'he_htb', 'es_ancora', 'th_pud')       |     6      |
| ('ko_kaist', 'fi_tdt', 'th_pud', 'hy_armtdp', 'fr_spoken', 'it_postwita', 'da_ddt', 'fi_ftb', 'kk_ktb', 'sr_set')            |     6      |
| ('nl_lassysmall', 'kk_ktb', 'ko_gsd', 'fi_ftb', 'sr_set', 'fa_seraji', 'pt_bosque', 'th_pud', 'hy_armtdp', 'no_bokmaal')     |     6      |
| ('pt_bosque', 'sme_giella', 'kmr_mg', 'th_pud', 'gl_treegal', 'hy_armtdp', 'it_isdt', 'grc_perseus', 'bg_btb', 'grc_proiel') |     6      |
| ('bxr_bdt', 'th_pud', 'nl_alpino', 'en_lines', 'hr_set', 'hy_armtdp', 'fro_srcmf', 'grc_perseus', 'kk_ktb', 'kmr_mg')        |     6      |
| ('en_lines', 'bxr_bdt', 'bg_btb', 'vi_vtb', 'th_pud', 'no_nynorsklia', 'hy_armtdp', 'sme_giella', 'et_edt', 'fr_gsd')        |     6      |
| ('id_gsd', 'th_pud', 'tr_imst', 'hy_armtdp', 'sv_talbanken', 'he_htb', 'kk_ktb', 'la_ittb', 'fr_spoken', 'nl_lassysmall')    |     6      |
| ('no_nynorsklia', 'grc_proiel', 'fr_spoken', 'hsb_ufal', 'gl_ctg', 'pt_bosque', 'th_pud', 'vi_vtb', 'hy_armtdp', 'et_edt')   |     6      |
| ('bg_btb', 'hy_armtdp', 'no_nynorsk', 'la_proiel', 'kk_ktb', 'af_afribooms', 'th_pud', 'ko_gsd', 'et_edt', 'pt_bosque')      |     6      |

INFO: Showing outliers for All morphological tags

| Subset                                                                                                                   |  Position  |
|--------------------------------------------------------------------------------------------------------------------------|------------|
| ('cs_fictree', 'la_proiel', 'ga_idt', 'th_pud', 'hi_hdtb', 'pcm_nsc', 'gl_ctg', 'hy_armtdp', 'gl_treegal', 'grc_proiel') |     2      |
| ('en_pud', 'it_postwita', 'cs_cac', 'fo_oft', 'pcm_nsc', 'lv_lvtb', 'kmr_mg', 'gl_treegal', 'th_pud', 'fro_srcmf')       |     2      |
| ('hy_armtdp', 'th_pud', 'pl_lfg', 'bxr_bdt', 'pcm_nsc', 'en_lines', 'la_perseus', 'ko_gsd', 'cs_pdt', 'da_ddt')          |     2      |
| ('fo_oft', 'id_gsd', 'kmr_mg', 'gl_ctg', 'bxr_bdt', 'ur_udtb', 'hy_armtdp', 'th_pud', 'la_ittb', 'pcm_nsc')              |     2      |
| ('en_pud', 'es_ancora', 'fi_ftb', 'br_keb', 'kmr_mg', 'af_afribooms', 'et_edt', 'bxr_bdt', 'th_pud', 'da_ddt')           |     2      |
| ('fi_pud', 'br_keb', 'kmr_mg', 'hsb_ufal', 'lv_lvtb', 'hy_armtdp', 'th_pud', 'fr_sequoia', 'ro_rrt', 'sv_lines')         |     2      |
| ('ru_syntagrus', 'th_pud', 'kk_ktb', 'id_gsd', 'bg_btb', 'no_nynorsk', 'hsb_ufal', 'la_ittb', 'hy_armtdp', 'gl_ctg')     |     2      |
| ('fi_pud', 'sl_ssj', 'sr_set', 'vi_vtb', 'no_bokmaal', 'it_postwita', 'pcm_nsc', 'th_pud', 'fr_gsd', 'bxr_bdt')          |     2      |
| ('bg_btb', 'hy_armtdp', 'sme_giella', 'it_isdt', 'kk_ktb', 'nl_alpino', 'fr_sequoia', 'he_htb', 'es_ancora', 'th_pud')   |     2      |
| ('pcm_nsc', 'it_isdt', 'sl_sst', 'nl_alpino', 'th_pud', 'ro_rrt', 'la_perseus', 'en_pud', 'sme_giella', 'br_keb')        |     2      |

INFO: Showing outliers for Lemmatization

| Subset                                                                                                                            |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------------|------------|
| ('en_pud', 'vi_vtb', 'la_proiel', 'hsb_ufal', 'kmr_mg', 'grc_proiel', 'fr_sequoia', 'nl_lassysmall', 'sv_pud', 'cs_fictree')      |     1      |
| ('pt_bosque', 'cs_pdt', 'en_pud', 'sv_pud', 'kk_ktb', 'kmr_mg', 'et_edt', 'hr_set', 'hsb_ufal', 'sr_set')                         |     1      |
| ('en_lines', 'ro_rrt', 'it_isdt', 'hsb_ufal', 'en_pud', 'af_afribooms', 'grc_proiel', 'sv_pud', 'kmr_mg', 'it_postwita')          |     1      |
| ('af_afribooms', 'pt_bosque', 'no_nynorsklia', 'he_htb', 'hsb_ufal', 'kmr_mg', 'nl_lassysmall', 'got_proiel', 'en_pud', 'sv_pud') |     1      |
| ('eu_bdt', 'hy_armtdp', 'en_gum', 'en_pud', 'cs_pdt', 'vi_vtb', 'hsb_ufal', 'he_htb', 'cs_cac', 'sv_pud')                         |     1      |
| ('sl_sst', 'en_pud', 'en_gum', 'kk_ktb', 'hsb_ufal', 'sv_pud', 'sr_set', 'pl_lfg', 'vi_vtb', 'kmr_mg')                            |     1      |
| ('bg_btb', 'en_pud', 'tr_imst', 'sv_pud', 'da_ddt', 'ca_ancora', 'ru_taiga', 'kmr_mg', 'pt_bosque', 'de_gsd')                     |     2      |
| ('bg_btb', 'hy_armtdp', 'fa_seraji', 'vi_vtb', 'ro_rrt', 'sv_pud', 'en_pud', 'gl_ctg', 'pt_bosque', 'nl_alpino')                  |     2      |
| ('pt_bosque', 'nl_alpino', 'sv_talbanken', 'hy_armtdp', 'la_proiel', 'sv_pud', 'no_bokmaal', 'en_pud', 'grc_perseus', 'hr_set')   |     2      |
| ('pl_sz', 'el_gdt', 'ga_idt', 'vi_vtb', 'en_gum', 'hy_armtdp', 'ko_gsd', 'fr_spoken', 'sv_pud', 'en_pud')                         |     2      |

INFO: Showing outliers for Sentence segmentation

| Subset                                                                                                                        |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------|------------|
| ('ja_modern', 'cs_pud', 'br_keb', 'ar_padt', 'cs_fictree', 'gl_ctg', 'es_ancora', 'en_lines', 'fi_pud', 'id_gsd')             |     7      |
| ('grc_perseus', 'pl_sz', 'ga_idt', 'no_nynorsk', 'cs_pud', 'ar_padt', 'ru_taiga', 'br_keb', 'es_ancora', 'zh_gsd')            |     7      |
| ('br_keb', 'ar_padt', 'cs_pdt', 'cs_pud', 'vi_vtb', 'ja_gsd', 'no_nynorsk', 'hsb_ufal', 'ur_udtb', 'bg_btb')                  |     7      |
| ('cs_pud', 'pcm_nsc', 'ar_padt', 'fi_tdt', 'hsb_ufal', 'fro_srcmf', 'bg_btb', 'ur_udtb', 'fi_ftb', 'br_keb')                  |     7      |
| ('cs_pud', 'ja_modern', 'no_bokmaal', 'fa_seraji', 'pt_bosque', 'hr_set', 'ur_udtb', 'en_lines', 'br_keb', 'ar_padt')         |     7      |
| ('tr_imst', 'br_keb', 'lv_lvtb', 'nl_alpino', 'gl_ctg', 'cs_pud', 'vi_vtb', 'hsb_ufal', 'sl_sst', 'fa_seraji')                |     7      |
| ('ru_syntagrus', 'pt_bosque', 'fa_seraji', 'got_proiel', 'cs_pud', 'ar_padt', 'ko_kaist', 'pl_lfg', 'br_keb', 'hr_set')       |     7      |
| ('hsb_ufal', 'de_gsd', 'ar_padt', 'ja_modern', 'gl_ctg', 'cs_pud', 'sr_set', 'ja_gsd', 'es_ancora', 'fo_oft')                 |     7      |
| ('sl_sst', 'cs_pud', 'zh_gsd', 'fr_spoken', 'es_ancora', 'ar_padt', 'en_lines', 'br_keb', 'ru_syntagrus', 'lv_lvtb')          |     7      |
| ('pl_sz', 'no_nynorsklia', 'cs_pud', 'ar_padt', 'fa_seraji', 'ja_modern', 'ru_syntagrus', 'br_keb', 'hy_armtdp', 'ca_ancora') |     7      |

INFO: Showing outliers for Word segmentation

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('cs_pdt', 'pl_sz', 'cu_proiel', 'hsb_ufal', 'gl_ctg', 'fr_spoken', 'cs_pud', 'en_pud', 'ru_syntagrus', 'en_lines')        |     7      |
| ('el_gdt', 'sl_sst', 'hsb_ufal', 'fi_pud', 'gl_ctg', 'cs_pud', 'sv_pud', 'pt_bosque', 'en_pud', 'en_lines')                |     7      |
| ('it_postwita', 'en_pud', 'cu_proiel', 'cs_pud', 'gl_treegal', 'hi_hdtb', 'hsb_ufal', 'la_ittb', 'gl_ctg', 'la_perseus')   |     7      |
| ('ur_udtb', 'hsb_ufal', 'pt_bosque', 'fi_pud', 'en_pud', 'hu_szeged', 'cs_pud', 'fi_ftb', 'gl_ctg', 'lv_lvtb')             |     7      |
| ('gl_ctg', 'sl_sst', 'la_proiel', 'cs_pud', 'eu_bdt', 'ru_taiga', 'bg_btb', 'br_keb', 'sv_lines', 'hi_hdtb')               |     8      |
| ('en_pud', 'ga_idt', 'en_lines', 'sv_lines', 'fa_seraji', 'cu_proiel', 'hsb_ufal', 'cs_pud', 'fi_ftb', 'fr_sequoia')       |     8      |
| ('de_gsd', 'gl_ctg', 'fro_srcmf', 'cs_pdt', 'en_pud', 'cs_pud', 'sme_giella', 'el_gdt', 'pt_bosque', 'eu_bdt')             |     8      |
| ('grc_perseus', 'sv_lines', 'et_edt', 'hu_szeged', 'sk_snk', 'fr_sequoia', 'grc_proiel', 'gl_ctg', 'cs_pud', 'br_keb')     |     8      |
| ('pt_bosque', 'it_postwita', 'cs_pud', 'kmr_mg', 'gl_treegal', 'fi_pud', 'grc_perseus', 'hy_armtdp', 'hsb_ufal', 'en_pud') |     8      |
| ('fr_gsd', 'hr_set', 'de_gsd', 'fr_spoken', 'eu_bdt', 'br_keb', 'gl_ctg', 'hu_szeged', 'cs_pud', 'no_nynorsk')             |     8      |

INFO: Showing outliers for Tokenization

| Subset                                                                                                                  |  Position  |
|-------------------------------------------------------------------------------------------------------------------------|------------|
| ('cs_pud', 'ru_taiga', 'la_proiel', 'no_nynorsk', 'ar_padt', 'grc_perseus', 'he_htb', 'fr_sequoia', 'en_ewt', 'fo_oft') |     7      |
| ('got_proiel', 'gl_ctg', 'en_lines', 'he_htb', 'tr_imst', 'fo_oft', 'ru_taiga', 'fr_spoken', 'cs_pud', 'no_nynorsk')    |     7      |
| ('lv_lvtb', 'pt_bosque', 'sr_set', 'fo_oft', 'hsb_ufal', 'ru_taiga', 'ko_kaist', 'sme_giella', 'ar_padt', 'cs_pud')     |     7      |
| ('cs_cac', 'ru_taiga', 'lv_lvtb', 'fo_oft', 'ar_padt', 'hu_szeged', 'la_proiel', 'hi_hdtb', 'cs_pud', 'ru_syntagrus')   |     7      |
| ('en_pud', 'kmr_mg', 'gl_ctg', 'fro_srcmf', 'en_gum', 'sme_giella', 'cs_pud', 'hsb_ufal', 'gl_treegal', 'el_gdt')       |     7      |
| ('he_htb', 'fo_oft', 'la_perseus', 'cs_pud', 'ru_taiga', 'ro_rrt', 'id_gsd', 'fro_srcmf', 'ar_padt', 'pl_lfg')          |     7      |
| ('hi_hdtb', 'fo_oft', 'he_htb', 'en_pud', 'cs_cac', 'ru_taiga', 'sr_set', 'ar_padt', 'cs_pud', 'en_lines')              |     7      |
| ('eu_bdt', 'da_ddt', 'fo_oft', 'cs_pud', 'lv_lvtb', 'fi_tdt', 'en_lines', 'ru_taiga', 'ar_padt', 'ur_udtb')             |     7      |
| ('ar_padt', 'sl_sst', 'ru_taiga', 'cs_pud', 'fo_oft', 'no_nynorsklia', 'fa_seraji', 'hsb_ufal', 'sk_snk', 'lv_lvtb')    |     7      |
| ('cs_pdt', 'id_gsd', 'et_edt', 'ro_rrt', 'cs_pud', 'fo_oft', 'ar_padt', 'ru_taiga', 'ko_kaist', 'ko_gsd')               |     7      |
