INFO: Obtaining the 10 best outliers for parser NLP-Cube (București) in subsets of size 10 for a sampling size of 1000000
INFO: Showing outliers for Labeled Attachment Score (LAS)

| Subset                                                                                                                |  Position  |
|-----------------------------------------------------------------------------------------------------------------------|------------|
| ('vi_vtb', 'es_ancora', 'et_edt', 'sl_ssj', 'ga_idt', 'cs_pud', 'nl_alpino', 'ja_gsd', 'cs_cac', 'zh_gsd')            |     2      |
| ('id_gsd', 'vi_vtb', 'da_ddt', 'ja_gsd', 'sk_snk', 'zh_gsd', 'hu_szeged', 'ur_udtb', 'ga_idt', 'en_ewt')              |     2      |
| ('ga_idt', 'de_gsd', 'da_ddt', 'zh_gsd', 'hi_hdtb', 'ja_gsd', 'it_isdt', 'gl_ctg', 'sl_ssj', 'fa_seraji')             |     2      |
| ('en_ewt', 'id_gsd', 'cs_pud', 'zh_gsd', 'ga_idt', 'la_ittb', 'ro_rrt', 'vi_vtb', 'fi_tdt', 'ja_gsd')                 |     2      |
| ('hy_armtdp', 'la_ittb', 'sl_ssj', 'grc_proiel', 'en_lines', 'vi_vtb', 'ja_gsd', 'it_isdt', 'zh_gsd', 'th_pud')       |     2      |
| ('gl_ctg', 'sl_ssj', 'af_afribooms', 'fr_gsd', 'cs_cac', 'sr_set', 'zh_gsd', 'cs_pdt', 'ja_gsd', 'hy_armtdp')         |     2      |
| ('cs_pud', 'hi_hdtb', 'hsb_ufal', 'af_afribooms', 'ca_ancora', 'pl_lfg', 'it_isdt', 'sk_snk', 'sl_ssj', 'vi_vtb')     |     2      |
| ('da_ddt', 'af_afribooms', 'zh_gsd', 'la_ittb', 'ca_ancora', 'sl_ssj', 'hsb_ufal', 'no_nynorsk', 'it_isdt', 'sr_set') |     2      |
| ('id_gsd', 'ja_gsd', 'ca_ancora', 'sk_snk', 'it_isdt', 'hy_armtdp', 'ko_kaist', 'eu_bdt', 'la_ittb', 'zh_gsd')        |     2      |
| ('zh_gsd', 'sk_snk', 'gl_ctg', 'ko_kaist', 'da_ddt', 'hy_armtdp', 'la_ittb', 'en_ewt', 'sl_ssj', 'hi_hdtb')           |     2      |

INFO: Showing outliers for Morphology-Aware Labeled Attachment Score (MLAS)

| Subset                                                                                                                 |  Position  |
|------------------------------------------------------------------------------------------------------------------------|------------|
| ('sv_talbanken', 'sv_pud', 'fo_oft', 'sl_ssj', 'nl_alpino', 'zh_gsd', 'kmr_mg', 'no_bokmaal', 'hsb_ufal', 'hy_armtdp') |     2      |
| ('nl_alpino', 'en_ewt', 'ja_gsd', 'hy_armtdp', 'ko_kaist', 'hsb_ufal', 'cs_cac', 'ru_syntagrus', 'hr_set', 'th_pud')   |     2      |
| ('ja_gsd', 'en_pud', 'gl_ctg', 'de_gsd', 'pcm_nsc', 'ko_kaist', 'cs_pud', 'hy_armtdp', 'hsb_ufal', 'ur_udtb')          |     2      |
| ('en_ewt', 'kmr_mg', 'hy_armtdp', 'zh_gsd', 'sk_snk', 'no_nynorsk', 'hsb_ufal', 'ca_ancora', 'sl_ssj', 'en_pud')       |     2      |
| ('sv_talbanken', 'gl_ctg', 'ur_udtb', 'it_isdt', 'cs_pud', 'hy_armtdp', 'cs_cac', 'sl_ssj', 'ja_gsd', 'hsb_ufal')      |     2      |
| ('hsb_ufal', 'zh_gsd', 'kmr_mg', 'sl_ssj', 'cs_pud', 'kk_ktb', 'hy_armtdp', 'en_ewt', 'gl_ctg', 'hr_set')              |     2      |
| ('fo_oft', 'zh_gsd', 'nl_alpino', 'de_gsd', 'hsb_ufal', 'es_ancora', 'en_ewt', 'cs_cac', 'kmr_mg', 'en_lines')         |     3      |
| ('hy_armtdp', 'ja_gsd', 'hsb_ufal', 'id_gsd', 'it_isdt', 'zh_gsd', 'cs_pud', 'th_pud', 'ur_udtb', 'cs_pdt')            |     3      |
| ('ja_gsd', 'hsb_ufal', 'vi_vtb', 'fo_oft', 'fa_seraji', 'de_gsd', 'kmr_mg', 'pcm_nsc', 'sv_pud', 'cs_pdt')             |     3      |
| ('th_pud', 'bxr_bdt', 'en_ewt', 'hr_set', 'hsb_ufal', 'zh_gsd', 'af_afribooms', 'hy_armtdp', 'de_gsd', 'pcm_nsc')      |     3      |

INFO: Showing outliers for Bilexical dependency score (BLEX)

| Subset                                                                                                                        |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------|------------|
| ('ca_ancora', 'hsb_ufal', 'pt_bosque', 'la_ittb', 'sl_ssj', 'sv_talbanken', 'zh_gsd', 'hi_hdtb', 'kmr_mg', 'ur_udtb')         |     6      |
| ('kmr_mg', 'he_htb', 'vi_vtb', 'en_pud', 'la_proiel', 'ga_idt', 'ja_gsd', 'en_lines', 'hy_armtdp', 'zh_gsd')                  |     6      |
| ('hsb_ufal', 'zh_gsd', 'he_htb', 'hy_armtdp', 'no_nynorsk', 'es_ancora', 'hr_set', 'vi_vtb', 'en_pud', 'it_isdt')             |     6      |
| ('es_ancora', 'br_keb', 'kmr_mg', 'ja_gsd', 'it_isdt', 'hsb_ufal', 'hy_armtdp', 'cs_pdt', 'da_ddt', 'fr_sequoia')             |     6      |
| ('nl_alpino', 'ja_gsd', 'th_pud', 'hsb_ufal', 'fr_gsd', 'sk_snk', 'af_afribooms', 'da_ddt', 'zh_gsd', 'hy_armtdp')            |     6      |
| ('en_ewt', 'kmr_mg', 'hy_armtdp', 'zh_gsd', 'sk_snk', 'no_nynorsk', 'hsb_ufal', 'ca_ancora', 'sl_ssj', 'en_pud')              |     6      |
| ('fa_seraji', 'en_pud', 'hy_armtdp', 'no_nynorsk', 'sv_talbanken', 'zh_gsd', 'af_afribooms', 'ja_gsd', 'hsb_ufal', 'ur_udtb') |     6      |
| ('ca_ancora', 'ur_udtb', 'hsb_ufal', 'af_afribooms', 'en_ewt', 'ja_gsd', 'zh_gsd', 'pt_bosque', 'ru_syntagrus', 'cs_cac')     |     6      |
| ('hsb_ufal', 'hy_armtdp', 'ur_udtb', 'en_lines', 'ja_gsd', 'kmr_mg', 'hu_szeged', 'zh_gsd', 'it_isdt', 'en_gum')              |     6      |
| ('nl_lassysmall', 'zh_gsd', 'la_ittb', 'ur_udtb', 'hsb_ufal', 'kmr_mg', 'sme_giella', 'fr_sequoia', 'hy_armtdp', 'th_pud')    |     6      |

INFO: Showing outliers for UAS

| Subset                                                                                                              |  Position  |
|---------------------------------------------------------------------------------------------------------------------|------------|
| ('af_afribooms', 'ko_kaist', 'ug_udt', 'kk_ktb', 'it_isdt', 'es_ancora', 'vi_vtb', 'hu_szeged', 'uk_iu', 'zh_gsd')  |     2      |
| ('pl_lfg', 'vi_vtb', 'cs_fictree', 'no_bokmaal', 'cs_pud', 'sk_snk', 'zh_gsd', 'id_gsd', 'hi_hdtb', 'ga_idt')       |     2      |
| ('no_nynorsk', 'sv_talbanken', 'fr_gsd', 'ja_gsd', 'sl_ssj', 'kmr_mg', 'la_ittb', 'pl_lfg', 'cs_fictree', 'bg_btb') |     2      |
| ('ga_idt', 'fi_pud', 'ja_gsd', 'hr_set', 'uk_iu', 'ru_syntagrus', 'ca_ancora', 'vi_vtb', 'eu_bdt', 'af_afribooms')  |     2      |
| ('en_ewt', 'he_htb', 'gl_ctg', 'ja_gsd', 'ru_syntagrus', 'ga_idt', 'ca_ancora', 'vi_vtb', 'et_edt', 'cs_pud')       |     2      |
| ('da_ddt', 'ja_gsd', 'sv_pud', 'kmr_mg', 'eu_bdt', 'bg_btb', 'lv_lvtb', 'ca_ancora', 'hr_set', 'pl_lfg')            |     2      |
| ('ja_gsd', 'la_ittb', 'id_gsd', 'vi_vtb', 'sv_talbanken', 'sr_set', 'ga_idt', 'cs_pud', 'ur_udtb', 'nl_lassysmall') |     2      |
| ('sl_ssj', 'fi_ftb', 'no_nynorsk', 'ga_idt', 'af_afribooms', 'ja_gsd', 'eu_bdt', 'gl_ctg', 'en_ewt', 'fa_seraji')   |     2      |
| ('pl_lfg', 'fa_seraji', 'zh_gsd', 'eu_bdt', 'ur_udtb', 'it_isdt', 'vi_vtb', 'kk_ktb', 'sk_snk', 'fi_pud')           |     2      |
| ('ja_gsd', 'ga_idt', 'hu_szeged', 'cs_pud', 'la_ittb', 'da_ddt', 'sv_talbanken', 'hr_set', 'en_ewt', 'he_htb')      |     2      |

INFO: Showing outliers for CLAS

| Subset                                                                                                                 |  Position  |
|------------------------------------------------------------------------------------------------------------------------|------------|
| ('zh_gsd', 'de_gsd', 'ja_gsd', 'sv_pud', 'ur_udtb', 'gl_ctg', 'it_isdt', 'hu_szeged', 'sl_ssj', 'da_ddt')              |     3      |
| ('fa_seraji', 'pl_lfg', 'vi_vtb', 'ja_gsd', 'th_pud', 'cs_cac', 'ru_syntagrus', 'sl_ssj', 'cs_fictree', 'en_pud')      |     3      |
| ('ru_syntagrus', 'ca_ancora', 'no_nynorsk', 'sk_snk', 'sv_lines', 'cs_cac', 'ja_gsd', 'zh_gsd', 'en_gum', 'pl_sz')     |     3      |
| ('nl_lassysmall', 'cs_fictree', 'pl_lfg', 'sl_ssj', 'gl_ctg', 'zh_gsd', 'ja_gsd', 'da_ddt', 'eu_bdt', 'nl_alpino')     |     3      |
| ('en_ewt', 'pt_bosque', 'sk_snk', 'ko_kaist', 'nl_alpino', 'zh_gsd', 'af_afribooms', 'fr_gsd', 'eu_bdt', 'ja_gsd')     |     3      |
| ('ja_gsd', 'ur_udtb', 'hr_set', 'hi_hdtb', 'ko_kaist', 'cs_cac', 'ca_ancora', 'fa_seraji', 'et_edt', 'it_isdt')        |     3      |
| ('cs_pud', 'pt_bosque', 'nl_alpino', 'ko_kaist', 'ja_gsd', 'zh_gsd', 'sv_lines', 'th_pud', 'hr_set', 'af_afribooms')   |     3      |
| ('no_nynorsk', 'sv_lines', 'eu_bdt', 'hsb_ufal', 'sl_ssj', 'hy_armtdp', 'zh_gsd', 'fi_tdt', 'hr_set', 'sv_talbanken')  |     3      |
| ('ru_syntagrus', 'hsb_ufal', 'es_ancora', 'ko_kaist', 'hy_armtdp', 'ca_ancora', 'uk_iu', 'ko_gsd', 'ja_gsd', 'en_pud') |     3      |
| ('no_nynorsk', 'zh_gsd', 'it_isdt', 'ca_ancora', 'cs_pud', 'fi_pud', 'sl_ssj', 'vi_vtb', 'nl_alpino', 'ur_udtb')       |     3      |

INFO: Showing outliers for UPOS tagging

| Subset                                                                                                                    |  Position  |
|---------------------------------------------------------------------------------------------------------------------------|------------|
| ('cs_pdt', 'fa_seraji', 'af_afribooms', 'kmr_mg', 'fr_spoken', 'cs_fictree', 'fi_pud', 'kk_ktb', 'ga_idt', 'no_bokmaal')  |     2      |
| ('nl_alpino', 'sk_snk', 'ru_syntagrus', 'kmr_mg', 'sv_talbanken', 'cs_cac', 'sr_set', 'it_postwita', 'kk_ktb', 'en_ewt')  |     2      |
| ('da_ddt', 'kk_ktb', 'hsb_ufal', 'eu_bdt', 'de_gsd', 'sk_snk', 'ro_rrt', 'gl_ctg', 'en_gum', 'vi_vtb')                    |     2      |
| ('zh_gsd', 'ug_udt', 'kk_ktb', 'hsb_ufal', 'sv_talbanken', 'uk_iu', 'sl_ssj', 'af_afribooms', 'sr_set', 'nl_alpino')      |     2      |
| ('sl_ssj', 'pt_bosque', 'it_isdt', 'cs_pud', 'gl_ctg', 'hsb_ufal', 'de_gsd', 'ja_gsd', 'vi_vtb', 'kk_ktb')                |     2      |
| ('sl_ssj', 'af_afribooms', 'pl_lfg', 'kk_ktb', 'ur_udtb', 'cs_pdt', 'ca_ancora', 'ug_udt', 'sk_snk', 'hsb_ufal')          |     2      |
| ('kk_ktb', 'ca_ancora', 'hi_hdtb', 'ug_udt', 'nl_lassysmall', 'hu_szeged', 'hr_set', 'hsb_ufal', 'el_gdt', 'tr_imst')     |     2      |
| ('es_ancora', 'hsb_ufal', 'de_gsd', 'hu_szeged', 'kk_ktb', 'ur_udtb', 'ja_gsd', 'it_isdt', 'cs_pdt', 'sv_talbanken')      |     2      |
| ('ga_idt', 'kk_ktb', 'sr_set', 'sl_ssj', 'cs_fictree', 'cs_pdt', 'gl_ctg', 'sv_talbanken', 'nl_lassysmall', 'pl_lfg')     |     2      |
| ('fro_srcmf', 'ga_idt', 'vi_vtb', 'ru_syntagrus', 'da_ddt', 'hsb_ufal', 'ug_udt', 'kk_ktb', 'no_bokmaal', 'af_afribooms') |     2      |

INFO: Showing outliers for XPOS tagging

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('ko_kaist', 'sl_sst', 'ga_idt', 'th_pud', 'zh_gsd', 'gl_ctg', 'bg_btb', 'no_nynorsklia', 'fi_pud', 'kk_ktb')              |     1      |
| ('da_ddt', 'pt_bosque', 'sv_talbanken', 'id_gsd', 'fr_sequoia', 'kmr_mg', 'got_proiel', 'it_postwita', 'cs_pud', 'kk_ktb') |     1      |
| ('ur_udtb', 'cs_fictree', 'fro_srcmf', 'sr_set', 'no_nynorsk', 'pcm_nsc', 'tr_imst', 'it_isdt', 'pt_bosque', 'fi_pud')     |     1      |
| ('kk_ktb', 'cs_fictree', 'ur_udtb', 'lv_lvtb', 'nl_alpino', 'bg_btb', 'el_gdt', 'eu_bdt', 'zh_gsd', 'hy_armtdp')           |     1      |
| ('he_htb', 'ko_kaist', 'no_nynorsklia', 'fi_tdt', 'grc_proiel', 'got_proiel', 'zh_gsd', 'hi_hdtb', 'th_pud', 'pcm_nsc')    |     1      |
| ('sv_lines', 'ja_modern', 'fi_tdt', 'kmr_mg', 'af_afribooms', 'hy_armtdp', 'cs_pud', 'cs_pdt', 'hsb_ufal', 'ga_idt')       |     1      |
| ('en_ewt', 'sv_lines', 'cs_cac', 'da_ddt', 'grc_proiel', 'no_nynorsklia', 'zh_gsd', 'cs_fictree', 'uk_iu', 'pcm_nsc')      |     1      |
| ('ug_udt', 'de_gsd', 'br_keb', 'vi_vtb', 'bxr_bdt', 'la_proiel', 'hr_set', 'pcm_nsc', 'et_edt', 'fr_spoken')               |     1      |
| ('pl_sz', 'la_ittb', 'pcm_nsc', 'th_pud', 'hi_hdtb', 'hsb_ufal', 'grc_proiel', 'ko_kaist', 'sl_sst', 'ug_udt')             |     1      |
| ('pcm_nsc', 'tr_imst', 'hu_szeged', 'no_nynorsk', 'vi_vtb', 'el_gdt', 'zh_gsd', 'ko_kaist', 'pt_bosque', 'en_gum')         |     1      |

INFO: Showing outliers for Morphological features

| Subset                                                                                                                    |  Position  |
|---------------------------------------------------------------------------------------------------------------------------|------------|
| ('lv_lvtb', 'hy_armtdp', 'it_isdt', 'ru_taiga', 'hsb_ufal', 'hr_set', 'fi_tdt', 'it_postwita', 'nl_alpino', 'sv_pud')     |     1      |
| ('hsb_ufal', 'no_nynorsk', 'sv_talbanken', 'vi_vtb', 'kmr_mg', 'it_postwita', 'cs_pdt', 'fi_tdt', 'nl_alpino', 'ur_udtb') |     1      |
| ('ga_idt', 'en_pud', 'hy_armtdp', 'sv_lines', 'fro_srcmf', 'fr_spoken', 'zh_gsd', 'uk_iu', 'sl_ssj', 'no_bokmaal')        |     1      |
| ('ro_rrt', 'id_gsd', 'he_htb', 'vi_vtb', 'ko_kaist', 'ja_gsd', 'no_nynorsk', 'hy_armtdp', 'de_gsd', 'el_gdt')             |     1      |
| ('cs_fictree', 'fro_srcmf', 'he_htb', 'zh_gsd', 'hsb_ufal', 'bxr_bdt', 'sr_set', 'vi_vtb', 'bg_btb', 'ja_gsd')            |     1      |
| ('ja_gsd', 'ko_gsd', 'ru_syntagrus', 'vi_vtb', 'en_ewt', 'hy_armtdp', 'zh_gsd', 'pt_bosque', 'fi_ftb', 'ca_ancora')       |     1      |
| ('hsb_ufal', 'sv_pud', 'ko_gsd', 'sv_lines', 'cs_pdt', 'zh_gsd', 'ko_kaist', 'fr_gsd', 'ja_gsd', 'sr_set')                |     1      |
| ('zh_gsd', 'it_postwita', 'fa_seraji', 'gl_ctg', 'no_nynorsk', 'sr_set', 'es_ancora', 'ja_gsd', 'hy_armtdp', 'pt_bosque') |     1      |
| ('la_perseus', 'it_postwita', 'hr_set', 'hy_armtdp', 'uk_iu', 'it_isdt', 'vi_vtb', 'cs_pud', 'nl_lassysmall', 'gl_ctg')   |     1      |
| ('en_lines', 'hy_armtdp', 'ja_gsd', 'da_ddt', 'pcm_nsc', 'pt_bosque', 'id_gsd', 'he_htb', 'vi_vtb', 'cs_pud')             |     1      |

INFO: Showing outliers for All morphological tags

| Subset                                                                                                                      |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------|------------|
| ('got_proiel', 'ja_gsd', 'hr_set', 'fr_gsd', 'th_pud', 'fi_pud', 'eu_bdt', 'en_lines', 'pcm_nsc', 'ru_syntagrus')           |     1      |
| ('kmr_mg', 'en_ewt', 'fo_oft', 'fi_tdt', 'ca_ancora', 'la_ittb', 'fa_seraji', 'sv_lines', 'cs_pud', 'fr_spoken')            |     1      |
| ('pcm_nsc', 'tr_imst', 'hu_szeged', 'no_nynorsk', 'vi_vtb', 'el_gdt', 'zh_gsd', 'ko_kaist', 'pt_bosque', 'en_gum')          |     1      |
| ('en_lines', 'pt_bosque', 'pcm_nsc', 'hy_armtdp', 'la_proiel', 'sv_lines', 'ru_taiga', 'fa_seraji', 'et_edt', 'no_bokmaal') |     1      |
| ('ur_udtb', 'fa_seraji', 'hy_armtdp', 'it_isdt', 'ko_kaist', 'no_nynorsk', 'pcm_nsc', 'cu_proiel', 'sr_set', 'sv_lines')    |     1      |
| ('fr_gsd', 'pcm_nsc', 'la_ittb', 'eu_bdt', 'kmr_mg', 'hr_set', 'no_nynorsk', 'ja_gsd', 'es_ancora', 'he_htb')               |     1      |
| ('la_proiel', 'nl_alpino', 'fi_tdt', 'da_ddt', 'hy_armtdp', 'it_postwita', 'no_nynorsk', 'cu_proiel', 'ko_gsd', 'pcm_nsc')  |     1      |
| ('vi_vtb', 'nl_alpino', 'br_keb', 'en_ewt', 'ja_gsd', 'cs_pdt', 'fo_oft', 'it_postwita', 'sv_talbanken', 'kmr_mg')          |     1      |
| ('pcm_nsc', 'fi_ftb', 'uk_iu', 'sl_sst', 'hsb_ufal', 'sv_pud', 'fa_seraji', 'fr_spoken', 'ca_ancora', 'sl_ssj')             |     1      |
| ('ur_udtb', 'grc_proiel', 'sl_sst', 'fi_tdt', 'ko_gsd', 'pcm_nsc', 'ca_ancora', 'lv_lvtb', 'kmr_mg', 'ru_syntagrus')        |     1      |

INFO: Showing outliers for Lemmatization

| Subset                                                                                                                   |  Position  |
|--------------------------------------------------------------------------------------------------------------------------|------------|
| ('bg_btb', 'ja_gsd', 'fro_srcmf', 'zh_gsd', 'th_pud', 'ja_modern', 'ca_ancora', 'es_ancora', 'ur_udtb', 'kmr_mg')        |     5      |
| ('ur_udtb', 'nl_lassysmall', 'th_pud', 'ja_gsd', 'hy_armtdp', 'fo_oft', 'ca_ancora', 'kmr_mg', 'af_afribooms', 'br_keb') |     5      |
| ('da_ddt', 'br_keb', 'ur_udtb', 'pcm_nsc', 'gl_ctg', 'fro_srcmf', 'hy_armtdp', 'ca_ancora', 'ro_rrt', 'ja_gsd')          |     6      |
| ('ga_idt', 'en_lines', 'da_ddt', 'sk_snk', 'zh_gsd', 'hi_hdtb', 'hy_armtdp', 'it_isdt', 'ja_gsd', 'ur_udtb')             |     6      |
| ('th_pud', 'he_htb', 'pl_lfg', 'ja_gsd', 'es_ancora', 'kmr_mg', 'hsb_ufal', 'zh_gsd', 'br_keb', 'la_ittb')               |     6      |
| ('hi_hdtb', 'fro_srcmf', 'hsb_ufal', 'ja_modern', 'sv_pud', 'ja_gsd', 'da_ddt', 'ur_udtb', 'en_ewt', 'zh_gsd')           |     6      |
| ('he_htb', 'fro_srcmf', 'pcm_nsc', 'hy_armtdp', 'af_afribooms', 'hi_hdtb', 'ja_gsd', 'br_keb', 'es_ancora', 'zh_gsd')    |     7      |
| ('sk_snk', 'ro_rrt', 'fro_srcmf', 'th_pud', 'gl_ctg', 'vi_vtb', 'ur_udtb', 'zh_gsd', 'ja_gsd', 'hy_armtdp')              |     7      |
| ('kmr_mg', 'ca_ancora', 'cs_pdt', 'it_isdt', 'th_pud', 'ja_modern', 'pcm_nsc', 'zh_gsd', 'he_htb', 'ja_gsd')             |     8      |
| ('pcm_nsc', 'hsb_ufal', 'ro_rrt', 'ca_ancora', 'zh_gsd', 'ur_udtb', 'ja_gsd', 'kmr_mg', 'sv_lines', 'sk_snk')            |     8      |

INFO: Showing outliers for Sentence segmentation

| Subset                                                                                                                  |  Position  |
|-------------------------------------------------------------------------------------------------------------------------|------------|
| ('la_perseus', 'ur_udtb', 'bg_btb', 'sr_set', 'la_proiel', 'tr_imst', 'hi_hdtb', 'no_nynorsk', 'id_gsd', 'sl_ssj')      |     1      |
| ('fr_sequoia', 'ja_gsd', 'et_edt', 'he_htb', 'tr_imst', 'ur_udtb', 'no_nynorsk', 'sl_sst', 'es_ancora', 'en_ewt')       |     1      |
| ('no_bokmaal', 'eu_bdt', 'lv_lvtb', 'ru_syntagrus', 'hy_armtdp', 'it_isdt', 'el_gdt', 'id_gsd', 'sv_pud', 'sl_ssj')     |     1      |
| ('fa_seraji', 'nl_alpino', 'sl_sst', 'grc_perseus', 'la_ittb', 'kmr_mg', 'cs_pud', 'ca_ancora', 'hy_armtdp', 'el_gdt')  |     1      |
| ('ro_rrt', 'ko_gsd', 'ug_udt', 'ko_kaist', 'de_gsd', 'vi_vtb', 'la_ittb', 'it_isdt', 'es_ancora', 'hr_set')             |     1      |
| ('no_nynorsklia', 'pt_bosque', 'hi_hdtb', 'fi_ftb', 'ar_padt', 'sv_lines', 'la_ittb', 'ja_modern', 'eu_bdt', 'ur_udtb') |     1      |
| ('af_afribooms', 'hy_armtdp', 'sl_sst', 'sr_set', 'ca_ancora', 'fr_spoken', 'zh_gsd', 'fi_pud', 'ur_udtb', 'ar_padt')   |     1      |
| ('no_bokmaal', 'pl_lfg', 'pl_sz', 'ja_gsd', 'sl_sst', 'fr_gsd', 'fo_oft', 'sv_lines', 'he_htb', 'grc_perseus')          |     1      |
| ('ga_idt', 'af_afribooms', 'fi_ftb', 'no_nynorsklia', 'da_ddt', 'vi_vtb', 'got_proiel', 'ko_gsd', 'sl_ssj', 'ug_udt')   |     1      |
| ('ko_gsd', 'it_isdt', 'vi_vtb', 'pcm_nsc', 'sl_ssj', 'uk_iu', 'cu_proiel', 'ug_udt', 'no_nynorsklia', 'ga_idt')         |     1      |

INFO: Showing outliers for Word segmentation

| Subset                                                                                                                         |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------|------------|
| ('la_perseus', 'ur_udtb', 'bg_btb', 'sr_set', 'la_proiel', 'tr_imst', 'hi_hdtb', 'no_nynorsk', 'id_gsd', 'sl_ssj')             |     1      |
| ('ga_idt', 'nl_alpino', 'cs_fictree', 'fro_srcmf', 'ur_udtb', 'lv_lvtb', 'no_bokmaal', 'no_nynorsklia', 'pl_lfg', 'fr_spoken') |     1      |
| ('sme_giella', 'it_isdt', 'ro_rrt', 'ru_syntagrus', 'got_proiel', 'lv_lvtb', 'cs_pud', 'cs_cac', 'en_gum', 'nl_lassysmall')    |     1      |
| ('it_postwita', 'grc_proiel', 'sv_talbanken', 'ca_ancora', 'hy_armtdp', 'de_gsd', 'sl_sst', 'sl_ssj', 'grc_perseus', 'ug_udt') |     1      |
| ('es_ancora', 'grc_perseus', 'ga_idt', 'ug_udt', 'cs_cac', 'hsb_ufal', 'af_afribooms', 'en_pud', 'grc_proiel', 'la_perseus')   |     1      |
| ('et_edt', 'no_nynorsk', 'pl_lfg', 'sr_set', 'ur_udtb', 'ca_ancora', 'cs_pud', 'en_gum', 'af_afribooms', 'ru_syntagrus')       |     1      |
| ('en_pud', 'cu_proiel', 'hy_armtdp', 'nl_lassysmall', 'ga_idt', 'cs_pud', 'hi_hdtb', 'sl_ssj', 'es_ancora', 'cs_fictree')      |     1      |
| ('lv_lvtb', 'grc_perseus', 'hsb_ufal', 'id_gsd', 'ru_syntagrus', 'cs_pud', 'en_gum', 'sl_sst', 'grc_proiel', 'fr_spoken')      |     1      |
| ('de_gsd', 'da_ddt', 'cs_pdt', 'en_lines', 'it_postwita', 'fi_pud', 'fr_spoken', 'sl_sst', 'sl_ssj', 'hy_armtdp')              |     1      |
| ('no_nynorsklia', 'hy_armtdp', 'gl_ctg', 'sl_ssj', 'id_gsd', 'fi_pud', 'fi_ftb', 'ko_kaist', 'uk_iu', 'hsb_ufal')              |     1      |

INFO: Showing outliers for Tokenization

| Subset                                                                                                                         |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------|------------|
| ('la_perseus', 'ur_udtb', 'bg_btb', 'sr_set', 'la_proiel', 'tr_imst', 'hi_hdtb', 'no_nynorsk', 'id_gsd', 'sl_ssj')             |     1      |
| ('fi_tdt', 'ro_rrt', 'es_ancora', 'it_postwita', 'fr_sequoia', 'cs_pud', 'fa_seraji', 'pt_bosque', 'sme_giella', 'et_edt')     |     1      |
| ('ug_udt', 'da_ddt', 'ko_gsd', 'ar_padt', 'bg_btb', 'en_lines', 'nl_alpino', 'no_bokmaal', 'es_ancora', 'gl_ctg')              |     1      |
| ('et_edt', 'ro_rrt', 'fo_oft', 'it_isdt', 'cs_fictree', 'da_ddt', 'gl_treegal', 'af_afribooms', 'he_htb', 'eu_bdt')            |     1      |
| ('ga_idt', 'nl_alpino', 'cs_fictree', 'fro_srcmf', 'ur_udtb', 'lv_lvtb', 'no_bokmaal', 'no_nynorsklia', 'pl_lfg', 'fr_spoken') |     1      |
| ('fr_gsd', 'fi_tdt', 'sr_set', 'it_postwita', 'ar_padt', 'fi_pud', 'got_proiel', 'ru_syntagrus', 'fa_seraji', 'nl_alpino')     |     1      |
| ('en_gum', 'it_postwita', 'fo_oft', 'hi_hdtb', 'nl_lassysmall', 'sv_talbanken', 'sr_set', 'ro_rrt', 'en_lines', 'en_ewt')      |     1      |
| ('ja_gsd', 'br_keb', 'got_proiel', 'da_ddt', 'fi_ftb', 'el_gdt', 'pl_lfg', 'cs_fictree', 'tr_imst', 'sv_talbanken')            |     1      |
| ('sme_giella', 'fi_tdt', 'hu_szeged', 'pt_bosque', 'et_edt', 'fa_seraji', 'en_gum', 'en_pud', 'sv_talbanken', 'lv_lvtb')       |     1      |
| ('fr_sequoia', 'ur_udtb', 'sl_sst', 'es_ancora', 'ko_gsd', 'fr_spoken', 'sv_talbanken', 'en_pud', 'eu_bdt', 'fo_oft')          |     1      |
