INFO: Obtaining the 10 best outliers for parser Phoenix (Shanghai) in subsets of size 10 for a sampling size of 1000000
INFO: Showing outliers for Labeled Attachment Score (LAS)

| Subset                                                                                                                    |  Position  |
|---------------------------------------------------------------------------------------------------------------------------|------------|
| ('bg_btb', 'kk_ktb', 'fo_oft', 'fi_pud', 'en_ewt', 'pt_bosque', 'hy_armtdp', 'ja_gsd', 'ja_modern', 'ro_rrt')             |     13     |
| ('ga_idt', 'pt_bosque', 'hi_hdtb', 'ja_modern', 'sv_pud', 'hy_armtdp', 'zh_gsd', 'kk_ktb', 'cu_proiel', 'fi_pud')         |     13     |
| ('fo_oft', 'bxr_bdt', 'sme_giella', 'hy_armtdp', 'ru_taiga', 'pcm_nsc', 'kk_ktb', 'fr_sequoia', 'hsb_ufal', 'th_pud')     |     13     |
| ('la_proiel', 'sk_snk', 'bg_btb', 'fr_sequoia', 'cs_pud', 'en_gum', 'sr_set', 'got_proiel', 'sme_giella', 'fi_pud')       |     14     |
| ('no_bokmaal', 'got_proiel', 'pl_lfg', 'fi_pud', 'cs_pud', 'sme_giella', 'ar_padt', 'it_postwita', 'en_lines', 'ro_rrt')  |     14     |
| ('sme_giella', 'sv_talbanken', 'fi_pud', 'hu_szeged', 'it_isdt', 'no_bokmaal', 'cs_pud', 'sv_pud', 'ja_modern', 'bg_btb') |     14     |
| ('th_pud', 'fi_pud', 'ja_modern', 'cs_pud', 'sme_giella', 'cs_cac', 'fi_tdt', 'nl_lassysmall', 'bg_btb', 'la_proiel')     |     14     |
| ('sr_set', 'pl_lfg', 'fi_pud', 'ga_idt', 'ur_udtb', 'fro_srcmf', 'pcm_nsc', 'la_ittb', 'et_edt', 'lv_lvtb')               |     14     |
| ('got_proiel', 'fr_spoken', 'fr_gsd', 'kk_ktb', 'fi_pud', 'pcm_nsc', 'ru_syntagrus', 'fa_seraji', 'ca_ancora', 'sl_ssj')  |     14     |
| ('eu_bdt', 'fa_seraji', 'hy_armtdp', 'cs_pud', 'got_proiel', 'he_htb', 'en_ewt', 'pcm_nsc', 'fi_pud', 'grc_proiel')       |     14     |

INFO: Showing outliers for Morphology-Aware Labeled Attachment Score (MLAS)

| Subset                                                                                                                   |  Position  |
|--------------------------------------------------------------------------------------------------------------------------|------------|
| ('fo_oft', 'ga_idt', 'sme_giella', 'cs_pud', 'en_pud', 'th_pud', 'pcm_nsc', 'fr_gsd', 'la_perseus', 'no_nynorsklia')     |     10     |
| ('got_proiel', 'cu_proiel', 'kk_ktb', 'pcm_nsc', 'ja_modern', 'br_keb', 'sme_giella', 'cs_pud', 'es_ancora', 'hsb_ufal') |     10     |
| ('sme_giella', 'br_keb', 'hy_armtdp', 'kk_ktb', 'pl_lfg', 'fi_pud', 'ja_modern', 'en_ewt', 'cu_proiel', 'sk_snk')        |     10     |
| ('sr_set', 'sme_giella', 'sl_sst', 'hi_hdtb', 'he_htb', 'pl_lfg', 'fi_pud', 'kk_ktb', 'hsb_ufal', 'ja_modern')           |     11     |
| ('ca_ancora', 'fo_oft', 'kk_ktb', 'th_pud', 'sme_giella', 'sr_set', 'id_gsd', 'gl_treegal', 'fi_pud', 'ja_modern')       |     11     |
| ('ja_modern', 'hy_armtdp', 'id_gsd', 'he_htb', 'hu_szeged', 'fi_pud', 'cu_proiel', 'en_gum', 'pl_sz', 'sl_sst')          |     11     |
| ('sv_pud', 'sme_giella', 'no_nynorsk', 'fi_pud', 'kk_ktb', 'br_keb', 'ja_modern', 'en_gum', 'el_gdt', 'ja_gsd')          |     11     |
| ('en_pud', 'cu_proiel', 'cs_pud', 'sl_sst', 'ga_idt', 'kk_ktb', 'la_perseus', 'eu_bdt', 'sme_giella', 'ja_modern')       |     11     |
| ('no_nynorsk', 'ja_modern', 'el_gdt', 'ga_idt', 'cs_pud', 'kk_ktb', 'fi_pud', 'la_perseus', 'sl_ssj', 'en_pud')          |     11     |
| ('sk_snk', 'ru_taiga', 'el_gdt', 'br_keb', 'ga_idt', 'cs_pud', 'ja_modern', 'kk_ktb', 'he_htb', 'fi_pud')                |     11     |

INFO: Showing outliers for Bilexical dependency score (BLEX)

| Subset                                                                                                                      |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------|------------|
| ('kmr_mg', 'bxr_bdt', 'it_postwita', 'sv_pud', 'ja_modern', 'hy_armtdp', 'fi_pud', 'gl_treegal', 'en_pud', 'sv_talbanken')  |     10     |
| ('el_gdt', 'fro_srcmf', 'en_lines', 'gl_treegal', 'ur_udtb', 'fi_pud', 'cs_pud', 'sv_pud', 'fi_ftb', 'fo_oft')              |     11     |
| ('sme_giella', 'et_edt', 'sv_pud', 'vi_vtb', 'ja_gsd', 'bxr_bdt', 'id_gsd', 'fi_pud', 'sl_sst', 'da_ddt')                   |     11     |
| ('pcm_nsc', 'gl_ctg', 'it_postwita', 'fr_gsd', 'sv_pud', 'fi_pud', 'da_ddt', 'sme_giella', 'nl_lassysmall', 'la_perseus')   |     11     |
| ('fr_gsd', 'fro_srcmf', 'et_edt', 'sv_pud', 'kmr_mg', 'it_isdt', 'fi_pud', 'pcm_nsc', 'kk_ktb', 'eu_bdt')                   |     11     |
| ('hu_szeged', 'gl_treegal', 'ru_taiga', 'ru_syntagrus', 'sme_giella', 'fi_pud', 'kk_ktb', 'sr_set', 'cs_pdt', 'fo_oft')     |     11     |
| ('fi_pud', 'gl_treegal', 'bxr_bdt', 'kk_ktb', 'hi_hdtb', 'la_ittb', 'pcm_nsc', 'grc_proiel', 'sk_snk', 'la_proiel')         |     11     |
| ('hy_armtdp', 'fi_pud', 'ja_modern', 'hi_hdtb', 'en_ewt', 'sv_lines', 'fi_ftb', 'la_proiel', 'id_gsd', 'el_gdt')            |     11     |
| ('fi_pud', 'pl_sz', 'en_lines', 'sv_lines', 'sme_giella', 'no_nynorsk', 'cu_proiel', 'af_afribooms', 'hy_armtdp', 'el_gdt') |     11     |
| ('cs_fictree', 'pcm_nsc', 'sk_snk', 'kk_ktb', 'it_postwita', 'ga_idt', 'ro_rrt', 'hi_hdtb', 'en_ewt', 'fi_pud')             |     11     |

INFO: Showing outliers for UAS

| Subset                                                                                                                              |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------------|------------|
| ('ga_idt', 'ru_taiga', 'en_gum', 'br_keb', 'sme_giella', 'eu_bdt', 'es_ancora', 'cs_pud', 'sv_pud', 'fi_pud')                       |     14     |
| ('pcm_nsc', 'sv_pud', 'fi_pud', 'no_nynorsk', 'it_isdt', 'fro_srcmf', 'sk_snk', 'cs_pud', 'ru_syntagrus', 'got_proiel')             |     14     |
| ('sme_giella', 'ur_udtb', 'tr_imst', 'sv_lines', 'fr_sequoia', 'kk_ktb', 'fi_pud', 'hy_armtdp', 'hr_set', 'ga_idt')                 |     14     |
| ('cs_pud', 'got_proiel', 'ga_idt', 'af_afribooms', 'ur_udtb', 'el_gdt', 'sme_giella', 'fi_pud', 'sv_pud', 'la_proiel')              |     14     |
| ('hy_armtdp', 'ru_taiga', 'af_afribooms', 'ja_modern', 'no_nynorsklia', 'gl_treegal', 'sv_lines', 'cs_pud', 'sme_giella', 'fi_pud') |     14     |
| ('ga_idt', 'la_perseus', 'sme_giella', 'cs_pud', 'ro_rrt', 'hu_szeged', 'fi_pud', 'it_postwita', 'gl_treegal', 'sk_snk')            |     14     |
| ('ru_syntagrus', 'da_ddt', 'el_gdt', 'got_proiel', 'cs_pud', 'fr_sequoia', 'no_nynorsk', 'fi_pud', 'fro_srcmf', 'th_pud')           |     14     |
| ('sv_pud', 'pl_lfg', 'sme_giella', 'sv_lines', 'cs_pud', 'fr_gsd', 'cu_proiel', 'nl_lassysmall', 'en_pud', 'fi_pud')                |     14     |
| ('vi_vtb', 'eu_bdt', 'gl_treegal', 'fi_pud', 'ga_idt', 'hy_armtdp', 'cs_pud', 'grc_proiel', 'sme_giella', 'hr_set')                 |     14     |
| ('fi_ftb', 'ga_idt', 'hi_hdtb', 'la_perseus', 'ru_taiga', 'hy_armtdp', 'en_pud', 'sme_giella', 'nl_lassysmall', 'fi_pud')           |     15     |

INFO: Showing outliers for CLAS

| Subset                                                                                                                         |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------|------------|
| ('fo_oft', 'bxr_bdt', 'sme_giella', 'hy_armtdp', 'ru_taiga', 'pcm_nsc', 'kk_ktb', 'fr_sequoia', 'hsb_ufal', 'th_pud')          |     13     |
| ('th_pud', 'sv_lines', 'da_ddt', 'sme_giella', 'fi_pud', 'gl_ctg', 'cu_proiel', 'hy_armtdp', 'cs_pud', 'en_pud')               |     14     |
| ('hu_szeged', 'gl_treegal', 'ru_taiga', 'ru_syntagrus', 'sme_giella', 'fi_pud', 'kk_ktb', 'sr_set', 'cs_pdt', 'fo_oft')        |     14     |
| ('la_proiel', 'sk_snk', 'bg_btb', 'fr_sequoia', 'cs_pud', 'en_gum', 'sr_set', 'got_proiel', 'sme_giella', 'fi_pud')            |     14     |
| ('kk_ktb', 'hy_armtdp', 'ar_padt', 'nl_lassysmall', 'cs_fictree', 'ru_syntagrus', 'sme_giella', 'fi_pud', 'pcm_nsc', 'hr_set') |     14     |
| ('no_bokmaal', 'got_proiel', 'pl_lfg', 'fi_pud', 'cs_pud', 'sme_giella', 'ar_padt', 'it_postwita', 'en_lines', 'ro_rrt')       |     14     |
| ('hy_armtdp', 'kk_ktb', 'fi_pud', 'sv_pud', 'ar_padt', 'bg_btb', 'da_ddt', 'en_ewt', 'pcm_nsc', 'ro_rrt')                      |     14     |
| ('sme_giella', 'sv_talbanken', 'fi_pud', 'hu_szeged', 'it_isdt', 'no_bokmaal', 'cs_pud', 'sv_pud', 'ja_modern', 'bg_btb')      |     14     |
| ('th_pud', 'fi_pud', 'ja_modern', 'cs_pud', 'sme_giella', 'cs_cac', 'fi_tdt', 'nl_lassysmall', 'bg_btb', 'la_proiel')          |     14     |
| ('en_ewt', 'fr_gsd', 'kk_ktb', 'sme_giella', 'fo_oft', 'tr_imst', 'he_htb', 'cs_pdt', 'fi_pud', 'sk_snk')                      |     14     |

INFO: Showing outliers for UPOS tagging

| Subset                                                                                                                                |  Position  |
|---------------------------------------------------------------------------------------------------------------------------------------|------------|
| ('id_gsd', 'la_perseus', 'fr_sequoia', 'got_proiel', 'hy_armtdp', 'hsb_ufal', 'es_ancora', 'no_bokmaal', 'pcm_nsc', 'bxr_bdt')        |     6      |
| ('fa_seraji', 'no_nynorsk', 'ur_udtb', 'hy_armtdp', 'sv_talbanken', 'ru_syntagrus', 'pcm_nsc', 'ja_modern', 'no_bokmaal', 'hsb_ufal') |     6      |
| ('ar_padt', 'ko_kaist', 'cs_fictree', 'ru_syntagrus', 'it_isdt', 'hy_armtdp', 'kmr_mg', 'gl_treegal', 'pcm_nsc', 'ja_modern')         |     6      |
| ('en_pud', 'kmr_mg', 'hi_hdtb', 'id_gsd', 'sme_giella', 'el_gdt', 'bxr_bdt', 'ro_rrt', 'fa_seraji', 'pcm_nsc')                        |     6      |
| ('bg_btb', 'pcm_nsc', 'ar_padt', 'ga_idt', 'es_ancora', 'pt_bosque', 'la_proiel', 'bxr_bdt', 'it_isdt', 'kmr_mg')                     |     6      |
| ('fa_seraji', 'pcm_nsc', 'fr_gsd', 'es_ancora', 'uk_iu', 'sv_talbanken', 'hy_armtdp', 'af_afribooms', 'hsb_ufal', 'bg_btb')           |     6      |
| ('ro_rrt', 'sv_lines', 'pcm_nsc', 'cs_cac', 'pl_sz', 'hsb_ufal', 'kmr_mg', 'fr_sequoia', 'hy_armtdp', 'pt_bosque')                    |     6      |
| ('id_gsd', 'eu_bdt', 'gl_treegal', 'la_perseus', 'kmr_mg', 'hsb_ufal', 'ro_rrt', 'pt_bosque', 'gl_ctg', 'pcm_nsc')                    |     6      |
| ('ko_gsd', 'hsb_ufal', 'fa_seraji', 'cs_fictree', 'sl_ssj', 'pcm_nsc', 'cs_pud', 'et_edt', 'ar_padt', 'hy_armtdp')                    |     6      |
| ('ru_syntagrus', 'fr_gsd', 'hi_hdtb', 'cs_cac', 'hsb_ufal', 'hy_armtdp', 'ga_idt', 'pcm_nsc', 'ca_ancora', 'et_edt')                  |     6      |

INFO: Showing outliers for XPOS tagging

| Subset                                                                                                                                 |  Position  |
|----------------------------------------------------------------------------------------------------------------------------------------|------------|
| ('got_proiel', 'ja_gsd', 'hr_set', 'fr_gsd', 'th_pud', 'fi_pud', 'eu_bdt', 'en_lines', 'pcm_nsc', 'ru_syntagrus')                      |     1      |
| ('en_lines', 'pt_bosque', 'pcm_nsc', 'hy_armtdp', 'la_proiel', 'sv_lines', 'ru_taiga', 'fa_seraji', 'et_edt', 'no_bokmaal')            |     1      |
| ('cs_pud', 'bxr_bdt', 'th_pud', 'la_perseus', 'tr_imst', 'bg_btb', 'ug_udt', 'ga_idt', 'ko_kaist', 'pcm_nsc')                          |     1      |
| ('fr_sequoia', 'pcm_nsc', 'cs_pdt', 'sv_talbanken', 'cs_fictree', 'pt_bosque', 'bxr_bdt', 'en_gum', 'ru_taiga', 'eu_bdt')              |     1      |
| ('no_bokmaal', 'ru_taiga', 'la_proiel', 'fi_ftb', 'nl_alpino', 'et_edt', 'pcm_nsc', 'bxr_bdt', 'fr_spoken', 'bg_btb')                  |     1      |
| ('el_gdt', 'fi_ftb', 'grc_proiel', 'fi_pud', 'en_pud', 'pcm_nsc', 'fr_spoken', 'no_bokmaal', 'gl_ctg', 'eu_bdt')                       |     1      |
| ('fr_sequoia', 'fr_spoken', 'ur_udtb', 'pcm_nsc', 'no_nynorsklia', 'fo_oft', 'br_keb', 'da_ddt', 'id_gsd', 'en_gum')                   |     1      |
| ('no_bokmaal', 'sl_ssj', 'ja_modern', 'sme_giella', 'bxr_bdt', 'fi_ftb', 'lv_lvtb', 'grc_perseus', 'pcm_nsc', 'fr_sequoia')            |     1      |
| ('pcm_nsc', 'la_perseus', 'af_afribooms', 'hsb_ufal', 'hy_armtdp', 'it_postwita', 'nl_lassysmall', 'no_bokmaal', 'lv_lvtb', 'bxr_bdt') |     1      |
| ('ar_padt', 'hsb_ufal', 'got_proiel', 'pcm_nsc', 'sr_set', 'es_ancora', 'fi_pud', 'gl_ctg', 'ug_udt', 'grc_proiel')                    |     1      |

INFO: Showing outliers for Morphological features

| Subset                                                                                                                       |  Position  |
|------------------------------------------------------------------------------------------------------------------------------|------------|
| ('hy_armtdp', 'en_lines', 'id_gsd', 'en_pud', 'fi_ftb', 'tr_imst', 'hsb_ufal', 'pcm_nsc', 'fo_oft', 'fa_seraji')             |     3      |
| ('fr_spoken', 'la_proiel', 'af_afribooms', 'hsb_ufal', 'hy_armtdp', 'et_edt', 'pcm_nsc', 'fo_oft', 'no_nynorsk', 'id_gsd')   |     3      |
| ('hsb_ufal', 'en_pud', 'he_htb', 'fr_spoken', 'gl_ctg', 'fo_oft', 'en_gum', 'ko_gsd', 'hy_armtdp', 'it_postwita')            |     3      |
| ('zh_gsd', 'hsb_ufal', 'no_nynorsklia', 'ur_udtb', 'fo_oft', 'la_ittb', 'hu_szeged', 'pcm_nsc', 'en_pud', 'kmr_mg')          |     3      |
| ('sme_giella', 'fr_sequoia', 'hy_armtdp', 'pcm_nsc', 'et_edt', 'grc_proiel', 'fo_oft', 'ko_gsd', 'hsb_ufal', 'ro_rrt')       |     3      |
| ('en_ewt', 'es_ancora', 'fr_spoken', 'nl_lassysmall', 'fo_oft', 'hy_armtdp', 'kk_ktb', 'ja_modern', 'pcm_nsc', 'no_bokmaal') |     3      |
| ('fro_srcmf', 'hy_armtdp', 'en_pud', 'it_postwita', 'et_edt', 'it_isdt', 'fo_oft', 'hsb_ufal', 'ko_kaist', 'sv_lines')       |     3      |
| ('ru_syntagrus', 'en_pud', 'fo_oft', 'en_gum', 'bxr_bdt', 'pcm_nsc', 'hsb_ufal', 'ug_udt', 'got_proiel', 'gl_ctg')           |     3      |
| ('ru_syntagrus', 'fo_oft', 'fr_spoken', 'fr_gsd', 'nl_lassysmall', 'hsb_ufal', 'pcm_nsc', 'gl_ctg', 'ur_udtb', 'gl_treegal') |     3      |
| ('en_ewt', 'sme_giella', 'hsb_ufal', 'kmr_mg', 'hy_armtdp', 'ur_udtb', 'fo_oft', 'bxr_bdt', 'ca_ancora', 'fa_seraji')        |     3      |

INFO: Showing outliers for All morphological tags

| Subset                                                                                                                                 |  Position  |
|----------------------------------------------------------------------------------------------------------------------------------------|------------|
| ('ur_udtb', 'cs_fictree', 'fro_srcmf', 'sr_set', 'no_nynorsk', 'pcm_nsc', 'tr_imst', 'it_isdt', 'pt_bosque', 'fi_pud')                 |     1      |
| ('et_edt', 'grc_perseus', 'la_perseus', 'ug_udt', 'no_nynorsklia', 'hy_armtdp', 'fr_sequoia', 'no_bokmaal', 'pcm_nsc', 'en_gum')       |     1      |
| ('sv_lines', 'nl_alpino', 'fr_sequoia', 'sr_set', 'br_keb', 'cs_cac', 'kk_ktb', 'fi_pud', 'kmr_mg', 'pcm_nsc')                         |     1      |
| ('pcm_nsc', 'it_isdt', 'sv_lines', 'ru_syntagrus', 'kk_ktb', 'fr_sequoia', 'fi_pud', 'hy_armtdp', 'no_nynorsklia', 'bg_btb')           |     1      |
| ('kk_ktb', 'he_htb', 'fi_pud', 'la_proiel', 'tr_imst', 'pcm_nsc', 'ko_kaist', 'no_nynorsk', 'kmr_mg', 'en_pud')                        |     1      |
| ('pcm_nsc', 'la_perseus', 'af_afribooms', 'hsb_ufal', 'hy_armtdp', 'it_postwita', 'nl_lassysmall', 'no_bokmaal', 'lv_lvtb', 'bxr_bdt') |     1      |
| ('ar_padt', 'hsb_ufal', 'got_proiel', 'pcm_nsc', 'sr_set', 'es_ancora', 'fi_pud', 'gl_ctg', 'ug_udt', 'grc_proiel')                    |     1      |
| ('cs_fictree', 'la_proiel', 'ga_idt', 'th_pud', 'hi_hdtb', 'pcm_nsc', 'gl_ctg', 'hy_armtdp', 'gl_treegal', 'grc_proiel')               |     1      |
| ('no_nynorsklia', 'bg_btb', 'ja_modern', 'got_proiel', 'grc_proiel', 'pl_sz', 'fa_seraji', 'kmr_mg', 'pcm_nsc', 'en_pud')              |     1      |
| ('kmr_mg', 'lv_lvtb', 'bg_btb', 'pcm_nsc', 'bxr_bdt', 'fo_oft', 'cs_fictree', 'sk_snk', 'el_gdt', 'grc_proiel')                        |     1      |

INFO: Showing outliers for Lemmatization

| Subset                                                                                                                    |  Position  |
|---------------------------------------------------------------------------------------------------------------------------|------------|
| ('la_ittb', 'ga_idt', 'hsb_ufal', 'sv_pud', 'vi_vtb', 'kmr_mg', 'cs_pud', 'da_ddt', 'bxr_bdt', 'en_lines')                |     2      |
| ('sv_pud', 'gl_ctg', 'hsb_ufal', 'cs_cac', 'de_gsd', 'hy_armtdp', 'nl_lassysmall', 'en_pud', 'cs_pud', 'hr_set')          |     2      |
| ('hsb_ufal', 'kmr_mg', 'got_proiel', 'no_nynorsk', 'cs_pud', 'grc_perseus', 'en_pud', 'vi_vtb', 'sv_pud', 'sv_talbanken') |     2      |
| ('af_afribooms', 'hsb_ufal', 'kmr_mg', 'cu_proiel', 'cs_cac', 'en_pud', 'de_gsd', 'sv_pud', 'pt_bosque', 'cs_pud')        |     2      |
| ('eu_bdt', 'hy_armtdp', 'en_gum', 'en_pud', 'cs_pdt', 'vi_vtb', 'hsb_ufal', 'he_htb', 'cs_cac', 'sv_pud')                 |     2      |
| ('et_edt', 'hsb_ufal', 'la_ittb', 'sv_pud', 'kmr_mg', 'cs_pud', 'he_htb', 'ca_ancora', 'bg_btb', 'vi_vtb')                |     2      |
| ('af_afribooms', 'sv_pud', 'hsb_ufal', 'ug_udt', 'en_pud', 'vi_vtb', 'en_ewt', 'cs_pud', 'et_edt', 'kmr_mg')              |     2      |
| ('kmr_mg', 'es_ancora', 'hsb_ufal', 'vi_vtb', 'cs_pud', 'sv_pud', 'de_gsd', 'pl_sz', 'lv_lvtb', 'cs_cac')                 |     2      |
| ('uk_iu', 'cs_pud', 'kmr_mg', 'sv_pud', 'vi_vtb', 'no_bokmaal', 'gl_ctg', 'hsb_ufal', 'sv_talbanken', 'hi_hdtb')          |     2      |
| ('kmr_mg', 'ca_ancora', 'no_nynorsklia', 'en_pud', 'sv_pud', 'hi_hdtb', 'no_nynorsk', 'cs_pud', 'hsb_ufal', 'lv_lvtb')    |     2      |

INFO: Showing outliers for Sentence segmentation

| Subset                                                                                                                   |  Position  |
|--------------------------------------------------------------------------------------------------------------------------|------------|
| ('ru_taiga', 'hr_set', 'no_bokmaal', 'he_htb', 'bxr_bdt', 'sl_sst', 'sv_pud', 'fro_srcmf', 'ja_gsd', 'fi_ftb')           |     1      |
| ('ur_udtb', 'sme_giella', 'el_gdt', 'sr_set', 'vi_vtb', 'ru_taiga', 'id_gsd', 'ga_idt', 'la_ittb', 'sv_pud')             |     1      |
| ('sv_lines', 'vi_vtb', 'ru_taiga', 'hr_set', 'kk_ktb', 'sv_pud', 'id_gsd', 'fr_spoken', 'sr_set', 'hu_szeged')           |     1      |
| ('lv_lvtb', 'sv_pud', 'bxr_bdt', 'ug_udt', 'grc_perseus', 'hu_szeged', 'cs_pud', 'la_perseus', 'cs_cac', 'no_bokmaal')   |     1      |
| ('sv_pud', 'vi_vtb', 'ru_taiga', 'uk_iu', 'en_pud', 'ro_rrt', 'ja_modern', 'ug_udt', 'no_nynorsklia', 'gl_ctg')          |     1      |
| ('ar_padt', 'br_keb', 'fa_seraji', 'sme_giella', 'id_gsd', 'sv_pud', 'kmr_mg', 'hy_armtdp', 'en_gum', 'grc_proiel')      |     1      |
| ('en_lines', 'zh_gsd', 'lv_lvtb', 'ja_modern', 'la_ittb', 'id_gsd', 'pl_sz', 'ko_gsd', 'ru_taiga', 'sv_pud')             |     1      |
| ('fro_srcmf', 'sv_pud', 'tr_imst', 'ko_gsd', 'la_perseus', 'cs_cac', 'hu_szeged', 'cs_fictree', 'lv_lvtb', 'ar_padt')    |     1      |
| ('fr_gsd', 'fro_srcmf', 'et_edt', 'sv_pud', 'kmr_mg', 'it_isdt', 'fi_pud', 'pcm_nsc', 'kk_ktb', 'eu_bdt')                |     1      |
| ('he_htb', 'sme_giella', 'en_gum', 'ru_taiga', 'no_nynorsklia', 'lv_lvtb', 'gl_treegal', 'uk_iu', 'fa_seraji', 'sv_pud') |     1      |

INFO: Showing outliers for Word segmentation

| Subset                                                                                                                      |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------|------------|
| ('sl_sst', 'grc_proiel', 'cu_proiel', 'hsb_ufal', 'fi_tdt', 'de_gsd', 'hy_armtdp', 'pt_bosque', 'cs_cac', 'fo_oft')         |     1      |
| ('ro_rrt', 'hu_szeged', 'hsb_ufal', 'sv_talbanken', 'ca_ancora', 'en_lines', 'tr_imst', 'fo_oft', 'cs_pud', 'sr_set')       |     1      |
| ('gl_ctg', 'sk_snk', 'fr_spoken', 'hsb_ufal', 'hy_armtdp', 'gl_treegal', 'fo_oft', 'ro_rrt', 'ko_gsd', 'id_gsd')            |     1      |
| ('ru_taiga', 'fo_oft', 'bg_btb', 'de_gsd', 'gl_ctg', 'ca_ancora', 'cs_pud', 'kmr_mg', 'hsb_ufal', 'ko_gsd')                 |     1      |
| ('de_gsd', 'fo_oft', 'fi_tdt', 'fro_srcmf', 'sme_giella', 'fr_spoken', 'ug_udt', 'et_edt', 'pt_bosque', 'hsb_ufal')         |     1      |
| ('cu_proiel', 'eu_bdt', 'fo_oft', 'fa_seraji', 'fr_sequoia', 'cs_fictree', 'ko_gsd', 'hsb_ufal', 'cs_cac', 'nl_alpino')     |     1      |
| ('en_gum', 'cu_proiel', 'tr_imst', 'sv_pud', 'sr_set', 'fi_ftb', 'pt_bosque', 'fo_oft', 'gl_treegal', 'ro_rrt')             |     1      |
| ('fr_gsd', 'no_bokmaal', 'fr_sequoia', 'sme_giella', 'hsb_ufal', 'fo_oft', 'fa_seraji', 'ko_kaist', 'gl_treegal', 'fi_ftb') |     1      |
| ('sk_snk', 'fo_oft', 'fi_pud', 'hsb_ufal', 'ko_gsd', 'uk_iu', 'ro_rrt', 'hu_szeged', 'no_nynorsklia', 'cs_fictree')         |     1      |
| ('hsb_ufal', 'pl_lfg', 'fo_oft', 'eu_bdt', 'it_isdt', 'sl_sst', 'fr_sequoia', 'fro_srcmf', 'ro_rrt', 'no_nynorsklia')       |     1      |

INFO: Showing outliers for Tokenization

| Subset                                                                                                                            |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------------|------------|
| ('en_gum', 'cu_proiel', 'tr_imst', 'sv_pud', 'sr_set', 'fi_ftb', 'pt_bosque', 'fo_oft', 'gl_treegal', 'ro_rrt')                   |     1      |
| ('pl_lfg', 'sv_pud', 'cu_proiel', 'grc_perseus', 'fo_oft', 'pt_bosque', 'sme_giella', 'da_ddt', 'hi_hdtb', 'gl_treegal')          |     1      |
| ('tr_imst', 'fo_oft', 'sme_giella', 'cs_pdt', 'pl_lfg', 'ru_taiga', 'fr_gsd', 'sv_pud', 'pt_bosque', 'nl_lassysmall')             |     1      |
| ('fo_oft', 'af_afribooms', 'grc_proiel', 'ru_taiga', 'cu_proiel', 'ar_padt', 'it_isdt', 'sv_pud', 'pl_lfg', 'sme_giella')         |     1      |
| ('fo_oft', 'ru_taiga', 'ko_gsd', 'it_postwita', 'fa_seraji', 'sv_pud', 'ro_rrt', 'fr_spoken', 'de_gsd', 'cu_proiel')              |     1      |
| ('sl_sst', 'ar_padt', 'fo_oft', 'cu_proiel', 'it_isdt', 'sv_pud', 'et_edt', 'ru_taiga', 'hsb_ufal', 'el_gdt')                     |     1      |
| ('es_ancora', 'ru_taiga', 'el_gdt', 'ru_syntagrus', 'sv_pud', 'et_edt', 'no_nynorsk', 'fo_oft', 'sr_set', 'eu_bdt')               |     1      |
| ('bxr_bdt', 'ru_taiga', 'sv_pud', 'fi_ftb', 'pt_bosque', 'ga_idt', 'fo_oft', 'hr_set', 'el_gdt', 'af_afribooms')                  |     1      |
| ('no_nynorsklia', 'la_perseus', 'gl_treegal', 'fo_oft', 'grc_proiel', 'ko_kaist', 'sv_pud', 'it_postwita', 'la_proiel', 'sk_snk') |     1      |
| ('cs_pdt', 'sv_pud', 'gl_ctg', 'fo_oft', 'ru_syntagrus', 'da_ddt', 'id_gsd', 'it_postwita', 'la_perseus', 'ru_taiga')             |     1      |
