INFO: Obtaining the 10 best outliers for parser Stanford (Stanford) in subsets of size 10 for a sampling size of 1000000
INFO: Showing outliers for Labeled Attachment Score (LAS)

| Subset                                                                                                                          |  Position  |
|---------------------------------------------------------------------------------------------------------------------------------|------------|
| ('de_gsd', 'cs_cac', 'el_gdt', 'he_htb', 'es_ancora', 'sv_lines', 'ja_modern', 'no_bokmaal', 'bg_btb', 'cs_pud')                |     1      |
| ('cs_pud', 'pcm_nsc', 'hi_hdtb', 'he_htb', 'cu_proiel', 'ko_gsd', 'es_ancora', 'th_pud', 'grc_proiel', 'ru_syntagrus')          |     1      |
| ('he_htb', 'cu_proiel', 'grc_proiel', 'en_ewt', 'fi_ftb', 'no_nynorsk', 'fr_sequoia', 'cs_pud', 'ru_syntagrus', 'ca_ancora')    |     1      |
| ('cs_fictree', 'ja_modern', 'he_htb', 'en_ewt', 'af_afribooms', 'et_edt', 'got_proiel', 'nl_lassysmall', 'ko_kaist', 'pcm_nsc') |     1      |
| ('es_ancora', 'cu_proiel', 'sr_set', 'no_bokmaal', 'he_htb', 'fi_pud', 'bxr_bdt', 'gl_ctg', 'nl_lassysmall', 'ur_udtb')         |     1      |
| ('ko_kaist', 'et_edt', 'no_nynorsk', 'fro_srcmf', 'pt_bosque', 'he_htb', 'eu_bdt', 'th_pud', 'fi_ftb', 'af_afribooms')          |     1      |
| ('cs_pdt', 'ar_padt', 'hr_set', 'sv_pud', 'sv_talbanken', 'sv_lines', 'pl_sz', 'ru_syntagrus', 'bg_btb', 'he_htb')              |     1      |
| ('he_htb', 'sr_set', 'sk_snk', 'no_bokmaal', 'pl_lfg', 'af_afribooms', 'grc_proiel', 'nl_alpino', 'fo_oft', 'ar_padt')          |     1      |
| ('he_htb', 'th_pud', 'la_proiel', 'pt_bosque', 'cs_pud', 'fr_spoken', 'tr_imst', 'ja_modern', 'ro_rrt', 'sl_ssj')               |     1      |
| ('da_ddt', 'ko_kaist', 'it_isdt', 'ja_modern', 'he_htb', 'got_proiel', 'sl_ssj', 'fo_oft', 'pcm_nsc', 'fr_sequoia')             |     1      |

INFO: Showing outliers for Morphology-Aware Labeled Attachment Score (MLAS)

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('no_nynorsklia', 'zh_gsd', 'ur_udtb', 'fi_pud', 'cs_pdt', 'pt_bosque', 'he_htb', 'tr_imst', 'af_afribooms', 'ja_modern')  |     1      |
| ('bg_btb', 'nl_lassysmall', 'en_pud', 'he_htb', 'grc_proiel', 'en_gum', 'fr_sequoia', 'en_lines', 'lv_lvtb', 'de_gsd')     |     1      |
| ('ug_udt', 'da_ddt', 'ko_gsd', 'ar_padt', 'bg_btb', 'en_lines', 'nl_alpino', 'no_bokmaal', 'es_ancora', 'gl_ctg')          |     1      |
| ('fr_sequoia', 'ja_gsd', 'et_edt', 'he_htb', 'tr_imst', 'ur_udtb', 'no_nynorsk', 'sl_sst', 'es_ancora', 'en_ewt')          |     1      |
| ('hi_hdtb', 'fr_gsd', 'th_pud', 'fa_seraji', 'sl_ssj', 'et_edt', 'uk_iu', 'da_ddt', 'fo_oft', 'eu_bdt')                    |     1      |
| ('da_ddt', 'pt_bosque', 'sv_talbanken', 'id_gsd', 'fr_sequoia', 'kmr_mg', 'got_proiel', 'it_postwita', 'cs_pud', 'kk_ktb') |     1      |
| ('ur_udtb', 'cs_fictree', 'fro_srcmf', 'sr_set', 'no_nynorsk', 'pcm_nsc', 'tr_imst', 'it_isdt', 'pt_bosque', 'fi_pud')     |     1      |
| ('fi_pud', 'hy_armtdp', 'no_nynorsk', 'en_lines', 'nl_alpino', 'sr_set', 'ko_gsd', 'grc_proiel', 'en_ewt', 'sv_pud')       |     1      |
| ('it_isdt', 'he_htb', 'nl_lassysmall', 'gl_ctg', 'it_postwita', 'cs_pud', 'kmr_mg', 'cs_pdt', 'no_nynorsk', 'th_pud')      |     1      |
| ('sk_snk', 'ug_udt', 'eu_bdt', 'fi_pud', 'bg_btb', 'en_gum', 'ko_kaist', 'fr_sequoia', 'grc_perseus', 'bxr_bdt')           |     1      |

INFO: Showing outliers for Bilexical dependency score (BLEX)

| Subset                                                                                                                  |  Position  |
|-------------------------------------------------------------------------------------------------------------------------|------------|
| ('no_bokmaal', 'fr_spoken', 'es_ancora', 'zh_gsd', 'en_gum', 'cu_proiel', 'fa_seraji', 'gl_ctg', 'nl_alpino', 'he_htb') |     1      |
| ('bxr_bdt', 'fo_oft', 'el_gdt', 'tr_imst', 'hi_hdtb', 'grc_perseus', 'en_gum', 'fi_ftb', 'he_htb', 'zh_gsd')            |     1      |
| ('pl_lfg', 'fa_seraji', 'he_htb', 'sv_pud', 'ca_ancora', 'no_bokmaal', 'fi_pud', 'pt_bosque', 'ko_gsd', 'it_postwita')  |     1      |
| ('de_gsd', 'cs_cac', 'el_gdt', 'he_htb', 'es_ancora', 'sv_lines', 'ja_modern', 'no_bokmaal', 'bg_btb', 'cs_pud')        |     1      |
| ('vi_vtb', 'en_ewt', 'hr_set', 'he_htb', 'en_gum', 'ko_kaist', 'la_ittb', 'sr_set', 'sl_sst', 'fa_seraji')              |     1      |
| ('vi_vtb', 'en_ewt', 'es_ancora', 'ca_ancora', 'fo_oft', 'nl_alpino', 'cs_pdt', 'bg_btb', 'ru_syntagrus', 'ja_modern')  |     1      |
| ('no_nynorsk', 'it_postwita', 'ro_rrt', 'he_htb', 'sv_talbanken', 'cs_pud', 'fi_tdt', 'cs_cac', 'pt_bosque', 'lv_lvtb') |     1      |
| ('ja_gsd', 'it_postwita', 'gl_ctg', 'fo_oft', 'et_edt', 'pcm_nsc', 'de_gsd', 'ko_gsd', 'fa_seraji', 'ja_modern')        |     1      |
| ('cs_pud', 'pcm_nsc', 'hi_hdtb', 'he_htb', 'cu_proiel', 'ko_gsd', 'es_ancora', 'th_pud', 'grc_proiel', 'ru_syntagrus')  |     1      |
| ('tr_imst', 'ca_ancora', 'ro_rrt', 'fr_gsd', 'he_htb', 'en_ewt', 'it_isdt', 'vi_vtb', 'no_nynorsk', 'got_proiel')       |     1      |

INFO: Showing outliers for UAS

| Subset                                                                                                                          |  Position  |
|---------------------------------------------------------------------------------------------------------------------------------|------------|
| ('pl_lfg', 'fa_seraji', 'he_htb', 'sv_pud', 'ca_ancora', 'no_bokmaal', 'fi_pud', 'pt_bosque', 'ko_gsd', 'it_postwita')          |     1      |
| ('de_gsd', 'cs_cac', 'el_gdt', 'he_htb', 'es_ancora', 'sv_lines', 'ja_modern', 'no_bokmaal', 'bg_btb', 'cs_pud')                |     1      |
| ('no_nynorsk', 'it_postwita', 'ro_rrt', 'he_htb', 'sv_talbanken', 'cs_pud', 'fi_tdt', 'cs_cac', 'pt_bosque', 'lv_lvtb')         |     1      |
| ('he_htb', 'cu_proiel', 'grc_proiel', 'en_ewt', 'fi_ftb', 'no_nynorsk', 'fr_sequoia', 'cs_pud', 'ru_syntagrus', 'ca_ancora')    |     1      |
| ('cs_fictree', 'ja_modern', 'he_htb', 'en_ewt', 'af_afribooms', 'et_edt', 'got_proiel', 'nl_lassysmall', 'ko_kaist', 'pcm_nsc') |     1      |
| ('el_gdt', 'en_gum', 'fa_seraji', 'sv_talbanken', 'de_gsd', 'he_htb', 'ko_kaist', 'pcm_nsc', 'cs_cac', 'fr_gsd')                |     1      |
| ('nl_lassysmall', 'fi_ftb', 'gl_ctg', 'sr_set', 'ur_udtb', 'pl_sz', 'en_pud', 'ko_gsd', 'he_htb', 'en_ewt')                     |     1      |
| ('en_gum', 'he_htb', 'fr_gsd', 'en_pud', 'cu_proiel', 'en_ewt', 'no_bokmaal', 'fa_seraji', 'lv_lvtb', 'hr_set')                 |     1      |
| ('bg_btb', 'eu_bdt', 'lv_lvtb', 'fi_tdt', 'ro_rrt', 'fro_srcmf', 'ja_modern', 'he_htb', 'ug_udt', 'fr_sequoia')                 |     1      |
| ('fa_seraji', 'de_gsd', 'fi_ftb', 'he_htb', 'fi_tdt', 'sk_snk', 'ro_rrt', 'fi_pud', 'cs_cac', 'cs_pdt')                         |     1      |

INFO: Showing outliers for CLAS

| Subset                                                                                                                          |  Position  |
|---------------------------------------------------------------------------------------------------------------------------------|------------|
| ('cs_fictree', 'ja_modern', 'he_htb', 'en_ewt', 'af_afribooms', 'et_edt', 'got_proiel', 'nl_lassysmall', 'ko_kaist', 'pcm_nsc') |     1      |
| ('es_ancora', 'cu_proiel', 'sr_set', 'no_bokmaal', 'he_htb', 'fi_pud', 'bxr_bdt', 'gl_ctg', 'nl_lassysmall', 'ur_udtb')         |     1      |
| ('ko_kaist', 'et_edt', 'no_nynorsk', 'fro_srcmf', 'pt_bosque', 'he_htb', 'eu_bdt', 'th_pud', 'fi_ftb', 'af_afribooms')          |     1      |
| ('he_htb', 'sr_set', 'sk_snk', 'no_bokmaal', 'pl_lfg', 'af_afribooms', 'grc_proiel', 'nl_alpino', 'fo_oft', 'ar_padt')          |     1      |
| ('da_ddt', 'ko_kaist', 'it_isdt', 'ja_modern', 'he_htb', 'got_proiel', 'sl_ssj', 'fo_oft', 'pcm_nsc', 'fr_sequoia')             |     1      |
| ('af_afribooms', 'eu_bdt', 'fr_gsd', 'sr_set', 'da_ddt', 'en_ewt', 'gl_ctg', 'no_nynorsk', 'fi_tdt', 'he_htb')                  |     1      |
| ('got_proiel', 'cs_fictree', 'la_ittb', 'gl_ctg', 'bg_btb', 'bxr_bdt', 'no_nynorsk', 'ar_padt', 'he_htb', 'fa_seraji')          |     1      |
| ('sk_snk', 'ja_modern', 'pcm_nsc', 'fa_seraji', 'he_htb', 'pl_sz', 'en_ewt', 'ro_rrt', 'id_gsd', 'fr_sequoia')                  |     1      |
| ('sl_ssj', 'cu_proiel', 'he_htb', 'got_proiel', 'ar_padt', 'fr_gsd', 'sv_lines', 'bg_btb', 'nl_lassysmall', 'br_keb')           |     1      |
| ('pl_lfg', 'no_bokmaal', 'de_gsd', 'bg_btb', 'hr_set', 'ca_ancora', 'ja_modern', 'it_isdt', 'he_htb', 'cs_fictree')             |     1      |

INFO: Showing outliers for UPOS tagging

| Subset                                                                                                                         |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------|------------|
| ('bg_btb', 'nl_lassysmall', 'en_pud', 'he_htb', 'grc_proiel', 'en_gum', 'fr_sequoia', 'en_lines', 'lv_lvtb', 'de_gsd')         |     1      |
| ('ug_udt', 'da_ddt', 'ko_gsd', 'ar_padt', 'bg_btb', 'en_lines', 'nl_alpino', 'no_bokmaal', 'es_ancora', 'gl_ctg')              |     1      |
| ('fr_sequoia', 'ja_gsd', 'et_edt', 'he_htb', 'tr_imst', 'ur_udtb', 'no_nynorsk', 'sl_sst', 'es_ancora', 'en_ewt')              |     1      |
| ('no_bokmaal', 'fr_spoken', 'es_ancora', 'zh_gsd', 'en_gum', 'cu_proiel', 'fa_seraji', 'gl_ctg', 'nl_alpino', 'he_htb')        |     1      |
| ('he_htb', 'it_isdt', 'sv_talbanken', 'de_gsd', 'nl_lassysmall', 'la_proiel', 'la_perseus', 'en_pud', 'sv_lines', 'ja_modern') |     1      |
| ('fr_gsd', 'fi_tdt', 'sr_set', 'it_postwita', 'ar_padt', 'fi_pud', 'got_proiel', 'ru_syntagrus', 'fa_seraji', 'nl_alpino')     |     1      |
| ('de_gsd', 'he_htb', 'hr_set', 'grc_proiel', 'sk_snk', 'pt_bosque', 'ko_kaist', 'no_nynorsk', 'kmr_mg', 'nl_lassysmall')       |     1      |
| ('no_bokmaal', 'pl_lfg', 'pl_sz', 'ja_gsd', 'sl_sst', 'fr_gsd', 'fo_oft', 'sv_lines', 'he_htb', 'grc_perseus')                 |     1      |
| ('pl_lfg', 'fa_seraji', 'he_htb', 'sv_pud', 'ca_ancora', 'no_bokmaal', 'fi_pud', 'pt_bosque', 'ko_gsd', 'it_postwita')         |     1      |
| ('de_gsd', 'cs_cac', 'el_gdt', 'he_htb', 'es_ancora', 'sv_lines', 'ja_modern', 'no_bokmaal', 'bg_btb', 'cs_pud')               |     1      |

INFO: Showing outliers for XPOS tagging

| Subset                                                                                                                        |  Position  |
|-------------------------------------------------------------------------------------------------------------------------------|------------|
| ('no_nynorsklia', 'zh_gsd', 'ur_udtb', 'fi_pud', 'cs_pdt', 'pt_bosque', 'he_htb', 'tr_imst', 'af_afribooms', 'ja_modern')     |     1      |
| ('bg_btb', 'nl_lassysmall', 'en_pud', 'he_htb', 'grc_proiel', 'en_gum', 'fr_sequoia', 'en_lines', 'lv_lvtb', 'de_gsd')        |     1      |
| ('ug_udt', 'da_ddt', 'ko_gsd', 'ar_padt', 'bg_btb', 'en_lines', 'nl_alpino', 'no_bokmaal', 'es_ancora', 'gl_ctg')             |     1      |
| ('fr_sequoia', 'ja_gsd', 'et_edt', 'he_htb', 'tr_imst', 'ur_udtb', 'no_nynorsk', 'sl_sst', 'es_ancora', 'en_ewt')             |     1      |
| ('it_isdt', 'he_htb', 'nl_lassysmall', 'gl_ctg', 'it_postwita', 'cs_pud', 'kmr_mg', 'cs_pdt', 'no_nynorsk', 'th_pud')         |     1      |
| ('it_isdt', 'en_ewt', 'id_gsd', 'uk_iu', 'pt_bosque', 'ug_udt', 'hu_szeged', 'sl_sst', 'bg_btb', 'tr_imst')                   |     1      |
| ('no_bokmaal', 'fr_spoken', 'es_ancora', 'zh_gsd', 'en_gum', 'cu_proiel', 'fa_seraji', 'gl_ctg', 'nl_alpino', 'he_htb')       |     1      |
| ('ca_ancora', 'kmr_mg', 'af_afribooms', 'got_proiel', 'sv_lines', 'grc_perseus', 'hu_szeged', 'kk_ktb', 'ko_kaist', 'en_gum') |     1      |
| ('fro_srcmf', 'fr_sequoia', 'got_proiel', 'sl_sst', 'tr_imst', 'kk_ktb', 'sv_pud', 'zh_gsd', 'ro_rrt', 'cs_pud')              |     1      |
| ('zh_gsd', 'fro_srcmf', 'en_lines', 'sk_snk', 'es_ancora', 'en_gum', 'kmr_mg', 'sv_talbanken', 'ko_gsd', 'ja_gsd')            |     1      |

INFO: Showing outliers for Morphological features

| Subset                                                                                                                         |  Position  |
|--------------------------------------------------------------------------------------------------------------------------------|------------|
| ('no_nynorsklia', 'zh_gsd', 'ur_udtb', 'fi_pud', 'cs_pdt', 'pt_bosque', 'he_htb', 'tr_imst', 'af_afribooms', 'ja_modern')      |     1      |
| ('bg_btb', 'nl_lassysmall', 'en_pud', 'he_htb', 'grc_proiel', 'en_gum', 'fr_sequoia', 'en_lines', 'lv_lvtb', 'de_gsd')         |     1      |
| ('ug_udt', 'da_ddt', 'ko_gsd', 'ar_padt', 'bg_btb', 'en_lines', 'nl_alpino', 'no_bokmaal', 'es_ancora', 'gl_ctg')              |     1      |
| ('fr_sequoia', 'ja_gsd', 'et_edt', 'he_htb', 'tr_imst', 'ur_udtb', 'no_nynorsk', 'sl_sst', 'es_ancora', 'en_ewt')              |     1      |
| ('no_bokmaal', 'fr_spoken', 'es_ancora', 'zh_gsd', 'en_gum', 'cu_proiel', 'fa_seraji', 'gl_ctg', 'nl_alpino', 'he_htb')        |     1      |
| ('sv_lines', 'cs_pdt', 'en_ewt', 'ja_gsd', 'fr_gsd', 'nl_alpino', 'bxr_bdt', 'he_htb', 'da_ddt', 'grc_perseus')                |     1      |
| ('he_htb', 'it_isdt', 'sv_talbanken', 'de_gsd', 'nl_lassysmall', 'la_proiel', 'la_perseus', 'en_pud', 'sv_lines', 'ja_modern') |     1      |
| ('de_gsd', 'he_htb', 'hr_set', 'grc_proiel', 'sk_snk', 'pt_bosque', 'ko_kaist', 'no_nynorsk', 'kmr_mg', 'nl_lassysmall')       |     1      |
| ('no_bokmaal', 'pl_lfg', 'pl_sz', 'ja_gsd', 'sl_sst', 'fr_gsd', 'fo_oft', 'sv_lines', 'he_htb', 'grc_perseus')                 |     1      |
| ('pl_lfg', 'fa_seraji', 'he_htb', 'sv_pud', 'ca_ancora', 'no_bokmaal', 'fi_pud', 'pt_bosque', 'ko_gsd', 'it_postwita')         |     1      |

INFO: Showing outliers for All morphological tags

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('no_nynorsklia', 'zh_gsd', 'ur_udtb', 'fi_pud', 'cs_pdt', 'pt_bosque', 'he_htb', 'tr_imst', 'af_afribooms', 'ja_modern')  |     1      |
| ('kmr_mg', 'ko_gsd', 'sv_talbanken', 'sv_lines', 'sk_snk', 'hsb_ufal', 'ar_padt', 'no_nynorsklia', 'grc_proiel', 'cs_pdt') |     1      |
| ('bg_btb', 'nl_lassysmall', 'en_pud', 'he_htb', 'grc_proiel', 'en_gum', 'fr_sequoia', 'en_lines', 'lv_lvtb', 'de_gsd')     |     1      |
| ('ug_udt', 'da_ddt', 'ko_gsd', 'ar_padt', 'bg_btb', 'en_lines', 'nl_alpino', 'no_bokmaal', 'es_ancora', 'gl_ctg')          |     1      |
| ('fr_sequoia', 'ja_gsd', 'et_edt', 'he_htb', 'tr_imst', 'ur_udtb', 'no_nynorsk', 'sl_sst', 'es_ancora', 'en_ewt')          |     1      |
| ('it_isdt', 'he_htb', 'nl_lassysmall', 'gl_ctg', 'it_postwita', 'cs_pud', 'kmr_mg', 'cs_pdt', 'no_nynorsk', 'th_pud')      |     1      |
| ('he_htb', 'ko_kaist', 'no_nynorsklia', 'fi_tdt', 'grc_proiel', 'got_proiel', 'zh_gsd', 'hi_hdtb', 'th_pud', 'pcm_nsc')    |     1      |
| ('no_bokmaal', 'fr_spoken', 'es_ancora', 'zh_gsd', 'en_gum', 'cu_proiel', 'fa_seraji', 'gl_ctg', 'nl_alpino', 'he_htb')    |     1      |
| ('zh_gsd', 'fro_srcmf', 'en_lines', 'sk_snk', 'es_ancora', 'en_gum', 'kmr_mg', 'sv_talbanken', 'ko_gsd', 'ja_gsd')         |     1      |
| ('sv_lines', 'cs_pdt', 'en_ewt', 'ja_gsd', 'fr_gsd', 'nl_alpino', 'bxr_bdt', 'he_htb', 'da_ddt', 'grc_perseus')            |     1      |

INFO: Showing outliers for Lemmatization

| Subset                                                                                                                      |  Position  |
|-----------------------------------------------------------------------------------------------------------------------------|------------|
| ('no_nynorsklia', 'zh_gsd', 'ur_udtb', 'fi_pud', 'cs_pdt', 'pt_bosque', 'he_htb', 'tr_imst', 'af_afribooms', 'ja_modern')   |     1      |
| ('no_bokmaal', 'fr_spoken', 'es_ancora', 'zh_gsd', 'en_gum', 'cu_proiel', 'fa_seraji', 'gl_ctg', 'nl_alpino', 'he_htb')     |     1      |
| ('en_ewt', 'sv_lines', 'cs_cac', 'da_ddt', 'grc_proiel', 'no_nynorsklia', 'zh_gsd', 'cs_fictree', 'uk_iu', 'pcm_nsc')       |     1      |
| ('pcm_nsc', 'tr_imst', 'hu_szeged', 'no_nynorsk', 'vi_vtb', 'el_gdt', 'zh_gsd', 'ko_kaist', 'pt_bosque', 'en_gum')          |     1      |
| ('de_gsd', 'cs_cac', 'el_gdt', 'he_htb', 'es_ancora', 'sv_lines', 'ja_modern', 'no_bokmaal', 'bg_btb', 'cs_pud')            |     1      |
| ('vi_vtb', 'en_ewt', 'hr_set', 'he_htb', 'en_gum', 'ko_kaist', 'la_ittb', 'sr_set', 'sl_sst', 'fa_seraji')                  |     1      |
| ('hi_hdtb', 'cs_pud', 'fa_seraji', 'pcm_nsc', 'uk_iu', 'ca_ancora', 'grc_proiel', 'fr_spoken', 'la_proiel', 'la_ittb')      |     1      |
| ('fro_srcmf', 'fr_sequoia', 'la_ittb', 'pcm_nsc', 'la_perseus', 'ug_udt', 'eu_bdt', 'af_afribooms', 'cs_pdt', 'cs_fictree') |     1      |
| ('tr_imst', 'ca_ancora', 'ro_rrt', 'fr_gsd', 'he_htb', 'en_ewt', 'it_isdt', 'vi_vtb', 'no_nynorsk', 'got_proiel')           |     1      |
| ('fi_ftb', 'vi_vtb', 'sl_sst', 'pcm_nsc', 'sl_ssj', 'cs_pud', 'fr_spoken', 'no_nynorsk', 'zh_gsd', 'pl_lfg')                |     1      |

INFO: Showing outliers for Sentence segmentation

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('fro_srcmf', 'hu_szeged', 'id_gsd', 'uk_iu', 'gl_ctg', 'af_afribooms', 'no_nynorsk', 'cs_cac', 'vi_vtb', 'bg_btb')        |     1      |
| ('bg_btb', 'nl_lassysmall', 'en_pud', 'he_htb', 'grc_proiel', 'en_gum', 'fr_sequoia', 'en_lines', 'lv_lvtb', 'de_gsd')     |     1      |
| ('ug_udt', 'da_ddt', 'ko_gsd', 'ar_padt', 'bg_btb', 'en_lines', 'nl_alpino', 'no_bokmaal', 'es_ancora', 'gl_ctg')          |     1      |
| ('ur_udtb', 'cs_fictree', 'fro_srcmf', 'sr_set', 'no_nynorsk', 'pcm_nsc', 'tr_imst', 'it_isdt', 'pt_bosque', 'fi_pud')     |     1      |
| ('no_bokmaal', 'fr_spoken', 'es_ancora', 'zh_gsd', 'en_gum', 'cu_proiel', 'fa_seraji', 'gl_ctg', 'nl_alpino', 'he_htb')    |     1      |
| ('fr_sequoia', 'it_isdt', 'got_proiel', 'cs_cac', 'fr_spoken', 'en_pud', 'fi_tdt', 'gl_ctg', 'grc_perseus', 'ko_kaist')    |     1      |
| ('pt_bosque', 'fo_oft', 'fr_gsd', 'bg_btb', 'ja_modern', 'eu_bdt', 'no_nynorsk', 'uk_iu', 'nl_alpino', 'ko_gsd')           |     1      |
| ('sk_snk', 'bxr_bdt', 'hr_set', 'sv_talbanken', 'nl_alpino', 'ja_modern', 'no_nynorsk', 'ug_udt', 'el_gdt', 'sl_ssj')      |     1      |
| ('zh_gsd', 'fro_srcmf', 'en_lines', 'sk_snk', 'es_ancora', 'en_gum', 'kmr_mg', 'sv_talbanken', 'ko_gsd', 'ja_gsd')         |     1      |
| ('fr_gsd', 'fi_tdt', 'sr_set', 'it_postwita', 'ar_padt', 'fi_pud', 'got_proiel', 'ru_syntagrus', 'fa_seraji', 'nl_alpino') |     1      |

INFO: Showing outliers for Word segmentation

| Subset                                                                                                                     |  Position  |
|----------------------------------------------------------------------------------------------------------------------------|------------|
| ('bg_btb', 'nl_lassysmall', 'en_pud', 'he_htb', 'grc_proiel', 'en_gum', 'fr_sequoia', 'en_lines', 'lv_lvtb', 'de_gsd')     |     1      |
| ('ug_udt', 'da_ddt', 'ko_gsd', 'ar_padt', 'bg_btb', 'en_lines', 'nl_alpino', 'no_bokmaal', 'es_ancora', 'gl_ctg')          |     1      |
| ('fr_sequoia', 'ja_gsd', 'et_edt', 'he_htb', 'tr_imst', 'ur_udtb', 'no_nynorsk', 'sl_sst', 'es_ancora', 'en_ewt')          |     1      |
| ('it_isdt', 'en_ewt', 'id_gsd', 'uk_iu', 'pt_bosque', 'ug_udt', 'hu_szeged', 'sl_sst', 'bg_btb', 'tr_imst')                |     1      |
| ('no_bokmaal', 'fr_spoken', 'es_ancora', 'zh_gsd', 'en_gum', 'cu_proiel', 'fa_seraji', 'gl_ctg', 'nl_alpino', 'he_htb')    |     1      |
| ('fr_sequoia', 'it_isdt', 'got_proiel', 'cs_cac', 'fr_spoken', 'en_pud', 'fi_tdt', 'gl_ctg', 'grc_perseus', 'ko_kaist')    |     1      |
| ('fo_oft', 'es_ancora', 'fa_seraji', 'el_gdt', 'id_gsd', 'ko_kaist', 'de_gsd', 'it_isdt', 'nl_alpino', 'gl_ctg')           |     1      |
| ('fr_gsd', 'fi_tdt', 'sr_set', 'it_postwita', 'ar_padt', 'fi_pud', 'got_proiel', 'ru_syntagrus', 'fa_seraji', 'nl_alpino') |     1      |
| ('en_gum', 'it_postwita', 'fo_oft', 'hi_hdtb', 'nl_lassysmall', 'sv_talbanken', 'sr_set', 'ro_rrt', 'en_lines', 'en_ewt')  |     1      |
| ('fr_sequoia', 'ur_udtb', 'sl_sst', 'es_ancora', 'ko_gsd', 'fr_spoken', 'sv_talbanken', 'en_pud', 'eu_bdt', 'fo_oft')      |     1      |

INFO: Showing outliers for Tokenization

| Subset                                                                                                                       |  Position  |
|------------------------------------------------------------------------------------------------------------------------------|------------|
| ('bg_btb', 'nl_lassysmall', 'en_pud', 'he_htb', 'grc_proiel', 'en_gum', 'fr_sequoia', 'en_lines', 'lv_lvtb', 'de_gsd')       |     1      |
| ('it_isdt', 'en_ewt', 'id_gsd', 'uk_iu', 'pt_bosque', 'ug_udt', 'hu_szeged', 'sl_sst', 'bg_btb', 'tr_imst')                  |     1      |
| ('fr_sequoia', 'it_isdt', 'got_proiel', 'cs_cac', 'fr_spoken', 'en_pud', 'fi_tdt', 'gl_ctg', 'grc_perseus', 'ko_kaist')      |     1      |
| ('no_nynorsk', 'ur_udtb', 'id_gsd', 'pl_sz', 'uk_iu', 'en_gum', 'fr_spoken', 'pt_bosque', 'it_postwita', 'sk_snk')           |     1      |
| ('gl_ctg', 'et_edt', 'sr_set', 'pt_bosque', 'hr_set', 'ru_syntagrus', 'en_lines', 'cs_fictree', 'fi_ftb', 'ar_padt')         |     1      |
| ('fr_sequoia', 'sv_talbanken', 'fro_srcmf', 'da_ddt', 'fa_seraji', 'cs_fictree', 'gl_ctg', 'ro_rrt', 'en_pud', 'cu_proiel')  |     1      |
| ('fro_srcmf', 'en_gum', 'it_postwita', 'nl_alpino', 'uk_iu', 'ro_rrt', 'grc_proiel', 'fr_sequoia', 'fr_gsd', 'sv_talbanken') |     1      |
| ('sl_sst', 'cs_pdt', 'fro_srcmf', 'ko_kaist', 'id_gsd', 'no_nynorsk', 'it_isdt', 'pt_bosque', 'hi_hdtb', 'la_proiel')        |     1      |
| ('sr_set', 'ru_syntagrus', 'it_isdt', 'en_gum', 'fi_ftb', 'hr_set', 'fi_tdt', 'tr_imst', 'la_ittb', 'el_gdt')                |     1      |
| ('fi_tdt', 'sl_ssj', 'fr_sequoia', 'sk_snk', 'en_lines', 'et_edt', 'en_gum', 'id_gsd', 'fr_spoken', 'tr_imst')               |     1      |
